-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: srv-pleskdb47.ps.kz:3306
-- Время создания: Сен 23 2021 г., 15:10
-- Версия сервера: 10.2.39-MariaDB
-- Версия PHP: 7.4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kazchemk_ac`
--

-- --------------------------------------------------------

--
-- Структура таблицы `abouts`
--

CREATE TABLE `abouts` (
  `id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `block_title` varchar(255) DEFAULT NULL,
  `block_text` text DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `block_img` varchar(255) DEFAULT NULL,
  `seo_title` varchar(255) DEFAULT NULL,
  `seo_keywords` varchar(255) DEFAULT NULL,
  `seo_description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `abouts`
--

INSERT INTO `abouts` (`id`, `created`, `modified`, `block_title`, `block_text`, `img`, `body`, `title`, `block_img`, `seo_title`, `seo_keywords`, `seo_description`) VALUES
(9, '2020-08-28 13:37:27', '2020-09-02 18:57:47', 'CENTER FOR FORENSIC EXPERTISE', '<p>- performance of forensic expertizes and researches;</p>\r\n\r\n<p>- improvement of research methods and techniques in various fields of knowledge;</p>\r\n\r\n<p>- educational and methodological activities related to improvement of training and advanced training process of the specialists in the field of forensic expert activity;</p>\r\n\r\n<p>- provision of commercial legal services not related to advocacy;</p>\r\n\r\n<p>- development and implementation of scientific, technical and educational programs and projects;</p>\r\n\r\n<p>- organization and holding of congresses, conferences, symposia, seminars, &quot;round tables&quot;;</p>\r\n\r\n<p>- interaction with government and non- government agencies and organizations of the Republic of Kazakhstan and foreign countries.</p>\r\n', '5e5f59e8cd0e0d41e5e1981563bc4696.jpg', '<p>The history of origin, formation and development of the Center for Forensic Expertise of the Ministry of Justice of the Republic of Kazakhstan dates back to April 1951, when the Alma-Ata Scientific and Research Criminalistics Laboratory was founded under the Legal Commission of the Council of Ministers of the Kazakh SSR.</p>\r\n\r\n<p>In April 1957, the Alma-Ata laboratory was transformed into the Alma-Ata Scientific and Research Institute of Forensic Expertise of the Ministry of Justice of the Kazakh SSR, which, by the time of its foundation, was the third forensic institute in the USSR.</p>\r\n\r\n<p>Establishment of the Alma-Ata Scientific and Research Institute of Forensic Expertise marked the beginning of the development of the scientific field of forensic</p>\r\n\r\n<p>The results of the scientific and practical activities of the Alma-Ata NIISE (Scientific and Research Institute of Forensic Expertise), achievements in the development of the fundamentals of forensic expertise naturally led to transformation &nbsp;of the Alma-Ata NIISE into the Kazakh Scientific and Research Institute of Forensic Expertise by the resolution of the Council of Ministers of the Kazakh SSR dated September 8, 1966, employees which fulfilled the need for expert studies of courts and law enforcement agencies throughout the Republic.</p>\r\n\r\n<p>Since 1975, the field of expert preventive work gained development at the Institute and the structure of the Kazakh NIISE has been changed. Besides the central office located in Alma-Ata consisting of 6 departments, from 1975 from 1975 to 1978, 10 regional units were established.</p>\r\n\r\n<p>The beginning of the 90s was characterized by strengthening of the scientific field of Kaz NIISE. The activities of the Institute as a whole were repeatedly highly evaluated both by the Ministry of Justice of the USSR and other expert institutions of the Union. The positive experience of the Kazakh NIISE was spread throughout the entire system of forensic institutions of the USSR Ministry of Justice. In 1989, postgraduate training program was established at NIISE and a Specialized Council for Ph.D. defense was established.</p>\r\n\r\n<p>From 1989 to 1995, 12 people defended their dissertations in the Specialized Council of the Kazakh NIISE, along with employees of the Institute there were employees of law enforcement agencies and universities of the Republic.</p>\r\n', 'Center for Forensic Expertise', NULL, '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `advantages`
--

CREATE TABLE `advantages` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `title_ru` text DEFAULT NULL,
  `title_kz` text DEFAULT NULL,
  `title_en` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `advantages`
--

INSERT INTO `advantages` (`id`, `product_id`, `title_ru`, `title_kz`, `title_en`) VALUES
(1, 10, 'NO3 (7,9-8,1%) - нитратная форма азота, легко усваивается и легко вымывается при избытке влаги', '2', '31313'),
(3, 10, 'NH4 (7,9-8,1%) - аммонийная форма азота, усваивается постепенно, переходя в нитратную форму при взаимодействии с микроорганизмами', '55', '6'),
(4, 22, 'Широкие сроки применения ', '', ''),
(5, 24, 'Повышает иммунитет возделываемых культур к болезням', 'sdas', 'dasdasd'),
(6, 10, 'NH2 (15,8-16,2%) - амидная форма азота, усваивается листьями, через корни доступна после перехода в аммонийную форму, а затем в нитратную', 'ныв', 'ныв'),
(8, 10, 'Идеально подходит для использования в составе баковой смеси совместно со средствами защиты растений, микроэлементами и другими добавками', '', ''),
(9, 10, 'Жидкая форма - не требует влаги для растворения и устойчив к низким температурам ', '', ''),
(10, 10, 'Пожаро-взрывобезопасно.\r\nСрок агрохимической годности - не ограничен.', '', ''),
(11, 11, 'Гранулированное удобрение, хорошо рассеивается и быстро растворяется в воде, не расплывается на воздухе и сохраняет рассыпчатость', '', ''),
(12, 11, 'Регулирует рост вегетативной массы, увеличивает урожайность культур, повышает жизнеспособность растений.', '', ''),
(13, 11, 'Аммонийный азот сульфата аммония легко усваивается растениями, относительно мало подвижен и вымывается из почв.', '', ''),
(15, 12, 'Обеспечивает высокоэффективное азотное питание пролонгированного действия. ', '', ''),
(16, 12, 'Положительно влияет на формирование разветвлённой корневой системы.', '', ''),
(17, 12, 'Можно вносить высокие дозы однократно.', '', ''),
(18, 12, 'Повышает содержание протеина и масла в выращиваемой продукции.', '', ''),
(19, 15, 'Идеальный источник \"быстрого\" азота.', '', ''),
(20, 15, 'Эффективно для широкого диапазона культур.', '', ''),
(21, 15, 'Обеспечивает сбалансированное азотное питание нитратной и аммонийной формами азота.', '', ''),
(22, 15, 'Повышает содержание белка и масла в выращиваемой продукции.', '', ''),
(23, 16, 'Высокие валовые сборы.', '', ''),
(24, 16, 'Повышает устойчивость к пониженным температурам и другим неблагоприятным факторам.', '', ''),
(25, 16, 'Повышает иммунитет растений к болезням, морозостойкости, засухи и полеганию.', '', ''),
(26, 16, 'Высокое качество растительной продукции.\r\n', '', ''),
(27, 16, 'Ускоряет созревание плодов и семян.', '', ''),
(28, 17, 'Высокие валовые сборы.', '', ''),
(29, 17, 'Высокое качество растительной продукции.', '', ''),
(30, 17, 'Обеспечивает хорошее развитие корневой системы.\r\n', '', ''),
(31, 17, 'Повышает иммунитет растений к болезням, морозостойкости, засухи и полеганию.', '', ''),
(32, 18, 'Оптимальное удобрение для озимых зерновых культур.', '', ''),
(33, 18, 'Обеспечивает хорошее развитие корневой системы.', '', ''),
(34, 18, 'Высокие валовые сборы.', '', ''),
(35, 18, 'Высокое качество растительной продукции.', '', ''),
(36, 19, 'Полностью покрывает потребность культур в фосфоре и калии, обеспечивает стартовую дозу азота.', '', ''),
(37, 19, 'Восполняет почвенное плодородие при внесении 100% дозы на планируемый урожай.', '', ''),
(38, 19, 'Высокоэффективно на почвах с высокой обеспеченностью минеральным азотом.', '', ''),
(39, 19, 'Вносится под технические культуры (картофель, сахарную свеклу, подсолнечник) и подзерновые (озимые пшеницу и ячмень)', '', ''),
(40, 20, 'Дает стабильный результат независимо от почвенных характеристики культуры', '', ''),
(41, 20, 'Высокое содержание серы повышает эффективность использования растениями азота и фосфора.', '', ''),
(42, 20, 'Способствует повышению содержания белка в зерне и качества корнеплодов.', '', ''),
(43, 21, 'Не слеживается, не гигроскопичен, обладает выровненным гранулометрическим составом, не пылит', '', ''),
(44, 21, 'Повышает иммунитет растений к заболеваниям и полеганию', '', ''),
(45, 21, 'Способствует нормальному росту и плодоношению растений', '', ''),
(46, 21, 'Увеличивает сахаристость и \"мясистость\" плодов, т.е. их вкусовые и товарные качества', '', ''),
(47, 22, 'Массовая доля нерастворимого в воде остатка не более 0,4%', '', ''),
(48, 22, 'Жидкая форма - не требует влаги для растворения. ', '', ''),
(49, 22, 'Эффективные низкие дозы применения.', '', ''),
(50, 22, 'Обеспечивает пролонгированное фосфорное питание.', '', ''),
(51, 22, 'Подходит для листовых прикорневых подкормок.', '', ''),
(52, 24, 'Способствует формированию качественного зерна, семян и бобов.', '', ''),
(53, 24, 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', '', ''),
(54, 24, 'Ускоряет развитие растений за счёт  повышения активности ферментных систем.', '', ''),
(55, 21, 'Увеличивает их зимо- и засухостойкость, а также устойчивость к корневым вредителям', '', ''),
(56, 26, 'Сера способствует накоплению масла в семенах и белка в зерне', '', ''),
(57, 26, 'Увеличивает продуктивность культур, способствует здоровому росту и развитию растений', '', ''),
(58, 26, 'Повышает их жизнеспособность и увеличивает срок хранения продукции', '', ''),
(59, 26, 'Благодаря повышенному количеству азота в аммонийной форме, азот слабо вымывается из почвы и способствует более интенсивному поглощению фосфат ионов корнями растений', '', ''),
(60, 27, 'Способствует прочности стеблей', '', ''),
(61, 27, 'Повышает устойчивость культур к холодам и засухе', '', ''),
(62, 27, 'Ускоряет процесс формирования и созревания культуры', '', ''),
(64, 27, 'Повышает качественные характеристики продукции.', '', ''),
(65, 28, 'Корректирует питание, а именно покрывает дефицит веществ в критичный период развития культуры', '', ''),
(66, 28, 'Повышает иммунитет растений тем самым помогая культуре легче перенести засухоустойчивость, морозостойкость и пестицидный стресс', '', ''),
(67, 28, 'В удобрение содержится фосфат мочевины, за счет кислотности повышается доступность микроэлементов для культуры', '', ''),
(68, 28, 'Наличие карбамида помогает проникновению элементов питания через кутикулу листа', '', ''),
(69, 28, 'Имеет высокую эффективность и легкость в применении;', '', ''),
(70, 28, 'Не фитотоксичный, не содержат хлора', '', ''),
(71, 28, 'Удобрения Folicare совместимы с большинством пестицидов.', '', ''),
(72, 30, 'Удобрения производятся из качественного сырья. Поэтому, являются 100% растворимыми и легкодоступными для растений. Изготавливаются на основе монокалийфосфата и фосфата мочевины.', '', ''),
(73, 30, 'Удобрение содержит особые адъюванты для наилучшего проникновения и поглощения в течение всего вегетационного периода, повышая жизнеспособность и стимулируя рост растений. ', '', ''),
(74, 29, 'Корректирует питание, а именно покрывает дефицит веществ в критичный период развития культуры', '', ''),
(75, 29, 'Повышает иммунитет растений тем самым помогая культуре легче перенести засухоустойчивость, морозостойкость и пестицидный стресс', '', ''),
(76, 29, 'В удобрение содержится фосфат мочевины, за счет кислотности повышается доступность микроэлементов для культуры', '', ''),
(77, 29, 'Наличие карбамида помогает проникновению элементов питания через кутикулу листа;', '', ''),
(78, 29, 'Имеет высокую эффективность и легкость в применении', '', ''),
(79, 29, 'Не фитотоксичный, не содержат хлора;', '', ''),
(80, 29, 'Удобрения Folicare совместимы с большинством пестицидов', '', ''),
(81, 30, 'Удобрения пригодны для использования в баковых смесях с пестицидами ', '', ''),
(82, 31, ' Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.', '', ''),
(83, 31, 'Протравливание посевного материала YaraTera Rexolin ABC надежно защищает растения от патогенов на начальной стадии развития.  ', '', ''),
(84, 31, 'Добавление микроэлементов к протравителям позволяет повысить сопротивляемость растений к заболеваниям, стимулирует интенсивный рост корневой системы.', '', ''),
(86, 32, 'Возрастает урожайность и улучшается качество', '', ''),
(87, 32, 'Повышает устойчивость культур к неблагоприятным условиям среды', '', ''),
(88, 32, 'Увеличивается сопротивляемость культур к различным патогенам', '', ''),
(89, 32, 'Уменьшается процент поражения готовой продукции сердцевинной и серой гнилью', '', ''),
(90, 33, '- принимает активное участие в формировании корневой системы, \r\n', '- принимает активное участие в формировании корневой системы, \r\n-повышает продуктивность культур, \r\n- способствует увеличению процентного содержания клейковины на зерновых культурах, содержания масла на масличных. \r\n-Обладает наибольшей растворимостью по сравнению с другими фосфорными удобрениями.  \r\n', '- принимает активное участие в формировании корневой системы, \r\n-повышает продуктивность культур, \r\n- способствует увеличению процентного содержания клейковины на зерновых культурах, содержания масла на масличных. \r\n-Обладает наибольшей растворимостью по сравнению с другими фосфорными удобрениями.  \r\n'),
(91, 33, '-повышает продуктивность культур,', '', ''),
(92, 33, '- способствует увеличению процентного содержания клейковины на зерновых культурах,', '', ''),
(93, 33, '-Обладает наибольшей растворимостью по сравнению с другими фосфорными удобрениями.  \r\n', '', ''),
(94, 36, '- принимает активное участие в формировании корневой системы, \r\nдает наибольшей растворимостью по сравнению с другими фосфорными удобрениями.  \r\n', '', ''),
(95, 36, '-повышает продуктивность культур, \r\n', '', ''),
(96, 36, '- способствует увеличению процентного содержания клейковины на зерновых культурах, содержания масла на масличных. \r\n', '', ''),
(97, 36, '-Обладает наибольшей растворимостью по сравнению с другими фосфорными удобрениями', '', ''),
(98, 38, '-Помогает повысить урожайность и улучшить качество продукции, повышает вкусовые качество плодовых культур, а именно накопления сахаров и витаминов, повышается лежкость. ', '', ''),
(99, 38, '-Повышает устойчивость к мучнистой росе на начальных стадиях болезни. ', '', ''),
(100, 38, '-Монокалий фосфат не содержит солей (Cl- и Na+), ионов тяжелых металлов, также не содержит нитратов и нитритов. ', '', ''),
(101, 39, '-Помогает повысить урожайность и улучшить качество продукции, повышает вкусовые качество плодовых культур, а именно накопления сахаров и витаминов, повышается лежкость. ', '', ''),
(102, 39, '-Повышает устойчивость к мучнистой росе на начальных стадиях болезни. ', '', ''),
(103, 39, '-Монокалий фосфат не содержит солей (Cl- и Na+), ионов тяжелых металлов, также не содержит нитратов и нитритов', '', ''),
(104, 40, '- Маленький размер частиц элементов обеспечивает мгновенное впитывание растением.', '', ''),
(105, 41, '- Маленький размер частиц элементов обеспечивает мгновенное впитывание растением', '', ''),
(106, 41, '-Не смывается дождем за счет прилипателей. Содержит в составе стабилизатор для сохранения равномерности раствора в течение длительного времени', '', ''),
(107, 41, '- Содержит особые формулянты и адъюванты для наилучшего распределения по листовой поверхности и проникновения в лист', '', ''),
(108, 42, '-Быстро и эффективно снимает дефицит цинка в растениях. ', '', ''),
(109, 42, '-Не смывается дождем за счет прилипателей.', '', ''),
(110, 42, '-Цинк содержится в хелатной форме', '', ''),
(111, 43, '-повышает устойчивость к болезням растений  (грибковым, бактериальным и вирусным) возникающим из-за дефицита кальция например вершинная гниль томатов, перцев, побурение мякоти картофеля', '', ''),
(112, 43, '-стимулирует рост и развитие растений', '', ''),
(113, 43, '-снижает стресс', '', ''),
(114, 43, '-укрепляет стенки клеток ткани растений', '', ''),
(115, 43, '-повышает урожайность на 10-15%', '', ''),
(116, 43, '-улучшает товарный вид и вкусовые качества овощей и фруктов', '', ''),
(117, 44, '-Удобрения не слеживаются, хорошо хранятся, удобны в применении;', '', ''),
(118, 44, '-Наличие полифосфатов для эффективного усвоения фосфора даже на щелочных почвах;', '', ''),
(119, 44, '-Однородный размер гранул (2-4 мм) для равномерного внесения питательных веществ в почву.', '', ''),
(120, 45, '- Быстрая растворимость и доступность элементов для культур', '', ''),
(121, 45, '- Равномерное распределение по листу за счет смачивателей исключает ожоги растения', '', ''),
(122, 45, '- Стабилизатор позволяет делать раствор высокой концентрации и сохранять равномерность раствора в течение длительного времени', '', ''),
(123, 47, '- Имеет высокую растворимость и доступность элементов питания для растений', '', ''),
(124, 47, '- Производится из высококачественного сырья, не содержат тяжелых металлов', '', ''),
(125, 47, '- высокая обеспеченность сельхоз культур микроэлементами в течение 60-90 дней', '', ''),
(126, 48, '-Стимулирует рост корневой системы и усиливает кущение', '', ''),
(127, 48, '-Помогает культуре восстановится от гербицидного стресса', '', ''),
(128, 48, '-Повышает устойчивость к болезням', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `priority` int(11) NOT NULL DEFAULT 0,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `areas`
--

INSERT INTO `areas` (`id`, `title_ru`, `title_kz`, `title_en`, `priority`, `created`, `modified`) VALUES
(1, 'Акмолинская область', 'Акмолинская область', 'Акмолинская область', 0, '2020-11-30 15:13:46', '2020-11-30 15:13:46'),
(2, 'Актюбинская область', 'Актюбинская область', 'Актюбинская область', 0, '2020-11-30 15:14:00', '2020-11-30 15:14:00'),
(3, 'Алматинская область‎', 'Алматинская область‎', 'Алматинская область‎', 0, '2020-11-30 15:14:10', '2020-11-30 15:14:10'),
(4, 'Атырауская область‎', 'Атырауская область‎', 'Атырауская область‎', 0, '2020-11-30 15:20:04', '2020-11-30 15:20:04'),
(5, 'Восточно-Казахстанская область‎', 'Восточно-Казахстанская область‎', 'Восточно-Казахстанская область‎', 0, '2020-11-30 15:20:19', '2020-11-30 15:20:19'),
(6, 'Жамбылская область‎', 'Жамбылская область‎', 'Жамбылская область‎', 0, '2020-11-30 15:20:33', '2020-11-30 15:20:33'),
(7, 'Западно-Казахстанская область', 'Западно-Казахстанская область', 'Западно-Казахстанская область', 0, '2020-11-30 15:20:44', '2020-11-30 15:20:44'),
(8, 'Карагандинская область', 'Карагандинская область', 'Карагандинская область', 0, '2020-11-30 15:20:54', '2020-11-30 15:20:54'),
(9, 'Костанайская область', 'Костанайская область', 'Костанайская область', 0, '2020-11-30 15:21:03', '2020-11-30 15:21:03'),
(10, 'Кызылординская область‎', 'Кызылординская область‎', 'Кызылординская область‎', 0, '2020-11-30 15:21:12', '2020-11-30 15:21:12'),
(11, 'Мангистауская область‎', 'Мангистауская область‎', 'Мангистауская область‎', 0, '2020-11-30 15:21:20', '2020-11-30 15:21:20'),
(12, 'Павлодарская область', 'Павлодарская область', 'Павлодарская область', 0, '2020-11-30 15:21:29', '2020-11-30 15:21:29'),
(13, 'Северо-Казахстанская область‎', 'Северо-Казахстанская область‎', 'Северо-Казахстанская область‎', 0, '2020-11-30 15:21:38', '2020-11-30 15:21:38'),
(14, 'Туркестанская область‎', 'Туркестанская область‎', 'Туркестанская область‎', 0, '2020-11-30 15:21:46', '2020-11-30 15:21:46');

-- --------------------------------------------------------

--
-- Структура таблицы `baskets`
--

CREATE TABLE `baskets` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `product_count` int(11) DEFAULT 0,
  `destination` varchar(255) DEFAULT NULL,
  `packaging` varchar(255) DEFAULT NULL,
  `additional` varchar(255) DEFAULT NULL,
  `delivery_type` varchar(255) DEFAULT NULL,
  `senddata` text DEFAULT NULL,
  `json` text DEFAULT NULL,
  `kp` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `baskets`
--

INSERT INTO `baskets` (`id`, `user_id`, `phone`, `email`, `name`, `address`, `status`, `product_count`, `destination`, `packaging`, `additional`, `delivery_type`, `senddata`, `json`, `kp`, `created`, `modified`) VALUES
(1, 1, '+7 (702) 882 81 12', 'samat@test.kz', 'Самат', NULL, 'На модерациии', 0, 'Станция 2', 'Фасовка 2', 'dop_uslovie_1', 'delivery_type_2', '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Цена</th> <th>Количество</th> <th>Стоимость</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14)</td> <td>none</td> <td>20</td> <td>0</td> </tr><tr> <td colspan=\"5\"> Общая стоимость: 0</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/0dc642ba2d76bfc3ec91a72818e07848.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное серосодержащее удобрение для почв с высокой обеспеченностью подвижным калием. Марка отлично подходит при весеннем внесении для культур, нуждающихся в сере: она способствует активному росту растений, повышает их иммунитет и жизнеспособность. Также она улучшает качество конечного продукта, содержание белка в зерновых культурах, масличность семян подсолнечника, рапса. Идеальное стартовое удобрение для кукурузы.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem7.106.kz/product/sulfoammofos-np-s-20-20-14\",20]}', NULL, '2020-10-13 17:55:28', '2020-10-13 17:55:28'),
(45, NULL, '+7 (891) 309 03 81', 'girls471@mail.ru', 'Кристина', 'станция Туз-Кала', 'На модерациии', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>11</td> <td>Сульфат аммония 21:24 <td>60</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"11\":[\"11\",\"Сульфат аммония 21:24\",\"/img/products/efc6de6e37768304fd8b9b786dd3d354.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Серосодержащее азотное гранулированное удобрение, применяемое на всех типах почв и для всех сельскохозяйственных культур, в&nbsp;т.ч. под овощные.</p>\\n\\n<p>Удобрение содержит азот в аммонийной форме и серу в виде сульфат-иона доступного для питания растений. При его применении одновременно ликвидируется недостаток азота и серы в питании растений, что значительно улучшает качество производимой продукции.</p>\\n\\n<p>В качестве основного удобрения Сульфат Аммония можно использовать на тяжелых почвах не только весной, но и осенью, не опасаясь вымывания азота.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/das\",60,\"Тонн\",\"Биг-бэг\"]}', NULL, '2020-11-23 09:41:10', '2020-11-23 09:41:10'),
(69, NULL, '+7 (777) 206 07 07', 'kazzerno@mail.ru', 'Ольга', 'СКО', 'На модерациии', NULL, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr></tbody></table>', '', NULL, '2020-11-24 15:20:36', '2020-11-24 15:20:36'),
(70, NULL, '+7 (777) 206 07 07', 'kazzerno@mail.ru', 'Ольга', 'СКО', 'На модерациии', NULL, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr></tbody></table>', '', NULL, '2020-11-24 15:20:41', '2020-11-24 15:20:41'),
(97, NULL, '+7 (705) 111 00 49', 'bossbersh9@gmail.com', 'Ильшот', 'Жаркаинский район ', 'На модерациии', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное трёхкомпонентное удобрение, увеличивающее&nbsp;продуктивность масличных и зерновых культур.&nbsp;Марка отлично подходит при весеннем внесении для культур, нуждающихся в сере. Сера- способствует активному росту растений, повышает их иммунитет и жизнеспособность. Также она улучшает качество конечного продукта, содержание белка в зерновых культурах, масличность семян подсолнечника, рапса. Идеальное стартовое удобрение для кукурузы.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/sulfoammofos-np-s-20-20-14\",1,\"Тонн\",\"Биг-бэг\"]}', NULL, '2020-11-25 17:38:26', '2020-11-25 17:38:26'),
(98, NULL, '+7 (705) 111 00 49', 'bossbersh9@gmail.com', 'Ильшот', 'Жаркаинский район ', 'На модерациии', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное трёхкомпонентное удобрение, увеличивающее&nbsp;продуктивность масличных и зерновых культур.&nbsp;Марка отлично подходит при весеннем внесении для культур, нуждающихся в сере. Сера- способствует активному росту растений, повышает их иммунитет и жизнеспособность. Также она улучшает качество конечного продукта, содержание белка в зерновых культурах, масличность семян подсолнечника, рапса. Идеальное стартовое удобрение для кукурузы.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/sulfoammofos-np-s-20-20-14\",1,\"Тонн\",\"Биг-бэг\"]}', NULL, '2020-11-25 17:38:31', '2020-11-25 17:38:31'),
(99, NULL, '+7 (705) 111 00 49', 'bossbersh9@gmail.com', 'Ильшот', 'Жаркаинский район ', 'На модерациии', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное трёхкомпонентное удобрение, увеличивающее&nbsp;продуктивность масличных и зерновых культур.&nbsp;Марка отлично подходит при весеннем внесении для культур, нуждающихся в сере. Сера- способствует активному росту растений, повышает их иммунитет и жизнеспособность. Также она улучшает качество конечного продукта, содержание белка в зерновых культурах, масличность семян подсолнечника, рапса. Идеальное стартовое удобрение для кукурузы.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/sulfoammofos-np-s-20-20-14\",1,\"Тонн\",\"Биг-бэг\"]}', NULL, '2020-11-25 17:38:35', '2020-11-25 17:38:35'),
(100, 207, '+7 (705) 111 00 49', 'bossbersh9@gmail.com', 'Мусаев Ильшот', 'Жаркаинский район ', 'На модерациии', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное трёхкомпонентное удобрение, увеличивающее&nbsp;продуктивность масличных и зерновых культур.&nbsp;Марка отлично подходит при весеннем внесении для культур, нуждающихся в сере. Сера- способствует активному росту растений, повышает их иммунитет и жизнеспособность. Также она улучшает качество конечного продукта, содержание белка в зерновых культурах, масличность семян подсолнечника, рапса. Идеальное стартовое удобрение для кукурузы.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/sulfoammofos-np-s-20-20-14\",1,\"Тонн\",\"Биг-бэг\"]}', NULL, '2020-11-25 17:44:11', '2020-11-25 17:44:11'),
(124, NULL, '+7 (775) 888 04 92', 'zidanik@mail.ru', 'Арман', 'Калкаман-1', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>10</td> <td>КАС 30-32% <td>5</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"10\":[\"10\",\"КАС 30-32%\",\"/img/products/thumbs/65cc9bf7adc6105f2dab4ea8b36fd740.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВысокоэффективное жидкое азотное удобрение, представляющее смешанный водный раствор карбамида и аммиачной селитры с содержанием азота 30-32%. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asd\",5,\"Тонн\",\"Мешки\"]}', NULL, '2020-12-02 11:45:51', '2020-12-02 11:45:51'),
(125, 228, '+7 (701) 532 06 05', 'marketing@kazchem.kz', 'Шеркенова Индира', 'тест сайта', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"],\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2020-12-02 12:19:19', '2020-12-02 12:19:19'),
(126, NULL, '+7 (333) 333 33 33', 'test@mail.ru', 'Тест срм ', 'asd', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2020-12-02 12:48:58', '2020-12-02 12:48:58'),
(127, NULL, '+7 (777) 174 74 19', 'asa-ospan@mail.ru', 'Абзал', 'Кызылорда', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>19</td> <td>Диамммофоска NPK(S) 10:26:26(2) <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"19\":[\"19\",\"Диамммофоска NPK(S) 10:26:26(2)\",\"/img/products/thumbs/bdc6e80dd1f0f4f625345331a65330ca.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКлассическое комплексное удобрение, используемое в традиционных системах земледелия в качестве основного удобрения.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/test-23-111\",1,\"Тонн\",\"Мешки\"]}', NULL, '2020-12-05 08:46:19', '2020-12-05 08:46:19'),
(128, NULL, '+7 (705) 654 27 54', 'akhmer.a@gmail.com', 'Азамат', 'Коргалжынский район', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>15</td> <td>Аммиачная селитра N 34,4 <td>25</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"15\":[\"15\",\"Аммиачная селитра N 34,4\",\"/img/products/thumbs/64a937f90bdac184a73714537b479068.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период.\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/vvv\",25,\"Тонн\",\"Биг-бэг\"]}', NULL, '2020-12-13 00:11:28', '2020-12-13 00:11:28'),
(129, NULL, '+7 (877) 827 82 00', 'redline12357@yandex.ru', 'Сергей', 'Сахалинская 109', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>11</td> <td>Сульфат аммония 21:24 <td>120</td> <td>Тонн</td> <td>Биг-бэг</td> </tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>30</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"11\":[\"11\",\"Сульфат аммония 21:24\",\"/img/products/thumbs/efc6de6e37768304fd8b9b786dd3d354.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<p>Серосодержащее азотное гранулированное удобрение, применяемое на всех типах почв и для всех сельскохозяйственных культур.</p>\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/das\",120,\"Тонн\",\"Биг-бэг\"],\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Сульфоаммофос - это комплексное трёхкомпонентное удобрение, содержащее&nbsp;повышенное количество азота в аммонийной форме, благодаря чему он слабо вымывается из почвы и способствует более интенсивному поглощению фосфат ионов корнями растений, а также и в нитратной, благодаря чему быстро усваивается культурами.&nbsp;</p>\\n\\n<p>Удобрение следует применять при выращивании культур наиболее чувствительных к недостатку серы (зерновые, масличные и зернобобовые &nbsp;культуры).&nbsp;&nbsp;Сульфоаммофос принимает активное участие в формировании корневой системы, повышает продуктивность культур, способствует увеличению процентного содержания клейковины в пшенице, содержания масла в льне масличном.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/sulfoammofos-np-s-16-20-12\",30,\"Тонн\",\"Биг-бэг\"]}', NULL, '2020-12-19 19:53:27', '2020-12-19 19:53:27'),
(130, NULL, '+7 (707) 060 60 72', 'mitya.72@inbox.ru', 'Дмитрий', 'г. Тараз', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>15</td> <td>Аммиачная селитра N 34,4 <td>20</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"15\":[\"15\",\"Аммиачная селитра N 34,4\",\"/img/products/thumbs/64a937f90bdac184a73714537b479068.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период.\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/vvv\",20,\"Тонн\",\"Мешки\"]}', NULL, '2020-12-21 06:55:10', '2020-12-21 06:55:10'),
(131, NULL, '+7 (708) 525 38 51', 'akbota.kasen3@mail.ru', 'АКБОТА', 'г.Балхаш ул.агыбай батыра 17-5', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/thumbs/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-10-5-40\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-01-04 18:43:52', '2021-01-04 18:43:52'),
(132, NULL, '+7 (778) 073 43 09', 'iva.mestniy@gmail.ru', 'Иван', 'Чокана Валиханова 1', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>15</td> <td>Аммиачная селитра N 34,4 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"15\":[\"15\",\"Аммиачная селитра N 34,4\",\"/img/products/64a937f90bdac184a73714537b479068.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Концентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период, а также после укосов и стравливания для стимулирования отрастания, активного роста и развития зеленой массы растений. Содержит в своём составе аммонийный и нитратный азот в равных количествах, является универсальным и высокоэффективным минеральным удобрением. При длительном применении оказывает подкисляющее действие на почву, в связи с чем необходимо периодически проводить известкование.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/vvv\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-01-09 12:18:57', '2021-01-09 12:18:57'),
(133, 1, '+7 (701) 532 06 05', 'nuraly.smagulov@yandex.kz', 'Администратор', 'тест сайта', 'На модерации', 3, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>5</td> <td>Тонн</td> <td>Биг-бэг</td> </tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",5,\"Тонн\",\"Биг-бэг\"],\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",1,\"Килограмм\",\"Мешки\"],\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-01-19 16:21:05', '2021-01-19 16:21:05'),
(134, 1, '+7 (701) 532 06 05', 'nuraly.smagulov@yandex.kz', 'Администратор', 'тест сайта', 'На модерации', 3, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>5</td> <td>Тонн</td> <td>Биг-бэг</td> </tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",5,\"Тонн\",\"Биг-бэг\"],\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",1,\"Килограмм\",\"Мешки\"],\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-01-19 16:21:08', '2021-01-19 16:21:08'),
(135, 228, '+7 (701) 532 06 05', 'marketing@kazchem.kz', 'Шеркенова Индира', 'тест сайта', 'Новый переотправленный заказ', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"],\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-01-19 16:25:21', '2021-01-19 16:25:21'),
(136, NULL, '+7 (777) 777 77 77', 'account-13@orangepoint.kz', 'тест', 'хожамьярова 125', 'На модерации', 6, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>21</td> <td>Калий хлористый 60 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>22</td> <td>ЖКУ 11:37 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"21\":[\"21\",\"Калий хлористый 60\",\"/img/products/thumbs/a991bd9ba02a2aef99657413b608fc54.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tОднокомпонентное высококонцентрированное водорастворимое калийное удобрение\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/kaliy-hloristyi-60\",1,\"Килограмм\",\"Мешки\"],\"22\":[\"22\",\"ЖКУ 11:37\",\"/img/products/thumbs/cf2fbff4e364113d69275cfe6249f8f9.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное жидкое азотно-фосфорное удобрение, максимально эффективное в условиях засухи\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/zhku-11-37\",1,\"Килограмм\",\"Мешки\"],\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"],\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/thumbs/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающее продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-16-20-12\",1,\"Килограмм\",\"Мешки\"],\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",1,\"Килограмм\",\"Мешки\"],\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-01-27 03:51:17', '2021-01-27 03:51:17'),
(137, NULL, '+7 (777) 777 77 77', 'account-13@orangepoint.kz', 'тест', 'хожамьярова 125', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-01-27 03:56:24', '2021-01-27 03:56:24'),
(138, NULL, '+7 (701) 721 40 15', 'ibaigabatov@gmail.com', 'Timur', 'Petropavlovsk', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",1,\"Тонн\",\"Мешки\"]}', NULL, '2021-01-27 18:57:26', '2021-01-27 18:57:26'),
(139, 362, '+7 (775) 240 55 55', 'akilbekov_k@mail.ru', 'Канат', 'с.Красивое Есильский р-н Акмол.обл', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>18</td> <td>Диаммонийфосфат NP 18:46 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"18\":[\"18\",\"Диаммонийфосфат NP 18:46\",\"/img/products/e31b06b95c1467afb9ef46333a638267.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Высококонцентрированное фосфорное удобрение. Оптимально для обеспечения любой сельскохозяйственной культуры полноценным фосфорным питанием на весь период ее роста и развития, а также стартовой дозой азота и небольшим количеством серы. Может применяться и осенью под вспашку,&nbsp;и &nbsp;при посеве, и в предпосевную культивацию. В момент растворения в почве временно подщелачивает pH почвенного раствора вокруг гранулы удобрения, способствуя лучшему усвоению фосфора из удобрения на кислых почвах.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/hds\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-02-04 23:17:57', '2021-02-04 23:17:57'),
(140, NULL, '+7 (778) 666 62 52', 'k.ernur@mail.ru', 'Ернур', 'Павлодар', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>21</td> <td>Калий хлористый 60 <td>1</td> <td>Килограмм</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"21\":[\"21\",\"Калий хлористый 60\",\"/img/products/a991bd9ba02a2aef99657413b608fc54.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Хлорид калия содержащий 60% К2О - является наиболее известным калиевым удобрением, основным источником калия для растений. Калий наряду с азотом и фосфором относится к важнейшим питательным веществам для растений, способствующий&nbsp;&nbsp;увеличению урожайности и улучшению качественных характеристик.&nbsp;</p>\\n\\n<p>Калий хлористый 60 - однокомпонентное высококонцентрированное водорастворимое калийное удобрение, применяется почти для всех сельскохозяйственных культур и на всех видах почв.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/kaliy-hloristyi-60\",1,\"Килограмм\",\"Биг-бэг\"]}', NULL, '2021-02-08 12:17:29', '2021-02-08 12:17:29'),
(141, NULL, '+7 (701) 054 01 01', 'lex0114@mail.ru', 'Бауржан Саутов', 'Урджар', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>12</td> <td>Карбамид N 46,2 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"12\":[\"12\",\"Карбамид N 46,2\",\"/img/products/thumbs/1f62f7457a3e544d9a6d1405c23d276b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<p>Высококонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом на протяжении всего периода роста и развития. </p>\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/dsadsa\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-02-16 21:57:27', '2021-02-16 21:57:27'),
(142, NULL, '+7 (701) 054 01 01', 'lex0114@mail.ru', 'Бауржан Саутов', 'Урджар', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>12</td> <td>Карбамид N 46,2 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"12\":[\"12\",\"Карбамид N 46,2\",\"/img/products/thumbs/1f62f7457a3e544d9a6d1405c23d276b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<p>Высококонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом на протяжении всего периода роста и развития. </p>\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/dsadsa\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-02-16 21:57:30', '2021-02-16 21:57:30'),
(143, NULL, '+7 (705) 146 72 86', 'anu.bokenov@gmail.com', 'Anuar Bokenov', 'Талдыкорган', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>10</td> <td>КАС 30-32% <td>29</td> <td>Тонн</td> <td>Цистерна</td> </tr><tr> <td>19</td> <td>Диамммофоска NPK(S) 10:26:26(2) <td>16</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"10\":[\"10\",\"КАС 30-32%\",\"/img/products/thumbs/65cc9bf7adc6105f2dab4ea8b36fd740.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВысокоэффективное жидкое азотное удобрение, представляющее смешанный водный раствор карбамида и аммиачной селитры с содержанием азота 30-32%. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asd\",29,\"Тонн\",\"Цистерна\"],\"19\":[\"19\",\"Диамммофоска NPK(S) 10:26:26(2)\",\"/img/products/thumbs/bdc6e80dd1f0f4f625345331a65330ca.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКлассическое комплексное удобрение, используемое в традиционных системах земледелия в качестве основного удобрения.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/test-23-111\",16,\"Тонн\",\"Биг-бэг\"]}', NULL, '2021-02-19 22:37:17', '2021-02-19 22:37:17'),
(144, NULL, '+7 (705) 146 72 86', 'anu.bokenov@gmail.com', 'Anuar Bokenov', 'Талдыкорган', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>10</td> <td>КАС 30-32% <td>29</td> <td>Тонн</td> <td>Цистерна</td> </tr><tr> <td>19</td> <td>Диамммофоска NPK(S) 10:26:26(2) <td>16</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"10\":[\"10\",\"КАС 30-32%\",\"/img/products/thumbs/65cc9bf7adc6105f2dab4ea8b36fd740.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВысокоэффективное жидкое азотное удобрение, представляющее смешанный водный раствор карбамида и аммиачной селитры с содержанием азота 30-32%. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asd\",29,\"Тонн\",\"Цистерна\"],\"19\":[\"19\",\"Диамммофоска NPK(S) 10:26:26(2)\",\"/img/products/thumbs/bdc6e80dd1f0f4f625345331a65330ca.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКлассическое комплексное удобрение, используемое в традиционных системах земледелия в качестве основного удобрения.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/test-23-111\",16,\"Тонн\",\"Биг-бэг\"]}', NULL, '2021-02-19 22:37:18', '2021-02-19 22:37:18'),
(145, NULL, '+7 (701) 784 22 84', 'marlen1983@inbox.ru', 'Марлен', 'С тургень ', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>15</td> <td>Аммиачная селитра N 34,4 <td>2</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"15\":[\"15\",\"Аммиачная селитра N 34,4\",\"/img/products/thumbs/64a937f90bdac184a73714537b479068.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период.\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/vvv\",2,\"Тонн\",\"Мешки\"]}', NULL, '2021-02-20 10:35:18', '2021-02-20 10:35:18'),
(146, NULL, '+7 (702) 117 18 06', 'bdgkazakhstan@gmail.com', 'Нурбол', 'Алматы', 'На модерации', 3, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>28</td> <td>Yara Folicare NPK 18:18:18 <td>10</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>15</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>30</td> <td>Yara Folicare NPK 12:46:8  <td>10</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"28\":[\"28\",\"Yara Folicare NPK 18:18:18\",\"/img/products/thumbs/ca4aafa50555ee60f72cf69455536303.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение&nbsp;со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры.&nbsp;\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-18-18-18\",10,\"Килограмм\",\"Мешки\"],\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/thumbs/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-10-5-40\",15,\"Килограмм\",\"Мешки\"],\"30\":[\"30\",\"Yara Folicare NPK 12:46:8 \",\"/img/products/thumbs/385226406e013590343554f22e5ea6ad.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием фосфора обеспечивает культуре сильный старт в начале вегетации.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-12-46-8\",10,\"Килограмм\",\"Мешки\"]}', NULL, '2021-02-21 17:20:26', '2021-02-21 17:20:26'),
(147, 362, '+7 (775) 240 55 55', 'akilbekov_k@mail.ru', 'Канат', 'с.Красивое Есильский р-н Акмол.обл', 'На модерации', 5, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>16</td> <td>Аммофос NP 10:46 <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr><tr> <td>19</td> <td>Диамммофоска NPK(S) 10:26:26(2) <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"16\":[\"16\",\"Аммофос NP 10:46\",\"/img/products/thumbs/4471e16a890e9b9f313db6a646c0088f.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ggg\",1,\"Тонн\",\"Мешки\"],\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",1,\"Тонн\",\"Мешки\"],\"19\":[\"19\",\"Диамммофоска NPK(S) 10:26:26(2)\",\"/img/products/thumbs/bdc6e80dd1f0f4f625345331a65330ca.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКлассическое комплексное удобрение, используемое в традиционных системах земледелия в качестве основного удобрения.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/test-23-111\",1,\"Тонн\",\"Мешки\"],\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Тонн\",\"Мешки\"],\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/thumbs/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающее продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-16-20-12\",1,\"Тонн\",\"Мешки\"]}', NULL, '2021-02-24 23:11:39', '2021-02-24 23:11:39'),
(148, NULL, '+7 (705) 582 34 36', '87055823436@mail.ru', 'Аяз', 'Аршалы', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>15</td> <td>Аммиачная селитра N 34,4 <td>300</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"15\":[\"15\",\"Аммиачная селитра N 34,4\",\"/img/products/thumbs/64a937f90bdac184a73714537b479068.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период.\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/vvv\",300,\"Тонн\",\"Биг-бэг\"]}', NULL, '2021-02-25 11:21:52', '2021-02-25 11:21:52'),
(149, NULL, '87782506238', 'irinatsoy019@gmail.com', 'Цой Ирина', 'г. Караганда, ул. Муканова32-202', 'На модерации', 3, NULL, NULL, NULL, NULL, '', '', NULL, '2021-02-28 10:50:26', '2021-02-28 10:50:26'),
(150, NULL, '87782506238', 'irinatsoy019@gmail.com', 'Цой Ирина', 'г. Караганда, ул. Муканова32-202', 'На модерации', 3, NULL, NULL, NULL, NULL, '', '', NULL, '2021-02-28 10:51:34', '2021-02-28 10:51:34'),
(151, NULL, '+7 (775) 127 09 47', 'a87751270947@gmail.com', 'Амир', 'Ско Тимирязево ', 'На модерации', 5, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>17</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>20</td> <td>NPK(S) 15:15:15(10) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>28</td> <td>Yara Folicare NPK 18:18:18 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>30</td> <td>Yara Folicare NPK 12:46:8  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",17,\"Килограмм\",\"Мешки\"],\"20\":[\"20\",\"NPK(S) 15:15:15(10)\",\"/img/products/thumbs/b3bc76fd2278f16234bc4b834631076b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении под пропашные и технические культуры.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ddfsdf\",1,\"Килограмм\",\"Мешки\"],\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/thumbs/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающее продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-16-20-12\",1,\"Килограмм\",\"Мешки\"],\"28\":[\"28\",\"Yara Folicare NPK 18:18:18\",\"/img/products/thumbs/ca4aafa50555ee60f72cf69455536303.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение&nbsp;со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры.&nbsp;\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-18-18-18\",1,\"Килограмм\",\"Мешки\"],\"30\":[\"30\",\"Yara Folicare NPK 12:46:8 \",\"/img/products/thumbs/385226406e013590343554f22e5ea6ad.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием фосфора обеспечивает культуре сильный старт в начале вегетации.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-12-46-8\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-03-10 21:26:19', '2021-03-10 21:26:19'),
(152, NULL, '+7 (775) 127 09 47', 'a87751270947@gmail.com', 'Амир', 'Ско Тимирязево ', 'На модерации', 5, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>17</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>20</td> <td>NPK(S) 15:15:15(10) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>28</td> <td>Yara Folicare NPK 18:18:18 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>30</td> <td>Yara Folicare NPK 12:46:8  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",17,\"Килограмм\",\"Мешки\"],\"20\":[\"20\",\"NPK(S) 15:15:15(10)\",\"/img/products/thumbs/b3bc76fd2278f16234bc4b834631076b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении под пропашные и технические культуры.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ddfsdf\",1,\"Килограмм\",\"Мешки\"],\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/thumbs/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающее продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-16-20-12\",1,\"Килограмм\",\"Мешки\"],\"28\":[\"28\",\"Yara Folicare NPK 18:18:18\",\"/img/products/thumbs/ca4aafa50555ee60f72cf69455536303.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение&nbsp;со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры.&nbsp;\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-18-18-18\",1,\"Килограмм\",\"Мешки\"],\"30\":[\"30\",\"Yara Folicare NPK 12:46:8 \",\"/img/products/thumbs/385226406e013590343554f22e5ea6ad.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием фосфора обеспечивает культуре сильный старт в начале вегетации.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-12-46-8\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-03-10 21:26:21', '2021-03-10 21:26:21'),
(153, NULL, '+7 (701) 777 57 89', 'maksut.baktibayev@gmail.com', 'Максут', 'Акколь', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>195</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",195,\"Тонн\",\"Биг-бэг\"]}', NULL, '2021-03-15 09:06:37', '2021-03-15 09:06:37'),
(154, NULL, '+7 (747) 836 92 96', 'asdfg@jgjg.rur', 'АЛия тест амо 2 не звонить', 'Коперника 124 ', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>32</td> <td>Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"],\"32\":[\"32\",\"Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4\",\"/img/products/thumbs/f3fa76fc51e42f1ba7d21687892e1936.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВодорастворимое удобрение для подкормок полевых, плодовых, овощных, цветочных и декоративных культур в закрытом и открытом грунте в виде растворов через любые поливные системы так и в сухом виде. Не содержит ионов тяжелых металлов, натрия и хлора.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfat-kaliya-ks-53-18-kaliyi-sernokislyyi-k2so4\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-03-15 16:17:11', '2021-03-15 16:17:11'),
(155, NULL, '+7 (877) 769 99 99', 'kokonaji@gmail.com', 'Куат', '5 Charles De Gaulle St, Flat 2', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>10</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/thumbs/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающее продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-16-20-12\",10,\"Тонн\",\"Мешки\"]}', NULL, '2021-03-17 09:25:40', '2021-03-17 09:25:40'),
(156, NULL, '+7 (877) 769 99 99', 'kokonaji@gmail.com', 'Куат', '5 Charles De Gaulle St, Flat 2', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>10</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/thumbs/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающее продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-16-20-12\",10,\"Тонн\",\"Мешки\"]}', NULL, '2021-03-17 09:25:43', '2021-03-17 09:25:43');
INSERT INTO `baskets` (`id`, `user_id`, `phone`, `email`, `name`, `address`, `status`, `product_count`, `destination`, `packaging`, `additional`, `delivery_type`, `senddata`, `json`, `kp`, `created`, `modified`) VALUES
(157, 160, '+7 (771) 107 71 21', 'nike05.94@mail.ru', 'Арсентьев  Андрей ', 'nike05.94@mail.ru', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>20</td> <td>NPK(S) 15:15:15(10) <td>50</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"20\":[\"20\",\"NPK(S) 15:15:15(10)\",\"/img/products/b3bc76fd2278f16234bc4b834631076b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении год пропашные и технические культуры - перед предпосевной культивацией или при посеве. Также является идеальным стартовым удобрением для яровых зерновых культур. Наличие серы обеспечивает высокое усвоение растениями азота и фосфора, а калий способствует быстрому транспорту продуктов фотосинтеза (углеводов) к корнеплодам и семенам.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/ddfsdf\",50,\"Килограмм\",\"Мешки\"]}', NULL, '2021-03-18 07:41:59', '2021-03-18 07:41:59'),
(158, NULL, '+7 (870) 155 52 81', 'guldana.temirkhan@gmail.com', 'Дана', 'Кабанбай батыра 65', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>32</td> <td>Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"],\"32\":[\"32\",\"Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4\",\"/img/products/thumbs/f3fa76fc51e42f1ba7d21687892e1936.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВодорастворимое удобрение для подкормок полевых, плодовых, овощных, цветочных и декоративных культур в закрытом и открытом грунте в виде растворов через любые поливные системы так и в сухом виде. Не содержит ионов тяжелых металлов, натрия и хлора.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfat-kaliya-ks-53-18-kaliyi-sernokislyyi-k2so4\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-03-27 01:52:46', '2021-03-27 01:52:46'),
(159, NULL, '+7 (870) 820 03 24', 'baha_490@mail.ru', 'Бахыт', 'Пр. Улы-дала, 27/1, 139', 'На модерации', 4, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>28</td> <td>Yara Folicare NPK 18:18:18 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>30</td> <td>Yara Folicare NPK 12:46:8  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"28\":[\"28\",\"Yara Folicare NPK 18:18:18\",\"/img/products/thumbs/ca4aafa50555ee60f72cf69455536303.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение&nbsp;со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры.&nbsp;\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-18-18-18\",1,\"Килограмм\",\"Мешки\"],\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/thumbs/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-10-5-40\",1,\"Килограмм\",\"Мешки\"],\"30\":[\"30\",\"Yara Folicare NPK 12:46:8 \",\"/img/products/thumbs/385226406e013590343554f22e5ea6ad.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием фосфора обеспечивает культуре сильный старт в начале вегетации.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-12-46-8\",1,\"Килограмм\",\"Мешки\"],\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-06 01:09:24', '2021-04-06 01:09:24'),
(160, NULL, '+7 (701) 180 29 59', 'work0001_85@mail.ru', 'Александр', 'Казахстан, город Атырау.  мик Жулдыс 16, улица 35', 'На модерации', 3, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>28</td> <td>Yara Folicare NPK 18:18:18 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>30</td> <td>Yara Folicare NPK 12:46:8  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"28\":[\"28\",\"Yara Folicare NPK 18:18:18\",\"/img/products/ca4aafa50555ee60f72cf69455536303.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Удобрение&nbsp;со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры.&nbsp;икроэлементы, которые входят в состав <b>Folicare</b> 18-18-18 повышают коэффициент использования элементов питания до 90 - 95% и обеспечивает применение удобрений в растворах с широким диапазоном рН от 2 до 7. Следует учитывать, что листовая подкормка не заменяет основного внесения удобрений в почву, а есть его эффективным дополнением. Применяется для подкормки всех полевых культур на протяжении всего периода вегетации.<br>\\n&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/yara-folicare-npk-18-18-18\",1,\"Килограмм\",\"Мешки\"],\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Удобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. Эффективное действие удобрения проявляется в период интенсивного роста растений, когда содержание калия значительно снижается, а также при симптомах калийного голодания. Вносят в предуборочный период улучшая зимостойкость, для улучшения созревания, повышая качественные показатели культуры, предотвращает сброс плодов (фруктов, семян), увеличивает их размер. При обработке многолетних фруктовых деревьев делает их более устойчивыми к суровой зиме. &nbsp;</p>\\n\\n<p>Удобрение совместимо с другими препаратами на зерновых культурах в баковой смеси, вместе с карбамидом и пестицидами (норма – 5-15 кг/га, объем рабочего раствора составляет 200-300 л/га). Перед применением желательно провести испытания на малых участках.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/yara-folicare-npk-10-5-40\",1,\"Килограмм\",\"Мешки\"],\"30\":[\"30\",\"Yara Folicare NPK 12:46:8 \",\"/img/products/385226406e013590343554f22e5ea6ad.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Удобрение с высоким содержанием фосфора обеспечивающий&nbsp;культуре сильный старт в начале вегетации. Фосфор нужен в ранней фазе для формирования корней – поскольку развитая корневая система обеспечивает эффективность использования питательных веществ на протяжении всего сезона. Применяется для подкормки всех полевых культур, особенно в начале вегетации, когда возникает наибольшая потребность в фосфоре. Наличие амидного азота способствует лучшей абсорбции микроэлементов и повышается энергия роста.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/yara-folicare-npk-12-46-8\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-07 10:41:51', '2021-04-07 10:41:51'),
(161, NULL, '+7 (701) 180 29 59', 'work0001_85@mail.ru', 'Александр', 'Казахстан, город Атырау.  мик Жулдыс 16, улица 35', 'На модерации', 3, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>28</td> <td>Yara Folicare NPK 18:18:18 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>30</td> <td>Yara Folicare NPK 12:46:8  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"28\":[\"28\",\"Yara Folicare NPK 18:18:18\",\"/img/products/ca4aafa50555ee60f72cf69455536303.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Удобрение&nbsp;со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры.&nbsp;икроэлементы, которые входят в состав <b>Folicare</b> 18-18-18 повышают коэффициент использования элементов питания до 90 - 95% и обеспечивает применение удобрений в растворах с широким диапазоном рН от 2 до 7. Следует учитывать, что листовая подкормка не заменяет основного внесения удобрений в почву, а есть его эффективным дополнением. Применяется для подкормки всех полевых культур на протяжении всего периода вегетации.<br>\\n&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/yara-folicare-npk-18-18-18\",1,\"Килограмм\",\"Мешки\"],\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Удобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. Эффективное действие удобрения проявляется в период интенсивного роста растений, когда содержание калия значительно снижается, а также при симптомах калийного голодания. Вносят в предуборочный период улучшая зимостойкость, для улучшения созревания, повышая качественные показатели культуры, предотвращает сброс плодов (фруктов, семян), увеличивает их размер. При обработке многолетних фруктовых деревьев делает их более устойчивыми к суровой зиме. &nbsp;</p>\\n\\n<p>Удобрение совместимо с другими препаратами на зерновых культурах в баковой смеси, вместе с карбамидом и пестицидами (норма – 5-15 кг/га, объем рабочего раствора составляет 200-300 л/га). Перед применением желательно провести испытания на малых участках.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/yara-folicare-npk-10-5-40\",1,\"Килограмм\",\"Мешки\"],\"30\":[\"30\",\"Yara Folicare NPK 12:46:8 \",\"/img/products/385226406e013590343554f22e5ea6ad.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Удобрение с высоким содержанием фосфора обеспечивающий&nbsp;культуре сильный старт в начале вегетации. Фосфор нужен в ранней фазе для формирования корней – поскольку развитая корневая система обеспечивает эффективность использования питательных веществ на протяжении всего сезона. Применяется для подкормки всех полевых культур, особенно в начале вегетации, когда возникает наибольшая потребность в фосфоре. Наличие амидного азота способствует лучшей абсорбции микроэлементов и повышается энергия роста.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/yara-folicare-npk-12-46-8\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-07 10:41:54', '2021-04-07 10:41:54'),
(162, NULL, '+7 (702) 918 34 46', 'kuralayken@mail.ru', 'Куралай', 'Birlik', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>20</td> <td>NPK(S) 15:15:15(10) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"20\":[\"20\",\"NPK(S) 15:15:15(10)\",\"/img/products/b3bc76fd2278f16234bc4b834631076b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении год пропашные и технические культуры - перед предпосевной культивацией или при посеве. Также является идеальным стартовым удобрением для яровых зерновых культур. Наличие серы обеспечивает высокое усвоение растениями азота и фосфора, а калий способствует быстрому транспорту продуктов фотосинтеза (углеводов) к корнеплодам и семенам.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/ddfsdf\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-13 17:05:22', '2021-04-13 17:05:22'),
(163, NULL, '+7 (702) 918 34 46', 'kuralayken@mail.ru', 'Куралай', 'Birlik', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>20</td> <td>NPK(S) 15:15:15(10) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"20\":[\"20\",\"NPK(S) 15:15:15(10)\",\"/img/products/b3bc76fd2278f16234bc4b834631076b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении год пропашные и технические культуры - перед предпосевной культивацией или при посеве. Также является идеальным стартовым удобрением для яровых зерновых культур. Наличие серы обеспечивает высокое усвоение растениями азота и фосфора, а калий способствует быстрому транспорту продуктов фотосинтеза (углеводов) к корнеплодам и семенам.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/ddfsdf\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-13 17:05:24', '2021-04-13 17:05:24'),
(164, NULL, '+7 (707) 133 94 58', 'jeky632@gmail.com', 'Женис ', 'г. Каратау подхоз ул Макулбек Шерим улы 11', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>5</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>5</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",5,\"Килограмм\",\"Мешки\"],\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/thumbs/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-10-5-40\",5,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-14 21:30:54', '2021-04-14 21:30:54'),
(165, NULL, '+7 (707) 133 94 58', 'jeky632@gmail.com', 'Женис ', 'г. Каратау подхоз ул Макулбек Шерим улы 11', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>5</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>5</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",5,\"Килограмм\",\"Мешки\"],\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/thumbs/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-10-5-40\",5,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-14 21:30:59', '2021-04-14 21:30:59'),
(166, NULL, '+7 (747) 705 87 46', 'kaidar71@mail.ru', 'Кайдар', 'г. Нур-Султан район Есиль, жилой массив Ильинка, ул. Умбетей жырау, дом 17', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-17 23:02:18', '2021-04-17 23:02:18'),
(167, NULL, '+7 (747) 705 87 46', 'kaidar71@mail.ru', 'Кайдар', 'г. Нур-Султан район Есиль, жилой массив Ильинка, ул. Умбетей жырау, дом 17', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-17 23:02:21', '2021-04-17 23:02:21'),
(168, NULL, '+7 (747) 705 87 46', 'kaidar71@mail.ru', 'Кайдар', 'г. Нур-Султан район Есиль, жилой массив Ильинка, ул. Умбетей жырау, дом 17', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>3</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",3,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-17 23:04:34', '2021-04-17 23:04:34'),
(169, 412, '+7 (747) 705 87 46', 'kaidar71@mail.ru', 'kaidar71', 'г. Нур-Султан район Есиль, жилой массив Ильинка, ул. Умбетей жырау, дом 17', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>5</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",5,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-18 21:21:26', '2021-04-18 21:21:26'),
(170, NULL, '+7 (707) 714 00 33', 'lipilin333@mail.ru', 'Константин', 'г.Костанай', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>11</td> <td>Сульфат аммония 21:24 <td>4</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"11\":[\"11\",\"Сульфат аммония 21:24\",\"/img/products/efc6de6e37768304fd8b9b786dd3d354.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Серосодержащее азотное гранулированное удобрение, применяемое на всех типах почв и для всех сельскохозяйственных культур, в&nbsp;т.ч. под овощные.</p>\\n\\n<p>Удобрение содержит азот в аммонийной форме и серу в виде сульфат-иона доступного для питания растений. При его применении одновременно ликвидируется недостаток азота и серы в питании растений, что значительно улучшает качество производимой продукции.</p>\\n\\n<p>В качестве основного удобрения Сульфат Аммония можно использовать на тяжелых почвах не только весной, но и осенью, не опасаясь вымывания азота.</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/das\",4,\"Тонн\",\"Мешки\"]}', NULL, '2021-04-19 17:23:51', '2021-04-19 17:23:51'),
(171, NULL, '+7 (777) 483 88 28', 'kadyr.zhakibayev@lamor.com', 'Kadyr', 'Zhanaozen', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>10</td> <td>КАС 30-32% <td>200</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>10</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"10\":[\"10\",\"КАС 30-32%\",\"/img/products/thumbs/65cc9bf7adc6105f2dab4ea8b36fd740.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВысокоэффективное жидкое азотное удобрение, представляющее смешанный водный раствор карбамида и аммиачной селитры с содержанием азота 30-32%. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asd\",200,\"Килограмм\",\"Мешки\"],\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",10,\"Килограмм\",\"Мешки\"]}', NULL, '2021-04-20 01:13:35', '2021-04-20 01:13:35'),
(172, NULL, '+7 (777) 039 80 55', 'chasik83@gmail.com', 'Александр', 'Акмолинская обл. Сандыктауский р-он . п.Шантобе .Ленина 15 кв 1', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>26</td> <td>Сульфоаммофос NP(S) 16:20:12 <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"26\":[\"26\",\"Сульфоаммофос NP(S) 16:20:12\",\"/img/products/feef771ac5229d51f6d93a097bfb735c.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Сульфоаммофос - это комплексное трёхкомпонентное удобрение, содержащее&nbsp;повышенное количество азота в аммонийной форме, благодаря чему он слабо вымывается из почвы и способствует более интенсивному поглощению фосфат ионов корнями растений, а также и в нитратной, благодаря чему быстро усваивается культурами.&nbsp;</p>\\n\\n<p>Удобрение следует применять при выращивании культур наиболее чувствительных к недостатку серы (зерновые, масличные и зернобобовые &nbsp;культуры).&nbsp;&nbsp;Сульфоаммофос принимает активное участие в формировании корневой системы, повышает продуктивность культур, способствует увеличению процентного содержания клейковины в пшенице, содержания масла в льне масличном.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/sulfoammofos-np-s-16-20-12\",1,\"Тонн\",\"Мешки\"]}', NULL, '2021-04-29 18:30:11', '2021-04-29 18:30:11'),
(173, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:54:21', '2021-05-02 17:54:21'),
(174, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:35', '2021-05-02 17:56:35'),
(175, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:39', '2021-05-02 17:56:39'),
(176, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:41', '2021-05-02 17:56:41'),
(177, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:42', '2021-05-02 17:56:42'),
(178, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:42', '2021-05-02 17:56:42'),
(179, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:42', '2021-05-02 17:56:42'),
(180, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:45', '2021-05-02 17:56:45'),
(181, NULL, '+7 (707) 180 90 11', 'armanur@bk.ru', 'арман', 'жаркент', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>24</td> <td>Сульфоаммофос NP(S) 20:20(14) <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"24\":[\"24\",\"Сульфоаммофос NP(S) 20:20(14)\",\"/img/products/thumbs/55928037cceb415204abff685edcb0ab.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКомплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfoammofos-np-s-20-20-14\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-02 17:56:46', '2021-05-02 17:56:46'),
(182, NULL, '+7 (777) 652 09 57', 'kazeno-98@mail.ru', 'Рустам ', 'Запорожье ', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>16</td> <td>Аммофос NP 10:46 <td>9</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"16\":[\"16\",\"Аммофос NP 10:46\",\"/img/products/thumbs/4471e16a890e9b9f313db6a646c0088f.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ggg\",9,\"Тонн\",\"Биг-бэг\"]}', NULL, '2021-05-08 12:42:17', '2021-05-08 12:42:17'),
(183, NULL, '+7 (705) 700 09 98', 'lsv@bast.kz', 'stanislav', 'алматы ', 'На модерации', 2, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>17</td> <td>Аммофос NP 12:52 <td>4</td> <td>Тонн</td> <td>Биг-бэг</td> </tr><tr> <td>18</td> <td>Диаммонийфосфат NP 18:46 <td>4</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"17\":[\"17\",\"Аммофос NP 12:52\",\"/img/products/thumbs/22693b49e3d95d740f6ce30208bd041e.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tЛучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asda\",4,\"Тонн\",\"Биг-бэг\"],\"18\":[\"18\",\"Диаммонийфосфат NP 18:46\",\"/img/products/thumbs/e31b06b95c1467afb9ef46333a638267.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВысококонцентрированное фосфорное удобрение. Оптимально для обеспечения любой сельскохозяйственной культуры полноценным фосфорным питанием. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/hds\",4,\"Тонн\",\"Биг-бэг\"]}', NULL, '2021-05-12 13:47:30', '2021-05-12 13:47:30'),
(184, NULL, '+7 (705) 128 44 84', 'muslimgaliev@mail.ru', 'Муслим', 'Саркан', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>32</td> <td>Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"32\":[\"32\",\"Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4\",\"/img/products/f3fa76fc51e42f1ba7d21687892e1936.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Высокоэффективное калийное удобрение (К-53) содержащие серу (S-18).</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/sulfat-kaliya-ks-53-18-kaliyi-sernokislyyi-k2so4\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-12 18:09:24', '2021-05-12 18:09:24'),
(185, NULL, '+7 (747) 677 06 87', 'Aidar.oskembaev94@gmail.com', 'Жансерик', 'Мерке', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Аммофос – это азотно- фосфорное удобрения, содержащее азот (10), фосфор (33). Фоcфор выступает одним из основных элементов питания сельскохозяйственных культур. Аммофос применяют как основное удобрение,а также в предпосевное внесение под различные сельскохозяйственные культуры во всех почвенно-климатических зонах. <b>Своевременное внесение аммофоса способствует улучшению&nbsp;</b>прочности&nbsp;стеблей, устойчивости&nbsp;культур к холодам и засухе, ускорению процесса формирования и созревания культуры, повышает качественные характеристики продукции.</p>\\n\\n<p>&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/ammofos-np-10-33\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-14 10:07:19', '2021-05-14 10:07:19'),
(186, NULL, '+7 (707) 310 21 25', 'bolpoltina_@mail.ru', 'Болат', 'Туркестанская область, Мактааральский район, поселок Атакент, улица Шампиева 52', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>15</td> <td>Аммиачная селитра N 34,4 <td>50</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"15\":[\"15\",\"Аммиачная селитра N 34,4\",\"/img/products/thumbs/64a937f90bdac184a73714537b479068.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tКонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период.\\n\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/vvv\",50,\"Тонн\",\"Мешки\"]}', NULL, '2021-05-27 14:36:07', '2021-05-27 14:36:07'),
(187, NULL, '+7 (707) 129 27 92', 'tolkin.babamuratov@mail.ru', 'Толкин', 'Мақтааралски район Мырзакен', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>15</td> <td>Аммиачная селитра N 34,4 <td>5</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"15\":[\"15\",\"Аммиачная селитра N 34,4\",\"/img/products/64a937f90bdac184a73714537b479068.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Концентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период, а также после укосов и стравливания для стимулирования отрастания, активного роста и развития зеленой массы растений. Содержит в своём составе аммонийный и нитратный азот в равных количествах, является универсальным и высокоэффективным минеральным удобрением. При длительном применении оказывает подкисляющее действие на почву, в связи с чем необходимо периодически проводить известкование.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/vvv\",5,\"Килограмм\",\"Мешки\"]}', NULL, '2021-05-31 11:58:33', '2021-05-31 11:58:33'),
(188, NULL, '+7 (777) 778 88 41', 'dimatelemtayev@gmail.com', 'Dmitriy', 'Ulica Centralinaya', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>10</td> <td>КАС 30-32% <td>70000</td> <td>Тонн</td> <td>Цистерна</td> </tr></tbody></table>', '{\"10\":[\"10\",\"КАС 30-32%\",\"/img/products/thumbs/65cc9bf7adc6105f2dab4ea8b36fd740.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВысокоэффективное жидкое азотное удобрение, представляющее смешанный водный раствор карбамида и аммиачной селитры с содержанием азота 30-32%. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/asd\",70000,\"Тонн\",\"Цистерна\"]}', NULL, '2021-06-02 11:59:00', '2021-06-02 11:59:00'),
(189, NULL, '+7 (701) 711 10 04', 'tdkaz@mail.ru', 'Александр', '14 vrh', 'На модерации', 5, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>12</td> <td>Карбамид N 46,2 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>16</td> <td>Аммофос NP 10:46 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>29</td> <td>Yara Folicare NPK 10:5:40  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>31</td> <td>YaraTera Rexolin ABC  <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr><tr> <td>32</td> <td>Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4 <td>1</td> <td>Килограмм</td> <td>Мешки</td> </tr></tbody></table>', '{\"12\":[\"12\",\"Карбамид N 46,2\",\"/img/products/thumbs/1f62f7457a3e544d9a6d1405c23d276b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t<p>Высококонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом на протяжении всего периода роста и развития. </p>\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/dsadsa\",1,\"Килограмм\",\"Мешки\"],\"16\":[\"16\",\"Аммофос NP 10:46\",\"/img/products/thumbs/4471e16a890e9b9f313db6a646c0088f.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ggg\",1,\"Килограмм\",\"Мешки\"],\"29\":[\"29\",\"Yara Folicare NPK 10:5:40 \",\"/img/products/thumbs/682932fc673cfb4b27294f3dbb252d56.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУдобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. \\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yara-folicare-npk-10-5-40\",1,\"Килограмм\",\"Мешки\"],\"31\":[\"31\",\"YaraTera Rexolin ABC \",\"/img/products/thumbs/6874a7fc3e8517697c0bd63ffe69b02b.jpg\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tУникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/yaratera-rexolin-abc\",1,\"Килограмм\",\"Мешки\"],\"32\":[\"32\",\"Сульфат Калия KS 53:18 (Калий сернокислый)  K2SO4\",\"/img/products/thumbs/f3fa76fc51e42f1ba7d21687892e1936.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tВодорастворимое удобрение для подкормок полевых, плодовых, овощных, цветочных и декоративных культур в закрытом и открытом грунте в виде растворов через любые поливные системы так и в сухом виде. Не содержит ионов тяжелых металлов, натрия и хлора.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/sulfat-kaliya-ks-53-18-kaliyi-sernokislyyi-k2so4\",1,\"Килограмм\",\"Мешки\"]}', NULL, '2021-06-16 11:18:44', '2021-06-16 11:18:44'),
(190, NULL, '+7 (777) 183 13 33', 'bakesab@mail.ru', 'Бауыржан ТОО ECO CLUB', 'ст.Джаныбек. Приволжская ж.д.', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>27</td> <td>Аммофос NP 10:33 <td>68</td> <td>Тонн</td> <td>Биг-бэг</td> </tr></tbody></table>', '{\"27\":[\"27\",\"Аммофос NP 10:33\",\"/img/products/thumbs/95e524e2e870d84c709f2255cb120ce4.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\tГранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.\\t\\t\\t\\t\\t\\t\\t\\t\",\"/product/ammofos-np-10-33\",68,\"Тонн\",\"Биг-бэг\"]}', NULL, '2021-06-22 17:37:51', '2021-06-22 17:37:51'),
(191, NULL, '+7 (707) 705 71 82', 'alnur.kairola@mail.ru', 'Альнур', 'Алматы', 'На модерации', 1, NULL, NULL, NULL, NULL, '<table width=\"100%\" border=\"1\" cellspacing=\"1\" cellpadding=\"1\"><tbody><tr> <th>ID</th> <th>Наименование</th> <th>Количество</th> <th>Ед. измерения</th> <th>Упаковка</th></tr><tr> <td>20</td> <td>NPK(S) 15:15:15(10) <td>1</td> <td>Тонн</td> <td>Мешки</td> </tr></tbody></table>', '{\"20\":[\"20\",\"NPK(S) 15:15:15(10)\",\"/img/products/b3bc76fd2278f16234bc4b834631076b.png\",\"\\n\\t\\t\\t\\t\\t\\t\\t<p>Комплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении год пропашные и технические культуры - перед предпосевной культивацией или при посеве. Также является идеальным стартовым удобрением для яровых зерновых культур. Наличие серы обеспечивает высокое усвоение растениями азота и фосфора, а калий способствует быстрому транспорту продуктов фотосинтеза (углеводов) к корнеплодам и семенам.&nbsp;</p>\\n\\t\\t\\t\\t\\t\\t\",\"https://kazchem.kz/product/ddfsdf\",1,\"Тонн\",\"Мешки\"]}', NULL, '2021-06-26 20:03:01', '2021-06-26 20:03:01');

-- --------------------------------------------------------

--
-- Структура таблицы `callbacks`
--

CREATE TABLE `callbacks` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `callbacks`
--

INSERT INTO `callbacks` (`id`, `name`, `phone`, `email`, `body`, `created`, `modified`) VALUES
(11, 'Тестинг', '+7 (333) 333 33 33', 'email@email.ru', '465', NULL, NULL),
(12, 'Обучение', '+7 (777) 555 55 55', 'test@mail.ru', 'asdasd', NULL, NULL),
(13, 'Обучение', '+7 (777) 555 55 55', 'test@mail.ru', 'asdasd', NULL, NULL),
(14, 'Нуржан', '+7 (777) 777 77 77', 'nurzhan@mail.ru', 'Тест лида', NULL, NULL),
(15, 'тЕст', '+7 (777) 777 77 77', 'nurzhan@mail.ru', 'Тест лида', NULL, NULL),
(16, '', '', '', '', NULL, NULL),
(17, '', '', '', '', NULL, NULL),
(18, '', '', '', '', NULL, NULL),
(19, 'Обучение', '+7 (333) 333 33 33', 'test@mail.ru', 'фыв', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT 0,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `title`, `img`, `priority`, `body`, `created`, `modified`, `alias`) VALUES
(63, 0, 'Light Kassa 2.0 (товароучет)', NULL, NULL, '', '2020-08-18 14:30:27', '2020-08-18 14:30:27', 'light-kassa-2-0-tovarouchet'),
(66, 63, 'Начало работы', NULL, NULL, '', '2020-08-18 15:24:17', '2020-08-18 15:24:17', 'nachalo-raboty'),
(68, 66, 'Общая информация', NULL, NULL, '<p><a href=\"https://www.youtube.com/watch?v=ag9qcUfVS5I&amp;list=PLfq2-tSORYbSEqs4Nfe6-n2qG4ocQtqog&amp;index=2&amp;t=0s\" target=\"_blank\"><img alt=\"\" src=\"http://suraya-jewelry.kz/app/webroot/js/kcfinder/upload/images/images/%D0%A2%D0%A3%D0%A1%20%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA.png\" /></a></p>\r\n', '2020-08-18 15:50:43', '2020-08-18 15:52:38', 'obschaya-informatsiya'),
(69, 0, 'Light Kassa (старая версия)', NULL, NULL, '', '2020-08-18 15:54:31', '2020-08-18 15:54:31', 'light-kassa-staraya-versiya'),
(70, 69, 'Работа с кассой', NULL, NULL, '', '2020-08-18 15:55:15', '2020-08-18 15:55:15', 'rabota-s-kassoyi'),
(71, 70, 'Как совершить операцию «Продажа/покупка товара?', NULL, NULL, '<p>В левом навигационном меню нажмите:</p>\r\n\r\n<ol>\r\n	<li>&quot;Продажа&quot;/&quot;Покупка&quot;, далее введите ПИН код (1111 если не меняли сами);</li>\r\n	<li>В появившейся рабочей области, по центру, введите наименование товара, цену, количество;</li>\r\n	<li>Нажимаем &quot;Добавить&quot;;</li>\r\n	<li>Вводим вносимую клиентом сумму;</li>\r\n	<li>Нажимаем выбить чек.</li>\r\n</ol>\r\n', '2020-08-18 15:56:02', '2020-08-18 15:56:02', 'kak-sovershit-operatsiyu-prodazha-pokupka-tovara'),
(72, 70, 'Как открыть/закрыть смену?', NULL, NULL, '<p>Для открытия смены необходимо провести первую операцию (смена открывается с момента пробития первого чека).<br />\r\nДля закрытия смены - в навигационном меню слева нажмите &quot;Закрыть смену&quot;. Появившийся отчет можно распечатать.</p>\r\n', '2020-08-18 15:56:46', '2020-08-18 15:56:46', 'kak-otkryt-zakryt-smenu'),
(73, 70, 'Как настроить автоматическое закрытие смены?', NULL, NULL, '<p>1) В левом навигационном меню в разделе &quot;Управление кассами&quot; выберете &quot;Автозакрытие смены&quot;;<br />\r\n2) Нажмите на иконку &quot;карандаш&quot; в нужной для вас кассе;<br />\r\n3) В поле &quot;Время автозакрытия смены&quot; установите удобное для вас время;<br />\r\n4) Переведите ползунок в активное положение (цвет изменится на синий);<br />\r\n5) Нажмите кнопку &quot;Сохранить&quot;.<br />\r\n<br />\r\n<iframe allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\" frameborder=\"0\" height=\"720\" src=\"https://www.youtube.com/embed/1en09OyC_Wk\"></iframe></p>\r\n\r\n<p><a href=\"https://youtu.be/5uXrFMdbl9A\">Видеоинструкция</a></p>\r\n', '2020-08-18 15:57:39', '2020-08-19 14:49:47', 'kak-nastroit-avtomaticheskoe-zakrytie-smeny'),
(74, 70, 'Как осуществить операцию «Возврат»?', NULL, NULL, '<p>Для этого необходимо:<br />\r\n<br />\r\n1) В левом навигационном меню нажать кнопку &laquo;Возврат&raquo;, и ввести ПИН код (1111 &ndash; если не меняли сами);<br />\r\n2) В появившейся рабочей области, по центру, ввести наименование товара, цену;<br />\r\n3) Далее нажать кнопку &quot;Добавить&quot;;<br />\r\n4) Ввести сумму к возврату клиенту;<br />\r\n5) Выбрать тип оплаты возврата: наличными или банковской картой;<br />\r\n6) Выбрать нужную секцию (возврат продажи/возврат покупки);<br />\r\n7) Нажимаем выбить чек.</p>\r\n', '2020-08-18 15:58:34', '2020-08-18 15:58:34', 'kak-osuschestvit-operatsiyu-vozvrat'),
(75, 70, 'Как внести/изъять наличные?', NULL, NULL, '<p><strong>Для того, чтобы внести наличные нужно:</strong></p>\r\n\r\n<p>1) В левом навигационном меню нажмите &quot;Внесение наличных&quot;;<br />\r\n2) Введите сумму к внесению в кассу;<br />\r\n3) Нажмите кнопку &quot;Сохранить&quot;.</p>\r\n\r\n<p><strong>Изъятие наличных:&nbsp;</strong></p>\r\n\r\n<p>1) В левом навигационном меню нажмите &quot;Изъятие наличных&quot;;<br />\r\n2) Введите сумму к изъятию из кассы;<br />\r\n3) Нажмите кнопку &quot;Сохранить&quot;.</p>\r\n', '2020-08-18 15:59:44', '2020-08-18 15:59:44', 'kak-vnesti-izyat-nalichnye'),
(77, 69, 'Общие вопросы', NULL, NULL, '', '2020-08-18 16:04:28', '2020-08-18 16:04:28', 'obschie-voprosy'),
(78, 77, 'Как подключиться к Лайт Касса?', NULL, NULL, '', '2020-08-18 16:06:06', '2020-08-18 16:06:06', 'kak-podklyuchitsya-k-layit-kassa'),
(79, 70, 'Работа с X и Z отчетами', NULL, NULL, '<p><strong>Определения</strong></p>\r\n\r\n<p>X-отчет (без гашения) &ndash; отчет без гашения, этот отчет предназначен для контроля работы кассира и показывает сколько операций и какие суммы были проведены в течении смены на момент снятия отчета;<br />\r\n<br />\r\nZ-отчет (с гашением) &ndash; главный отчет, который формируется при закрытии смены. Данный отчет подводит итоги смены и обнуляет суммы и операции для начала новой смены.Подпунктом 4 пункта 1 статьи 650 Налогового кодекса, период смены не должен превышать 24 часа.<br />\r\n<br />\r\n<a href=\"https://www.youtube.com/watch?v=J-pFX776fXE\" target=\"_blank\">Видеоинструкция</a>&nbsp;как снять -X и -Z отчет в &quot;Лайт Касса&quot;.</p>\r\n\r\n<p><strong>Как посмотреть истории Z отчетов?</strong></p>\r\n\r\n<p>1) В левом навигационном меню нажмите &quot;Сменные отчеты&quot;;<br />\r\n2) В появившейся рабочей области, выберете вкладку &quot;Сменные отчеты&quot;;<br />\r\n3) Далее Вы можете найти любую смену, выбрав определенную дату в календаре.</p>\r\n', '2020-08-19 11:38:38', '2020-08-19 12:08:25', 'rabota-s-x-i-z-otchetami'),
(80, 70, 'Отчеты', NULL, NULL, '<p><strong>Как посмотреть Историю чеков?</strong></p>\r\n\r\n<p>1) В левом навигационном меню нажмите &quot;Сменные отчеты&quot;;<br />\r\n2) Выберете вкладку &quot;История чеков&quot;;<br />\r\n3) Далее Вы можете найти любой чек, выбрав определенную дату в календаре.</p>\r\n\r\n<p><strong>Как сформировать отчет за период?</strong></p>\r\n\r\n<ol>\r\n	<li>В левом навигационном меню нажмите &quot;Сменные отчеты&quot;;</li>\r\n	<li>В появившейся рабочей области, выберете вкладку &quot;Отчеты за период&quot;;</li>\r\n	<li>Далее Вы можете выбрать период отчета и его тип (сводный отчет или отчет по чекам). Выгрузка производится в Excel формате.</li>\r\n</ol>\r\n\r\n<p>Обзор отчетов в &quot;Лайт Касса&quot; через компьютер&nbsp;<a href=\"https://www.youtube.com/watch?v=5OA7ucMFTsk&amp;list=PLfq2-tSORYbTa7VP_TaqOJRksTo-rmSY0&amp;index=5&amp;t=104s\">https://www.youtube.com/watch?v=5OA7ucMFTsk&amp;list=PLfq2-tSORYbTa7VP_TaqOJRksTo-rmSY0&amp;index=5&amp;t=104s</a></p>\r\n\r\n<p><iframe allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\" frameborder=\"0\" height=\"648\" src=\"https://www.youtube.com/embed/5OA7ucMFTsk?list=PLfq2-tSORYbTa7VP_TaqOJRksTo-rmSY0\" width=\"1280\"></iframe></p>\r\n', '2020-08-19 12:11:08', '2020-08-19 19:45:10', 'otchety'),
(81, 70, 'Как отправлять чеки?', NULL, NULL, '<p>Электронные чеки приравнены к бумажным. Вы можете отправить чек по WhatsApp или на электронную почту клиента.&nbsp;</p>\r\n\r\n<p><strong>Как отправить чек на WhatsApp?</strong></p>\r\n\r\n<ol>\r\n	<li>При совершении продажи/покупки, до нажатия кнопки &quot;выбить чек&quot;, введите в поле &quot;телефон&quot; номер, на который необходимо отправить чек через Whatsapp, в формате 77XX XXX XX XX (без знака &quot;+&quot; и пробелов).</li>\r\n	<li>Далее нажимаете кнопку &laquo;Выбить чек&raquo;, и в конце появившегося чека, будет доступна кнопка - &quot;Отправить чек через WhatsApp&quot;, нажимаем и переходим по ссылке для отправки.</li>\r\n</ol>\r\n\r\n<p><strong>Как отправить чек на электронную почту (e-mail)?</strong></p>\r\n\r\n<p>При совершении продажи/покупки, до нажатия кнопки &laquo;выбить чек&raquo;, введите в поле &laquo;E-mail&raquo; адрес электронной почты, на которую необходимо отправить чек. После нажатия на кнопку &laquo;выбить чек&raquo;, электронный чек будет отправлен на указанный адрес.</p>\r\n', '2020-08-19 12:17:50', '2020-08-19 12:17:50', 'kak-otpravlyat-cheki'),
(82, 70, 'Продажа товара по весу и объему ', NULL, NULL, '', '2020-08-19 12:20:04', '2020-08-19 12:20:04', 'prodazha-tovara-po-vesu-i-obemu'),
(83, 0, 'Регистрация в ОФД', NULL, NULL, '', '2020-08-19 12:26:34', '2020-08-19 12:26:34', 'registratsiya-v-ofd'),
(84, 83, 'ОФД Транстелеком', NULL, NULL, '', '2020-08-19 12:26:47', '2020-08-19 12:35:10', 'ofd-transtelekom'),
(86, 83, 'ОФД Казахтелеком', NULL, NULL, '', '2020-08-19 12:28:13', '2020-08-19 13:02:01', 'ofd-kazakhtelekom'),
(87, 0, 'POS-терминал', NULL, NULL, '', '2020-08-19 12:29:03', '2020-08-19 12:29:03', 'pos-terminal'),
(88, 84, 'Тест 1 ', NULL, NULL, '', '2020-08-19 12:36:31', '2020-08-19 12:36:31', 'test-1'),
(89, 84, 'Тест 2 ', NULL, NULL, '', '2020-08-19 12:36:39', '2020-08-19 12:36:39', 'test-2');

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `title_ru`, `title_kz`, `title_en`, `created`, `modified`) VALUES
(1, 'Нур-Султан', NULL, NULL, '2020-10-20 14:59:56', '2020-10-20 14:59:56'),
(2, 'Алматы', NULL, NULL, '2020-10-20 15:00:24', '2020-10-20 15:00:24');

-- --------------------------------------------------------

--
-- Структура таблицы `compositions`
--

CREATE TABLE `compositions` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `body_ru` varchar(255) DEFAULT NULL,
  `body_kz` varchar(255) DEFAULT NULL,
  `body_en` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `compositions`
--

INSERT INTO `compositions` (`id`, `product_id`, `title_ru`, `title_kz`, `title_en`, `body_ru`, `body_kz`, `body_en`) VALUES
(1, 10, 'N', '', '', '30-32%', '', ''),
(2, 20, 'N', '', '', '15%', '', ''),
(3, 20, 'P2O5', '', '', '15%', '', ''),
(4, 12, 'N', '', '', '46,2%', '', ''),
(5, 10, 'P2O5\r\n', '', '', '0', '', ''),
(6, 10, 'K2O5\r\n', '', '', '0', '', ''),
(7, 10, 'S\r\n', '', '', '0', '', ''),
(8, 11, 'N', '', '', '21%', '', ''),
(10, 15, 'N', '', '', '34,4%', '', ''),
(12, 16, 'N', '', '', '10%', '', ''),
(13, 16, 'P2O5', '', '', '46%', '', ''),
(14, 16, 'K2O5\r\n', '', '', '0\r\n\r\n', '', ''),
(15, 16, 'S\r\n\r\n', '', '', '1,5\r\n', '', ''),
(16, 17, 'N', '', '', '12%', '', ''),
(17, 17, 'P2O5', '', '', '52%', '', ''),
(18, 17, 'K2O5\r\n', '', '', '0', '', ''),
(19, 17, 'S\r\n\r\n', '', '', '1,5\r\n\r\n', '', ''),
(20, 17, 'pH\r\n\r\n', '', '', '5.0\r\n\r\n', '', ''),
(21, 18, 'N', '', '', '18%', '', ''),
(22, 18, 'P2O5 ', '', '', '46%', '', ''),
(23, 18, 'K2O5\r\n', '', '', '0', '', ''),
(24, 18, 'S\r\n\r\n', '', '', '2,5\r\n', '', ''),
(26, 19, 'N', '', '', '10%', '', ''),
(27, 19, 'P2O5', '', '', '26%', '', ''),
(28, 19, 'K2O5', '', '', '26%', '', ''),
(29, 19, 'S', '', '', '2,3%', '', ''),
(30, 19, 'pH\r\n', '', '', '6.0-7.2\r\n', '', ''),
(32, 19, 'MgO', '', '', '0,3-1,0%', '', ''),
(33, 20, 'K2O', '', '', '15%', '', ''),
(34, 20, 'S ', '', '', '10%', '', ''),
(35, 20, 'pH\r\n', '', '', '6.0-7.2\r\n', '', ''),
(36, 20, 'MgO\r\n', '', '', '0.3-1.0\r\n', '', ''),
(37, 21, 'N\r\n', '', '', '0', '', ''),
(38, 22, 'N', '', '', '11%', '', ''),
(39, 22, 'P2O5', '', '', '37%', '', ''),
(40, 24, 'N', '', '', '20%', '', ''),
(41, 24, 'P2O5', '', '', '20%', '', ''),
(42, 24, 'K2O5\r\n', '', '', '0', '', ''),
(43, 24, 'S\r\n', '', '', '14\r\n', '', ''),
(44, 24, 'pH', '', '', '6.0-7.2\r\n', '', ''),
(45, 24, 'MgO', '', '', '0.1-0.3', '', ''),
(46, 24, 'P2O5 (в. раств. % от общ.)\r\n', '', '', '90', '', ''),
(47, 24, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(48, 22, 'K2O5\r\n', '', '', '0', '', ''),
(50, 21, 'P2O5\r\n', '', '', '0', '', ''),
(51, 21, 'K2O5\r\n', '', '', '60', '', ''),
(52, 20, 'P2O5 (в. раств. % от общ.)', '', '', ' 90', '', ''),
(53, 20, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(54, 20, 'форма', '', '', 'гранулы', '', ''),
(56, 19, 'P2O5 (в. раств. % от общ.) ', '', '', '90', '', ''),
(57, 19, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(58, 19, 'форма', '', '', 'гранулы', '', ''),
(59, 18, 'pH\r\n\r\n', '', '', '6.0-7.2\r\n', '', ''),
(60, 18, 'MgO\r\n', '', '', '0', '', ''),
(61, 18, 'P2O5 (в. раств. % от общ.)', '', '', '90', '', ''),
(62, 18, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(63, 17, 'MgO\r\n', '', '', '0.5-0,8\r\n', '', ''),
(64, 17, 'P2O5 (в. раств. % от общ.)', '', '', '90', '', ''),
(65, 17, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(66, 16, 'pH\r\n\r\n', '', '', '5.0\r\n', '', ''),
(67, 16, 'MgO\r\n', '', '', '0.5-0,8\r\n', '', ''),
(68, 16, 'P2O5 (в. раств. % от общ.)', '', '', '90', '', ''),
(69, 16, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(70, 15, 'P2O5', '', '', '0', '', ''),
(71, 15, 'K2O5', '', '', '0', '', ''),
(72, 15, 'S', '', '', '0', '', ''),
(73, 15, 'pH', '', '', '5.0-6,3', '', ''),
(74, 15, 'MgO', '', '', '0.2-0.5', '', ''),
(75, 15, 'форма', '', '', 'гранулы', '', ''),
(76, 12, 'P2O5', '', '', '0', '', ''),
(77, 12, 'K2O5', '', '', '0', '', ''),
(78, 12, 'S', '', '', '0', '', ''),
(79, 12, 'pH', '', '', '8.0-10.0', '', ''),
(80, 12, 'MgO', '', '', '0', '', ''),
(81, 12, 'форма', '', '', 'гранулы', '', ''),
(82, 11, 'P2O5', '', '', '0', '', ''),
(83, 11, 'K2O5', '', '', '0', '', ''),
(84, 11, 'S', '', '', '24', '', ''),
(85, 11, 'pH', '', '', '6.0-7.0', '', ''),
(86, 11, 'MgO', '', '', '0', '', ''),
(87, 11, 'форма', '', '', 'гранулы', '', ''),
(88, 10, 'pH', '', '', '7.0', '', ''),
(89, 10, 'MgO', '', '', '0', '', ''),
(90, 10, 'форма', '', '', 'жидкий ', '', ''),
(91, 24, 'форма', '', '', 'гранулы', '', ''),
(92, 22, 'S', '', '', '0', '', ''),
(93, 22, 'pH', '', '', '6.0-7.0', '', ''),
(94, 22, 'MgO', '', '', '0', '', ''),
(95, 22, 'форма', '', '', 'жидкий ', '', ''),
(96, 21, 'S', '', '', '0', '', ''),
(97, 21, 'pH', '', '', '6.0-7.0', '', ''),
(98, 21, 'MgO', '', '', '0', '', ''),
(99, 21, 'форма', '', '', 'гранулы', '', ''),
(100, 18, 'форма', '', '', 'гранулы', '', ''),
(101, 17, 'форма', '', '', 'гранулы', '', ''),
(102, 16, 'форма', '', '', 'гранулы', '', ''),
(103, 26, 'N', '', '', '16%', '', ''),
(104, 26, 'P2O5', '', '', '20%', '', ''),
(105, 26, 'K2O5', '', '', '0', '', ''),
(106, 26, 'S', '', '', '12%', '', ''),
(107, 26, 'pH', '', '', '5,4', '', ''),
(108, 26, 'MgO', '', '', '0,1-0,3', '', ''),
(109, 26, 'P2O5 (в. раств. % от общ.)', '', '', '90', '', ''),
(110, 26, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(111, 26, 'форма', '', '', 'гранулы', '', ''),
(112, 27, 'N', '', '', '10%', '', ''),
(113, 27, 'P2O5', '', '', '33%', '', ''),
(114, 27, 'K2O5', '', '', '0', '', ''),
(115, 27, 'S', '', '', '0', '', ''),
(116, 27, 'pH', '', '', '6,0—7,2', '', ''),
(117, 27, 'MgO', '', '', '0', '', ''),
(118, 27, 'P2O5 (в. раств. % от общ.)', '', '', '90', '', ''),
(119, 27, 'P2O5 (ц. раств. % от общ.)', '', '', '95', '', ''),
(120, 27, 'форма', '', '', 'гранулы', '', ''),
(121, 28, 'N', '', '', '18%', '', ''),
(122, 28, 'P2O5', '', '', '18%', '', ''),
(123, 28, 'K2O5', '', '', '18%', '', ''),
(124, 28, 'S', '', '', '2,9%', '', ''),
(125, 28, 'pH', '', '', '2-7', '', ''),
(126, 28, 'MgO', '', '', '1,5%', '', ''),
(127, 28, 'Mg', '', '', '0,9%', '', ''),
(128, 28, 'SO3', '', '', '7,3%', '', ''),
(129, 28, 'Fe', '', '', '0,2%', '', ''),
(130, 28, 'Cu', '', '', '0,1%', '', ''),
(131, 28, 'Mn', '', '', '0,1%', '', ''),
(132, 28, 'Zn', '', '', '0,02%', '', ''),
(133, 28, 'B', '', '', '0,02%', '', ''),
(134, 28, 'Mo', '', '', '0,01%', '', ''),
(135, 29, 'N', '', '', '10%', '', ''),
(136, 29, 'P2O5', '', '', '5%', '', ''),
(137, 29, 'K2O5', '', '', '40%', '', ''),
(138, 29, 'S', '', '', '4%', '', ''),
(139, 29, 'pH', '', '', '2-7', '', ''),
(140, 29, 'MgO', '', '', '1,5%', '', ''),
(141, 29, 'Mg', '', '', '0,9%', '', ''),
(142, 29, 'SO3', '', '', '10,2%', '', ''),
(143, 29, 'Fe', '', '', '0,2%', '', ''),
(144, 29, 'Cu', '', '', '0,1%', '', ''),
(145, 29, 'Mn', '', '', '0,1%', '', ''),
(146, 29, 'Zn', '', '', '0,02%', '', ''),
(147, 29, 'B', '', '', '0,02%', '', ''),
(148, 29, 'Mo', '', '', '0,01%', '', ''),
(149, 30, 'N', '', '', '12%', '', ''),
(150, 30, 'P2O5', '', '', '46%', '', ''),
(151, 30, 'K2O5', '', '', '8%', '', ''),
(152, 30, 'S', '', '', '2,1%', '', ''),
(153, 30, 'pH', '', '', '2-7', '', ''),
(154, 30, 'MgO', '', '', '1,4%', '', ''),
(155, 30, 'Mg', '', '', '0,8%', '', ''),
(156, 30, 'SO3', '', '', '5,3%', '', ''),
(157, 30, 'Fe', '', '', '0,2% ', '', ''),
(158, 30, 'Cu', '', '', '0,1%', '', ''),
(159, 30, 'Mn', '', '', '0,1%', '', ''),
(160, 30, 'Zn', '', '', '0,02%', '', ''),
(161, 30, 'B', '', '', '0,02%', '', ''),
(162, 30, 'Mo', '', '', '0,01%', '', ''),
(163, 31, 'N', '', '', '0', '', ''),
(164, 31, 'P2O5', '', '', '0', '', ''),
(165, 31, 'K2O5', '', '', '12%', '', ''),
(166, 31, 'S', '', '', '2.5%', '', ''),
(167, 31, 'pH', '', '', '3-6,5', '', ''),
(168, 31, 'MgO', '', '', '3%', '', ''),
(169, 31, 'Mg', '', '', '1,85%', '', ''),
(170, 31, 'SO3', '', '', '6,2%', '', ''),
(171, 31, 'Fe', '', '', '4%', '', ''),
(172, 31, 'Cu', '', '', '1,5%', '', ''),
(173, 31, 'Mn', '', '', '4%', '', ''),
(174, 31, 'Zn', '', '', '1.5%', '', ''),
(175, 31, 'B', '', '', '0.5%', '', ''),
(176, 31, 'Mo', '', '', '0.1%', '', ''),
(177, 32, 'N', '', '', '0', '', ''),
(178, 32, 'P2O5', '', '', '0', '', ''),
(179, 32, 'K2O5', '', '', 'не менее 53%', '', ''),
(180, 32, 'S', '', '', 'не менее 18%', '', ''),
(181, 32, 'pH', '', '', '6.0-7.0', '', ''),
(182, 32, 'P2O5 (в. раств. % от общ.)', '', '', '0', '', ''),
(183, 32, 'P2O5 (ц. раств. % от общ.)', '', '', '0', '', ''),
(184, 33, 'pH', '', '', '5,4', '', ''),
(185, 33, 'MgO', '', '', '0,1-0,3', '', ''),
(186, 33, 'N ', '', '', '20', '', ''),
(187, 33, 'P₂O₅', '', '', '20', '', ''),
(188, 36, 'pH', '', '', '5,4', '', ''),
(189, 36, 'MgO', '', '', '0,1-0,3', '', ''),
(190, 36, 'N ', '', '', '20', '', ''),
(191, 36, 'P₂O₅', '', '', '20', '', ''),
(192, 36, 'S', '', '', '14', '', ''),
(193, 38, 'P2O5', '', '', 'не менее 52 %', '', ''),
(194, 38, 'K2O', '', '', 'не менее 34%', '', ''),
(195, 38, 'PH', '', '', '4,4-4,8', '', ''),
(196, 39, 'P2O5', '', '', 'не менее 52 %', '', ''),
(197, 39, 'K2O', '', '', 'не менее 34%', '', ''),
(198, 39, 'PH', '', '', '4,4-4,8', '', ''),
(199, 42, 'Азот (N) ', '', '', '18 г/л = 1%', '', ''),
(200, 42, 'Цинк (Zn) ', '', '', '700 г/л = 40%', '', ''),
(201, 43, 'Кальций (CaО) ', '', '', '26,5%', '', ''),
(202, 43, 'Азот общий (N) ', '', '', '15,5%', '', ''),
(203, 43, 'Нитратный N-NO3 ', '', '', '14,4%', '', ''),
(204, 43, 'Аммиачный N-NH4 ', '', '', '1,1 %', '', ''),
(205, 44, 'N общий    ', '', '', '7%', '', ''),
(206, 44, 'Нитратный N-NO3     ', '', '', '0.9%', '', ''),
(207, 44, 'Аммиачный N-NH4     ', '', '', '6.1%', '', ''),
(208, 44, 'P2O5  ', '', '', '20%', '', ''),
(209, 44, 'K2O ', '', '', '28%', '', ''),
(210, 44, 'CaO ', '', '', '1%', '', ''),
(211, 44, 'MgO', '', '', '2%', '', ''),
(212, 44, 'SO3', '', '', '7.5%', '', ''),
(213, 44, 'B ', '', '', '0.02%', '', ''),
(214, 44, 'Fe  ', '', '', '0.1%', '', ''),
(215, 44, 'Mn', '', '', '0.03%', '', ''),
(216, 45, 'Фосфор (P2O5)', '', '', '440 г / л = 29,7%', '', ''),
(217, 45, 'Калий (K2O) ', '', '', '76 г / л = 5,1%', '', ''),
(218, 45, 'Магний (MgO) ', '', '', '67 г / л = 4,5%фосфо', '', ''),
(219, 45, 'Марганец (Mn) ', '', '', '10 г / л = 0,7%', '', ''),
(220, 45, 'Цинк (Zn) ', '', '', '5 г / л = 0,3%', '', ''),
(221, 47, 'Mg', '', '', '5%', '', ''),
(222, 47, 'MgO', '', '', '8.5%', '', ''),
(223, 47, 'S', '', '', '11.5%', '', ''),
(224, 47, 'SO3', '', '', '28.75%', '', ''),
(225, 47, 'B', '', '', '8%', '', ''),
(226, 47, 'Mn', '', '', '7%', '', ''),
(227, 47, 'Mo', '', '', '0.4%', '', ''),
(228, 48, 'Азот (N) ', '', '', '64 г/л = 3,9%', '', ''),
(229, 48, 'Магний (Mg) ', '', '', '150 г/л = 9,1% (MgO - 250 г/л = 15,2%)', '', ''),
(230, 48, 'Медь (Cu) ', '', '', '50 г/л = 3,0%', '', ''),
(231, 48, 'Марганец (Mn) ', '', '', '150 г/л = 9,1%', '', ''),
(232, 48, 'Цинк (Zn) ', '', '', '80 г/л = 4,9%', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `comps`
--

CREATE TABLE `comps` (
  `id` int(11) NOT NULL,
  `body` text NOT NULL,
  `media` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comps`
--

INSERT INTO `comps` (`id`, `body`, `media`, `comments`, `created`, `modified`) VALUES
(25, '<h1 class=\"title\">Агрослужба КAZCHEM</h1>\r\n					<div class=\"main_text\" style=\"margin-bottom:25px\">\r\n						<p>Оказывает комплекс профессиональных консалтинговых услуг, которые помогают фермерам по всему Казахстану повысить урожайность выращиваемых культур.</p>						\r\n					</div>', NULL, 'Агроконсалтинг заголовок и краткое описание', '2020-11-05 14:37:47', '2020-11-05 14:37:47'),
(26, '<div class=\"small_title\">Наши услуги</div>\r\n			<div class=\"text_item agro_page_text\">\r\n				<p>Наши специалисты обладают практической базой знаний по выращиванию сельхозпродукций на всех типах почвы Казахстана и готовы предложить вам разработку систем минерального питания почвы для широкого спектра сх культур в хозяйствах различного размера, от небольших фермерских хозяйств до крупных агрохолдингов.</p>\r\n			</div>\r\n\r\n			<div class=\"services\">\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_1.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Экспресс листовая диагностика</div>\r\n					<a class=\"more_btn serv_btn\" href=\"/pages/list_diagnostic\">Подробнее</a>\r\n				</div>\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_2.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Полевые испытания удобрений</div>\r\n					<a class=\"more_btn serv_btn\" href=\"javascript:;\">Подробнее</a>\r\n				</div>\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_3.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Отбор почвенных образцов</div>\r\n					<a class=\"more_btn serv_btn\" href=\"javascript:;\">Подробнее</a>\r\n				</div>\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_4.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Комлексный агрохимический анализ почвы</div>\r\n					<a class=\"more_btn serv_btn\" href=\"javascript:;\">Подробнее</a>\r\n				</div>\r\n			</div>\r\n\r\n			<div class=\"text_item agro_page_text\">\r\n				<p>Слаженная работа всех сегментов, позволит сформировать рекомендации сельхозпроизводителям, для принятия правильных решений и повышения эффективности используемых систем земледелия.</p>\r\n			</div>', NULL, 'Агроконсалтинг - Наши услуги', '2020-11-05 15:10:28', '2020-11-05 15:10:28'),
(27, '<div class=\"small_title\">Еще больше выгоды</div>\r\n\r\n<div class=\"agro_club_block\">\r\n<div class=\"agro_club_left\">\r\n<div class=\"text_item\">\r\n<p><span>KAZCHEM BAY</span> - это привелегированная программа поощрения своих клиентов за пользование продукцией компании. Зарегестрировавшись в нашей программе вы получаете возможность пользоваться услугами нашей компании по специальным условиям или в виде бонусов за совершенные покупки.</p>\r\n</div>\r\n\r\n<div class=\"gray_line\">&nbsp;</div>\r\n\r\n<div class=\"text_item\">\r\n<p><span>ВАША ВЫГОДА С КАЖДОЙ ПОКУПКОЙ УДОБРЕНИЙ БУДЕТ РАСТИ</span></p>\r\n\r\n<p>Участникам клуба доступен ряд преимуществ. Некоторые экономят вам деньги, другие - время или силы. Хотите точно узнать, в чем ваша выгода? <a href=\"javascript:;\">Смотрите ниже!</a></p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"agro_club_right\">\r\n<div class=\"title\">KAZCHEM BAY</div>\r\n\r\n<div class=\"text_item agro_page_text\">\r\n<p>Добро пожаловать в клуб!!!</p>\r\n</div>\r\n<a class=\"more_btn orange_btn\" href=\"javascript:;\">Вступить в клуб</a></div>\r\n</div>\r\n', NULL, 'Агроконсалтинг -  Еще больше выгоды', '2020-11-05 15:32:40', '2020-11-12 11:54:01'),
(28, '<h1 class=\"title\">Доставим удобрения до вашего поля в любую точку Казахстана</h1>\r\n					<div class=\"main_text\" style=\"margin-bottom:30px\">\r\n						<p>Вам не нужно снимать вашу технику в пик сезона полевых работ, мы сами сформируем ваш заказ и привезем сразу на ваше поле либо на склад.</p>\r\n					</div>', NULL, 'Доставка - Заголовок и описание', '2020-11-05 16:33:23', '2020-11-05 16:33:23'),
(29, '<div class=\"delivery_title\">Рассчитать</div>\r\n				<div class=\"delivery_small_title\">Стоимость перевозки грузов</div>\r\n				<div class=\"text_item\">\r\n					<p>Для вашего удобства мы разработали калькулятор доставки удобрений по Казахстану. Получите предварительный расчет доставки и оставьте заявку на получение коммерческого получения и точных расчетов</p>\r\n				</div>', NULL, 'Доставка - Рассчитать', '2020-11-05 16:37:16', '2020-11-05 16:37:16'),
(30, '<h2 class=\"title advan_title\">Преимущества доставки</h2>\r\n\r\n<div class=\"advan_block\">\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Трекинг груза</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Вы лично можете отслеживать процесс передвижения вашего груза на пути следования с завода изготовителя до склада компании</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_2.png\" /></div>\r\n</div>\r\n\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Экономия времени и денег</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Вам больше не нужно искать технику и рабочих, мы сами доставим удобрения на ваш склад или сразу на поле</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_1.png\" /></div>\r\n</div>\r\n\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Сервис</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Мы сами раскредитуем, загоним на тупик, разгрузим, очистим и оформим возврат порожнего вагона</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_3.png\" /></div>\r\n</div>\r\n\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Доставка без границ</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Для нас границы не имеют значения. Вам всего лишь нужно указать объем и адрес доставки, всю организацию по своевременной доставке в любую точку по Казахстану, мы берем на себя.</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_3.png\" /></div>\r\n</div>\r\n</div>\r\n', NULL, 'Доставка - Преимущества доставки', '2020-11-05 16:39:44', '2020-11-05 16:41:06'),
(31, '<div class=\"small_title subsiding_title\">Инструкция по подаче заявки на субсидирование минеральных удобрений:</div>\r\n		<div class=\"steps\">\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_1.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 1</div> -->\r\n				<div class=\"step_name\">Получение ЭЦП</div>\r\n				<div class=\"text_item\">\r\n					<p>Выдается в ближайших к вам отделениях ЦОНа</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_2.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 2</div> -->\r\n				<div class=\"step_name\">Заключение договора</div>\r\n				<div class=\"text_item\">\r\n					<p>Заключение договора на поставку минеральных удобрений с ТОО”KazCHEM”</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_3.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 3</div> -->\r\n				<div class=\"step_name\">Регистрация</div>\r\n				<div class=\"text_item\">\r\n					<p>Прохождение регистрации вашего предприятия на веб-портале Qoldau.kz</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_4.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 4</div> -->\r\n				<div class=\"step_name\">Подача заявки</div>\r\n				<div class=\"text_item\">\r\n					<p>Подача цифровой заявки на получение субсидии, согласно видеоинструкции</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_5.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 5</div> -->\r\n				<div class=\"step_name\">Рассмотрение заявки</div>\r\n				<!-- <div class=\"text_item\">\r\n					<p>Выдается в ближайших к Вам отделениях ЦОНа (центр обслуживания населения)</p>\r\n				</div> -->\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_6.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 6</div> -->\r\n				<div class=\"step_name\">Оплата</div>\r\n				<div class=\"text_item\">\r\n					<p>Выплата денежных средств на рассчетный счет вашего предприятия</p>\r\n				</div>\r\n			</div>\r\n		</div>', NULL, 'Субсидирование - Инструкция', '2020-11-05 16:43:02', '2020-11-05 16:43:02');

-- --------------------------------------------------------

--
-- Структура таблицы `crops`
--

CREATE TABLE `crops` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `crops`
--

INSERT INTO `crops` (`id`, `title_ru`, `title_kz`, `title_en`, `created`, `modified`) VALUES
(1, 'Зернобобовые', NULL, NULL, '2020-10-01 12:34:41', '2020-10-20 15:40:34'),
(2, 'Зерновые', NULL, NULL, '2020-10-08 10:02:04', '2020-10-20 15:33:39'),
(3, 'Масличные', NULL, NULL, '2020-10-20 15:40:53', '2020-10-20 15:41:14'),
(4, 'Пропашные', NULL, NULL, '2020-10-20 15:57:21', '2020-10-20 15:57:46'),
(5, 'Овощные', NULL, NULL, '2020-10-20 15:58:36', '2020-10-20 15:58:57'),
(6, 'Бахчевые', NULL, NULL, '2020-10-20 15:58:42', '2020-10-20 16:00:25'),
(7, 'Технические', NULL, NULL, '2020-10-20 16:00:54', '2020-10-20 16:01:35'),
(8, 'Многолетние (кормовые)', NULL, NULL, '2020-10-20 16:01:08', '2020-10-20 16:06:08');

-- --------------------------------------------------------

--
-- Структура таблицы `crops_products`
--

CREATE TABLE `crops_products` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `crop_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `crops_products`
--

INSERT INTO `crops_products` (`id`, `product_id`, `crop_id`) VALUES
(669, 30, 1),
(670, 30, 2),
(671, 30, 3),
(672, 30, 4),
(673, 30, 5),
(674, 30, 6),
(675, 30, 7),
(676, 30, 8),
(677, 29, 1),
(678, 29, 2),
(679, 29, 3),
(680, 29, 4),
(681, 29, 5),
(682, 29, 6),
(683, 29, 7),
(684, 29, 8),
(685, 28, 1),
(686, 28, 2),
(687, 28, 3),
(688, 28, 4),
(689, 28, 5),
(690, 28, 6),
(691, 28, 7),
(692, 28, 8),
(693, 24, 1),
(694, 24, 2),
(695, 24, 3),
(696, 24, 4),
(697, 24, 5),
(698, 24, 6),
(699, 24, 7),
(700, 24, 8),
(717, 31, 1),
(718, 31, 2),
(719, 31, 3),
(720, 31, 4),
(721, 31, 5),
(722, 31, 6),
(723, 31, 7),
(724, 31, 8),
(733, 26, 1),
(734, 26, 2),
(735, 26, 3),
(736, 21, 1),
(737, 21, 2),
(738, 21, 3),
(739, 21, 4),
(740, 21, 5),
(741, 21, 6),
(742, 21, 7),
(743, 21, 8),
(752, 19, 1),
(753, 19, 2),
(754, 19, 3),
(755, 19, 4),
(756, 19, 5),
(757, 19, 6),
(758, 19, 7),
(759, 19, 8),
(760, 18, 1),
(761, 18, 2),
(762, 18, 3),
(763, 18, 4),
(764, 18, 5),
(765, 18, 6),
(766, 18, 7),
(767, 18, 8),
(768, 17, 1),
(769, 17, 2),
(770, 17, 3),
(771, 17, 4),
(772, 17, 5),
(773, 17, 6),
(774, 17, 7),
(775, 17, 8),
(791, 12, 1),
(792, 12, 2),
(793, 12, 3),
(794, 12, 4),
(795, 12, 5),
(796, 12, 6),
(797, 12, 7),
(798, 12, 8),
(807, 10, 1),
(808, 10, 2),
(809, 10, 3),
(810, 10, 4),
(811, 10, 5),
(812, 10, 6),
(813, 10, 7),
(814, 10, 8),
(879, 15, 1),
(880, 15, 2),
(881, 15, 3),
(882, 15, 4),
(883, 15, 5),
(884, 15, 6),
(885, 15, 7),
(886, 15, 8),
(887, 16, 1),
(888, 16, 2),
(889, 16, 3),
(890, 16, 4),
(891, 16, 5),
(892, 16, 6),
(893, 16, 7),
(894, 20, 1),
(895, 20, 2),
(896, 20, 3),
(897, 20, 4),
(898, 20, 5),
(899, 20, 6),
(900, 20, 7),
(901, 20, 8),
(902, 11, 1),
(903, 11, 2),
(904, 11, 3),
(905, 11, 4),
(906, 11, 5),
(907, 11, 6),
(908, 11, 7),
(909, 11, 8),
(910, 48, 1),
(911, 48, 2),
(912, 48, 3),
(913, 48, 4),
(914, 48, 5),
(915, 48, 6),
(916, 48, 7),
(917, 48, 8),
(918, 47, 1),
(919, 47, 2),
(920, 47, 3),
(921, 47, 4),
(922, 47, 5),
(923, 47, 6),
(924, 47, 7),
(925, 47, 8),
(926, 45, 1),
(927, 45, 2),
(928, 45, 3),
(929, 45, 4),
(930, 45, 5),
(931, 45, 6),
(932, 45, 7),
(933, 45, 8),
(934, 44, 1),
(935, 44, 2),
(936, 44, 3),
(937, 44, 4),
(938, 44, 5),
(939, 44, 6),
(940, 44, 7),
(941, 44, 8),
(942, 43, 1),
(943, 43, 2),
(944, 43, 3),
(945, 43, 4),
(946, 43, 5),
(947, 43, 6),
(948, 43, 7),
(949, 43, 8),
(950, 42, 1),
(951, 42, 2),
(952, 42, 3),
(953, 42, 4),
(954, 42, 5),
(955, 42, 6),
(956, 42, 7),
(957, 42, 8),
(958, 41, 1),
(959, 41, 2),
(960, 41, 3),
(961, 41, 4),
(962, 41, 5),
(963, 41, 6),
(964, 41, 7),
(965, 41, 8),
(966, 39, 1),
(967, 39, 2),
(968, 39, 3),
(969, 39, 4),
(970, 39, 5),
(971, 39, 6),
(972, 39, 7),
(973, 39, 8),
(982, 32, 1),
(983, 32, 2),
(984, 32, 3),
(985, 32, 4),
(986, 32, 5),
(987, 32, 6),
(988, 32, 7),
(989, 32, 8),
(990, 27, 1),
(991, 27, 2),
(992, 27, 3),
(993, 27, 4),
(994, 27, 5),
(995, 27, 6),
(996, 27, 7),
(997, 27, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `dialogs`
--

CREATE TABLE `dialogs` (
  `id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_message` text DEFAULT NULL,
  `status_admin` tinyint(1) DEFAULT 0,
  `status_user` tinyint(1) DEFAULT 0,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dialogs`
--

INSERT INTO `dialogs` (`id`, `admin_id`, `user_id`, `last_message`, `status_admin`, `status_user`, `created`, `modified`) VALUES
(2, 1, 5, '4321', 0, 0, '2020-10-19 17:38:18', '2020-10-19 18:22:13'),
(3, 1, 9, NULL, 0, 0, '2020-10-19 18:15:07', '2020-10-19 18:15:07'),
(4, 1, 10, 'привет\r\n', 0, 0, '2020-10-20 11:44:08', '2020-10-20 11:44:15'),
(5, 1, 1, 'dssd', 0, 1, '2020-10-21 15:42:27', '2020-11-30 13:43:29'),
(6, 1, 14, NULL, 0, 0, '2020-10-30 14:41:31', '2020-10-30 14:41:31'),
(7, 1, 15, NULL, 0, 0, '2020-11-02 09:38:02', '2020-11-02 09:38:02'),
(8, 1, 13, NULL, 0, 0, '2020-11-02 11:07:00', '2020-11-02 11:07:00'),
(9, 1, 18, 'Привет\r\n', 0, 0, '2020-11-02 13:34:05', '2020-11-02 13:34:12'),
(10, 1, 32, NULL, 0, 0, '2020-11-09 22:15:22', '2020-11-09 22:15:22'),
(11, 1, 44, NULL, 0, 0, '2020-11-11 11:48:24', '2020-11-11 11:48:24'),
(12, 1, 29, NULL, 0, 0, '2020-11-11 19:54:30', '2020-11-11 19:54:30'),
(13, 1, 73, NULL, 0, 0, '2020-11-11 21:11:14', '2020-11-11 21:11:14'),
(14, 1, 83, NULL, 0, 0, '2020-11-12 09:49:22', '2020-11-12 09:49:22'),
(15, 1, 85, NULL, 0, 0, '2020-11-12 10:01:37', '2020-11-12 10:01:37'),
(16, 1, 131, NULL, 0, 0, '2020-11-12 18:05:03', '2020-11-12 18:05:03'),
(17, 1, 30, NULL, 0, 0, '2020-11-12 18:20:55', '2020-11-12 18:20:55'),
(18, 1, 128, NULL, 0, 0, '2020-11-12 18:22:50', '2020-11-12 18:22:50'),
(19, 1, 135, NULL, 0, 0, '2020-11-13 09:51:55', '2020-11-13 09:51:55'),
(20, 1, 170, 'Здраствуйте! слушая вас', 0, 0, '2020-11-17 09:21:57', '2020-11-30 13:51:28'),
(22, 1, 207, NULL, 0, 0, '2020-11-25 17:43:35', '2020-11-25 17:43:35'),
(23, 1, 228, 'll', 0, 0, '2020-11-26 16:48:33', '2020-12-28 10:39:49'),
(24, 1, 94, NULL, 0, 0, '2020-12-07 11:44:41', '2020-12-07 11:44:41'),
(25, 1, 256, NULL, 0, 0, '2020-12-08 13:36:40', '2020-12-08 13:36:40'),
(26, 1, 122, NULL, 0, 0, '2020-12-13 20:09:10', '2020-12-13 20:09:10'),
(27, 1, 294, NULL, 0, 0, '2020-12-15 15:35:16', '2020-12-15 15:35:16'),
(28, 1, 89, NULL, 0, 0, '2020-12-15 18:00:57', '2020-12-15 18:00:57'),
(29, 1, 304, NULL, 0, 0, '2020-12-15 18:08:19', '2020-12-15 18:08:19'),
(30, 1, 291, NULL, 0, 0, '2020-12-15 18:15:44', '2020-12-15 18:15:44'),
(31, 1, 54, NULL, 0, 0, '2020-12-28 10:38:51', '2020-12-28 10:38:51'),
(32, 1, 335, 'Здравствуйте. Как посмотреть где сейчас наши вагоны?', 0, 0, '2020-12-31 11:02:04', '2020-12-31 11:02:42'),
(33, 1, 334, NULL, 0, 0, '2021-01-02 18:35:46', '2021-01-02 18:35:46'),
(34, 1, 341, NULL, 0, 0, '2021-01-20 17:58:05', '2021-01-20 17:58:05'),
(35, 1, 56, NULL, 0, 0, '2021-01-29 00:37:46', '2021-01-29 00:37:46'),
(36, 1, 367, NULL, 0, 0, '2021-02-04 12:40:55', '2021-02-04 12:40:55'),
(37, 1, 60, NULL, 0, 0, '2021-02-24 15:37:41', '2021-02-24 15:37:41'),
(38, 1, 376, NULL, 0, 0, '2021-02-25 20:43:31', '2021-02-25 20:43:31'),
(39, 1, 188, NULL, 0, 0, '2021-03-02 14:37:55', '2021-03-02 14:37:55'),
(40, 1, 12, 'Здравствуйте', 1, 0, '2021-03-30 12:27:59', '2021-03-30 15:09:45'),
(41, 1, 408, NULL, 0, 0, '2021-04-05 14:14:52', '2021-04-05 14:14:52'),
(42, 1, 413, 'На Вашем сайте не вижу цен.Скиньте общий прайс по наличию на почту .Спасибо. \r\n alangro@mail.ru\r\n', 1, 0, '2021-04-20 07:23:36', '2021-04-20 07:25:42'),
(43, 1, 415, NULL, 0, 0, '2021-05-24 22:04:40', '2021-05-24 22:04:40');

-- --------------------------------------------------------

--
-- Структура таблицы `docs`
--

CREATE TABLE `docs` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `doc_ru` varchar(255) DEFAULT NULL,
  `doc_kz` varchar(255) DEFAULT NULL,
  `doc_en` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `docs`
--

INSERT INTO `docs` (`id`, `title`, `doc_ru`, `doc_kz`, `doc_en`, `img`, `type`, `created`, `modified`) VALUES
(1, 'Атлас болезней и вредителей', '2aab15dbcfcefacee740db63009cc009.pdf', NULL, NULL, '399ed43c2ffbfb4ce48d0da42afe1c6b.jpg', 'Медиатека', '2020-10-20 11:49:22', '2020-11-23 11:48:11'),
(5, 'Диагностика проблем выращивания кукурузы', '52104323f0b75f95e5a8cff33043f7fa.pdf', NULL, NULL, '92b5bd1706317993ff71a54dd014a337.jpg', 'Медиатека', '2020-11-23 12:23:02', '2020-11-23 12:23:02'),
(6, 'Методика формирования системы машин для комплексной механизации агротехнологий', 'e796ad907b04a8c3ed56150cd69ed3f4.pdf', NULL, NULL, '872b25820e206a304b86c88134d7f8d1.jpg', 'Медиатека', '2020-12-28 10:06:42', '2020-12-28 10:06:42'),
(7, 'Агрономическое семеноведение', '54a3863541943154519cb96a90cccb6c.pdf', NULL, NULL, 'caa18a800da1f8afea49f83b0150327d.jpg', 'Медиатека', '2020-12-28 10:10:34', '2020-12-28 10:10:34'),
(8, 'Биохимия растений', 'ab2492e8a624db862a1159f2a598b182.pdf', NULL, NULL, 'dd892069a74ba7f6dc23a97b15031aeb.jpg', 'Медиатека', '2020-12-28 10:11:57', '2020-12-28 10:11:57'),
(9, 'Кооперация плодоовощных хозяйств Казахстана', '376beb81d005289be45c5fd88f01a873.pdf', NULL, NULL, '4c72d038f376670763305df2ee81c639.jpg', 'Медиатека', '2020-12-28 10:13:49', '2020-12-28 10:13:49'),
(10, 'Агроэкотоксикологические основы применения пестицидов', 'aca6d7abb0efe2cd197df34f9934b89b.pdf', NULL, NULL, '66e4a9e91c1dba5b19fae7dd64ee5f64.jpg', 'Медиатека', '2020-12-28 10:17:21', '2020-12-28 10:17:21'),
(11, 'Почвенный климат и снегозадержание', '7720a0a7daa608f719f519074d68706c.pdf', NULL, NULL, 'b8844f719b860995c65900d2bff12940.jpg', 'Медиатека', '2020-12-28 10:23:01', '2020-12-28 10:23:01'),
(12, 'Атлас признаков недостатков минерального питания', '453bfd24db33529c5f3b42688561e0e2.pdf', NULL, NULL, 'aa56625b7b6d931e3ee6c96a3bdc7270.jpg', 'Медиатека', '2020-12-28 10:24:40', '2020-12-28 10:24:40'),
(13, 'Экономические пороги вредоносности вредителей, болезней и сорных растений в посевах сельскохозяйственных культур', '18ebf40e84dcaa9813d387c971d8e1b3.pdf', NULL, NULL, '52ec3f2fe0d1da26d8b2cd923759c86c.jpg', 'Медиатека', '2020-12-28 10:29:57', '2020-12-28 10:29:57'),
(14, 'Хранение продукции растениеводства', '264d979765ba3a3c8898dc5d1a84fb8b.pdf', NULL, NULL, 'e9949683487f7f7ab1f5d310fc03687d.jpg', 'Медиатека', '2020-12-29 17:30:49', '2020-12-29 17:30:49'),
(15, 'Корма и кормление домашних животных', '2f0ae8e40068330d270b5802506bb9c2.pdf', NULL, NULL, '5b512629adb924d3fb57903320d6cfca.jpg', 'Медиатека', '2020-12-29 17:38:32', '2020-12-29 17:38:32'),
(16, 'Ресурсосберегающая технология производства вики посевной яровой', '90f830fbcbd5215331237aafbfa43808.jpg', NULL, NULL, '4c25fa155001cf8def10d873e79c86b9.jpg', 'Медиатека', '2020-12-29 17:40:11', '2020-12-29 17:40:11'),
(17, 'Средства защиты растений от вредителей, болезней и сорняков', '463ecdfbe30433df91681c04c22f2745.jpg', NULL, NULL, '22d6975110f7ad5b486027793820d141.jpg', 'Медиатека', '2020-12-29 17:41:56', '2020-12-29 17:41:56'),
(18, 'Перспективная ресурсосберегающая технология производства льна масличного', 'b0d817064b757c28f8ffeebcc6e95903.pdf', NULL, NULL, 'f79e0fe4b3786630d7e3ece50bee90b4.jpg', 'Медиатека', '2020-12-29 17:49:38', '2020-12-29 17:49:38'),
(19, 'Перспективная ресурсосберегающая технология производства подсолнечника', 'f0af0727ab8f73adc43b84314acee3ad.pdf', NULL, NULL, 'f0a8071b5f7d67d9573a26f2c0a67007.jpg', 'Медиатека', '2020-12-29 17:51:21', '2020-12-29 17:51:21'),
(20, 'Перспективная ресурсосберегающая технология производства ярового рапса', '12b71358db509251f183602c17fbac45.pdf', NULL, NULL, 'ddd3f545649ac3d0fb220bad54821bb1.jpg', 'Медиатека', '2020-12-29 17:53:29', '2020-12-29 17:53:29'),
(21, 'Перспективная ресурсосберегающая технология производства ярового ячменя', 'a872736be35c47aa873a2f9cba53922d.pdf', NULL, NULL, 'b1b3f1ae9081f716687be6f0cba2079a.jpg', 'Медиатека', '2020-12-29 17:58:54', '2020-12-29 17:58:54'),
(22, 'Защита картофеля от болезней, вредителей и сорняков', '27f1fde32a0ba44bd03f5ef38132e698.pdf', NULL, NULL, 'c41391723c720c75f0029cbe8ac0fd88.jpg', 'Медиатека', '2020-12-29 18:00:19', '2020-12-29 18:00:19'),
(23, 'Краткий атлас-определитель вредителей плодовых культур', 'c64d9c46487535f499ba7ba6eac991b5.pdf', NULL, NULL, '3bc251f79de0e55ecc96d646c28e3366.jpg', 'Медиатека', '2020-12-29 18:07:14', '2020-12-29 18:07:14'),
(24, 'Гербициды и экологические аспекты их применения', 'c5956c810a75995b30b12381eb10afb3.pdf', NULL, NULL, 'bd42e706057cec30b4ad3dcb8b4731b0.jpg', 'Медиатека', '2020-12-29 18:09:42', '2020-12-29 18:09:42'),
(25, 'Защита картофеля', 'd6fcfb07405ea1517b613ceda2e5762b.pdf', NULL, NULL, 'ca596362aa0573ef9e5ccd7042d4afeb.jpg', 'Медиатека', '2020-12-30 12:26:59', '2020-12-30 12:26:59');

-- --------------------------------------------------------

--
-- Структура таблицы `employments`
--

CREATE TABLE `employments` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `body_ru` varchar(255) DEFAULT NULL,
  `body_kz` varchar(255) DEFAULT NULL,
  `body_en` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `employments`
--

INSERT INTO `employments` (`id`, `product_id`, `title_ru`, `title_kz`, `title_en`, `body_ru`, `body_kz`, `body_en`) VALUES
(7, 10, 'Для каких культур', '', '', 'Овес, кукуруза, просо, лен, рапс, рыжик, подсолнечник, картофель, свекла, горох, соя, нут, многолетние травы, пшеница, ячмень', '', ''),
(9, 10, 'Когда', '', '', 'Осень, Весна, Лето', '', ''),
(10, 10, 'Как', '', '', 'До посева, при посеве, в подкормку', '', ''),
(11, 10, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(12, 11, 'Для каких культур', '', '', 'Пшеница (яр. оз.), ячмен (яр. оз.), овес, просо, кукуруза, рис, лен, рыжик, подсолнечник, многолетние травы', '', ''),
(13, 11, 'Когда', '', '', 'Осень, Весна, Лето', '', ''),
(14, 11, 'Как', '', '', 'До посева, при посеве, в подкормку', '', ''),
(15, 11, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(16, 12, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, просо, кукуруза, картофель, сахарная свекла, соя, нут, горох, многолетние травы', '', ''),
(17, 12, 'Когда', '', '', 'Осень, Весна, Лето', '', ''),
(18, 12, 'Как', '', '', 'До посева, при посеве, в подкормку', '', ''),
(19, 12, 'Для каких почв', '', '', 'Для кислых (pH<6,5)', '', ''),
(20, 15, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, просо, кукуруза, картофель, сахарная свекла, соя, нут, горох, многолетние травы', '', ''),
(21, 15, 'Когда ', '', '', 'Весной, осенью ', '', ''),
(22, 15, 'Как', '', '', 'Перед посевом, при посеве, в подкормку', '', ''),
(23, 15, 'Для каких почв ', '', '', 'Для щелочных (pH(H2O)>7)', '', ''),
(24, 16, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, просо, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, многолетние травы, лен масличный, подсолнечник, сафлор, рыжик, рапс', '', ''),
(25, 16, 'Когда', '', '', 'Весной, осенью ', '', ''),
(26, 16, 'Как', '', '', 'Основное внесение, перед посевом, при посеве', '', ''),
(27, 16, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(28, 17, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, лён, люцерна, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, подсолнечник, многолетние травы', '', ''),
(29, 17, 'Когда', '', '', 'Весной, осенью ', '', ''),
(30, 17, 'Как', '', '', 'Основное внесение, перед посевом, при посеве', '', ''),
(31, 17, 'Для каких почв', '', '', 'Для щелочных (pH(H2O)>7,5)', '', ''),
(32, 18, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, лён, люцерна, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, подсолнечник, многолетние травы', '', ''),
(33, 18, 'Когда ', '', '', 'Осень, Весна', '', ''),
(34, 18, 'Как', '', '', 'Основное внесение, перед посевом, при посеве', '', ''),
(35, 18, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(36, 19, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, просо, кукуруза, картофель, сахарная свекла, соя, нут, горох, многолетние травы, лен масличный, подсолнечник, рапс, сафлор', '', ''),
(37, 19, 'Когда', '', '', 'Осень, Весна', '', ''),
(38, 19, 'Как', '', '', 'Основное внесение, перед посевом, при посеве', '', ''),
(39, 19, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(40, 20, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, лён, люцерна, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, подсолнечник, многолетние травы', '', ''),
(41, 20, 'Когда', '', '', 'Весной, Осенью', '', ''),
(42, 20, 'Как', '', '', 'Основное внесение, перед посевом, при посеве, в подкормку', '', ''),
(43, 21, 'Для каких культур', '', '', 'Пшеница, ячмень, подсолнух, лён, картофель, сахарная свекла, рапс, огурцы, баклажаны', '', ''),
(44, 21, 'Когда', '', '', 'Осенью', '', ''),
(45, 21, 'Как', '', '', 'Основное внесение, перед посевом', '', ''),
(46, 21, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(47, 22, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, кукуруза, рис, соя, нут, люцерна, горох, лён, рапс, подсолнечник, рыжик, многолетние травы, картофель, морковь, сахарная свекла.', '', ''),
(48, 22, 'Когда', '', '', 'Осенью, Весной, Летом', '', ''),
(49, 22, 'Как', '', '', 'Основное внесение, перед посевом, в подкормку', '', ''),
(50, 22, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(51, 24, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, кукуруза, рис, соя, нут, люцерна, горох, лён, рапс, подсолнечник, рыжик, многолетние травы, картофель, морковь, сахарная свекла.', '', ''),
(52, 24, 'Когда', '', '', 'Осенью, Весной', '', ''),
(53, 24, 'Как', '', '', 'Основное внесение, перед посевом, при посеве', '', ''),
(54, 24, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(55, 20, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(56, 26, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, просо, рис, кукуруза, гречиха, лен масличный, подсолнечник, рапс, сафлор, рыжик, соя, нут, люцерна, горох, картофель, секла морковь, многолетние травы', '', ''),
(57, 26, 'Когда', '', '', 'Весной, осенью', '', ''),
(58, 26, 'Как', '', '', 'Основное внесение, перед посевом, при посеве', '', ''),
(59, 26, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(60, 27, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, просо, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, многолетние травы', '', ''),
(61, 27, 'Когда', '', '', 'Весной, осенью', '', ''),
(62, 27, 'Как', '', '', 'Основное внесение, перед посевом, при посеве', '', ''),
(63, 27, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(67, 30, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, лён, люцерна, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, подсолнечник, многолетние травы', '', ''),
(68, 30, 'Когда', '', '', 'летом ', '', ''),
(74, 28, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, лён, люцерна, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, подсолнечник, многолетние травы', '', ''),
(75, 28, 'Когда', '', '', 'Летом', '', ''),
(76, 28, 'Как', '', '', 'по листу', '', ''),
(77, 28, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(78, 29, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, лён, люцерна, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, подсолнечник, многолетние травы', '', ''),
(79, 29, 'Когда', '', '', 'Летом', '', ''),
(80, 29, 'Как', '', '', 'по листу', '', ''),
(81, 29, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(82, 30, 'Как', '', '', 'по листу', '', ''),
(83, 30, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(84, 31, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, лён, люцерна, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, подсолнечник, многолетние травы', '', ''),
(85, 31, 'Когда', '', '', 'Обработка посевного материала. Летом.', '', ''),
(86, 31, 'Как', '', '', 'Летом - подкормка по листу', '', ''),
(87, 31, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(88, 32, 'Для каких культур', '', '', 'Пшеница, ячмень, овёс, просо, кукуруза, рапс, морковь, картофель, свекла, соя, нут, горох, многолетние травы', '', ''),
(89, 32, 'Когда', '', '', 'осенью, весна, лето', '', ''),
(90, 32, 'Как', '', '', 'основное внесение,  по листу', '', ''),
(91, 32, 'Для каких почв', '', '', 'Для всех типов почв', '', ''),
(92, 33, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, просо, рис, кукуруза, гречиха, лен масличный, подсолнечник, рапс, сафлор, рыжик, соя, нут, люцерна, горох, картофель, секла морковь, многолетние травы. ', '', ''),
(93, 33, 'Когда', '', '', 'осень – весна', '', ''),
(94, 33, 'КАК', '', '', 'до посева, с посевом ', '', ''),
(95, 36, 'Для каких культур', '', '', 'Пшеница, ячмень, овес, просо, рис, кукуруза, гречиха, лен масличный, подсолнечник, рапс, сафлор, рыжик, соя, нут, люцерна, горох, картофель, секла морковь, многолетние травы. ', '', ''),
(96, 36, 'КОГДА', '', '', 'осень – весна', '', ''),
(97, 36, 'КАК', '', '', ' посева, с посевом ', '', ''),
(98, 38, 'КУЛЬТУРЫ', '', '', 'ДЛЯ ВСЕХ КУЛЬТУР', '', ''),
(99, 38, 'КОГДА', '', '', 'летом – по листу', '', ''),
(100, 38, 'ДЛЯ КАКИХ ПОЧВ ', '', '', 'для всех типов почв', '', ''),
(101, 38, 'ДОЗЫ При поливе (фертигация): В теплицах: ', '', '', '0,01-0,2% раствором (0,1-2 кг / 1000 л воды)', '', ''),
(102, 38, 'ДОЗЫ При поливе (фертигация): В открытом грунте: ', '', '', '0,1-0,2% раствором (1-2 кг / 1000 л воды)', '', ''),
(103, 39, 'КОГДА', '', '', 'летом – по листу', '', ''),
(104, 39, 'ДЛЯ КАКИХ ПОЧВ ', '', '', 'для всех типов почв', '', ''),
(105, 39, 'КУЛЬТУРЫ', '', '', 'ДЛЯ ВСЕХ КУЛЬТУР', '', ''),
(106, 39, 'ДОЗЫ При поливе (фертигация): В открытом грунте: ', '', '', '0,01-0,2% раствором (0,1-2 кг / 1000 л воды)', '', ''),
(107, 39, 'ДОЗЫ При поливе (фертигация): В открытом грунте: ', '', '', '0,1-0,2% раствором (1-2 кг / 1000 л воды)', '', ''),
(108, 41, 'КОГДА', '', '', 'летом', '', ''),
(109, 41, 'КАК', '', '', 'по листу', '', ''),
(110, 41, 'ДЛЯ КАКИЕ ПОЧВ  ', '', '', 'для всех типов почв', '', ''),
(111, 41, 'КУЛЬТУРЫ', '', '', 'для всех культур – пшеница, ячмень, овес, соя, кукуруза, рапс, сахарная свекла, подсолнечник', '', ''),
(112, 41, 'пшеница, ячмень, овес', '', '', '1 л/га. Опрыскивание от кущения до выхода в трубку (14-30 стадии по Задоксу) Расход воды 200 л/га', '', ''),
(113, 41, 'Соя', '', '', '2 л/га при высоте 10-15 см, при необходимости повторить через 10-14 дней. Норма расхода воды 200 л/га', '', ''),
(114, 41, 'Кукуруза', '', '', '3 л/га на стадии 6-8 листьев. При сильном и умеренном недостатке Бора повторить подкормку через 10-14 дней. Расход воды 200 л/га', '', ''),
(115, 41, 'Рапс', '', '', 'Для однократного применения 3 л/га в начале стеблевания. Для умеренного дефицита, 3 л/га на стадии 4 - 6 настоящих листьев и 3 л/га в начале ветвления стебля. Дополнительная подкормка через 10 - 14 дней или до начала цветения. Расход воды 50 - 200 л/га.', '', ''),
(116, 41, 'Сахарная свекла', '', '', '3 л/га на стадии 4-6 листьев. При сильном и умеренном недостатке Бора повторить подкормку через 10-14 дней. Расход воды 200 л/га', '', ''),
(117, 41, 'Подсолнечник', '', '', '2-3 л/га от 2-х настоящих листьев до цветения, при необходимости повторить через 10-14 дней. Норма расхода воды 200 л/га', '', ''),
(118, 42, 'КОГДА', '', '', 'летом', '', ''),
(119, 42, 'КАК', '', '', 'по листу ', '', ''),
(120, 42, 'ПОЧВЫ', '', '', 'для всех типов почв', '', ''),
(121, 42, 'Под все культуры ', '', '', 'зерновые, кукуруза, рапс, подсолнечник, соя, картофель, капуста', '', ''),
(122, 42, 'Зерновые	1-2 л/га.', '', '', 'От появления 2 листка до появления узла.', '', ''),
(123, 42, 'Кукуруза	1 л/га.', '', '', 'В фазу 3-8 листка', '', ''),
(124, 42, 'Рапс	1-2 л/га.  ', '', '', 'В фазу 4-9 листка', '', ''),
(125, 42, 'Подсолнечник	1 л/га.', '', '', 'От появления 2 пари листов', '', ''),
(126, 42, 'Соя	1 л/га.', '', '', 'В фазу 4-6 листка. Или раньше при явном дефиците. С интервалом 10-14 дней.', '', ''),
(127, 42, 'Картофель	1 л/га.', '', '', 'Применять через неделю при появлении 100% сходов. Повторить с интервалом 10-14 дней.', '', ''),
(128, 42, 'Капуста	1-2 л/га.', '', '', 'В фазу 4-9 листков', '', ''),
(129, 43, 'КУЛЬТУРЫ', '', '', 'для всех культур, свекла сахарная свекла, картофель, озимый и яровой, кукуруза, озимая и яровая пшеница, соя, капуста, томаты, огурцы, фасоль, петрушка, яблони, земляники.  ', '', ''),
(130, 43, 'Когда', '', '', 'летом-по листу', '', ''),
(131, 43, 'ПОЧВЫ', '', '', 'под все виды почвы', '', ''),
(132, 43, 'Зерновые	2 л на 200 литров воды', '', '', 'От появления 2 листка до появления узла', '', ''),
(133, 43, 'Кукуруза	4 л на 200 литров воды', '', '', 'В фазу 3-8 листка', '', ''),
(134, 43, 'Лен масличный	2 л на 200 литров воды', '', '', 'До фазы бутонизации ', '', ''),
(135, 43, 'Рапс	2 л на 200 литров воды  ', '', '', 'В фазу 4-9 листка', '', ''),
(136, 43, 'Подсолнечник	4 л на 200 литров воды', '', '', 'От появления 2 пары листов', '', ''),
(137, 43, 'Соя	2 л на 200 литров воды', '', '', 'явном дефиците. С интервалом 10-14 дней', '', ''),
(138, 43, 'Картофель 	3 л на 200 литров воды', '', '', '100% сходов. Повторить с интервалом 10-14 дней', '', ''),
(139, 43, 'Капуста	1 л на 200 литров воды', '', '', 'В фазу 4-9 листков', '', ''),
(140, 44, 'Дозы почвенное внесение ', '', '', '200-400 кг/га.', '', ''),
(141, 44, 'Когда', '', '', 'осень- весна ', '', ''),
(142, 44, 'КАК', '', '', 'основное внесение ', '', ''),
(143, 44, 'Тип почвы', '', '', 'Под все типа почвы', '', ''),
(144, 44, 'Вид культуры', '', '', 'под все виды культуры', '', ''),
(145, 45, 'Когда', '', '', 'лето – по листу', '', ''),
(146, 45, ' Тип почвы', '', '', 'Под все типы почвы', '', ''),
(147, 45, 'Культуры ', '', '', 'Под все культуры ', '', ''),
(148, 45, 'Зерновые: 2-5 л / га. ', '', '', 'Расход воды 200 л / га. В фазу кущения. При необходимости повторить с интервалом 10-14 дней.', '', ''),
(149, 45, 'Рапс: 2-5 л / га. ', '', '', 'Расход воды 200 л / га В фазу 4-6 листа и повторно на начала стеблевание.', '', ''),
(150, 45, 'Кукуруза: 2-5 л / га.', '', '', 'Расход воды 200 л / га. В фазу 4-8 листа. при необходимости повторить с интервалом 10-14 дней.', '', ''),
(151, 45, 'Бобовые: 2-5 л / га. ', '', '', 'Расход воды 200 л / га. При появлении надлежащей листовой поверхности (10-15 см). при необходимости повторить с интервалом 10-14 дней.', '', ''),
(152, 45, 'Картофель: 5 л / га. ', '', '', 'Расход воды 200 л / га. В фазу формирования клубней. по необходимости повторить с интервалом 10-14 дней.', '', ''),
(153, 45, 'Капуста: 5 л / га. ', '', '', 'Расход воды 200 л / га. В фазу 4-6 листьев сразу после высадки рассады, повторить с интервалом 10-14 дней.', '', ''),
(154, 45, 'Лук: 5 л / га. ', '', '', 'Расход воды 200 л / га. При высоте культуры 10-15 см. По необходимости повторить с интервалом 10-14 дней. Дополнительно единовременно или дважды в период формирования луковиц.', '', ''),
(155, 45, 'Сахарная свекла: 5 л / га. ', '', '', 'Расход воды 200 л / га. В фазу 4-6 листа. при необходимости повторить с интервалом 10-14 дней.', '', ''),
(156, 47, 'ПОЧВЫ', '', '', 'для всех почв', '', ''),
(157, 47, 'Когда ', '', '', 'летом -по листу', '', ''),
(158, 47, 'Культуры', '', '', 'рапса, капусты, лен масличный, зернобобовых, лука и моркови, подсолнух, соя, картофель, капуста, сахарная свекла', '', ''),
(159, 47, 'Зерновые	2 кг на 200 литров воды', '', '', 'В фазу кущения', '', ''),
(160, 47, 'Кукуруза	3 кг на 200 литров воды', '', '', 'В фазу 4-8 листа', '', ''),
(161, 47, 'Лен масличный	2 кг на 200 литров воды', '', '', 'До фазы бутонизации ', '', ''),
(162, 47, 'Рапс	2 кг на 200 литров воды  ', '', '', 'В фазу 4-9 листа и повторно перед цветением.', '', ''),
(163, 47, 'Подсолнечник	3 кг на 300 литров воды', '', '', ' В фазу 4-8 листа', '', ''),
(164, 47, 'Соя	2 кг на 200 литров воды', '', '', 'В фазу 4-6 листка', '', ''),
(165, 47, 'Картофель 	2 кг на 200 литров воды', '', '', 'Применять через неделю при появлении 100% сходов. Повторить с интервалом 10-14 дней', '', ''),
(166, 47, 'Капуста	2 кг на 200 литров воды', '', '', 'В фазу 4-6 листьев сразу после высадки рассады', '', ''),
(167, 48, 'Когда', '', '', 'лето – по листу ', '', ''),
(168, 48, 'Культуры для всех культур', '', '', 'Для всех культур', '', ''),
(169, 48, 'ПОЧВЫ', '', '', 'Для всех почв', '', ''),
(170, 48, 'Зерновые	2-4 л / га ', '', '', 'от стадии второго листа до второго узла (стадии роста по Задоксу 12-32). Для озимых также полезны некорневые обработки', '', ''),
(171, 48, 'Зерновые	1 л / га', '', '', 'со второго узла до появления флагового листа (стадии роста по Задоксу 32 - 39)', '', ''),
(172, 48, 'Кукуруза	2 л / га ', '', '', 'в стадию от 4 до 8 листа. При необходимости повторить через две недели', '', ''),
(173, 48, 'Все культуры (открытый грунт)	1-2 л/га', '', '', 'Некорневая подкормка растений 1-5 раз в течение периода вегетации', '', ''),
(174, 48, 'Овощные культуры	1 л/га', '', '', 'Некорневая подкормка растений через 2-3 недели после появления всходов и далее при необходимости с интервалом 10-20 дней', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `i18n`
--

CREATE TABLE `i18n` (
  `id` int(10) NOT NULL,
  `locale` varchar(6) NOT NULL,
  `model` varchar(255) NOT NULL,
  `foreign_key` int(10) NOT NULL,
  `field` varchar(255) NOT NULL,
  `content` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `i18n`
--

INSERT INTO `i18n` (`id`, `locale`, `model`, `foreign_key`, `field`, `content`) VALUES
(705, 'ru', 'Shape', 1, 'title', 'Гранулированные'),
(706, 'ru', 'Viewproduct', 5, 'title', 'Азотные'),
(711, 'ru', 'Period', 1, 'title', 'Осень'),
(712, 'ru', 'Crop', 1, 'title', 'Зерновые'),
(713, 'ru', 'Product', 1, 'title', 'Аммофос 10:46'),
(714, 'ru', 'Product', 1, 'description', '<p>Аммофос используется для улучшения фосфатного режима почв, в критически начальный период роста растений.</p>\r\n'),
(715, 'ru', 'Product', 1, 'advantage', ''),
(716, 'ru', 'Product', 1, 'application', ''),
(717, 'ru', 'Product', 1, 'composition', ''),
(718, 'ru', 'Product', 2, 'title', 'Карбамид'),
(719, 'ru', 'Product', 2, 'description', '<p>Аммофос используется для улучшения фосфатного режима почв, в критически начальный период роста растений.</p>\r\n'),
(720, 'ru', 'Product', 2, 'advantage', ''),
(721, 'ru', 'Product', 2, 'application', ''),
(722, 'ru', 'Product', 2, 'composition', ''),
(723, 'ru', 'Product', 3, 'title', 'Рядовой пустотелый кирпич'),
(724, 'ru', 'Product', 3, 'description', '<p>Рядовой пустотелый кирпич</p>\r\n'),
(725, 'ru', 'Product', 3, 'advantage', ''),
(726, 'ru', 'Product', 3, 'application', ''),
(727, 'ru', 'Product', 3, 'composition', ''),
(728, 'ru', 'Viewproduct', 6, 'title', 'Фосфорные'),
(729, 'ru', 'Product', 4, 'title', 'Кирпич керамический пустотелый'),
(730, 'ru', 'Product', 4, 'description', '<p>Кирпич керамический пустотелый</p>\r\n'),
(731, 'ru', 'Product', 4, 'advantage', ''),
(732, 'ru', 'Product', 4, 'application', ''),
(733, 'ru', 'Product', 4, 'composition', ''),
(734, 'ru', 'Partner', 33, 'title', 'ФОСАГРО'),
(735, 'ru', 'Partner', 33, 'body', '<p>Российская вертикально-интегрированная компания, один из ведущих мировых производителей фосфорсодержащих удобрений.</p>\r\n'),
(736, 'ru', 'Partner', 34, 'title', 'ФОСАГРО'),
(737, 'ru', 'Partner', 34, 'body', '<p>Российская вертикально-интегрированная компания, один из ведущих мировых производителей фосфорсодержащих удобрений.</p>\r\n'),
(738, 'ru', 'Partner', 35, 'title', '  ФОСАГРО'),
(739, 'ru', 'Partner', 35, 'body', '<p>ФосАгро &ndash; крупнейший европейский производитель фосфорных удобрений и мировой лидер в производстве высокосортного фосфатного сырья.</p>\r\n'),
(752, 'ru', 'News', 28, 'title', 'Теперь, сельхозтоваропроизводители Костанайской области, могут покупать минеральные удобрения со склада «KAZCHEM». '),
(753, 'ru', 'News', 28, 'body', '<p>Уже с 1 сентября 2020 года минеральные удобрения компани<strong>и &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; </strong>станут доступны для покупки на складе в городе Костанай, расположенный по адресу: улица Узкоколейная 9 (промышленная зона).</p>\r\n\r\n<p>В наличии представлены основные виды минеральных удобрений, ведущих производителей России, такие как: &laquo;ФосАгро&raquo;, &laquo;УралХим&raquo;, &laquo;ЕвроХим&raquo; и &laquo;КуйбышевАзот&raquo;. Качество заявленной продукции позволит обеспечить сельхозтоваропроизводителям долгосрочное и наиболее эффективное питание для всех выращиваемых культур орошаемого и богарного земледелия.</p>\r\n\r\n<p><strong><em>&laquo;Сделать продукцию &laquo;</em></strong><strong><em>KAZCHEM</em></strong><strong><em>&raquo; доступной для всех сельхозтоваропроизводителей Казахстана, является для нас приоритетной задачей. &nbsp;И в целях ее эффективного исполнения, наша компания организовывает сеть складов по всему Казахстану. Отгрузки товаров будут осуществляться через отдел продаж в г. Нур-Султан по номеру +77010063633, либо по электронной почте: </em></strong><a href=\"mailto:sales@kazchem.kz\"><strong><em>sales</em></strong><strong><em>@</em></strong><strong><em>kazchem</em></strong><strong><em>.</em></strong><strong><em>kz</em></strong></a>. <strong><em>Помимо этого, для разгрузки сельхозтоваропроизводителей от лишней суеты, мы можем сами доставить удобрения как до склада, так и на поля наших покупателей&raquo;</em></strong>, -сообщает директор ТОО &laquo;KAZ Chemicals Trading House&raquo; Бауыржан Булатханов<em>.</em></p>\r\n\r\n<p><strong><em>&laquo;Это действительно большой шаг, который послужит толчком для развития применений минеральных удобрений у многих предприятий сельского хозяйства. Так как если раньше удобрения приходилось заказывать за 5-6 недель до внесения, то теперь каждый сельхозтоваропроизводитель может купить удобрения со склада в любое время и в необходимом ему объеме&raquo;,</em></strong> - делиться с нами Директор ТОО &laquo;КЫНА-АГРО&raquo;, Серик Ізбасар.</p>\r\n'),
(754, 'ru', 'Product', 5, 'title', 'Аммофос 10:46'),
(755, 'ru', 'Product', 5, 'description', '<p>фывфыв</p>\r\n'),
(756, 'ru', 'Product', 5, 'advantage', 'фыв'),
(757, 'ru', 'Product', 5, 'application', ''),
(758, 'ru', 'Product', 5, 'composition', ''),
(759, 'ru', 'Product', 6, 'title', 'Аммофос 10:46'),
(760, 'ru', 'Product', 6, 'description', '<p>asdasd</p>\r\n'),
(761, 'ru', 'Product', 6, 'advantage', ''),
(762, 'ru', 'Product', 6, 'application', ''),
(763, 'ru', 'Product', 6, 'composition', ''),
(764, 'ru', 'Product', 7, 'title', 'Аммофос 10:46'),
(765, 'ru', 'Product', 7, 'description', '<p>asdasd</p>\r\n'),
(766, 'ru', 'Product', 7, 'advantage', ''),
(767, 'ru', 'Product', 7, 'application', ''),
(768, 'ru', 'Product', 7, 'composition', ''),
(769, 'ru', 'Product', 8, 'title', 'Аммофос 10:46'),
(770, 'ru', 'Product', 8, 'description', '<p>asdasd</p>\r\n'),
(771, 'ru', 'Product', 8, 'advantage', ''),
(772, 'ru', 'Product', 8, 'application', ''),
(773, 'ru', 'Product', 8, 'composition', ''),
(774, 'ru', 'Product', 9, 'title', 'Рядовой пустотелый кирпич'),
(775, 'ru', 'Product', 9, 'description', '<p>asdasd</p>\r\n'),
(776, 'ru', 'Product', 9, 'advantage', ''),
(777, 'ru', 'Product', 9, 'application', ''),
(778, 'ru', 'Product', 9, 'composition', ''),
(779, 'ru', 'Viewproduct', 7, 'title', 'Калийные'),
(780, 'ru', 'Product', 10, 'title', 'Тестовый'),
(781, 'ru', 'Product', 10, 'description', '<p>123123123</p>\r\n'),
(782, 'ru', 'Product', 10, 'advantage', ''),
(783, 'ru', 'Product', 10, 'application', ''),
(784, 'ru', 'Product', 10, 'composition', ''),
(785, 'ru', 'Product', 11, 'title', 'тестовый 2'),
(786, 'ru', 'Product', 11, 'description', '<p>фывфыв</p>\r\n'),
(787, 'ru', 'Product', 11, 'advantage', ''),
(788, 'ru', 'Product', 11, 'application', ''),
(789, 'ru', 'Product', 11, 'composition', ''),
(790, 'ru', 'Product', 12, 'title', 'ttetetet'),
(791, 'ru', 'Product', 12, 'description', '<p>etwte</p>\r\n'),
(792, 'ru', 'Product', 12, 'advantage', ''),
(793, 'ru', 'Product', 12, 'application', ''),
(794, 'ru', 'Product', 12, 'composition', ''),
(796, 'ru', 'Type', 1, 'title', 'Азотные'),
(797, 'ru', 'Type', 2, 'title', 'Фосфорные'),
(798, 'ru', 'Type', 3, 'title', 'Калийные'),
(799, 'ru', 'Shape', 2, 'title', 'Форма 2'),
(800, 'ru', 'Period', 2, 'title', 'Весна'),
(801, 'ru', 'Period', 3, 'title', 'Зима'),
(803, 'ru', 'Crop', 2, 'title', 'Бобовые'),
(806, 'ru', 'Partner', 36, 'title', '  куйбышевазот'),
(807, 'ru', 'Partner', 36, 'body', '<p>ПАО &laquo;КуйбышевАзот&raquo; &mdash; одна из ведущих химических компаний в России, лидер в РФ и Восточной Европе по выпуску капролактама и полиамида, крупнейший производитель технических и текстильных нитей, кордной ткани, полиамидных и смесовых тканей в России.</p>\r\n'),
(808, 'ru', 'Partner', 37, 'title', '       Уралхим'),
(809, 'ru', 'Partner', 37, 'body', '<p>Акционерное общество &laquo;Объединенная химическая компания &laquo;УРАЛХИМ&raquo; &ndash; одна из крупнейших компаний на рынке минеральных удобрений в Российской Федерации и СНГ.&nbsp;</p>\r\n\r\n<p>Компания занимает первое место в России по производству аммиачной селитры, а также входит в тройку лидеров по объемам производства аммиака и азотных удобрений.</p>\r\n'),
(810, 'ru', 'Partner', 38, 'title', '   Еврохим'),
(811, 'ru', 'Partner', 38, 'body', '<p>&laquo;ЕвроХим&raquo; &mdash; офшорная швейцарская химическая компания, основные производственные активы которой расположены в России, Казахстане, Бельгии и Литве. Крупнейший в России производитель минеральных удобрений.&nbsp;</p>\r\n'),
(818, 'ru', 'Share', 2, 'title', 'Успейте купить удобрения по ценам 2020 года!'),
(819, 'ru', 'Share', 2, 'body', '<p><strong>УСЛОВИЯ АКЦИИ:&nbsp;</strong></p>\r\n\r\n<p>&bull;&nbsp;в акции могут принять аграрии по всему Казахстану.</p>\r\n\r\n<p>&bull;&nbsp;предоплата всего&nbsp;50%</p>\r\n\r\n<p>&bull;&nbsp;отгрузка&nbsp;товаров осуществляется с ближайшего склада компании, в любое время года и&nbsp;после погашения остатка суммы за товар</p>\r\n\r\n<p><strong>СРОК АКЦИИ:</strong>&nbsp;до 30&nbsp;декабря 2020 года</p>\r\n\r\n<p><strong>ПРЕИМУЩЕСТВА АКЦИИ:</strong></p>\r\n\r\n<p>&bull; Фиксированная цена.</p>\r\n\r\n<p>&bull; Снижение рисков по изменениям цен.</p>\r\n\r\n<p>&bull; Хранения товара на складе компании до момента отгрузки товара.</p>\r\n\r\n<p>Акция действует по всему Казахстану.&nbsp;Количество товара ограничено.<br />\r\n<br />\r\nПодробнее об акции можно узнать по телефону: +7 701 006 36 33</p>\r\n'),
(820, 'ru', 'Share', 2, 'link', '#'),
(821, 'ru', 'Share', 2, 'keywords', 'акции'),
(822, 'ru', 'Share', 2, 'description', 'Успей приобрести минеральные удобрения по ценам 2020 года.'),
(835, 'ru', 'Review', 10, 'name', 'Семенов Андрей, руководитель КХ «Павловское»'),
(836, 'ru', 'Review', 10, 'body', '<p>Я думаю без удобрения будущего не будет. На следующий год, мы хотим увеличить норму внесения.</p>\r\n'),
(837, 'ru', 'Review', 10, 'company', 'КХ «Павловское»'),
(838, 'ru', 'Review', 10, 'youtube', 'https://www.youtube.com/watch?v=u_QVwBHndrg'),
(843, 'ru', 'StaticPage', 1, 'title', 'тест'),
(844, 'ru', 'StaticPage', 1, 'body', '<p>текст</p>\r\n\r\n<p>тест</p>\r\n'),
(845, 'ru', 'StaticPage', 1, 'keywords', '1'),
(846, 'ru', 'StaticPage', 1, 'description', '2'),
(847, 'ru', 'Doc', 1, 'title', 'Атлас болезней и вредителей'),
(848, 'ru', 'Review', 12, 'name', 'Федор Валентинович'),
(849, 'ru', 'Review', 12, 'body', '<p>Удобрения это конечно&nbsp;будущее Казахстана. Если вы хотите перейти на стабильный урожай и получать по 35-40 центнеров с гектара, то это&nbsp;возможно только при помощи правильного питания.</p>\r\n'),
(850, 'ru', 'Review', 12, 'company', 'ТОО '),
(851, 'ru', 'Review', 12, 'youtube', 'https://www.youtube.com/watch?v=ZNYmMQomfAI'),
(852, 'ru', 'Review', 13, 'name', 'Асхабов Ваха Джамалайлович, руководитель ТОО «Асхабов»'),
(853, 'ru', 'Review', 13, 'body', '<p>С 93 года ведем сельское хозяйство. Удобоения вносим уже лет 5-6.&nbsp;</p>\r\n'),
(854, 'ru', 'Review', 13, 'company', 'ТОО «Асхабов»'),
(855, 'ru', 'Review', 13, 'youtube', 'https://www.youtube.com/watch?v=KYkMtx26jRk'),
(856, 'ru', 'Review', 14, 'name', 'Аскаров Серик, Айтбаев Болат '),
(857, 'ru', 'Review', 14, 'body', '<p>Если бы не вносили удобрения, то наша урожайность была бы&nbsp;ниже. Минимум 3 центнера я думаю мы получаем благодаря только&nbsp;удобрениям. Я лично доволен, и не понимаю как работать без питания. К примеру, там где удобрения не вносили, там качество зерна меньше намного.&nbsp;</p>\r\n'),
(858, 'ru', 'Review', 14, 'company', ' ТОО «Алкатерек»'),
(859, 'ru', 'Review', 14, 'youtube', 'https://www.youtube.com/watch?v=R-LC_lyT0oI'),
(860, 'ru', 'Review', 15, 'name', 'Асхатов Аслан, Главный агроном '),
(861, 'ru', 'Review', 15, 'body', '<p>Очень рад что &quot;KAZCHEM&quot; запустил услугу доставки минеральных удобрений до Клиента,&nbsp;т. к. для нас это лишняя работа: поиск тупика, транспорта, разгрузка и погрузка товара, для нас удобнее заказать и своевременно получить товар и внести его в почву.&nbsp;</p>\r\n'),
(862, 'ru', 'Review', 15, 'company', 'ТОО \"Сарыколь Агро\"'),
(863, 'ru', 'Review', 15, 'youtube', 'https://www.youtube.com/watch?v=Iuo6JJnWNpM'),
(864, 'ru', 'Review', 16, 'name', 'Федоров Артем, руководитель КХ '),
(865, 'ru', 'Review', 16, 'body', '<p>Засеяв половину поля обычным способом, а вторую с использованием минеральных удобрений от KAZCHEM, я лично убедился не только в визуальной разнице выращенных растительных культур, но и в высоком качестве собранной продукции.</p>\r\n'),
(866, 'ru', 'Review', 16, 'company', 'КХ \"Чижи\"'),
(867, 'ru', 'Review', 16, 'youtube', 'https://www.youtube.com/watch?v=Z9ssEOoRsWc&feature=youtu.be'),
(868, 'ru', 'Vacancy', 1, 'title', 'Главный агроном в столице'),
(869, 'ru', 'Vacancy', 1, 'body', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.'),
(870, 'ru', 'Vacancy', 1, 'requirement', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.'),
(871, 'ru', 'Vacancy', 2, 'title', 'Главный агроном в Алматы'),
(872, 'ru', 'Vacancy', 2, 'body', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.'),
(873, 'ru', 'Vacancy', 2, 'requirement', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.'),
(894, 'ru', 'Slide', 1, 'title', 'Лучшие удобрения для повышения вашего урожая'),
(895, 'ru', 'Slide', 1, 'body', '<p>Вы можете выбрать импортные минеральные удобрения из нашей широкой линейки на любые культуры. Для вас представлены основные виды азотных, фосфорных, калийных и серосодержащих удобрений ведущих производителей России.</p>\r\n'),
(896, 'ru', 'Slide', 1, 'link', '/products'),
(897, 'ru', 'Slide', 2, 'title', 'Разработаем эффективный план питания'),
(898, 'ru', 'Slide', 2, 'body', '<p>Вы всегда можете воспользоваться услугой наших агрономов, они проанализируют схему севооборота, изучат агрохим анализ почвы и разработают вам идеальный план питания почвы и культур..</p>\r\n'),
(899, 'ru', 'Slide', 2, 'link', '/services/agroconsulting'),
(900, 'ru', 'Slide', 3, 'title', 'Доставим удобрения до вашего поля'),
(901, 'ru', 'Slide', 3, 'body', '<p>Вам не нужно снимать вашу технику в пик сезона полевых работ, мы сами сформируем ваш заказ и привезем сразу на ваше поле либо на склад.</p>\r\n'),
(902, 'ru', 'Slide', 3, 'link', '/services/transportation'),
(903, 'ru', 'Share', 5, 'title', 'ВЫБЕРИ И ЗАКАЖИ ПРОИЗВОДСТВО КАСа с определенной формулой:'),
(904, 'ru', 'Share', 5, 'body', '<p>- КАС с содержанием азота 28-32%<br />\r\n- КАС с добавлением основных элементов питания: Фосфора и Калия<br />\r\n- КАС с добавлением микроэлементов: сера, бор и кальций.&nbsp;</p>\r\n\r\n<p><strong>ПРЕМУЩЕСТВА ПРОДУКЦИИ:</strong><br />\r\n- соответствует правилам субсидирования<br />\r\n- российское сырье при производстве продукции<br />\r\n- отгрузка первой партии весной 2021 года<br />\r\n- выпускается в удобной форме. Раствор отпускается в готовом виде, его можно использовать на поле буквально прямо с конвейера.<br />\r\n- возможно вносить в почву одновременно с поливочной водой или ядохимикатами и пестицидами для защиты от жучков и грызунов;<br />\r\n- не имеет в составе вещества свободной формы аммиака, это значит, что оно гораздо безопаснее других удобрений;</p>\r\n\r\n<p><strong>ДОПОЛНИТЕЛЬНЫЙ СЕРВИС:</strong><br />\r\n- производство удобрений с определенными содержанием основных элементов питания и микроэлементов<br />\r\n- доставка товаров специализированным ж/д и автомобильным транспортом по всему РК<br />\r\n- отгрузка товаров с региональных складов компании<br />\r\n- аренда или продажа емкостей для хранения КАС&nbsp;<br />\r\n- услуга внутрипочвенного внесения КАС&nbsp;</p>\r\n\r\n<p>Для заключения предварительного контракта позвоните по номеру +7 701 006 36 33 или оставьте заявку на консультацию</p>\r\n'),
(905, 'ru', 'Share', 5, 'keywords', 'Удобрения'),
(906, 'ru', 'Share', 5, 'description', 'КАС'),
(907, 'ru', 'Share', 5, 'link', ''),
(914, 'ru', 'News', 35, 'title', 'Еще в 6 областях Казахстана минеральные удобрения «KAZCHEM» стали доступнее и ближе для фермеров Северных и Южных регионов. '),
(915, 'ru', 'News', 35, 'body', '<p>Не прошло и 2-х месяцев, как компания &laquo;<strong>KAZCHEM</strong><strong>&raquo;</strong>объявила об открытиии первого склада минеральных удобрений в Костанайской области,&nbsp;так уже сегодня врамках исполнения поручения Президента К. Токаева &laquo;<strong><em>Об обеспечении доступности рынков сбыта&raquo;,</em></strong>компанияпоставила первую партию&nbsp;<strong>удобрений около 7&nbsp;000 тонн</strong>на новые склады расположенные в Акмолинской, Северо-Казахстанской, Восточно-Казахстанской, Павлодарской, Алматинской и Туркестанской областях.&nbsp;</p>\r\n\r\n<p><strong><em>На сегодняшний день &laquo;</em></strong><strong><em>KAZCHEM</em></strong><strong><em>&raquo;, предлагает аграриям широкий ассортимент минеральных удобрений для повышения урожайности и качества выращиваемых сельскохозяйственных культур. В наличии представлены основные виды азотных, фосфорных и калийных удобрений ведущих производителей Европы и СНГ. Важно отметить, что вся представленная продукция&nbsp;<u>субсидируется</u>и доступна к отгрузке в любое время года. Помимо этого, в рамках развития рынка минеральных удобрений, для фермеров действует спецпредложение, по которому&nbsp;<u>удобрения можно приобрести по фиксированной осенней стоимости</u>и совершить отгрузку товаров в любое время года&raquo;,&nbsp;</em></strong><em>- сообщает директор ТОО &laquo;</em><em>KAZ</em><em>Chemicals</em><em>Trading</em><em>House</em><em>&raquo; Бауыржан Булатханов</em></p>\r\n\r\n<p>Кроме того,в целях эффективного ведения систем земледелия&nbsp;<strong>&laquo;</strong><strong>KAZCHEM</strong><strong>&raquo;</strong>предлагает своим клиентам современные электронные инструменты, которые помогают им оптимизировать операционные издержки. К примеру, подписание документов происходит через систему электронного документооборота, которая позволяет фермерам не тратить деньги на услуги курьерских и почтовых служб.&nbsp;&nbsp;Также, для удобства фермеров создан новый сайт&nbsp;<a href=\"http://www.kazchem.kz/\">www.kazchem.kz</a>, который позволяет пользователям формировать заявки в онлайн, производить предварительные расчеты по стоимости доставки и по нормам внесения удобрений. И самое главное, для зарегистрированных на сайте клиентов, в личном кабинете можно отслеживать передвижение грузов и бесплатно участвовать в образовательных семинарах.&nbsp;</p>\r\n\r\n<p><img src=\"file:////Users/salta/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png\" /></p>\r\n\r\n<p><strong>СПРАВОЧНО:</strong></p>\r\n\r\n<p>&nbsp;<strong>&laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; (ТОО &laquo;</strong><strong>KAZ</strong><strong>Chemicals</strong><strong>Trading</strong><strong>House</strong><strong>&raquo;)</strong>- торгово-производственнаякомпания, созданная в ноябре 2019 года, в г. Нур-Султан, для осуществления оптово-розничной торговли высококачественных минеральных удобрений, предприятиям сельского хозяйства Республики Казахстан.&nbsp;</p>\r\n\r\n<p><strong>ТОО &laquo;</strong><strong>KAZ</strong><strong>Chemicals</strong><strong>Trading</strong><strong>House</strong><strong>&raquo;&nbsp;</strong>аккредитована в информационной системе&nbsp;<strong>&laquo;</strong><strong>QOLDAU</strong><strong>.</strong><strong>KZ</strong><strong>&raquo;</strong>, которая позволяет получить государственные субсидии на удобрения.</p>\r\n'),
(916, 'ru', 'Comp', 25, 'body', '<h1 class=\"title\">Агрослужба КAZCHEM</h1>\r\n					<div class=\"main_text\" style=\"margin-bottom:25px\">\r\n						<p>Оказывает комплекс профессиональных консалтинговых услуг, которые помогают фермерам по всему Казахстану повысить урожайность выращиваемых культур.</p>						\r\n					</div>'),
(917, 'ru', 'Comp', 26, 'body', '<div class=\"small_title\">Наши услуги</div>\r\n			<div class=\"text_item agro_page_text\">\r\n				<p>Наши специалисты обладают практической базой знаний по выращиванию сельхозпродукций на всех типах почвы Казахстана и готовы предложить вам разработку систем минерального питания почвы для широкого спектра сх культур в хозяйствах различного размера, от небольших фермерских хозяйств до крупных агрохолдингов.</p>\r\n			</div>\r\n\r\n			<div class=\"services\">\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_1.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Экспресс листовая диагностика</div>\r\n					<a class=\"more_btn serv_btn\" href=\"/pages/list_diagnostic\">Подробнее</a>\r\n				</div>\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_2.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Полевые испытания удобрений</div>\r\n					<a class=\"more_btn serv_btn\" href=\"javascript:;\">Подробнее</a>\r\n				</div>\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_3.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Отбор почвенных образцов</div>\r\n					<a class=\"more_btn serv_btn\" href=\"javascript:;\">Подробнее</a>\r\n				</div>\r\n				<div class=\"serv_item\">\r\n					<div class=\"serv_img\">\r\n						<img src=\"/img/serv_4.png\" alt=\"\">\r\n					</div>\r\n					<div class=\"serv_name\">Комлексный агрохимический анализ почвы</div>\r\n					<a class=\"more_btn serv_btn\" href=\"javascript:;\">Подробнее</a>\r\n				</div>\r\n			</div>\r\n\r\n			<div class=\"text_item agro_page_text\">\r\n				<p>Слаженная работа всех сегментов, позволит сформировать рекомендации сельхозпроизводителям, для принятия правильных решений и повышения эффективности используемых систем земледелия.</p>\r\n			</div>'),
(918, 'ru', 'Comp', 27, 'body', '<div class=\"small_title\">Еще больше выгоды</div>\r\n\r\n<div class=\"agro_club_block\">\r\n<div class=\"agro_club_left\">\r\n<div class=\"text_item\">\r\n<p><span>KAZCHEM BAY</span> - это привелегированная программа поощрения своих клиентов за пользование продукцией компании. Зарегестрировавшись в нашей программе вы получаете возможность пользоваться услугами нашей компании по специальным условиям или в виде бонусов за совершенные покупки.</p>\r\n</div>\r\n\r\n<div class=\"gray_line\">&nbsp;</div>\r\n\r\n<div class=\"text_item\">\r\n<p><span>ВАША ВЫГОДА С КАЖДОЙ ПОКУПКОЙ УДОБРЕНИЙ БУДЕТ РАСТИ</span></p>\r\n\r\n<p>Участникам клуба доступен ряд преимуществ. Некоторые экономят вам деньги, другие - время или силы. Хотите точно узнать, в чем ваша выгода? <a href=\"javascript:;\">Смотрите ниже!</a></p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"agro_club_right\">\r\n<div class=\"title\">KAZCHEM BAY</div>\r\n\r\n<div class=\"text_item agro_page_text\">\r\n<p>Добро пожаловать в клуб!!!</p>\r\n</div>\r\n<a class=\"more_btn orange_btn\" href=\"javascript:;\">Вступить в клуб</a></div>\r\n</div>\r\n'),
(919, 'ru', 'Comp', 28, 'body', '<h1 class=\"title\">Доставим удобрения до вашего поля в любую точку Казахстана</h1>\r\n					<div class=\"main_text\" style=\"margin-bottom:30px\">\r\n						<p>Вам не нужно снимать вашу технику в пик сезона полевых работ, мы сами сформируем ваш заказ и привезем сразу на ваше поле либо на склад.</p>\r\n					</div>'),
(920, 'ru', 'Comp', 29, 'body', '<div class=\"delivery_title\">Рассчитать</div>\r\n				<div class=\"delivery_small_title\">Стоимость перевозки грузов</div>\r\n				<div class=\"text_item\">\r\n					<p>Для вашего удобства мы разработали калькулятор доставки удобрений по Казахстану. Получите предварительный расчет доставки и оставьте заявку на получение коммерческого получения и точных расчетов</p>\r\n				</div>'),
(921, 'ru', 'Comp', 30, 'body', '<h2 class=\"title advan_title\">Преимущества доставки</h2>\r\n\r\n<div class=\"advan_block\">\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Трекинг груза</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Вы лично можете отслеживать процесс передвижения вашего груза на пути следования с завода изготовителя до склада компании</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_2.png\" /></div>\r\n</div>\r\n\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Экономия времени и денег</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Вам больше не нужно искать технику и рабочих, мы сами доставим удобрения на ваш склад или сразу на поле</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_1.png\" /></div>\r\n</div>\r\n\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Сервис</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Мы сами раскредитуем, загоним на тупик, разгрузим, очистим и оформим возврат порожнего вагона</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_3.png\" /></div>\r\n</div>\r\n\r\n<div class=\"advan_item\">\r\n<div class=\"advan_text\">\r\n<div class=\"small_title\">Доставка без границ</div>\r\n\r\n<div class=\"text_item\">\r\n<p>Для нас границы не имеют значения. Вам всего лишь нужно указать объем и адрес доставки, всю организацию по своевременной доставке в любую точку по Казахстану, мы берем на себя.</p>\r\n</div>\r\n</div>\r\n\r\n<div class=\"advan_img\"><img alt=\"\" src=\"/img/advan_img_3.png\" /></div>\r\n</div>\r\n</div>\r\n'),
(922, 'ru', 'Comp', 31, 'body', '<div class=\"small_title subsiding_title\">Инструкция по подаче заявки на субсидирование минеральных удобрений:</div>\r\n		<div class=\"steps\">\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_1.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 1</div> -->\r\n				<div class=\"step_name\">Получение ЭЦП</div>\r\n				<div class=\"text_item\">\r\n					<p>Выдается в ближайших к вам отделениях ЦОНа</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_2.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 2</div> -->\r\n				<div class=\"step_name\">Заключение договора</div>\r\n				<div class=\"text_item\">\r\n					<p>Заключение договора на поставку минеральных удобрений с ТОО”KazCHEM”</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_3.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 3</div> -->\r\n				<div class=\"step_name\">Регистрация</div>\r\n				<div class=\"text_item\">\r\n					<p>Прохождение регистрации вашего предприятия на веб-портале Qoldau.kz</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_4.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 4</div> -->\r\n				<div class=\"step_name\">Подача заявки</div>\r\n				<div class=\"text_item\">\r\n					<p>Подача цифровой заявки на получение субсидии, согласно видеоинструкции</p>\r\n				</div>\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_5.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 5</div> -->\r\n				<div class=\"step_name\">Рассмотрение заявки</div>\r\n				<!-- <div class=\"text_item\">\r\n					<p>Выдается в ближайших к Вам отделениях ЦОНа (центр обслуживания населения)</p>\r\n				</div> -->\r\n			</div>\r\n			<div class=\"step_item\">\r\n				<div class=\"step_img\">\r\n					<img src=\"/img/step_icon_6.svg\" alt=\"\">\r\n				</div>\r\n				<!-- <div class=\"step_count\">Этап 6</div> -->\r\n				<div class=\"step_name\">Оплата</div>\r\n				<div class=\"text_item\">\r\n					<p>Выплата денежных средств на рассчетный счет вашего предприятия</p>\r\n				</div>\r\n			</div>\r\n		</div>'),
(923, 'ru', 'Video', 1, 'title', 'Тест 2'),
(924, 'ru', 'Video', 1, 'youtube', 'https://www.youtube.com/watch?v=44Wjhelb-5I'),
(929, 'ru', 'Seminar', 3, 'title', 'Техника и технология внесения КАС 2'),
(930, 'ru', 'Seminar', 3, 'body', '<p>Уважаемые Фермеры!<br />\r\nКомпания &quot;KAZCHEM&quot; организует новый онлайн-вебинар на тему: &quot;Техника и технология внесения КАС&quot;.<br />\r\nСпикер: Николай Гринь - Региональный менеджер СНГ &nbsp;компании &quot;Lechler&quot;, ведущий мировой производитель форсунок и распылительных систем<br />\r\nДата и время проведения: 29 октября 2020 года, в 19:00 часов по времени г. Нур-Султан</p>\r\n\r\n<p>Вопросы от спикера:<br />\r\n- чем вносить КАС (примеры на пшенице, кукурузе)<br />\r\n- на что обращать внимание<br />\r\n- как подбирать распылители / жиклеры под нормы/скорость<br />\r\n- сравнение разных форсунок / аппликаторов на рынке</p>\r\n'),
(931, 'ru', 'Seminar', 3, 'keywords', 'Семинар 2'),
(932, 'ru', 'Seminar', 3, 'description', 'Семинар 2'),
(937, 'ru', 'Video', 2, 'title', 'Семинар на тему: Технологии применения КАС'),
(938, 'ru', 'Video', 2, 'youtube', 'https://youtu.be/L_hss_SFPaQ'),
(943, 'ru', 'Seminar', 6, 'title', 'Польза и применение агрохимического анализа почвы'),
(944, 'ru', 'Seminar', 6, 'body', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас, мы подготовили семинар на тему:&nbsp;<b>&laquo;Польза и применение агрохимического анализа почвы&raquo;.</b></p>\r\n\r\n<p>В рамках семинара мы обсудим самые актуальные вопросы, важные каждому агроному:</p>\r\n\r\n<p>1.Программа субсидирования минеральных удобрений без агрохим.анализа невозможна.</p>\r\n\r\n<p>2.Зачем нужен агрохим.анализ почвы.</p>\r\n\r\n<p>3.Последствия неправильного внесения минеральных удобрений.</p>\r\n\r\n<p>4.Зачем нужен план питания для культур</p>\r\n\r\n<p>5.Точечное внесение удобрений.</p>\r\n\r\n<p>6.Как правильно читать анализ.</p>\r\n\r\n<p>В качестве спикера будет выступать директор&nbsp;агрохимической лаборатории &laquo;Агро Лаб&raquo; - Нариман Шаяхмет.</p>\r\n\r\n<p>Подключиться к онлайн-семинару можно по ссылке 12.11.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/97479743521\">Ссылка на семинар</a></p>\r\n'),
(945, 'ru', 'Seminar', 6, 'keywords', 'bbb'),
(946, 'ru', 'Seminar', 6, 'description', 'eee'),
(947, 'ru', 'News', 36, 'title', 'Приглашаем на семинар: Агрохимический анализ почвы'),
(948, 'ru', 'News', 36, 'body', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас, мы подготовили семинар на тему:&nbsp;<b>&laquo;Польза и применение агрохимического анализа почвы&raquo;.</b></p>\r\n\r\n<p>В рамках семинара мы обсудим самые актуальные вопросы, важные каждому агроному:</p>\r\n\r\n<p>1) Программа субсидирования минеральных удобрений без агрохим.анализа невозможна.</p>\r\n\r\n<p>2) Зачем нужен агрохим.анализ почвы.</p>\r\n\r\n<p>3) Последствия неправильного внесения минеральных удобрений.</p>\r\n\r\n<p>4) Зачем нужен план питания для культур</p>\r\n\r\n<p>5) Точечное внесение удобрений.</p>\r\n\r\n<p>6) Как правильно читать анализ.</p>\r\n\r\n<p>В качестве спикера будет выступать директор&nbsp;агрохимической лаборатории &laquo;Агро Лаб&raquo; - Нариман Шаяхмет.</p>\r\n\r\n<p>Подключиться к онлайн-семинару можно по ссылке 12.11.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите <a href=\"https://kazchem.kz/users/registration\">регистрацию</a> и оставьте заявку для бесплатного участия в семинаре.</p>\r\n'),
(949, 'ru', 'News', 28, 'keywords', NULL),
(950, 'ru', 'News', 28, 'description', NULL),
(951, 'ru', 'News', 35, 'keywords', NULL),
(952, 'ru', 'News', 35, 'description', NULL),
(953, 'ru', 'News', 36, 'keywords', 'ммм'),
(954, 'ru', 'News', 36, 'description', 'ммм'),
(988, 'ru', 'Seminar', 7, 'title', 'КАС и его применение'),
(989, 'ru', 'Seminar', 7, 'body', '<p>Вниманию Фермеров Казахстана!<br />\r\nКомпания &quot;KAZCHEM&quot; организует онлайн-вебинар на тему: &quot;КАС-32 и его применение&quot;.<br />\r\nСпециально для вас приглашенный спикер, Доктор биологических наук и Член корреспондент НАН Украины - Виктор Швартау.<br />\r\nКогда и во сколько: 14 октября 2020 года, в 19:00 часов</p>\r\n'),
(990, 'ru', 'Seminar', 7, 'keywords', 'кас'),
(991, 'ru', 'Seminar', 7, 'description', 'семинар'),
(992, 'ru', 'Video', 3, 'title', 'Агрохимический анализ почвы - польза и применение'),
(993, 'ru', 'Video', 3, 'youtube', 'https://www.youtube.com/watch?v=HnvM2MsL7wk&t=17s'),
(997, 'ru', 'News', 44, 'title', 'ОПОВЕЩЕНИЕ О ПРОВЕДЕНИИ ИНТЕРНЕТ-КОНФЕРЕНЦИИ НА ПОРТАЛЕ «ОТКРЫТЫЙ ДИАЛОГ»'),
(998, 'ru', 'News', 44, 'body', '<p><strong>&laquo;АШЫҚ ДИАЛОГ&raquo; ПОРТАЛЫНДА ИНТЕРНЕТ-КОНФЕРЕНЦИЯ ӨТКІЗУ ТУРАЛЫ ХАБАРЛАМА</strong></p>\r\n\r\n<p>Қазақстан Республикасы Ауыл шаруашылығы министрлігі 19.11.2020 жылы &laquo;Ашық деректер тізбесін кеңейту бойынша ұсыныстар жинау&raquo; тақырыбына интернет-конференция өткізетіні туралы хабарлайды.</p>\r\n\r\n<p><a href=\"https://dialog.egov.kz/conference/1479?fbclid=IwAR2ZyCoBV7j3Rt1Oxqi8Kbu585q3q7xIbOfEIzjhn05_lMUSkytzNnbXeOE\" rel=\"nofollow noopener\" role=\"link\" tabindex=\"0\" target=\"_blank\">https://dialog.egov.kz/conference/1479</a> <strong>сілтеме бойынша аталған интернет-конференция қол жетімді.</strong></p>\r\n\r\n<p>Іс-шараға белсенді түрде қатысып, тақырып бойынша сұрақтар қою мүмкіндігі бар.</p>\r\n\r\n<p><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /></p>\r\n\r\n<p><strong>ОПОВЕЩЕНИЕ О ПРОВЕДЕНИИ ИНТЕРНЕТ-КОНФЕРЕНЦИИ НА ПОРТАЛЕ &laquo;ОТКРЫТЫЙ ДИАЛОГ&raquo;</strong></p>\r\n\r\n<p>Министерство сельского хозяйства Республики Казахстан уведомляет о том, что 19.11.2020 года состоится интернет-конференция на тему &laquo;Сбор предложений по расширению перечня открытых данных&raquo;.</p>\r\n\r\n<p><strong>Интернет-конференция доступна по ссылке:</strong>&nbsp;<a href=\"https://dialog.egov.kz/conference/1479?fbclid=IwAR16hifhtflrE8Fd30U3aGlozBho8oeEVENIXkvh67ptwqwp4n_0sE_DiVU\" rel=\"nofollow noopener\" role=\"link\" tabindex=\"0\" target=\"_blank\">https://dialog.egov.kz/conference/1479</a></p>\r\n\r\n<p>Просим принять активное участие, есть возможность задать интересующие вас вопросы по тематике.</p>\r\n'),
(999, 'ru', 'News', 44, 'keywords', ''),
(1000, 'ru', 'News', 44, 'description', ''),
(1001, 'ru', 'Doc', 5, 'title', 'Диагностика проблем выращивания кукурузы'),
(1002, 'ru', 'News', 45, 'title', 'Приглашаем на семинар: Особенности внесения КАС+гербициды и КАС+микроэлементы'),
(1003, 'ru', 'News', 45, 'body', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас на этой неделе Региональный менеджер компании Lechler - Николай Гринь, проведет очередной семинар на тему:&nbsp;&laquo;Технология опрыскивания и&nbsp;особенности внесения КАС и микроэлементов&raquo;.</p>\r\n\r\n<p>Дата и время проведения семинара: 26 ноября 2020 года, в 18:00 часов&nbsp;<br />\r\n<br />\r\nНа семинаре будет раскрыт основной вопрос по&nbsp;внесению&nbsp;КАС+Гербициды и КАС+микроэлементы</p>\r\n\r\n<p>В конце вебинара, участников семинара&nbsp;ждет сюрприз!&nbsp;В прямом эфире будут разыграны ценные инструменты: анемометр или манометр.&nbsp;Первые 2 места - призовые, победителю предоставляется выбор приза.&nbsp;Результаты розыгрыша будут озвучены сразу после викторины.</p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в семинаре.</p>\r\n'),
(1004, 'ru', 'News', 45, 'keywords', 'гринь'),
(1005, 'ru', 'News', 45, 'description', 'семинар'),
(1006, 'ru', 'Seminar', 8, 'title', 'Особенности внесения КАС+гербициды и КАС+микроэлементы'),
(1007, 'ru', 'Seminar', 8, 'body', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас на этой неделе Региональный менеджер компании Lechler - Николай Гринь, проведет очередной семинар на тему:</p>\r\n\r\n<p>&laquo;Технология опрыскивания и&nbsp;особенности внесения КАС и микроэлементов&raquo;.<br />\r\n<br />\r\nНа семинаре будет раскрыт основной вопрос по&nbsp;внесению&nbsp;КАС+Гербициды и КАС+микроэлементы</p>\r\n\r\n<p>В конце вебинара участников&nbsp; ждет сюрприз!&nbsp;В прямом эфире будут разыграны ценные инструменты: анемометр или манометр.&nbsp;Первые 2 места - призовые, победителю предоставляется выбор приза.&nbsp;Результаты розыгрыша будут озвучены сразу после викторины.</p>\r\n\r\n<p>Подключиться к онлайн-семинару можно по ссылке 26.11.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/99919210307?pwd=a2RtZnhvcTNUNXJ3RW9CVEN1ZjNNdz09 \">Ссылка на семинар</a></p>\r\n'),
(1008, 'ru', 'Seminar', 8, 'keywords', 'семинар'),
(1009, 'ru', 'Seminar', 8, 'description', 'семинар'),
(1010, 'ru', 'News', 46, 'title', 'Приглашаем на семинар: Агрофизические и водные свойства почвы'),
(1011, 'ru', 'News', 46, 'body', '<p>Уважаемые, Фермеры&nbsp;</p>\r\n\r\n<p>Специально для вас Кандидат сельскохозяйственных наук и он же редактор журнала &laquo;Аграрный Сектор&raquo; -&nbsp;Николай Латышев, расскажет вам все самое важное что нужно знать о почве, а именно:</p>\r\n\r\n<p>1. Краткая характеристика факторов почвообразования, особенности формирования различных типов почв.</p>\r\n\r\n<p>2. Плодородие почвы и ее связь с агрофизическими и водными свойствами.</p>\r\n\r\n<p>3. Характеристика агрофизических свойств почвы:</p>\r\n\r\n<p>- объемная масса, скважность и ее виды;</p>\r\n\r\n<p>- структура, типы и виды структуры;</p>\r\n\r\n<p>- действие воды и биотических факторов на формирование структуры. Эрозия почвы.</p>\r\n\r\n<p>4. Водные свойства: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Динамика передвижения влаги.</p>\r\n\r\n<p>5.Содержание продуктивной влаги и способы ее определения.</p>\r\n\r\n<p>6.Гидротермический коэффициент и его значение.</p>\r\n\r\n<p>7.Оценка запасов продуктивной влаги в почве.</p>\r\n\r\n<p><strong>Дата и время проведения семинара: 15 декабря 2020 года,&nbsp;с&nbsp;18:00 до 20:00</strong></p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в семинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали даннй семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n'),
(1012, 'ru', 'News', 46, 'keywords', ''),
(1013, 'ru', 'News', 46, 'description', ''),
(1014, 'ru', 'Seminar', 9, 'title', 'Агрофизические и водные свойства почвы'),
(1015, 'ru', 'Seminar', 9, 'body', '<p>Приглашаем на семинар: Агрофизические и водные свойства почвы</p>\r\n\r\n<p>Уважаемые, Фермеры!&nbsp;Вы просили, а мы организовали!</p>\r\n\r\n<p>15 декабря в 18:00 часов, Кандидат сельскохозяйственных наук и он же редактор журнала &laquo;Аграрный Сектор&raquo; -&nbsp;Николай Латышев, расскажет вам все самое важное что нужно знать о почве, а именно:</p>\r\n\r\n<p>1. Краткая характеристика факторов почвообразования, особенности формирования различных типов почв.</p>\r\n\r\n<p>2. Плодородие почвы и ее связь с агрофизическими и водными свойствами.</p>\r\n\r\n<p>3. Характеристика агрофизических свойств почвы:</p>\r\n\r\n<p>- объемная масса, скважность и ее виды;</p>\r\n\r\n<p>- структура, типы и виды структуры;</p>\r\n\r\n<p>- действие воды и биотических факторов на формирование структуры. Эрозия почвы.</p>\r\n\r\n<p>4. Водные свойства: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Динамика передвижения влаги.</p>\r\n\r\n<p>5.Содержание продуктивной влаги и способы ее определения.</p>\r\n\r\n<p>6.Гидротермический коэффициент и его значение.</p>\r\n\r\n<p>7.Оценка запасов продуктивной влаги в почве.</p>\r\n\r\n<p>Примите участие в семинаре и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.</p>\r\n\r\n<p>Подключиться бесплатно&nbsp;к онлайн-семинару можно по ссылке 15.12.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/91901189183?pwd=TFEvYlB2bDZDck4xR1BQNmJKNjV5dz09 \">Ссылка на семинар</a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(1016, 'ru', 'Seminar', 9, 'keywords', 'семинар'),
(1017, 'ru', 'Seminar', 9, 'description', 'почва'),
(1018, 'ru', 'News', 47, 'title', 'АКТУАЛЬНЫЕ ПРОБЛЕМЫ БИОЛОГИЧЕСКОЙ ЗАЩИТЫ РАСТЕНИЙ');
INSERT INTO `i18n` (`id`, `locale`, `model`, `foreign_key`, `field`, `content`) VALUES
(1019, 'ru', 'News', 47, 'body', '<p style=\"text-align: justify;\">Началом моей заинтересованности в изучении химической и биологической защиты послужило неоднократное посещение наших рынков. Главный вопрос был, почему не портятся овощи, фрукты и зелень. Почему на них нет никаких изъянов, и почему они не увядают так быстро как положено. Проблема применения химической защиты связана со стремлением сельского хозяйства повысить урожайность и обеспечить своей продукцией постоянно растущее население Земли. Ведь проблема повышения плодородности почвы стоит перед нами не одно тысячелетие. В каждой проблеме есть свои положительная и отрицательная стороны, в конкретном случае положительное то, что мы обеспечиваем сельскохозяйственной продукцией население, но отрицательная сторона в том, что постоянным применением пестицидов мы губим окружающую среду, и тем самым наносим вред своему здоровью.</p>\r\n\r\n<p style=\"text-align: justify;\">Анализ ситуации в мире показал, что в последние годы в мировом сельскохозяйственном производстве сохраняется тенденция к увеличению&nbsp;объемов использования пестицидов, и Казахстан также не является исключением. В настоящее время, в соответствии&nbsp;&laquo;Списка пестицидов, разрешенных к применению на территории Республики Казахстан на 2013-2022 годы&raquo;, зарегистрировано более 800&nbsp;наименований пестицидов. Одним из самых загрязненных пестицидами&nbsp;объектов окружающей среды является почвенный слой земли.</p>\r\n\r\n<p style=\"text-align: justify;\">Пестициды являются важным фактором воздействия на человека и на окружающую среду и наносят вред его здоровью. Несмотря на то, что опасность пестицидов и их пагубное для здоровья человека действие давно доказаны, производство пестицидов не снижается и доходы производителей пестицидов исчисляются миллиардами долларов США. Специалисты-токсикологи предупреждают о том, что пестициды являются канцерогенами, вызывают генные мутации, а также отрицательно влияют на иммунную систему человека и на его репродуктивную функцию. Пестициды проникают в организм детей с фруктами и овощами, которых родители считают источником витаминов. Вредное влияние пестицидов на детский организм может привести к различным заболеваниям. Химические вещества, воздействуя на гены во время внутриутробного развития, а также в первые годы жизни ребёнка, нарушают нормальное неврологическое функционирование организма, что и приводит к аутизму, и к другим болезням развития. Например, хлорпирифос может приводить к задержке умственного и физического развития детей. Такие выводы сделала группа американских исследователей, пронаблюдав за 266 детьми из бедных районов Нью-Йорка, где в основных продуктах питания данного контингента было повышенное содержание данного пестицида. Специальная система оценки позволила установить, что повышенное количество хлорпирифоса в организме младенцев ведет к задержке в психомоторном развитии на 6,5 баллов, а в развитии умственном &ndash; на 3,3 балла. Контакт с фосфорорганическими пестицидами у беременных женщин может спровоцировать преждевременные роды. Ряд проведённых исследований доказал, что дети, зачатые в весенние и летние месяцы, когда использование пестицидов идет максимальными темпами, имеют самый высокий риск образования врожденных дефектов, таких как синдром Дауна, заячья губа, косолапость. Это связано с незаконченным развитием у плода нервной, иммунной и других систем. Также вред от пестицидов на детский организм проявляется и в гиперактивности ребенка. Данный факт был исследован и доказан учеными Канады и США. Только в Америке насчитывается около 5 млн. детей с гиперактивным синдромом. По мнению учёных, основным источником пестицидов являются овощи и фрукты, которые и приводят к возникновению данного синдрома.</p>\r\n\r\n<p style=\"text-align: justify;\">Пестициды пагубно влияют не только на детей, но и на взрослых. В результате проведённых исследований, учёные пришли к выводу, что у людей, занимающихся сельскохозяйственной деятельностью, пестициды могут изменить ДНК, что способствует возникновению предрасположенности к раку.&nbsp;Пестициды могут быть причиной возникновения лимфомы, лейкемии, рака мозга, рака молочной железы, рака простаты, рак щитовидной железы, рака печени, рака лёгких, рака толстого кишечника. Учёные доказали, что высокие уровни пестицидов в крови способствуют устойчивости тканей к инсулину, что приводит к неспособности перерабатывать глюкозу и вызывает сахарный диабет 2-го типа. Доказано, что люди с ожирением и с повышенным содержанием хлорорганических пестицидов в организме имеют более высокий риск развития диабета 2-го типа, так как пестициды накапливаются в жировых тканях.&nbsp;Некоторые пестициды, накапливаясь в клетках организма, вызывают развитие ожирения, что и приводит, впоследствии, к метаболическому синдрому и развитию сахарного диабета. Пестициды инсектицидного и гербицидного действия значительно увеличивают риск возникновения болезни Паркинсона, которой страдают примерно 6.5 млн. человек в мире. Учёные выявили, что люди, подвергавшиеся длительному воздействию пестицидов более, чем на 70%, чаще страдают от данной болезни. В эту группу входят не только люди, чья трудовая деятельность связана с сельским хозяйством, но и те, кто использовал эти пестициды у себя дома или в саду. По мнению специалистов, пестициды оказывают отрицательное воздействие на репродуктивную систему человека, такое как повышение числа выкидышей, рост бесплодия, снижение уровня у мужчин гормона тестостерона. Избегание контактирования с пестицидами поможет снизить риск приобретения многих заболеваний.</p>\r\n\r\n<p style=\"text-align: justify;\">Проблема в том, что человек не может отказаться от применения этих соединений, но и не может сделать их безвредными для собственного здоровья. Опасность применения пестицидов так же грозит насекомым-опылителям, энтомофагам, насекомоядным птицам, теплокровным млекопитающим, которые играют роль естественных регуляторов фитофагов.</p>\r\n\r\n<p style=\"text-align: justify;\">Химической защите растений есть альтернатива - это биологическая защита растений. Под биологическим методом понимают использование живых организмов и продуктов их жизнедеятельности для регуляции численности вредных видов насекомых. Применяют паразитических и хищных насекомых- энтомофаги, в последние годы стали использовать патогенные микроорганизмы - возбудители болезней насекомых: бактерии, грибы, вирусы. Применение биологического метода защиты растений приводит к ощутимому снижению количества используемых ядохимикатов, опасных для человека и окружающей среды. Широкое внедрение методов биологической защиты растений позволит решить проблему остаточных количеств ядохимикатов в сельскохозяйственной продукции, заноса пестицидов в природные ландшафты. Биологический контроль снимает частично проблему развития на культуре устойчивости вредителей.</p>\r\n\r\n<p style=\"text-align: justify;\">Казахстанские ученые тоже занимаются проблемой биологической защиты растений. В г. Алматы имеется центр ТОО Казахский Научно-Исследовательский Институт Защиты и Карантина Растений, который является передовой научной школой в этом направлении.</p>\r\n\r\n<p style=\"text-align: justify;\">Первый отечественный биологический инсектицидный препарат &quot;Ак кобелек&quot; предназначен для защиты растений от чешуекрылых насекомых-вредителей. Действующее вещество- споры и кристаллы бактерий Bacillus thuringiensis var. кurstaki, выделенные из погибших гусениц американской белой бабочки. Разрешается применять в сельском и лесном хозяйствах, приусадебных участках, городских парках и скверах. Препарат обладает кишечным действием. Поедается гусеницами вместе с листьями, в&nbsp;результате чего сокращается объем питания.&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">Зерновые культуры наиболее распространены в структуре посевных площадей республики (порядка 90% посевных площадей приходится на их долю), где основными вредителями зерновых культур являются серая зерновая совка, клоп вредная черепашка, хлебные пилильщики, злаковые мухи, пшеничный трипс, злаковые тли. Например, из энтомофагов серой зерновой совки (выявлено около 40 видов энтомофагов) наиболее распространены: лиссонота, диадегма, нетелия, изомера. Из энтомофагов клопов-черепашек (известно около 150 видов) наибольшее значение имеют жужелицы, которые питаются клопами во всех фазах развития. Из естественных врагов гессенской мухи известно более- 40 видов, шведских мух- 19 видов. К ним относятся платигастер, трихацис, трихомалус, роптромерис. Энтомофаги колорадского жука имеют практическое значение в снижении численности данного вредителя- это перилюс, подизус пятнистый. Основным паразитом хлопковой совки является габробракон притупленный и виды трихограмм.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">Немало важно учитывать местные виды энтомофагов, которые также имеют высокую ценность в регуляции численности вредителей. Это: жужелицы, кокценилиды, златоглазки, пауки, муравьи.</p>\r\n\r\n<p style=\"text-align: justify;\">Таким образом, делаю вывод: биологический метод отличается от химического и других методов борьбы специфичностью действия биологических агентов, безвредностью для окружающей среды, человека, теплокровных животных и полезных насекомых. Биометод может дать большой экономический эффект, который не только обеспечивает снижение численности вредителей до хозяйственно неощутимых размеров, но и предупреждает их массовое размножение.</p>\r\n\r\n<p style=\"text-align: justify;\">Примечание: фотографии использованные в материале, взяты из открытых источников.</p>\r\n'),
(1020, 'ru', 'News', 47, 'keywords', 'статьи'),
(1021, 'ru', 'News', 47, 'description', 'урожай'),
(1022, 'ru', 'News', 48, 'title', 'Бодяк полевой (Осот розовый). Метод борьбы.'),
(1023, 'ru', 'News', 48, 'body', '<p style=\"text-align: justify;\">В данное время в Казахстане один из основных сорняков - бодяк полевой (Cirsium arvense), который относится к злостным сорнякам. Бодяк полевой наносит большой ущерб сельскому хозяйству, а именно:</p>\r\n\r\n<p style=\"text-align: justify;\">1. Снижается урожай сельскохозяйственных культур. Снижение урожайности с/х культур происходит благодаря быстрому росту и развитию сорняков. Бодяк потребляют большое количество питательных веществ и влаги. Так, по данным Баздырева Г.И., яровая пшеница с урожаем 30 ц/га выносит NPK 75, 52, 82 &ndash; 109 кг. Бодяк полевой с урожаем 57.2 ц/га выносит 285 кг NPK, осот полевой с урожаем 43.0 ц/га выносит NPK 256 кг.</p>\r\n\r\n<p style=\"text-align: justify;\">2. Происходит затенение культуры, это ослабляет процесс фотосинтеза, что ведет к остановке образования первичных органических соединении и таким образом влияет на накопление массы растения.</p>\r\n\r\n<p style=\"text-align: justify;\">Также нужно учитывать температурный режим почвы, осот розовый снижает температуру почвы &nbsp;на 2 &ndash; 3 градуса, что затрудняет микробиологическую деятельность и процессы разложения органического вещества. Все это ведет к снижению урожая и его качества. При этом культурные растения имеют тонкий стебель, легко полегают, что затрудняет уборку и увеличивает потери урожая. При сильном засорении посевов уменьшается количество белка и клейковины в зерне.</p>\r\n\r\n<p style=\"text-align: justify;\">3. Наблюдается развитие вредителей и болезней с/х растений. Например, на листьях бодяка полевого озимая совка откладывает яйца, гусеницы которой сильно повреждают посевы зерновых культур.</p>\r\n\r\n<p style=\"text-align: justify;\">4. Снижение качества урожая. Семена сорняков при сильном засорении посевов увеличивают влажность зерна, что приводит к самосогреванию и порче. Наличие в муке даже незначительного количества размолотых семян делает ее непригодной для человека и животных. Согласно данным фирмы &quot;Syngenta&raquo;, присутствие в посевах зерновых колосовых культур побегов бодяка болевого в количествах 5экз/м2 снижает урожайность на 18%, а на 20экз/м2 на 61%. ЭПВ для зерновых злаковых культур в фазу кущения составляет 3/м2.</p>\r\n\r\n<p style=\"text-align: justify;\">5. Осот розовый снижает производительность сельскохозяйственных машин, что затрудняет проведение ряда работ из-за этого на полях приходится проводить дополнительные обработки почвы, при этом тяговое сопротивление почвообрабатывающих орудий повышается до 30%. На сильно засоренных полях возникает необходимость увеличивать число обработок, а многократные обработки приводят к иссушению, разрушению структуры почвы. Сорняк забивает шнеки и элеваторы комбайнов, наматываются на звездочки, вызывают простои, поломки машин, затягивают уборку, увеличивают потери урожая.</p>\r\n\r\n<p><strong>Меры борьбы.</strong></p>\r\n\r\n<p style=\"text-align: justify;\">- Правильный севооборот с правильным размещением культур по полям, с учетом засоренности их бодяком полевым. Самыми важными для истребления бодяка являются чистые пары и пропашные культуры, при тщательной их обработке. Пары, занятые травами, после уборки необходимо пахать на глубину 18-25 см. &nbsp;Для истребления осота розового в пропашных культурах необходимо, по мере его отрастания, проводить междурядные культивации (не менее 3-4), с обязательной прополкой в рядках. Пожнивное лущение, которое должно производиться на всех полях, засоренных бодяком, на глубину 8-10 см корпусными орудиями и заканчиваться не позже 15-20 дней после уборки. Эффективно также подкашивание с последующей обработкой гербицидами группы 2,4-Д.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">Примечание*: изображения использованные в материале взяты из открытых источников.</p>\r\n'),
(1024, 'ru', 'News', 48, 'keywords', 'удобрения'),
(1025, 'ru', 'News', 48, 'description', 'сорные травы'),
(1026, 'ru', 'News', 49, 'title', 'Агрохимический анализ почв '),
(1027, 'ru', 'News', 49, 'body', '<p>Для получения высокого урожая нужно учитывать все факты. В этой статье мы разберем с чего нужно начинать при планировании возделывания культуры. Первый шаг &ndash; это сделать агрохимический анализ почвы.</p>\r\n\r\n<p>Агрохимический анализ почвы дает точную оценку состояния пригодности почвы для возделывая сельскохозяйственных культур. Без данных содержания элементов питания (макро и микроэлементов) их доступности в почве, содержание нитратов, pH среды, содержание гумуса, органического вещества, гранулометрического состава почвы, состава растворимых солей (засоленность), невозможно сформировать эффективный план питания для выбранной культуры. &nbsp;Анализ почвы позволяет точно определить дозу вносимых удобрений, а именно соотношение между элементами питания для каждой культуры на конкретном поле, также помогает оптимизировать технологию возделывания и избежать неэффективного использования не только минеральных удобрений, но и средств защиты растений. &nbsp;К тому же внесение минеральных удобрений наобум без выявления потребности культуры и почвы равноценно уничтожению будущего урожая. Тут также затрагивается и экологический вопрос, а именно истощение земли, которое ведет к потери ее плодородия и пригодности. Разберем основные агрохимические показатели:</p>\r\n\r\n<p>pH&ndash; показывает уровень возможного содержания ионов водорода в почве. Если pH равен 7,0 &ndash; почва считается нейтральной, pH ниже 7 &ndash; кислая, pH больше 7 &ndash; щелочная. Изменение pH почвы влияет на доступность макро и микроэлементов для культуры.</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Гумус &ndash; это сложное органическое вещество, которое образуется в почве в результате переработки микроорганизмами растительных и животных остатков. Чем выше содержание гумуса в почве, тем она плодороднее.</p>\r\n\r\n<p>Органическое вещество почвы &ndash; сложный химический комплекс органических веществ биогенного происхождения, также важная составная часть почвы, представляющая и определяющая потенциал плодородия почвы. &nbsp;</p>\r\n\r\n<p>Гранулометрический состав - механическая структура почвы, определяет содержание в почве частиц различной величины.</p>\r\n\r\n<p>Засоленность почвы - показывает избыточное скопление в пахотном слое растворенных или поглощенных солей, которые угнетают сельскохозяйственные культуры, тем самым снижая качество и количество урожая.</p>\r\n\r\n<p>Нитраты - общее содержание солей азотной кислоты. При избыточном содержании в почве азотных удобрений, а именно нитраты могут накапливаться в продуктах сельского хозяйства. Нужно учитывать, что данные вещества являются опасными для человека.</p>\r\n\r\n<p>Для полноценного роста и развития культура потребляет макро и микроэлементы. Макроэлементы культура усваивает в больших количествах. Их используют в качестве основного, до посевного, припосевного удобрения. Рассмотрим, что раскрывает анализ почвы по макроэлементам:</p>\r\n\r\n<p>Нитратный азот - используется растениями для образования аминокислот и белков.</p>\r\n\r\n<p>Аммонийный азот &ndash;используется растениями для синтеза аминокислот и белков.</p>\r\n\r\n<p>Подвижный фосфор - входит в состав различных нуклеиновых кислот, способствует развитию корневой системы. Дефицит резко сказывается на продуктивности культуры.</p>\r\n\r\n<p>Обменный калий - способствует развитую репродуктивных органов растения, воздействуя на физико-химические свойства.</p>\r\n\r\n<p>Микроэлементы, культура поглощает в очень маленьких количествах. Основными микроэлементами являются: бор, молибден, натрий, цинк, железо, хлор, марганец, медь, никель, кремний. Недостаток микроэлементов не приводит к гибели растений, но сказывается на скорости протекания различных жизненных процессов. Это влияет на качество будущего урожая.</p>\r\n\r\n<p>На основании агрохимического анализа почвы дается заключение о состоянии почвы, даются рекомендации по внесению доз минеральных удобрений. Также можно составить план питания на несколько лет, тем самым восстановить плодородный слой земли и использовать весь потенциал культуры. &nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(1028, 'ru', 'News', 49, 'keywords', 'анализ почвы'),
(1029, 'ru', 'News', 49, 'description', 'агрохимия'),
(1030, 'ru', 'News', 50, 'title', 'Приглашаем на вебинар: Польза и применение агрохимического анализа почвы'),
(1031, 'ru', 'News', 50, 'body', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Мы решили повторно провести вебинар на тему: Польза и применение агрохимического анализа почвы и&nbsp;более подробнее раскрыть ее ответив на ваши вопросы:</p>\r\n\r\n<ol>\r\n	<li>химический анализ почв.</li>\r\n	<li>анализ качества кормов.</li>\r\n	<li>анализ семян.</li>\r\n	<li>агрохимическое сопровождение</li>\r\n</ol>\r\n\r\n<p><strong>Спикер: </strong>Адильбек Газизов - Директор испытательной агрохимической лаборатории &quot;KazAgroLab&quot;..</p>\r\n\r\n<p><strong>Дата и время проведения семинара: 23&nbsp;декабря 2020 года,&nbsp;с&nbsp;16:00 до 18:00</strong></p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали данный семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n'),
(1032, 'ru', 'News', 50, 'keywords', 'агрохимический анализ почвы'),
(1033, 'ru', 'News', 50, 'description', 'урожай'),
(1034, 'ru', 'Seminar', 10, 'title', 'Польза и применение агрохимического анализа почвы'),
(1035, 'ru', 'Seminar', 10, 'body', '<p>Приглашаем на вебинар: Польза и применение агрохимического анализа почвы</p>\r\n\r\n<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Мы решили повторно провести вебинар на тему: Польза и применение агрохимического анализа почвы и&nbsp;более подробнее раскрыть ее ответив на ваши вопросы:</p>\r\n\r\n<ol>\r\n	<li>химический анализ почв.</li>\r\n	<li>анализ качества кормов.</li>\r\n	<li>анализ семян.</li>\r\n	<li>агрохимическое сопровождение</li>\r\n</ol>\r\n\r\n<p><strong>Спикер:&nbsp;</strong>Адильбек Газизов - Директор испытательной агрохимической лаборатории &quot;KazAgroLab&quot;..</p>\r\n\r\n<p><strong>Дата и время проведения семинара: 23&nbsp;декабря 2020 года,&nbsp;с&nbsp;16:00 до 18:00</strong></p>\r\n\r\n<p>Примите бесплатное участие в вебинаре и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.</p>\r\n\r\n<p>Подключиться бесплатно&nbsp;к онлайн-семинару можно по ссылке 23.12.2020 в 16:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/96057971886?pwd=T2RmM3lTZ1ZSVVpmSWxFTkJybzVzUT09 \">Ссылка на семинар</a></p>\r\n'),
(1036, 'ru', 'Seminar', 10, 'keywords', 'анализ почвы'),
(1037, 'ru', 'Seminar', 10, 'description', 'удобрения'),
(1038, 'ru', 'News', 51, 'title', 'Приглашаем на вебинар: Влияние серы на усвояемость азота'),
(1039, 'ru', 'News', 51, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему: Влияние серы на усвояемость азота.</p>\r\n\r\n<p>1)&nbsp;&nbsp; &nbsp;Законы земледелия<br />\r\n2)&nbsp;&nbsp; &nbsp;Бочка Либиха - сбалансированность элементов питания<br />\r\n3)&nbsp;&nbsp; &nbsp;Сера и ее роль<br />\r\n4)&nbsp;&nbsp; &nbsp;Сера и Азот<br />\r\n5)&nbsp;&nbsp; &nbsp;Влияние серы на культуру<br />\r\n6)&nbsp;&nbsp; &nbsp;Соотношение N:S для различных культур<br />\r\n7)&nbsp;&nbsp; &nbsp;Источники серы</p>\r\n\r\n<p><strong>Спикер: </strong>Мадина Садвокасова - Агроном-консультант &quot;KAZCHEM. &quot;</p>\r\n\r\n<p><strong>Дата и время проведения семинара: </strong>28&nbsp;декабря 2020 года, в&nbsp;16:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали данный семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n'),
(1040, 'ru', 'News', 51, 'keywords', 'сера, азот'),
(1041, 'ru', 'News', 51, 'description', 'агрохимия'),
(1042, 'ru', 'Seminar', 11, 'title', 'Влияние серы на усвояемость азота'),
(1043, 'ru', 'Seminar', 11, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему: Влияние серы на усвояемость азота.</p>\r\n\r\n<p>1)&nbsp;&nbsp; &nbsp;Законы земледелия<br />\r\n2)&nbsp;&nbsp; &nbsp;Бочка Либиха - сбалансированность элементов питания<br />\r\n3)&nbsp;&nbsp; &nbsp;Сера и ее роль<br />\r\n4)&nbsp;&nbsp; &nbsp;Сера и Азот<br />\r\n5)&nbsp;&nbsp; &nbsp;Влияние серы на культуру<br />\r\n6)&nbsp;&nbsp; &nbsp;Соотношение N:S для различных культур<br />\r\n7)&nbsp;&nbsp; &nbsp;Источники серы</p>\r\n\r\n<p><strong>Спикер: </strong>Мадина Садвокасова - Агроном-консультант &quot;KAZCHEM. &quot;</p>\r\n\r\n<p><strong>Дата и время проведения семинара: </strong>28&nbsp;декабря 2020 года, в&nbsp;16:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.</p>\r\n\r\n<p>Подключиться бесплатно&nbsp;к онлайн-семинару можно по ссылке 28.12.2020 в 16:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/92105304728?pwd=b09lMTZuZkJOcWY2R0t5R3RsZjVrQT09 \">Ссылка на семинар</a></p>\r\n'),
(1044, 'ru', 'Seminar', 11, 'keywords', 'сера, азот'),
(1045, 'ru', 'Seminar', 11, 'description', 'вебинар'),
(1046, 'ru', 'News', 52, 'title', 'Овсюг обыкновенный - Avena Fatua'),
(1047, 'ru', 'News', 52, 'body', '<p style=\"text-align: justify;\">Одним из самых вредоносных сорняков в настоящее время на полях Северного региона является овсюг обыкновенный Avena Fatua. Практически ни у одного другого сорняка нет такого большого количества приспособительных функций, позволяющих не только выжить в конкурентной борьбе со многими культурными растениями, но и отлично развиваться. Особенно сильно он засоряет яровую пшеницу, ячмень, овес, горох и другие ранние яровые, существенно снижая урожайность при численности выше 15 экз./м2 посева. Овсюг сильно иссушает почву, является резерватором болезней и вредителей, снижает качество и ценность зерна, вызывая воспаление слизистых оболочек и дыхательных путей у домашних животных при использовании в корм в не размолотом виде.</p>\r\n\r\n<p style=\"text-align: justify;\">Основной причиной высокой распространенности овсюга является преимущество яровых колосовых злаков в севообороте, что является отличительной чертой возделывания культур в Северном Казахстане. Также влияют нарушение зональной агротехнологии выращивания зерновых культур (несоблюдение сроков сева, отсутствие паров, низкое качество посевных работ, непроведение предпосевных и осенних зяблевых обработок); посев заовсюженными семенами, не соответствующими посевному стандарту из-за недостаточной обеспеченности хозяйств зерноочистительными машинами с триерными блоками. Если засоренность овсюгом будет 50 растений на м2, то урожайность снизится на 20%, 300 растений в 4 раза, 400 &mdash; в 5 раз. Его можно очень легко увидеть в междурядьях посевов яровых зерновых в период их полных всходов. Семена овсюга созревают раньше, чем семена культурных растений. Они осыпаются и попадают в почву. Семена овсюга прорастают при температуре 8-10 градусов на глубине их залегания Максимальная глубина прорастания 15-18 см., но всходы при этом ослабленные. Наиболее жизнеспособные всходы получаются из семян, находящихся на глубине менее 10 см. Семена овсюга прорастают чрезвычайно недружно и растянуто. Жизнеспособность семян в почве сохраняется в течение 3-4 лет. Запасы зерновок овсюга в почве очень большие - они исчисляются десятками миллионов штук на гектар. Особенно опасен овсюг для культур раннего срока сева. Так, например, экономический порог его вредоносности в посевах&nbsp; яровой пшеницы &nbsp;&ndash; 16 шт/м&sup2;, при засоренности 50 шт/м&sup2; урожайность снижается на 20 %, при 300 &ndash; в четыре раза, при 450 шт/м&sup2; &ndash; в пять раз и более.<br />\r\nВред от овсюга не исчерпывается только снижением урожая, колоссальным недобором зерна. Примесь овсюга в товарном зерне резко снижает качество хлебной продукции, вызывает дополнительные затраты на сортировку и транспортировку. Необходимость борьбы с овсюгом обусловлена его высокой вредностью. При наличии одного стебля овсюга на квадратном метре урожайность яровой пшеницы снижается на 10 кг/га.</p>\r\n\r\n<p style=\"text-align: justify;\">Наиболее распространенные методы борьбы с сорняками &ndash; агротехнический, заключающийся в физическом уничтожение сорных растений путем химической прополки, культивации, боронования почвы. Однако интенсификация сельскохозяйственного производства требует более совершенных и быстродействующих приемов искоренения сорняков. В настоящее время широко применяют химический метод, создан широкий набор гербицидов. Не менее эффективным может быть и биологический метод борьбы с сорняками, суть которого заключается в использовании естественных врагов сорных растений. Задача заключается в том, чтобы найти наиболее эффективные биологические средства и направленно применить их против конкретного вида растений. Цель биологической борьбы с сорняками &ndash; снижение засорения до уровня, при котором экономические потери неощутимы.</p>\r\n\r\n<p style=\"text-align: justify;\">Агротехнические мероприятия по борьбе с овсюгом. Учитывая биологические особенности и вредоносность овсюга, необходимо в ближайшее время принять все меры по ограничению его распространения в республике. Проблема должна решаться комплексно, с использованием организационных, агротехнических и химических мероприятий на базе освоенных севооборотов.Соблюдение севооборота, особенно возделывание многолетних трав, в посевах которых овсюг встречается очень редко, правильные условия хранения и заготовки органических удобрений, тщательная очистка семян, машин и орудий и другие предупредительные мероприятия ограничат поступление семян овсюга на поля.</p>\r\n\r\n<p style=\"text-align: justify;\">В весенний период на посевах яровых зерновых следует планировать, сев культур в предельно поздние оптимальные сроки, шире применять провокационную технологию борьбы. При подготовке поля под посев яровых, рано весной рекомендуется провести закрытие влаги, внести минеральные удобрения под предпосевную культивацию и подождать с посевом культуры 7 - 14 дней. За это время всходы овсюга появятся так же, как они появились бы в посеве, и вторая предпосевная культивация уничтожит их.</p>\r\n\r\n<p style=\"text-align: justify;\">Снижению засоренности посевов овсюгом способствует применение отвальной обработки почвы. Значительная часть семян может быть уничтожена двумя - тремя лущениями стерни осенью: первое провоцирует всходы сорняка, последующие и зяблевая вспашка &ndash; уничтожают. При отвальной вспашке создаются лучшие условия для подавления овсюга. Переход к обработке почвы на глубину не более 10 см приводит к значительному увеличению его численности. Влияние промежуточных культур (горохо-овсяная смесь) различается по фонам обработки почвы: при отказе от основной обработки их возделывание приводит к росту засоренности овсюгом, а на фоне минимальной обработки &ndash; способствует очищению посевов. Зяблевая вспашка имеет преимущество перед весенней, так как сорняки прорастают со всей глубины пахотного слоя.<br />\r\nПри подготовке к посеву яровых зерновых весной эффективно проведение боронования и двух - трех послойных культиваций (на 14 - 16 см, 8 - 10 см и на глубину заделки семян).<br />\r\nПоявление всходов овсюга весной может растягиваться на 3 - 4 недели, для их уничтожения необходимо провести боронование через 6 - 7 дней после посева культуры (до всходов). В это же время возможно проведение химпрополки общее истребительными гербицидами на основе глифосата (раундап, торнадо и др.). Их использование эффективно и в системе паровой, зяблевой и предпосевной обработок почвы.<br />\r\nЗаовсюженные поля целесообразно занимать пропашными культурами, предусмотрев возможность подавления сорняков в процессе механических и химических обработок и в период ухода с помощью противозлаковых гербицидов.</p>\r\n\r\n<p style=\"text-align: justify;\">Биологический метод борьбы с сорняками. Суть биологического метода заключается в использовании естественных врагов сорных растений: животных &ndash; фитофагов и возбудителей болезней. У каждого растения есть свои враги, которые в различной степени повреждают его, замедляют темпы размножения и распространения и даже полностью гибнут. Цель биологической борьбы с сорняками - не полное искоренение их, а снижение снижение до уровня, при котором экономически неощутимы.<br />\r\nВ ВИЗР созданы микологический гербарий и коллекция чистых культур микромицетов, поражающих сорные растения. Коллекция чистых культур грибов включает патогенные виды, выделенные из пораженных органов сорных и дикорастущих растений. В настоящее время коллекция насчитывает 218 изолятов 96 видов микромицетов, которые относятся к 33 родам из трех отделов: Ascomycota, Basidiomycota и Deuteromycota. Для ряда изолятов (Septoriaconvolvuli, S. calystegiae, S. longispora, Ramulariacynarae, Ascochytaspp., Colletotrichumgloeosporioides) оценен микогербицидный потенциал для контроля разных видов сорняков. Рассмотренные примеры указывают на актуальность и перспективность использования биологических средств для борьбы с сорняками. Исследования в этом направлении продолжаются.</p>\r\n\r\n<p style=\"text-align: justify;\">Следует подытожить, что проблема засорения посевов зерновых культур овсюгом сейчас стоит довольно остро, ибо потери урожая увеличиваются пропорционально развитию сорного растения. Для того, чтобы достичь мирового уровня по урожайности культур следует устранить проблемы засоренности сорными растениями до экономически незначительного уровня</p>\r\n'),
(1048, 'ru', 'News', 52, 'keywords', 'овсюг'),
(1049, 'ru', 'News', 52, 'description', 'сорные травы'),
(1050, 'ru', 'Video', 4, 'title', 'Агрофизические и водные свойства почвы'),
(1051, 'ru', 'Video', 4, 'youtube', 'https://youtu.be/T9QdQgrBfuI'),
(1052, 'ru', 'Video', 5, 'title', 'Особенности внесения КАС+гербициды и КАС+микроэлементы'),
(1053, 'ru', 'Video', 5, 'youtube', 'https://youtu.be/_8Pj-Faa13Y'),
(1054, 'ru', 'Doc', 6, 'title', 'Методика формирования системы машин для комплексной механизации агротехнологий'),
(1055, 'ru', 'Doc', 7, 'title', 'Агрономическое семеноведение'),
(1056, 'ru', 'Doc', 8, 'title', 'Биохимия растений'),
(1057, 'ru', 'Doc', 9, 'title', 'Кооперация плодоовощных хозяйств Казахстана'),
(1058, 'ru', 'Doc', 10, 'title', 'Агроэкотоксикологические основы применения пестицидов'),
(1059, 'ru', 'Doc', 11, 'title', 'Почвенный климат и снегозадержание'),
(1060, 'ru', 'Doc', 12, 'title', 'Атлас признаков недостатков минерального питания'),
(1061, 'ru', 'Doc', 13, 'title', 'Экономические пороги вредоносности вредителей, болезней и сорных растений в посевах сельскохозяйственных культур'),
(1062, 'ru', 'Team', 1, 'title', 'Оклан Ернар'),
(1063, 'ru', 'Team', 1, 'position', 'Эксперт-аналитик'),
(1064, 'ru', 'Team', 1, 'keywords', ''),
(1065, 'ru', 'Team', 1, 'description', ''),
(1066, 'ru', 'Team', 2, 'title', 'Абулгазимов Темирлан '),
(1067, 'ru', 'Team', 2, 'position', 'региональный менеджер по Акмолинской области'),
(1068, 'ru', 'Team', 2, 'keywords', ''),
(1069, 'ru', 'Team', 2, 'description', ''),
(1074, 'ru', 'Team', 4, 'title', 'Акимжанов Нурлан'),
(1075, 'ru', 'Team', 4, 'position', 'Региональный менеджер по Туркестанской области'),
(1076, 'ru', 'Team', 4, 'keywords', ''),
(1077, 'ru', 'Team', 4, 'description', ''),
(1078, 'ru', 'Team', 5, 'title', 'Казарина Серафима'),
(1079, 'ru', 'Team', 5, 'position', 'Региональный менеджер по Восточно-Казахстанской области'),
(1080, 'ru', 'Team', 5, 'keywords', ''),
(1081, 'ru', 'Team', 5, 'description', ''),
(1082, 'ru', 'Team', 6, 'title', 'Садвокасова Мадина'),
(1083, 'ru', 'Team', 6, 'position', 'Агроном-консультант'),
(1084, 'ru', 'Team', 6, 'keywords', ''),
(1085, 'ru', 'Team', 6, 'description', ''),
(1086, 'ru', 'Team', 7, 'title', 'Сембай Айнаш'),
(1087, 'ru', 'Team', 7, 'position', 'Региональный менеджер по Северо-Казахстанской области'),
(1088, 'ru', 'Team', 7, 'keywords', ''),
(1089, 'ru', 'Team', 7, 'description', ''),
(1090, 'ru', 'Team', 8, 'title', 'Смагулова Анара'),
(1091, 'ru', 'Team', 8, 'position', 'Региональный менеджер по Акмолинской области'),
(1092, 'ru', 'Team', 8, 'keywords', ''),
(1093, 'ru', 'Team', 8, 'description', ''),
(1094, 'ru', 'Doc', 14, 'title', 'Хранение продукции растениеводства'),
(1095, 'ru', 'Doc', 15, 'title', 'Корма и кормление домашних животных'),
(1096, 'ru', 'Doc', 16, 'title', 'Ресурсосберегающая технология производства вики посевной яровой'),
(1097, 'ru', 'Doc', 17, 'title', 'Средства защиты растений от вредителей, болезней и сорняков'),
(1098, 'ru', 'Doc', 18, 'title', 'Перспективная ресурсосберегающая технология производства льна масличного'),
(1099, 'ru', 'Doc', 19, 'title', 'Перспективная ресурсосберегающая технология производства подсолнечника'),
(1100, 'ru', 'Doc', 20, 'title', 'Перспективная ресурсосберегающая технология производства ярового рапса'),
(1101, 'ru', 'Doc', 21, 'title', 'Перспективная ресурсосберегающая технология производства ярового ячменя'),
(1102, 'ru', 'Doc', 22, 'title', 'Защита картофеля от болезней, вредителей и сорняков'),
(1103, 'ru', 'Doc', 23, 'title', 'Краткий атлас-определитель вредителей плодовых культур'),
(1104, 'ru', 'Doc', 24, 'title', 'Гербициды и экологические аспекты их применения'),
(1105, 'ru', 'Video', 6, 'title', 'Семинар на тему: Агрохимический анализ почвы: польза и применение'),
(1106, 'ru', 'Video', 6, 'youtube', 'https://youtu.be/6DvlkihSaZw'),
(1107, 'ru', 'Video', 7, 'title', 'Семинар на тему: Влияние серы на усвояемость азота'),
(1108, 'ru', 'Video', 7, 'youtube', 'https://youtu.be/ely-EgCvAbs'),
(1109, 'ru', 'Doc', 25, 'title', 'Защита картофеля'),
(1110, 'ru', 'News', 53, 'title', 'Приглашаем на вебинар: Системы внесения удобрений MRB'),
(1111, 'ru', 'News', 53, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему:&nbsp;<strong>&laquo;Система внесения удобрений - MRB&raquo;</strong></p>\r\n\r\n<p><strong>Каки вопросы мы раскроем на этом вебинаре:&nbsp;</strong></p>\r\n\r\n<ol>\r\n	<li>Система MRB</li>\r\n	<li>Преимущества MRB системы</li>\r\n	<li>Внесение гранулированных и жидких удобрений</li>\r\n</ol>\r\n\r\n<p><strong>Спикер:&nbsp;</strong>Лобатенко Олег - агроном компании&nbsp;<strong>&quot;Bourgault&quot;.</strong></p>\r\n\r\n<p><strong>Bourgault Industries Ltd</strong>. (Борго, Бурго) - мировой лидер в производстве сельскохозяйственной техники для энергосберегающих технологий современного земледелия из Канады.</p>\r\n\r\n<p>Компания концентрируется на предоставлении новейших решений прямого посева для крупных хозяйств.</p>\r\n\r\n<p>Сеялки&nbsp;<strong>Bourgault&nbsp;</strong>отвечают самым современным стандартам:</p>\r\n\r\n<ol>\r\n	<li>гениальное конструкторское решение</li>\r\n	<li>непревзойдённая прочность конструкции</li>\r\n	<li>гарантированное разделение семян и удобрений,</li>\r\n</ol>\r\n\r\n<p>вместе позволяющие сократить производственные затраты и предоставляющие земледельцу на многие годы бесперебойную работу оборудования.</p>\r\n\r\n<p>Прочность и надежность техники&nbsp;<strong>Bourgault&nbsp;</strong>является легендарной и используется в качестве эталона, по которому оценивается посевная техника прямого посева других производителей.</p>\r\n\r\n<p>Оригинальность, простота и надежность техники&nbsp;<strong>Bourgault</strong>&nbsp;обеспечили ее успех в Канаде, США, Австралии, России, Украине и Казахстане, где за последние 35 лет засеяны миллионы гектаров земли/</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>20 января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали данный семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n'),
(1112, 'ru', 'News', 53, 'keywords', 'система внесений удобрений'),
(1113, 'ru', 'News', 53, 'description', 'mrb'),
(1114, 'ru', 'Seminar', 12, 'title', 'Системы внесения удобрений MRB'),
(1115, 'ru', 'Seminar', 12, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему: <strong>&laquo;Система внесения удобрений - MRB&raquo;</strong></p>\r\n\r\n<p><strong>Каки вопросы мы раскроем на этом семинаре:&nbsp;</strong></p>\r\n\r\n<ol>\r\n	<li>Система MRB</li>\r\n	<li>Преимущества MRB системы</li>\r\n	<li>Внесение гранулированных и жидких удобрений</li>\r\n</ol>\r\n\r\n<p><strong>Спикер:&nbsp;</strong>Лобатенко Олег - агроном&nbsp;компании <strong>&quot;Bourgault&quot;.</strong></p>\r\n\r\n<p><strong>Bourgault Industries Ltd</strong>. (Борго, Бурго) - мировой лидер в производстве сельскохозяйственной техники для энергосберегающих технологий современного земледелия из Канады.</p>\r\n\r\n<p>Компания концентрируется на предоставлении новейших решений прямого посева для крупных хозяйств.</p>\r\n\r\n<p>Сеялки&nbsp;<strong>Bourgault&nbsp;</strong>отвечают самым современным стандартам:</p>\r\n\r\n<ol>\r\n	<li>гениальное конструкторское решение</li>\r\n	<li>непревзойдённая прочность конструкции</li>\r\n	<li>гарантированное разделение семян и удобрений,</li>\r\n</ol>\r\n\r\n<p>вместе позволяющие сократить производственные затраты и предоставляющие земледельцу на многие годы бесперебойную работу оборудования.</p>\r\n\r\n<p>Прочность и надежность техники <strong>Bourgault </strong>является легендарной и используется в качестве эталона, по которому оценивается посевная техника прямого посева других производителей.</p>\r\n\r\n<p>Оригинальность, простота и надежность техники <strong>Bourgault</strong> обеспечили ее успех в Канаде, США, Австралии, России, Украине и Казахстане, где за последние 35 лет засеяны миллионы гектаров земли.</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>20 января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/96618169808?pwd=MWloMkZnTEF6cElSQUdRVlJmcnRoQT09\">Ссылка на семинар</a>&nbsp;</p>\r\n'),
(1116, 'ru', 'Seminar', 12, 'keywords', 'система внесений удобрений'),
(1117, 'ru', 'Seminar', 12, 'description', 'mrb сеялки'),
(1118, 'ru', 'News', 54, 'title', 'Приглашаем на вебинар: Водные свойства почвы'),
(1119, 'ru', 'News', 54, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Известный кандидат сельскохозяйственных наук - Николай Латышев, готов с радостью поделиться с вами информацией о водных свойствах почвы и ответить на самые актуальные вопросы, такие как:</p>\r\n\r\n<ol>\r\n	<li>История снежных и бесснежных зим в Северном Казахстане и как они влияли на водный режим почвы и урожайность зерновых.</li>\r\n	<li>Снегозадержание: &laquo;за&raquo; и &laquo;против&raquo;? Уборка методом очеса и водный режим почвы.</li>\r\n	<li>Как рассчитать водные константы: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Интерпретация результатов.</li>\r\n	<li>Запасы продуктивной влаги перед посевом: нужно ли вносить изменения в севооборот?</li>\r\n</ol>\r\n\r\n<p>Немного о биографии нашего спикера:</p>\r\n\r\n<p>История увлечения сельским хозяйством Николая Латышева началась еще в раннем возрасте. Родился он в Северо-Казахстанской области, который является одним из лидеров аграрной индустрии Казахстана. Поступил в Целиноградский сельхозинститут, защитил кандидатскую диссертацию на кафедре &quot;Земледелия&quot;, там же преподавал 22 года по дисциплине &quot;Земледелия и почвоведения&quot;. И сейчас, Николай неустанно трудится и делится с нами различными вопросами в развитии сельского хозяйства в Казахстане уже в лице главного редактора отраслевого журнала &laquo;Аграрный сектор&raquo;.</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>28&nbsp;января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n'),
(1120, 'ru', 'News', 54, 'keywords', 'удобрения на основное внесение'),
(1121, 'ru', 'News', 54, 'description', 'посевная'),
(1122, 'ru', 'Seminar', 13, 'title', 'Водные свойства почвы'),
(1123, 'ru', 'Seminar', 13, 'body', '<p>Приглашаем на вебинар: Водные свойства почвы</p>\r\n\r\n<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Известный кандидат сельскохозяйственных наук - Николай Латышев, готов с радостью поделиться с вами информацией о водных свойствах почвы и ответить на самые актуальные вопросы, такие как:</p>\r\n\r\n<ol>\r\n	<li>История снежных и бесснежных зим в Северном Казахстане и как они влияли на водный режим почвы и урожайность зерновых.</li>\r\n	<li>Снегозадержание: &laquo;за&raquo; и &laquo;против&raquo;? Уборка методом очеса и водный режим почвы.</li>\r\n	<li>Как рассчитать водные константы: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Интерпретация результатов.</li>\r\n	<li>Запасы продуктивной влаги перед посевом: нужно ли вносить изменения в севооборот?</li>\r\n</ol>\r\n\r\n<p>Немного о биографии нашего спикера:</p>\r\n\r\n<p>История увлечения сельским хозяйством Николая Латышева началась еще в раннем возрасте. Родился он в Северо-Казахстанской области, который является одним из лидеров аграрной индустрии Казахстана. Поступил в Целиноградский сельхозинститут, защитил кандидатскую диссертацию на кафедре &quot;Земледелия&quot;, там же преподавал 22 года по дисциплине &quot;Земледелия и почвоведения&quot;. И сейчас, Николай неустанно трудится и делится с нами различными вопросами в развитии сельского хозяйства в Казахстане уже в лице главного редактора отраслевого журнала &laquo;Аграрный сектор&raquo;.</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>28&nbsp;января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/96684663280?pwd=YkRocTBHVC9EN2N3aDNYOTVEZzFidz09\">Ссылка на семинар</a>&nbsp;</p>\r\n'),
(1124, 'ru', 'Seminar', 13, 'keywords', 'посевная'),
(1125, 'ru', 'Seminar', 13, 'description', 'уборка урожая'),
(1126, 'ru', 'News', 55, 'title', 'Приглашаем на вебинар: Основы питания. Продукт-портфолио Компани Yara.'),
(1127, 'ru', 'News', 55, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>3 февраля 2021 года, в 18:00 подключайтесь к нам на вебинар.</p>\r\n\r\n<p>Мы хотим познакомить вас компанией&nbsp;<strong>&quot;Yara&quot;</strong>, которая является&nbsp;мировым поставщиком минеральных удобрений. <strong>Yara</strong> -&nbsp;была основана в 1905 году. Работает в более чем 50 странах мира и специализируется на продуктах для сельского хозяйства и компонентах по защите окружающей среды.&nbsp;Объем производства превышает 20 млн тонн удобрений в год.&nbsp;Штаб-квартира компании находится в г.Осло (Норвегия), в Украине с 2008 г.</p>\r\n\r\n<p>Для вас, на вебинаре будут выступать:&nbsp;</p>\r\n\r\n<p>- Майлс Харриман - Директор по агрономии<b>, </b></p>\r\n\r\n<p><b>-&nbsp;</b>Александр Соломин -&nbsp;Директор по маркетингу и агрономии Восточное Европы,</p>\r\n\r\n<p>-&nbsp;Наталья Серегина -&nbsp;Менеджер по работе&nbsp; ключевыми клиентами, Россия и Казахстан.</p>\r\n\r\n<p>На вебинаре можно будет узнать о&nbsp;составной части&nbsp;обмена веществ у растений и как растение строит свой организм из определенных макро и микро элементов.</p>\r\n\r\n<p><strong>Дата и время проведения семинара: </strong>3 февраля<strong>&nbsp;</strong>2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n'),
(1128, 'ru', 'News', 55, 'keywords', 'яра удобрения'),
(1129, 'ru', 'News', 55, 'description', 'водорастворимые удобрения'),
(1130, 'ru', 'Seminar', 14, 'title', 'Основы питания. Продукт-портфолио компании '),
(1131, 'ru', 'Seminar', 14, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>3 февраля 2021 года, в 18:00 подключайтесь к нам на вебинар.</p>\r\n\r\n<p>Мы хотим познакомить вас компанией&nbsp;<strong>&quot;Yara&quot;</strong>, которая является&nbsp;мировым поставщиком минеральных удобрений. <strong>Yara</strong> -&nbsp;была основана в 1905 году. Работает в более чем 50 странах мира и специализируется на продуктах для сельского хозяйства и компонентах по защите окружающей среды.&nbsp;Объем производства превышает 20 млн тонн удобрений в год.&nbsp;Штаб-квартира компании находится в г.Осло (Норвегия), в Украине с 2008 г.</p>\r\n\r\n<p>Для вас, на вебинаре будут выступать:&nbsp;</p>\r\n\r\n<p>- Майлс Харриман - Директор по агрономии<b>, </b></p>\r\n\r\n<p><b>-&nbsp;</b>Александр Соломин -&nbsp;Директор по маркетингу и агрономии Восточное Европы,</p>\r\n\r\n<p>-&nbsp;Наталья Серегина -&nbsp;Менеджер по работе&nbsp; ключевыми клиентами, Россия и Казахстан.</p>\r\n\r\n<p>На вебинаре можно будет узнать о&nbsp;составной части&nbsp;обмена веществ у растений и как растение строит свой организм из определенных макро и микро элементов.</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/98600514657?pwd=NHdLanR2M3NXTDlvMjluNkFPTDJkQT09\">Ссылка на семинар</a>&nbsp;</p>\r\n'),
(1132, 'ru', 'Seminar', 14, 'keywords', 'питание растений'),
(1133, 'ru', 'Seminar', 14, 'description', 'дефицит элементов'),
(1134, 'ru', 'News', 56, 'title', 'Влияние азота на сельскохозяйственные культуры');
INSERT INTO `i18n` (`id`, `locale`, `model`, `foreign_key`, `field`, `content`) VALUES
(1135, 'ru', 'News', 56, 'body', '<p>Азот один из важных макроэлементов. Он влияет на качество и количество будущего урожая. Азот находится в составе всех белков, аминокислот, цитоплазмы, ядер клеток, хлорофилла, витаминов и гормонов. Без его участие невозможно развитие культуры.</p>\r\n\r\n<p>Одной из главных действий азота является действие зеленного пигмента - хлорофилла.</p>\r\n\r\n<p>Азот оказывает наибольшее влияние на рост и урожайность культуры. Он необходим в течение всего периода вегетации культуры, так как является строительным материалом для новых клеток. Сельскохозяйственные культуры используют азот в виде солей аммония (NH<sub>4</sub><sup>+</sup>), нитратов&nbsp;(NO<sub>3</sub><sup>-</sup>) и в амидной форме (NH2-). Аммонийный азот оказывает длительный эффект т.к. он неподвижен в почве, не вымывается и долго превращается в нитратную форму. Больше необходим на ранних стадиях развития культуры. Нитратный азот оказывает быстрое действие на культуру, но легко вымывается. В большинстве случаев азот поступает в растения именно в виде нитратов. Амидная форма азота значительно способствует уменьшению накопления нитратов в организме растения.</p>\r\n\r\n<p>Большинство культур не могут усваивать молекулярный азот, находящийся в воздухе, только зернобобовые культуры могут получать необходимое количество азота, благодаря клубеньковым бактериям на корнях.</p>\r\n\r\n<p>При недостатке азота существенно замедлятся рост культуры, это ведет к увеличению периода вегетации. Листья становятся мелкими, бледно-зеленого цвета. Это вызвано ослаблением хлорофилла и оттоком растворимых соединений азота к более молодым побегам. При сильном выраженном азотном дефиците возможно отмирание и гибель различных участков растений.&nbsp;Но главная&nbsp;проблема&nbsp;&ndash; это низкая урожайность.</p>\r\n'),
(1136, 'ru', 'News', 56, 'keywords', 'дефицит азота'),
(1137, 'ru', 'News', 56, 'description', 'влияние азота на растения'),
(1138, 'ru', 'Video', 8, 'title', 'Вебинар: Водные свойства почвы'),
(1139, 'ru', 'Video', 8, 'youtube', 'https://youtu.be/HviGOu3kfz4'),
(1140, 'ru', 'Video', 9, 'title', 'Вебинар: Основы питания. Продукт-портфолио Компани Yara.'),
(1141, 'ru', 'Video', 9, 'youtube', 'https://youtu.be/ILjIKovdNJM'),
(1142, 'ru', 'News', 57, 'title', 'Вебинар: «Листовые подкормки, принципы и рекомендации от YARA» '),
(1143, 'ru', 'News', 57, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17 февраля 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Для вас снова будут выступать представители компании <strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p>На этом вебинаре,&nbsp;мы разберем с вами: &quot;Как и какие питательные вещества проникают в растительную ткань, рекомендации по подбору удобрений и нормы внесения&quot;.&nbsp;</p>\r\n\r\n<p><strong>Спикер:</strong> Ремко Бросс,​ Менеджер по развитию бизнеса по премиальным&nbsp;продуктам&nbsp;и фертигации <strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n'),
(1144, 'ru', 'News', 57, 'keywords', 'удобрения для посевной'),
(1145, 'ru', 'News', 57, 'description', 'листовая подкормка'),
(1146, 'ru', 'Seminar', 15, 'title', 'Листовые подкормки, принципы и рекомендации от YARA'),
(1147, 'ru', 'Seminar', 15, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17 февраля 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Для вас снова будут выступать представители компании&nbsp;<strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p>На этом вебинаре,&nbsp;мы разберем с вами: &quot;Как и какие питательные вещества проникают в растительную ткань, рекомендации по подбору удобрений и нормы внесения&quot;.&nbsp;</p>\r\n\r\n<p><strong>Спикер:</strong>&nbsp;Ремко Бросс,​ Менеджер по развитию бизнеса по премиальным&nbsp;продуктам&nbsp;и фертигации&nbsp;<strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/93513269356?pwd=VTBYVXdHamlVejdZTXFRNmhFT0d5Zz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n'),
(1148, 'ru', 'Seminar', 15, 'keywords', 'посевная'),
(1149, 'ru', 'Seminar', 15, 'description', 'уборка урожая'),
(1150, 'ru', 'News', 58, 'title', '«Фитосанитарный мониторинг сельскохозяйственных культур» '),
(1151, 'ru', 'News', 58, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем Вас на вебинар на тему: &laquo;Фитосанитарный мониторинг сельскохозяйственных культур&raquo;.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На вебинаре мы рассмотрим:</p>\r\n\r\n<ul>\r\n	<li>Фитосанитарный мониторинг;</li>\r\n	<li>Эффективность протравителей;</li>\r\n	<li>Болезни пшеницы, сохраняющиеся на семенах;</li>\r\n	<li>Видовой состав сорных растений на с.х. культурах;</li>\r\n	<li>Видовой состав вредителей на с.х. культурах;</li>\r\n	<li>Система защиты с.х. культурах.</li>\r\n</ul>\r\n\r\n<p><strong>Спикер:</strong>&nbsp;Турганбаев Тлеккали Ахметкереевич, кандидат сельскохозяйственных наук, начальник отдела по защите растений и регистрации препаратов ТОО &laquo;Астана-Нан&raquo;. Опыт практической работы в области защиты растений более 30 лет.</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 24&nbsp;февраля 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n'),
(1152, 'ru', 'News', 58, 'keywords', 'фитомониторинг'),
(1153, 'ru', 'News', 58, 'description', 'субсидии'),
(1154, 'ru', 'Seminar', 16, 'title', 'Фитосанитарный мониторинг сельскохозяйственных культур'),
(1155, 'ru', 'Seminar', 16, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 24&nbsp;февраля 2021 года, в 18:00 часов по времени г. Нур-Султан, на тему:&nbsp;&laquo;Фитосанитарный мониторинг сельскохозяйственных культур&raquo;.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На вебинаре мы рассмотрим:</p>\r\n\r\n<ul>\r\n	<li>Фитосанитарный мониторинг;</li>\r\n	<li>Эффективность протравителей;</li>\r\n	<li>Болезни пшеницы, сохраняющиеся на семенах;</li>\r\n	<li>Видовой состав сорных растений на с.х. культурах;</li>\r\n	<li>Видовой состав вредителей на с.х. культурах;</li>\r\n	<li>Система защиты с.х. культурах.</li>\r\n</ul>\r\n\r\n<p><strong>Спикер:</strong>&nbsp;Турганбаев Тлеккали Ахметкереевич, кандидат сельскохозяйственных наук, начальник отдела по защите растений и регистрации препаратов ТОО &laquo;Астана-Нан&raquo;. Опыт практической работы в области защиты растений более 30 лет.</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/94178234602?pwd=Q290YnF3d1IrTU9kai9yWE9hVmUyZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n'),
(1156, 'ru', 'Seminar', 16, 'keywords', 'протравитель семян'),
(1157, 'ru', 'Seminar', 16, 'description', 'пшеница'),
(1158, 'ru', 'News', 59, 'title', 'АКЦИЯ ВМЕСТЕ ВЫГОДНЕЕ'),
(1159, 'ru', 'News', 59, 'body', '<p><strong>УСЛОВИЯ АКЦИИ:</strong></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;При покупке&nbsp;Аммофоса NP 12:52&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК </strong>идет 50 кг&nbsp;любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;При покупке&nbsp;NPK(S) 15:15:15 (10)&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК</strong> идет 25&nbsp;кг любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p><b>Товары участвующие в акции:&nbsp;</b></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-12-46-8\">Yara Folicare NPK 12:46:8</a></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-10-5-40\">Yara Folicare NPK 10:5:40</a>&nbsp;</p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-18-18-18\">Yara Folicare NPK 18:18:18</a></p>\r\n\r\n<p><b>Сроки акции:</b> с 25.02 по 10.03.2021 года</p>\r\n\r\n<p><b>Условия отгрузки:</b> самовывоз со складов</p>\r\n\r\n<p><b>Расположение складов: г.&nbsp;</b>Кокшетау, г. Петропавловск, г. Костанай, г. Павлодар, г. Усть-Каменогорск&nbsp;(п.&nbsp;Глубокое), г. Алматы, г. Караганды (п. Осакаровка)</p>\r\n\r\n<p><strong>Делаем современные технологии доступными! Попробуй и почувствуй разницу!</strong></p>\r\n\r\n<p><strong>Для заказа звоните: +7&nbsp;701&nbsp;006 36 33</strong></p>\r\n'),
(1160, 'ru', 'News', 59, 'keywords', 'водорастворимые удобрения'),
(1161, 'ru', 'News', 59, 'description', 'листовая подкормка'),
(1162, 'ru', 'Share', 7, 'title', ' УСЛОВИЯ АКЦИИ:'),
(1163, 'ru', 'Share', 7, 'body', '<p>&middot;&nbsp;&nbsp;При покупке&nbsp;Аммофоса NP 12:52&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК </strong>идет 50 кг&nbsp;любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;При покупке&nbsp;NPK(S) 15:15:15 (10)&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК</strong> идет 25&nbsp;кг любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p><b>Товары участвующие в акции:&nbsp;</b></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-12-46-8\">Yara Folicare NPK 12:46:8</a></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-10-5-40\">Yara Folicare NPK 10:5:40</a>&nbsp;</p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-18-18-18\">Yara Folicare NPK 18:18:18</a></p>\r\n\r\n<p><b>Сроки акции:</b> с 25.02 по 10.03.2021 года</p>\r\n\r\n<p><b>Условия отгрузки:</b> самовывоз со складов</p>\r\n\r\n<p><b>Расположение складов: г.&nbsp;</b>Кокшетау, г. Петропавловск, г. Костанай, г. Павлодар, г. Усть-Каменогорск&nbsp;(п.&nbsp;Глубокое), г. Алматы, г. Караганды (п. Осакаровка)</p>\r\n\r\n<p><strong>Делаем современные технологии доступными! Попробуй и почувствуй разницу!</strong></p>\r\n\r\n<p><strong>Для заказа звоните: +7&nbsp;701&nbsp;006 36 33</strong></p>\r\n'),
(1164, 'ru', 'Share', 7, 'keywords', 'водорастворимые удобрения'),
(1165, 'ru', 'Share', 7, 'description', 'листовая подкормка'),
(1166, 'ru', 'Share', 7, 'link', ''),
(1167, 'ru', 'News', 60, 'title', 'Защита сельхоз культур в условиях Северного- Казахстана'),
(1168, 'ru', 'News', 60, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 2 марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>&quot;Защита сельскохозяйственных культур &ndash; это комплекс мероприятий, используемых для защиты растений от вредителей, болезней и сорных растений и других вредных факторов. Они могут иметь разрушительные результаты, значительно сокращая будущий урожай&quot; - говорит Парунов Сергей Николаевич менеджер&nbsp;ТОО &laquo;Август- Казахстан&raquo; .</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>.</p>\r\n\r\n<p>Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n'),
(1169, 'ru', 'News', 60, 'keywords', 'защита посевов'),
(1170, 'ru', 'News', 60, 'description', 'аммофос, селитра, карбамид'),
(1171, 'ru', 'Seminar', 17, 'title', 'Защита сельхоз культур в условиях Северного- Казахстана'),
(1172, 'ru', 'Seminar', 17, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 2 марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>&quot;Защита сельскохозяйственных культур &ndash; это комплекс мероприятий, используемых для защиты растений от вредителей, болезней и сорных растений и других вредных факторов. Они могут иметь разрушительные результаты, значительно сокращая будущий урожай&quot; - говорит Парунов Сергей Николаевич менеджер&nbsp;ТОО &laquo;Август- Казахстан&raquo; .</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/93938274501?pwd=Um9PK3E3WWJBa0Zjb3JTNHo3RFMxZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n'),
(1173, 'ru', 'Seminar', 17, 'keywords', 'фоликеа'),
(1174, 'ru', 'Seminar', 17, 'description', 'удобрения'),
(1175, 'ru', 'News', 61, 'title', 'Защита льна препаратами компании Август'),
(1176, 'ru', 'News', 61, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>Лён является высокотехнологичной культурой, обладающей широким адаптивным потенциалом. В полной мере реализовать потенциал льняного поля невозможно без применения пестицидов. Компания &laquo;Август&raquo; предлагает комплексное решение задачи уничтожения вредителей, болезней и сорной растительности на посевах льна.</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>.</p>\r\n\r\n<p>Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(1177, 'ru', 'News', 61, 'keywords', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.'),
(1178, 'ru', 'News', 61, 'description', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.'),
(1179, 'ru', 'Seminar', 18, 'title', 'Защита льна препаратами компании Август'),
(1180, 'ru', 'Seminar', 18, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>Лён является высокотехнологичной культурой, обладающей широким адаптивным потенциалом. В полной мере реализовать потенциал льняного поля невозможно без применения пестицидов. Компания &laquo;Август&raquo; предлагает комплексное решение задачи уничтожения вредителей, болезней и сорной растительности на посевах льна.</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/94280265184?pwd=VHArcUx1bXpOMWtXUC9vVDhOa1ppZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n'),
(1181, 'ru', 'Seminar', 18, 'keywords', 'пестициды, лен, гербициды, август, сорняки, болезни '),
(1182, 'ru', 'Seminar', 18, 'description', 'пестициды, лен, гербициды, август, сорняки, болезни '),
(1191, 'ru', 'News', 63, 'title', 'Фитосанитарный мониторинг: основные вредители зерновых культур и рапса'),
(1192, 'ru', 'News', 63, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 26&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>-Фитосанитарный мониторинг;</p>\r\n\r\n<p>-Эффективность протравителей;</p>\r\n\r\n<p>-Болезни культур сохраняющиеся на семенах;</p>\r\n\r\n<p>-Видовой состав сорных растений на с.х. культурах;</p>\r\n\r\n<p>-Видовой состав вредителей на с.х. культурах;</p>\r\n\r\n<p>-Система защиты с.х. культур.</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(1193, 'ru', 'News', 63, 'keywords', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.'),
(1194, 'ru', 'News', 63, 'description', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.'),
(1195, 'ru', 'Seminar', 20, 'title', 'Фитосанитарный мониторинг: основные вредители зерновых культур и рапса'),
(1196, 'ru', 'Seminar', 20, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 26&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>-Фитосанитарный мониторинг;</p>\r\n\r\n<p>-Эффективность протравителей;</p>\r\n\r\n<p>-Болезни культур сохраняющиеся на семенах;</p>\r\n\r\n<p>-Видовой состав сорных растений на с.х. культурах;</p>\r\n\r\n<p>-Видовой состав вредителей на с.х. культурах;</p>\r\n\r\n<p>-Система защиты с.х. культур.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/92198973898?pwd=Z1M4Uk56RGlRcVNId2xTMTMyQk0wZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n'),
(1197, 'ru', 'Seminar', 20, 'keywords', 'пестициды, лен, гербициды, август, сорняки, болезни '),
(1198, 'ru', 'Seminar', 20, 'description', 'пестициды, лен, гербициды, август, сорняки, болезни '),
(1199, 'ru', 'News', 64, 'title', 'Технология выращивания сои для Республики Казахстан '),
(1200, 'ru', 'News', 64, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 30&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>В настоящее время селекционерами компании &laquo;СОКО&raquo; созданы надежные высокопродуктивные сорта сои для конкретных условий выращивания, разработаны интенсивные и адаптивные зональные технологии возделывания, являющиеся основой получения высоких урожаев. Накоплен богатый многолетний передовой опыт успешного возделывания этой культуры в различных регионах и областях соясеяния.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>- биологические особенности сои;</p>\r\n\r\n<p>- место в севообороте;</p>\r\n\r\n<p>- технология возделывания;</p>\r\n\r\n<p>- минеральные удобрения под сою,</p>\r\n\r\n<p>- мероприятия по уходу за посевами;</p>\r\n\r\n<p>- основные вредители сои. &nbsp;</p>\r\n\r\n<p>Спикер:&nbsp;<strong>Слухов Александр Николаевич -&nbsp;ведущий специалист по агромониторингу Компании &laquo;СОКО&raquo;</strong>&nbsp;</p>\r\n'),
(1201, 'ru', 'News', 64, 'keywords', 'соя, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.'),
(1202, 'ru', 'News', 64, 'description', 'соя, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.'),
(1203, 'ru', 'Seminar', 21, 'title', ' Технология выращивания сои для Республики Казахстан '),
(1204, 'ru', 'Seminar', 21, 'body', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 30&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>В настоящее время селекционерами компании &laquo;СОКО&raquo; созданы надежные высокопродуктивные сорта сои для конкретных условий выращивания, разработаны интенсивные и адаптивные зональные технологии возделывания, являющиеся основой получения высоких урожаев. Накоплен богатый многолетний передовой опыт успешного возделывания этой культуры в различных регионах и областях соясеяния.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>- биологические особенности сои;</p>\r\n\r\n<p>- место в севообороте;</p>\r\n\r\n<p>- технология возделывания;</p>\r\n\r\n<p>- минеральные удобрения под сою,</p>\r\n\r\n<p>- мероприятия по уходу за посевами;</p>\r\n\r\n<p>- основные вредители сои. &nbsp;</p>\r\n\r\n<p>Спикер:&nbsp;<strong>Слухов Александр Николаевич -&nbsp;ведущий специалист по агромониторингу Компании &laquo;СОКО&raquo;</strong>&nbsp;</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/94151415564?pwd=YXpCak8wVms5bVJXUjZPbVhyR3F5dz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n'),
(1205, 'ru', 'Seminar', 21, 'keywords', 'пестициды,соя, гербициды, август, сорняки, болезни '),
(1206, 'ru', 'Seminar', 21, 'description', 'пестициды, соя, гербициды, август, сорняки, болезни '),
(1207, 'ru', 'News', 65, 'title', 'Перемены на рынке минеральных удобрений'),
(1208, 'ru', 'News', 65, 'body', '<p><em>Из года в год, благодаря государственной поддержке аграриев, спрос на потребление минеральных удобрений в Казахстане стабильно набирает обороты. Производители и поставщики предлагают все больше разновидностей макро и микроэлементов для повышения урожайности, внедряют агроконсалтинг, обеспечивают их доступность на рынке и чтоб закрепиться на этом уже высококонкурентном рынке, и уж тем более занять лидирующие позиции нужно приложить немало усилий. </em></p>\r\n\r\n<p><em>И сегодня у нас в гостях, директор молодой, но амбициозной компании &laquo;</em><em>KAZCHEM</em><em>&raquo;, которая за столько короткое время вошла в топ 5 компаний и готов поделиться секретами своего успеха.</em></p>\r\n\r\n<p><strong>- Бауыржан Булатханулы, вашей компании всего год, но вы уже в топе лидеров</strong><strong> на рынке минеральных удобрений Казахстана, в чём секрет такого успеха? </strong></p>\r\n\r\n<p><em>Во-первых, хочу сказать спасибо, что уделяете внимание развитию отрасли сельского хозяйства, которая является основой экономики нашей страны.&nbsp;</em></p>\r\n\r\n<p><em>Думаю, весь секрет нашего успеха в том, что с самых первых дней становления кампании нами была сделана <strong><u>ставка на клиентоориентированность</u>.</strong> Мы создавали и будем продолжать создавать максимально комфортные условия для аграриев Казахстана: своевременная поставка, субсидируемые удобрения, наличие товаров на складах, создание инфраструктуры и пр.</em></p>\r\n\r\n<p><strong>- Расскажите, с чего всё начиналось?&nbsp;</strong></p>\r\n\r\n<p><em>На рынок минеральных удобрений мы пришли в конце 2019 года, сразу же поставив перед собой основную цель его дальнейшее развитие для повышения качества сельхозпродукции. В целях эффективной реализации поставленных задач, в первую очередь, мы сформировали команду, изучили рынок и его потребности и определили партнеров, товары которых мы будем представлять нашим фермерам. Так, на сегодняшний день в нашей линейке представлены все виды минеральных удобрений для комплексного питания, от внутрипочвенного внесения до листовых подкормок, ведущих заводов России и Европы. Кстати, хочу отметить, что в этом году, &laquo;KAZCHEM</em><em>&raquo; получил статус официального дистрибьютора компании &laquo;</em><em>YARA</em><em>&raquo; и мы стали первыми кто на рынке СНГ предлагает удобрения с гуминовыми кислотами. </em></p>\r\n\r\n<p><strong>Какие трудности встречались на Вашем пути в этот период?</strong></p>\r\n\r\n<p><em>В первый год нашей работы мы столкнулись с девальвацией. Думаю, многие ощутили на себе скачок доллара в марте 2020 года, и &laquo;</em><em>KAZCHEM</em><em>&raquo; не исключение. Помню, как тогда мы заключили договора с фермерами и некоторые из них произвели оплату в пятницу, а в понедельник с утра доллар скакнул. Мы, соответственно, оплату заводу произвести не успели, но, несмотря на это, не стали делать перерасчет своим клиентам, отгрузив товар по договорной стоимости. Как вы понимаете, в финансовом плане мы потеряли немало, но на кону стояло лояльность, благодаря которому доверие наших клиентов к нам стало еще крепче. </em></p>\r\n\r\n<p><strong>- Как пандемия сказалась на вашей компании?</strong></p>\r\n\r\n<p><em>- Безусловно карантин внёс свои коррективы и в нашу деятельность, но она скорее стало для нас толчком для развития. Но благо, отрасль сельского хозяйства оказалась вне жестких ограничений, страну то кормить нужно. Так для оперативной коммуникации с аграриями Казахстана, мы в срочном порядке стали внедрять электронные инструменты. Зарегистрировали компанию в ИС &laquo;</em><em>Qoldau</em><em>&raquo;, для формирования заявок на получение субсидии, запустили </em><em>call</em><em>-</em><em>center</em><em>: +7</em>&nbsp;<em>701</em>&nbsp;<em>006 36 33, который фиксирует все звонки, разработали и запустили сайт </em><em>kazchem</em><em>.</em><em>kz</em><em>, через который можно формировать заявки на отгрузку товаров, внедрили онлайн обучение для агрономов, систему отслеживания вагонов, мобильный банкинг и электронный документооборот, тем самым став ещё экологичнее. </em></p>\r\n\r\n<p><strong>- Сложно ли было переходить из традиционных инструментов к цифровым коммуникациям с аграриями?</strong></p>\r\n\r\n<p><em>- Конечно, цифровой мир это одно, а понять потребности фермера вживую - это совсем другое. Так, наша команда агрономов отправилась посещать хозяйства по всему Казахстану. За лето они проехали более 30</em>&nbsp;<em>000 километров в одном только северном регионе, посетив около сотни хозяйств. Вы даже не представляете, насколько это было увлекательное путешествие! Передвигаясь вместе с фермерами по их полям, они делились с нами своими жизненными историями, рассказывая боли и печали, демонстрируя поля, засеянные с удобрениями и без. Невооруженным взглядом можно было заметить разницу и гордость хозяев за свои &laquo;владения&raquo;. </em></p>\r\n\r\n<p><strong>- Расскажите, чем обусловлено создание сразу сети региональных складов, это же немалые расходы в бюджете кампании.</strong></p>\r\n\r\n<p><em>- Благодаря прямому общению с фермерами, мы понимали, как важно развивать инфраструктуру и обеспечить доступность минеральных удобрений. Буквально за 2-3 месяца создана сеть региональных складов, расположенных в 8-ми регионах Казахстана. Места нахождения складов были выбраны с учетом основных потребностей аграриев: наличие ж/д тупиков и осуществление разгрузочно-погрузочных работ. Теперь отгрузка минеральных удобрений совершается в любое время года. Кроме того, при необходимости, компания производит доставку товаров железнодорожным или автомобильным транспортом напрямую до склада клиентов, либо сразу на поле, с целью снижения нагрузки на фермеров в пик сезона полевых работ. </em></p>\r\n\r\n<p><strong>- Каковы приоритеты развития отрасли на сегодняшний день? </strong></p>\r\n\r\n<p><em>- К сожалению, по сей день потребление минеральных удобрений на единицу посевной площади остается на низком уровне и составляет всего лишь 3,9 кг на гектар, тогда как в России вносят почти 61 кг на гектар. А площадь посевов, обработанных этими минеральными удобрениями, составляет всего лишь около 12% от всей посевной площади сельскохозяйственных культур в Казахстане. А вы только представьте потенциал нашей земли?! Ведь с каждым годом если не удобрять почву она истощается, поэтому наш основной ориентир помочь аграриям повысить продуктивность почвы и получить урожай с каждого гектара. </em></p>\r\n\r\n<p><strong>- Если говорить в цифрах, то какие показатели были достигнуты в целом?</strong></p>\r\n\r\n<p><em>За первый год нашей деятельности нами было поставлено около 20 тысяч тонн минеральных удобрений по всему Казахстану, это получается, что продуктивность около 400 тыс. гектар пахотных земель было восстановлено, что безусловно отразилось на количестве и качестве полученного фермерами впоследствии урожая. И это самое главное для нас, нам важен результат! </em></p>\r\n\r\n<p><em>Говоря о своих достижениях и рассказывая о том с какими трудностями нам пришлось столкнуться в первый год нашей работы, я все же хочу от лица команды &laquo;</em><em>KAZCHEM</em><em>&raquo; и от себя лично поблагодарить каждого кто был с нами, тем самым помогая нам эффективно преодолеть возникающие препятствия на пути к успеху. </em></p>\r\n\r\n<p><strong>- &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; год назад и сегодня значительно вырос, поделитесь планами развития компании на ближайший год.</strong></p>\r\n\r\n<p><em>На пути к достижению статуса лидера отрасли на казахстанском рынке, мы нацелены и дальше работать над эффективным обеспечением потребностей аграриев своей страны. Уже этой весной запускаем собственное производство жидких азотных удобрений. Будем проводить полевые опыты, а также планируем выйти на зарубежные рынки: Китай, Узбекистан, Украина и др. </em></p>\r\n\r\n<p><strong>Слушая с каким неподдельным интересом и любовью Бауыржан Булатханов говорит о своём деле, мы смело можем сказать, что &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; двигается в правильном направлении, и это только благодаря доверию наших аграриев, &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; сегодня по праву считается одной из ведущих компаний по поставке минеральных удобрений в Казахстане.</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(1209, 'ru', 'News', 65, 'keywords', 'защита растений'),
(1210, 'ru', 'News', 65, 'description', 'урожай'),
(1211, 'ru', 'News', 66, 'title', 'Лицензионное российско-казахстанское производство КАС'),
(1212, 'ru', 'News', 66, 'body', '<p><strong>Сегодня Казахстан является одним из лидеров</strong><strong> по производству сельскохозяйственной продукции в СНГ. Понимая потребности развития агропромышленного комплекса страны в ноябре 2020 года, компания ТОО &laquo;KAZ C</strong><strong>hemicals</strong> <strong>Trading</strong> <strong>House</strong><strong>&raquo; </strong><strong>заключила меморандум о сотрудничестве с крупнейшим заводом в России &laquo;Уралхим&raquo; по обеспечению высококачественным сырьем для производства жидких минеральных удобрений в Казахстане. О новом заводе и преимуществах выпускаемой продукции рассказывает&nbsp;руководитель проекта ТОО &laquo;</strong><strong>Bravo</strong> <strong>Commodities</strong><strong>&raquo; </strong><strong>Асылбек Абдилхай.</strong></p>\r\n\r\n<p><strong>- Это будет первое совместное казахстанско-российское производство в сфере минеральных удобрений, расскажите об этом подробнее? Как появилась такая идея?</strong></p>\r\n\r\n<p>- <em>Идея запуска производства жидких удобрений - решение обдуманное, актуальное и своевременное. Дефицит влаги в почвах, изменение климата и отсутствие качественного производства, стали для нас основополагающими факторами, для принятия правильного решения. &nbsp;</em></p>\r\n\r\n<p><strong>- На какой стадии сейчас процесс запуска завода?</strong></p>\r\n\r\n<p><em>- на сегодняшний день, на основе анализа лабораторных исследований мы уже получили сертификаты соответствия на серийное производство всех 5 видов жидких минеральных удобрений карбамидно-аммиачной смеси (КАС) с содержанием </em><em>N</em><em>-</em><em>азота </em><em>28, 30 и 32%, и с добавлением основных микроэлементов </em><em>S</em><em>-серы, </em><em>P</em><em>-фосфора и К-калия, и являемся <strong>единственным лизенционным производителем в Казахстане</strong>.&nbsp;В основу готового продукта при производстве удобрений используется настоящая питьевая вода и высококачественное российское <strong>сырье</strong> - гранулированный карбамид и аммиачная селитра официального партнера &laquo;УРАЛХИМ&raquo;, <strong>очищенное от различных примесей и без антислеживателей.&nbsp;</strong></em></p>\r\n\r\n<p><em>&laquo;АО &laquo;ОХК &laquo;УРАЛХИМ&raquo; является одной из крупнейших компаний на рынке азотных и фосфорных удобрений в Российской Федерации и СНГ, располагающая мощностями для производства 3 млн тонн аммиака, 3 млн тонн аммиачной селитры и ее производных, 1,2 млн тонн карбамида, 1 млн тонн фосфорных и сложных удобрений в год&raquo;. </em></p>\r\n\r\n<p><strong>- Асылбек Аралбайулы, а как было выбрано место расположения завода?</strong></p>\r\n\r\n<p><em>- Производственный комплекс мощностью 140 тонн в сутки расположился в Акмолинской области в городе Кокшетау, не случайно. Во-первых, </em><em>расстояние от Кокшетау до большинства основных зерносеющих районов Северо-Казахстанской области незначительное. </em><em>Расположение завода вблизи потенциальных потребителей позволяет не терять целый месяц и при желании использовать КАС-32 уже с середины апреля. &laquo;Ложка дорога к обеду&raquo;, в случае с земледелием, здесь очень важна оперативность и своевременность, которые мы обеспечиваем. </em></p>\r\n\r\n<p><em>Во-вторых, </em><em>сам город находится на пересечении всех основных авто и ж/д магистралей, </em><em>что безусловно отражается на логистике и на доступном ценообразовании</em><em>. </em><em>Таким образом, мы можем обслуживать как южные районы СКО, которые находятся в числе лидеров по количеству внесения удобрений в Казахстане, так и непосредственно саму Акмолинскую область, где мы считаем есть большой потенциал роста в потреблении жидких удобрений.</em></p>\r\n\r\n<p><strong>- В чём уникальность вашего завода? Ранее уже аналогичные заводы по производству жидких удобрений КАС были запущены и в других регионах страны.</strong></p>\r\n\r\n<p><em>- Именно в формате казахстанско-российского партнёрства мы первые. В целом подобные производства имеются в Северо-Казахстанской, Карагандинской областях, но там чаще в качестве производителей выступают сами фермерские хозяйства, где в приоритет всё-таки ставится производство и внесение жидких удобрений на собственные поля, а поставки другим фермерам осуществляются по остаточному принципу.&nbsp; Мы же торгово-производственная компания, соответственно в работе будем делать акцент в сторону качества и оказания услуг по доставке и внесению, придерживаясь высоких стандартов качества. Кроме того, по заказу сельхозтоваропроизводителей для обеспечения нормального питания и развития культур с высокой технологической потребностью КАС могут быть дополнительно обогащены растворимыми питательными элементами, такими как соединения серы, бора и кальция.</em></p>\r\n\r\n<p><strong>- Почему именно Карбамидно-аммиачная смесь? Чем она полезна? Есть ли культуры, для которых она наиболее предпочтительна?</strong></p>\r\n\r\n<p><em>- КАС для фермера &mdash; это, во-первых, увеличение урожайности до 30-50%, во-вторых, повышение качества конечного продукта: у зерновых - повышается клейковина, у масличных культур &ndash; % содержания жира. </em></p>\r\n\r\n<p><em>Азотные удобрения именно в жидком виде стали наиболее распространены в последние годы. Северный Казахстан находится в зоне рискового земледелия, жидкие удобрения &mdash; это весьма продуктивное решение. В условиях резко-континентального климата, когда возможны резкие перепады температур, долгая жара, отсутствие необходимой растениям влаги, осадков, такие удобрения помогают минимизировать риски, позволяя культурам получать жизненно важные вещества с первых дней посева, обладая не только мгновенным, но и длительным действием в течение всего периода роста. </em></p>\r\n\r\n<p><em>К сведению, потребление КАС на российском рынке в прошлом году выросло на 48% и достигло 740 тыс. т/год, что на 240 тыс. т больше показателя за 2018 год, а потребление на рынке Казахстан по открытым данным ИС &laquo;Qoldau&raquo; на текущий год составила более 20 000 тонн, из них почти 90% используется на севере Казахстана. </em></p>\r\n\r\n<p><strong>- А в чем особенность вашего продукта?</strong></p>\r\n\r\n<p><em>- Особенность КАС в том, чем раньше его внесешь, тем лучше. Но, к примеру у КАС-32 имеется своего рода температурные ограничения, при температуре ниже нуля он начинает кристаллизироваться (замерзать), в связи с чем другие производители отправляют его только с середины апреля, и прибывает он к заказчику к началу мая. Нами же выстроен ряд решений: вначале весны предлагаем использование КАС-28 или КАС-30, у которых <strong>температура замерзания доходит до - 10 градусов,</strong> что позволяет их легче хранить, транспортировать и самое главное, раньше выходить в поле и вносить их, не дожидаясь потепления. Помимо этого, сейчас ряд фермеров начинают посевную компанию не с середины мая, а с апреля.</em></p>\r\n\r\n<p><strong>Каким образом можно приобрести вашу продукцию?</strong></p>\r\n\r\n<p><em>- Нашим партнером по реализации готовой продукции по всему Казахстану, стала компания &laquo;</em><em>KAZCHEM</em><em>&raquo;. Торговый дом на сегодня является одним из лидеров на рынке минеральных удобрений и имеет положительный опыт сотрудничества с ведущими заводами России и Европы. Продукцию в ассортименте уже сегодня можно выбрать на сайте </em><em>www</em><em>.</em><em>kazchem</em><em>.</em><em>kz</em><em>, либо позвонив по телефону +7&nbsp;701&nbsp;006 36 33.</em></p>\r\n\r\n<p><strong>- Сельское хозяйство является одной из субсидируемых сфер, скажите какова роль государства при реализации проекта и оказывается ли какая-то поддержка с его стороны?</strong></p>\r\n\r\n<p><em>- Проект реализуется в рамках программы модернизации сельского хозяйства согласно &laquo;Стратегии 2050&raquo;. Финансирование осуществляется как за счет собственных, так и заёмных средств. В &laquo;Халык банке&raquo; нам открыли кредитную линию на общую сумму 150 млн. тенге, а Фонд &laquo;Даму&raquo; выступил гарантом по залоговому обеспечению перед банком и предоставил субсидии по программе &laquo;Экономика простых вещей&raquo;. Поэтому, реализация проекта будет способствовать эффективному выполнению поручения Президента К. Токаева &laquo;Об обеспечении доступности рынков сбыта&raquo;. </em></p>\r\n\r\n<p><em>Кроме того, имея сертификат отечественного производителя фермеры могут приобретать нашу продукцию по переводной заявке и оплачивать около 60% от стоимости удобрения, а остальную сумму нам будет компенсировать государство, что также очень выгодно для фермеров. </em></p>\r\n\r\n<p><strong>- В чем вы видите экономию для ваших клиентов?</strong></p>\r\n\r\n<p><em>- Для жидких удобрений требуется дополнительное инвестирование в инфраструктуру хранения, транспортировки и оборудование для внесения. </em></p>\r\n\r\n<p><em>Для удобства наших клиентов мы предлагаем, целый комплекс услуг по перевозке, ответственному хранению и самое главное, по внутрипочвенному внесению КАС на наших собственных агрегатах: перед посевом, при посеве и на фазе кущения от 100 гектар и выше. &nbsp;Таким образом, при переходе на жидкие минеральные удобрения, наши клиенты смогут избежать незапланированные расходы на создание собственной инфраструктуры, а могут использовать наш комплексный агроконсалтинг.</em></p>\r\n\r\n<p><strong>- Почему вы выбрали внутрипочвенное внесение жидких удобрений, а не опрыскиватели?</strong></p>\r\n\r\n<p><em>- Использование метода опрыскивания зависит от климатических условий &ndash; ветра, температуры воздуха, что приводит к потерям продукта (испарение, разбрызгивание) до 50%, когда же при почвенном внесении эти потери минимальны. Почвенное внесение позволяет корневой системе напрямую получать питание, что положительно сказывается на растениях, росте, урожайности и качестве. Но это не значит, что опрыскивание неэффективно, просто у него много ограничений, не говоря уже о химических ожогах растений при внесении КАС опрыскивателями по вегетации. </em></p>\r\n\r\n<p><strong>- Скажите, почему вы, будучи производителем, приняли решение оказывать услуги по внесению, это разве не отдельное бизнес-направление?</strong></p>\r\n\r\n<p><em>- Абсолютно с Вами согласен, но мы пошли на это осознанно, так как наша цель не просто пропаганда жидких удобрений, но и пропаганда их правильного внесения. </em></p>\r\n\r\n<p><em>Например, фермер неправильно внес жидкое удобрение и не получил должной отдачи, и это неблагоприятно скажется на его финансовом состоянии. Мы же хотим открыто демонстрировать внутрипочвенное внесение и ее эффективность, делиться знаниями и опытом с фермерами, помогая друг другу. Также не стоит забывать, что у многих мелких и средних фермеров отсутствуют средства на приобретение такой техники и найма специалистов, а наша задача им в этом помочь. </em></p>\r\n\r\n<p><strong>- И в завершении, что в работе вашей кампании является ключевым?</strong></p>\r\n\r\n<p><em>- Прежде всего, это качество как производимой, так и всей реализуемой продукции, которое мы считаем своим ценным активом. Удовлетворение основных потребностей клиента и совершенствование в вопросах качества позволят нам и дальше сохранять, и усиливать лидирующие позиции на рынке минеральных удобрений.</em></p>\r\n\r\n<p><em>Благодарим</em></p>\r\n'),
(1213, 'ru', 'News', 66, 'keywords', 'карбамид, селитра, кас'),
(1214, 'ru', 'News', 66, 'description', 'карбамидно-аммиачная смесь'),
(1215, 'ru', 'News', 67, 'title', 'Покупай удобрения и получай бонусы!'),
(1216, 'ru', 'News', 67, 'body', '<p>Клиентоориентированность - один из важнейших аспектов, заложенных в основу внутренней политики компании &laquo;KAZCHEM&raquo;.</p>\r\n\r\n<p>Мы рады сообщить, что благодаря участию в проекте <b>&laquo;HALYK BANK&raquo;,</b> который имеет самую разветвленную инфраструктуру и удобные каналы обслуживания, <b>&laquo;KAZCHEM&raquo;</b> получил ряд выгодных условий и преимуществ для своих клиентов.</p>\r\n\r\n<p>Теперь при покупке минеральных удобрений <b>&laquo;KAZCHEM&raquo;</b>, наши клиенты могут производить оплату без комиссий и за считанные минуты через электронный сервис <b>&laquo;Homebank&raquo;</b> в режиме 24/7, либо через платежные терминалы <b>&laquo;HALYK BANK&raquo;</b> расположенные в отделениях банка по всему Казахстану. Для оплаты просто выберите в разделе &laquo;Платежи&raquo; компанию &laquo;KAZCHEM&raquo; и укажите размер оплачиваемой суммы.&nbsp;При этом,&nbsp;с каждого осуществленного платежа через приложение &laquo;Homebank&raquo;, вам начисляется бонус в размере 1%. Накопленными бонусами вы можете оплачивать мобильную связь, коммунальные услуги, транспорт и другие услуги.&nbsp;</p>\r\n\r\n<p>В случае, если вы не являетесь клиентом <b>&laquo;HALYK BANK&raquo;</b>, стать клиентом Банка можно не посещая отделение: просто&nbsp;скачайте приложение Halyk Homebank и получите доступ ко всем продуктам и онлайн сервисам Halyk Bank. Совершайте платежи в Halyk Homebank и участвуйте в розыгрыше каждый месяц (подробнее на сайте <a href=\"https://halykbank.kz/credit/apartment\">https://halykbank.kz/credit/apartment</a><b>).</b></p>\r\n\r\n<p>Наша цель - долгосрочное сотрудничество, когда каждый клиент будет в числе постоянных, а обе стороны постоянно получать прибыль от взаимовыгодных отношений.</p>\r\n'),
(1217, 'ru', 'News', 67, 'keywords', ''),
(1218, 'ru', 'News', 67, 'description', ''),
(1219, 'ru', 'News', 68, 'title', 'АКЦИЯ ');
INSERT INTO `i18n` (`id`, `locale`, `model`, `foreign_key`, `field`, `content`) VALUES
(1220, 'ru', 'News', 68, 'body', '<p style=\"text-align: justify;\"><strong>УСЛОВИЯ АКЦИИ:</strong></p>\r\n\r\n<p style=\"text-align: justify;\">При покупке Заказчиком минеральных удобрений объемом более 1 тонны Поставщик предоставляет Заказчику Сертификат на проведение агрохимического обследования почвы (далее по тексту &laquo;Сертификат&raquo;) из расчета: <a name=\"_Hlk79679136\">1 тонна минеральных удобрений равна агрохимическому обследованию почвы площадью </a><a name=\"_Hlk79685756\">10 гектаров богарных земель или 2 гектара орошаемых земель</a>.</p>\r\n\r\n<p style=\"text-align: justify;\"><strong>СРОКИ АКЦИИ: с 06.09.2021 по 30.11.2021 г</strong></p>\r\n\r\n<p style=\"text-align: justify;\"><strong>ОБЩАЯ ИНФОРМАЦИЯ:</strong></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\"><strong>Сертификат</strong> &ndash; материальный либо электронный носитель, имеющий уникальный номер и подтверждающий право Держателя Сертификата (Далее Заказчик)&nbsp;на получение услуг по агрохимическому обследованию почвы, и встречное обязательство Исполнителя принять сертификат и оказать соответствующие услуги.</li>\r\n	<li style=\"text-align: justify;\"><strong>Поставщик &ndash;</strong> ТОО &laquo;KAZ Chemicals Trading House&raquo;, далее KAZCHEM</li>\r\n	<li style=\"text-align: justify;\"><strong>Заказчик</strong><strong>&nbsp;</strong>&ndash; юридическое или физическое лицо, заключившее с Поставщиком Договор поставки на приобретение минеральных удобрений при условии соответствия единовременного приобретаемого объема более 1 (одной) тонны.</li>\r\n	<li style=\"text-align: justify;\"><strong>Исполнитель</strong> &ndash; ТОО &laquo;Agro Lab&raquo;.</li>\r\n</ol>\r\n\r\n<p style=\"text-align: justify;\"><b>ПРАВИЛА ПОЛЬЗОВАНИЯ СЕРТИФИКАТОМ:</b></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\">Сертификат предоставляется Заказчику&nbsp;в течение 5 (пяти) календарных дней с момента поступления оплаты за&nbsp; минеральные удобрения, приобретенные в &quot;KAZCHEM&quot;</li>\r\n	<li style=\"text-align: justify;\">Сертификат действует и используется по месту нахождения Исполнителя. ТОО &quot;Agro Lab&quot;,&nbsp;г. Петропавловск,&nbsp;ул. Г. Мусрепова, 36. телефон:&nbsp;+7-7172-999-319, +7-708 -4321-000</li>\r\n	<li style=\"text-align: justify;\" value=\"3.2\">Заказчик обязуется обратиться к Исполнителю в течение 2 (двух) месяцев со дня выдачи Сертификата, для получения Услуги.</li>\r\n	<li style=\"text-align: justify;\">Срок действия Сертификата не превышает 1 (один) календарный год с даты поступления оплаты по заключенному Договору поставки и не подлежит продлению.</li>\r\n	<li style=\"text-align: justify;\">Сертификат используется единоразово, не подлежит возврату или обмену на денежные или другие платежные средства.</li>\r\n	<li style=\"text-align: justify;\">В случае передачи Сертификата Заказчиком третьему лицу, который в следствие приобретает статус Держателя Сертификата, свидетельствует о передаче Заказчиком права на получение Услуг перечень и порядок получения которых определены настоящими Правилами без передачи иных прав Заказчика, об ознакомлении Держателя Сертификата с настоящими Правилами и согласии с ними.</li>\r\n	<li style=\"text-align: justify;\">В случае сомнений в подлинности Сертификата, Поставщик и/или Исполнитель имеет право с целью проверки его подлинности изъять Сертификат у Заказчика/Держателя Сертификата.</li>\r\n</ol>\r\n\r\n<p style=\"text-align: justify;\"><strong>ПОРЯДОК ПОЛУЧЕНИЯ УСЛУГ ПО СЕРТИФИКАТУ:</strong></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\">Услуги включают в себя:</li>\r\n</ol>\r\n\r\n<ul>\r\n	<li style=\"text-align: justify;\"><a name=\"_Hlk79676695\">отбор почвенных образцов </a>с использованием GPS-управляемой системы по сетке с элементарным участком, рекомендованным Министерством сельского хозяйства РК (далее &ndash; МСХ РК);</li>\r\n	<li style=\"text-align: justify;\">агрохимический анализ по сетке с элементарным участком, рекомендованным МСХ РК (<a name=\"_Hlk79680788\">определение рН почвы - кислотность почвы, определение содержания в почве азота (NО3), подвижного фосфора (Р) и калия (К) (по методам Мачигина/Чирикова), серы (S), оценка уровня плодородия почв по содержанию гумуса</a>);</li>\r\n	<li style=\"text-align: justify;\">формирование и предоставление агрохимической картограммы.</li>\r\n</ul>\r\n\r\n<p style=\"text-align: justify;\">2. Для получения услуги, Заказчику&nbsp;необходимо&nbsp;предоставить Исполнитулю цифровые контуры полей (в KML, SHP либо ином формате). В случае отсутствия таких файлов услуга по оцифровке полей Заказчика, осуществляется за дополнительную оплату.</p>\r\n\r\n<p style=\"text-align: justify;\">3. Исполнитель оказывает услуги согласно сетке с элементарным участком 25 гектаров богарных земель или 5 гектаров орошаемых земель, рекомендованным МСХ РК, что означает проведение агрохимического обследования площадей, кратных только этим значениям.</p>\r\n\r\n<p style=\"text-align: justify;\">4. Исполнитель&nbsp;осуществляет выезд к Заказчику&nbsp;для оказания услуг по агрохимическому обследованию почвы при наличии следующего объема обследуемых площадей:</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Северо-Казахстанской и Акмолинской областям &ndash; более 2&nbsp;000 га;</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Карагандинской, Павлодарской и Костанайской областям &ndash; более 5&nbsp;000 га;</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Туркестанской, Жамбылской, Алматинской, Кызылординской, Восточно-Казахстанской и Актюбинской областям &ndash; более 10&nbsp;000 га;</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Западно-Казахстанской, Мангыстауской и Атырауской областям &ndash; более 20&nbsp;000 га.</p>\r\n\r\n<p style=\"text-align: justify;\">5. В случае недостаточного объема обследуемых площадей в регионе, Заказчику&nbsp;необходимо своими силами и за свой счет произвести отбор почвенных образцов и доставить их в лабораторию Исполнителя&nbsp;либо ожидать, когда объем обследуемых площадей достигнет вышеуказанных значений.</p>\r\n\r\n<p style=\"text-align: justify;\">6. Результатом Услуги является предоставление Исполнителем&nbsp; отчета о проведении агрохимического обследования почв, включающий в себя данные по распределению питательных элементов по полю в виде агрохимических картограмм.</p>\r\n\r\n<p style=\"text-align: justify;\">7. &quot;KAZCHEM&quot; не несет ответственность за качество и своевременность оказания услуг, а также действия/бездействия Исполнителя и Заказчика/Держателя Сертификата.</p>\r\n\r\n<p style=\"text-align: justify;\">8. &quot;KAZCHEM&quot; не несет ответственность за незнание Заказчиком/Держателем Сертификата условий настоящих Правил.</p>\r\n'),
(1221, 'ru', 'News', 68, 'keywords', 'анализ почвы'),
(1222, 'ru', 'News', 68, 'description', 'селитра'),
(1223, 'ru', 'News', 69, 'title', '«KAZCHEM» заложил производственный опыт карбамидно-аммиачной смеси (КАС-32%) казахстанского производства.'),
(1224, 'ru', 'News', 69, 'body', '<p style=\"text-align: justify;\"><strong>О том, как будет проходить эксперимент, с какой целью и какие ожидаются результаты рассказывают агроном-полевод компании </strong>&laquo;KAZCHEM&raquo; Мадина Садвокасова и сотрудник ТОО &laquo;СевКаз&nbsp; НИИСХ&raquo; Кандидат с/х наук Жибек Нокушева.</p>\r\n\r\n<p style=\"text-align: justify;\"><strong>Мадина, с какой целью было организовано проведение производственного опыта?</strong></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- &laquo;Внесение удобрений &mdash; основной фактор в регулировании питания растений и плодородия почв за счет изменения содержания доступных форм необходимых веществ.&nbsp;<strong>Карбамидно-аммиачная смесь зарекомендовала себя как достаточно эффективное азотное удобрение, работая и через корневую систему, и через листовой аппарат, но есть немало вопросов, вызывающих большой интерес у сельхозтоваропроизводителей. К тому же КАС, выпускающийся в масштабах завода, появился в РК впервые, поэтому, кроме оптимальной нормы внесения, многих волнует эффективность и качество отечественного КАСа. В последнем мы полностью уверены и хотим подтвердить это реальными данными&raquo;.</strong></i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>Где проводится опыт?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><strong><i>- Производственный опыт проводится </i></strong><i>на базе крупнейшего крестьянского хозяйства КТ &laquo;Мамбетов и К&raquo;, расположенного в Мамлютском районе Северо-Казахстанской области. </i><i>Хозяйство имеет посевные площади более 27 тысяч гектар и специализируется на возделывании яровых и кормовых культур. Отрадно, что сам директор Еркебулан Нурмаганбетович Мамбетов, понимая пользу не только для своей деятельности, но и для отрасли в целом, пошёл нам на встречу и открыт к таким экспериментам. Контроль технологии закладки опыта проводится непосредственно<strong> &laquo;Северо-Казахстанским научно-исследовательским институтом сельского хозяйства&raquo;, имеющий более 50-лет опыта в области научного растениеводства.</strong></i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>Какие культуры были выбраны для проведения производственных опытов?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- Для производственного опыта выбраны три культуры &ndash; пшеница, лён и рапс. С первой всё понятно: пшеница у нас главная экспортируемая культура - Казахстан входит в число крупнейших производителей и экспортёров зерновых культур и муки. По итогам 2018 года мы стали ещё и крупнейшим в мире производителем масляничного льна, но и рапс в этой тройке оказался неслучайно. Относительно КАСа существует мнение, что он обжигает лист растения, а сам по себе рапс очень чувствителен к ожогу, в связи с чем, в ходе эксперимента можно будет либо развеять, либо подтвердить эти и другие сложившиеся убеждения.</i></p>\r\n\r\n<p style=\"text-align: justify;\"><strong>Жибек Абдрахмановна, какие результаты ожидаете?</strong></p>\r\n\r\n<p style=\"text-align: justify;\"><strong>- </strong><i>Эффективность использования карбамидно-аммиачной смеси во многом зависит от погоды. Обработка посевов даёт лучшие результаты в пасмурную прохладную погоду. Жидкая форма способствует ускорению усвоения питательных веществ и высокоэффективна в условиях низкого содержания влаги, особенно при засухах. Нами с первых дней производственного опыта проводились все необходимые обработки согласно схеме и графикам, до посевов было определено количество влаги в почве &ndash; на рапсе и льне данный показатель находился в пределах нормы (170-190 мм), а на пшенице недостаточным &ndash; 120 мм. </i></p>\r\n\r\n<p style=\"text-align: justify;\"><i>В этом году с момента посева в СКО, да и практически на большей территории Казахстана не было осадков, временами стояла аномальная жара, к примеру, в Мамлютском районе температура воздуха доходила до 42 градусов и дождей не было до начала июля. Эти обстоятельства в целом отрицательно сказываются на урожайности, т.е. к данному времени все виды культур, участвующие в эксперименте, несмотря на постоянную обработку с нашей стороны удобрениями и со стороны крестьянского хозяйства различными гербицидами и протравителями, не достигли той высоты, которая должна быть в этой фазе роста. Но думаем в целом результаты будут достаточно выше тех, если бы не проводилось всех этих манипуляций. Впереди ещё одна обработка, а после полного математического анализа всех данных мы отразим в отчёте биологическую урожайность со всех наших опытных участков и укажем какое количество доз благоприятно влияет на рост и развитие культур именно для этого района и на их почвах.</i></p>\r\n\r\n<p style=\"text-align: justify;\"><i>Метеоусловия (желательные и непосредственно при проведении производственного опыта) будут также отмечены в отчёте.</i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>Когда будут представлены официальные выводы по данному опыту?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- &laquo;В августе-сентябре 2021 года, после уборки, мы увидим реальные результаты урожая. Нами будет сформирован подробный научно-исследовательский отчёт с выработанными рекомендациями по наиболее эффективному применению минерального удобрения КАС, на основе которых специалисты &laquo;KAZCHEM&raquo; подготовят готовые решения для заинтересованных аграриев, которые после смогут применять их уже на практике в своем хозяйстве. </i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>И в завершении, Мадина, какие ожидания компания возлагает на производственный опыт?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- Главная цель &ndash; забота о сельхозтоваропроизводителе, чтобы свести к минимуму их риски и предоставить конкретный алгоритм действий, следуя которому фермер будет получать максимальную отдачу от использования минерального удобрения КАС казахстанского производства. </i></p>\r\n'),
(1225, 'ru', 'News', 69, 'keywords', 'КАС'),
(1226, 'ru', 'News', 69, 'description', 'карбамид');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `page_id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `type`, `page_id`, `img`, `created`, `modified`) VALUES
(2, 'news', 28, '335143ea53a147c7818c9a7bd06490c7.jpg', '2020-11-11 14:09:41', '2020-11-11 14:09:41'),
(3, 'news', 28, '70c10cd45a4b61dcafe94e567f4ead73.jpg', '2020-11-11 14:10:05', '2020-11-11 14:10:05');

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturers`
--

CREATE TABLE `manufacturers` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `description_ru` text DEFAULT NULL,
  `description_kz` text DEFAULT NULL,
  `description_en` text DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manufacturers`
--

INSERT INTO `manufacturers` (`id`, `title_ru`, `title_kz`, `title_en`, `description_ru`, `description_kz`, `description_en`, `img`, `created`, `modified`) VALUES
(2, 'Фосагро', 'Фосагро', 'Фосагро', '<p>Российская вертикально-интегрированная компания, один из ведущих мировых производителей фосфорсодержащих удобрений.</p>\r\n', '<p>Российская вертикально-интегрированная компания, один из ведущих мировых производителей фосфорсодержащих удобрений.</p>\r\n', '<p>Российская вертикально-интегрированная компания, один из ведущих мировых производителей фосфорсодержащих удобрений.</p>\r\n', '5df20c23dbb284fba3608fc05b98e498.png', '2020-10-01 12:20:27', '2020-10-20 15:16:52'),
(3, 'Еврохим', 'Еврохим', 'Еврохим', '<p>&laquo;ЕвроХим&raquo; &mdash; офшорная швейцарская химическая компания, основные производственные активы которой расположены в России, Казахстане, Бельгии и Литве. Крупнейший в России производитель минеральных удобрений.&nbsp;</p>\r\n', '', '', 'a562c7af988dca405d1d3d392bb08c4e.jpg', '2020-10-20 15:14:02', '2020-10-20 15:16:27'),
(4, 'Куйбышевазот', 'Куйбышевазот', 'Куйбышевазот', '', '', '', 'd6f8ed51c97a844edf9e4a5cda8e878d.gif', '2020-10-20 15:17:53', '2020-10-20 15:17:53'),
(5, 'Уралхим', 'Уралхим', 'Уралхим', '', '', '', 'f3f19b8e5830ca0c5bf4072330630ada.jpg', '2020-10-20 15:18:39', '2020-10-20 15:18:39'),
(6, 'Yara International ASA', 'Yara International ASA', 'Yara International ASA', '<p>Yara - ведущая мировая компания по производству удобрений и поставщик экологических решений.&nbsp;Сегодня Yara &ndash; это транснациональная компания, где работает 16 000 сотрудников, которая поставляет продукцию в более чем 60 стран мира.</p>\r\n', '', '', '45f8c87f1aeb371f88530c10bc779a6f.png', '2020-12-28 11:48:06', '2020-12-28 14:43:18');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `dialog_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `body` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `dialog_id`, `user_id`, `body`, `created`, `modified`) VALUES
(4, 2, 5, '444', '2020-10-19 17:38:24', '2020-10-19 17:38:24'),
(5, 2, 5, '13312', '2020-10-19 17:38:28', '2020-10-19 17:38:28'),
(6, 2, 5, '456342321425 fffsdsff\r\nasdasddas', '2020-10-19 17:38:35', '2020-10-19 17:38:35'),
(7, 2, 5, 'adsa\r\nasd\r\nasd\r\ngfgf\r\nfgf', '2020-10-19 17:38:46', '2020-10-19 17:38:46'),
(8, 2, 5, 'fff asfsfad', '2020-10-19 17:43:06', '2020-10-19 17:43:06'),
(9, 2, 1, '321321', '2020-10-19 18:21:58', '2020-10-19 18:21:58'),
(10, 2, 5, '4321', '2020-10-19 18:22:13', '2020-10-19 18:22:13'),
(11, 4, 10, 'привет\r\n', '2020-10-20 11:44:15', '2020-10-20 11:44:15'),
(12, 9, 18, 'Привет\r\n', '2020-11-02 13:34:12', '2020-11-02 13:34:12'),
(13, 23, 228, 'тест', '2020-11-26 16:48:38', '2020-11-26 16:48:38'),
(14, 23, 1, 'Ответ от администратора!', '2020-11-27 00:43:54', '2020-11-27 00:43:54'),
(15, 23, 1, 'добрый день', '2020-11-30 09:11:07', '2020-11-30 09:11:07'),
(16, 20, 170, 'Здраствуйте!', '2020-11-30 12:35:19', '2020-11-30 12:35:19'),
(17, 5, 1, 'dssd', '2020-11-30 13:43:29', '2020-11-30 13:43:29'),
(18, 20, 1, 'Здраствуйте! слушая вас', '2020-11-30 13:51:28', '2020-11-30 13:51:28'),
(19, 23, 228, 'll', '2020-12-28 10:39:49', '2020-12-28 10:39:49'),
(20, 32, 335, 'Здравствуйте. Как посмотреть где сейчас наши вагоны?', '2020-12-31 11:02:42', '2020-12-31 11:02:42'),
(21, 40, 12, 'Это проверка', '2021-03-30 15:09:20', '2021-03-30 15:09:20'),
(22, 40, 12, 'тест 123', '2021-03-30 15:09:27', '2021-03-30 15:09:27'),
(23, 40, 1, 'Здравствуйте', '2021-03-30 15:09:45', '2021-03-30 15:09:45'),
(24, 42, 413, 'На Вашем сайте не вижу цен.Скиньте общий прайс по наличию на почту .Спасибо. \r\n alangro@mail.ru\r\n', '2021-04-20 07:25:41', '2021-04-20 07:25:41'),
(25, 42, 413, 'На Вашем сайте не вижу цен.Скиньте общий прайс по наличию на почту .Спасибо. \r\n alangro@mail.ru\r\n', '2021-04-20 07:25:42', '2021-04-20 07:25:42');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `date` date DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `img2` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created` date NOT NULL,
  `modified` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `alias`, `body`, `date`, `img`, `img2`, `keywords`, `description`, `created`, `modified`) VALUES
(28, 'Теперь, сельхозтоваропроизводители Костанайской области, могут покупать минеральные удобрения со склада «KAZCHEM». ', 'kak_povysit_urozhayi_v_vesennee_vremya_goda_10_sovetov_dlya_povysheniya_urozhaya', '<p>Уже с 1 сентября 2020 года минеральные удобрения компани<strong>и &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; </strong>станут доступны для покупки на складе в городе Костанай, расположенный по адресу: улица Узкоколейная 9 (промышленная зона).</p>\r\n\r\n<p>В наличии представлены основные виды минеральных удобрений, ведущих производителей России, такие как: &laquo;ФосАгро&raquo;, &laquo;УралХим&raquo;, &laquo;ЕвроХим&raquo; и &laquo;КуйбышевАзот&raquo;. Качество заявленной продукции позволит обеспечить сельхозтоваропроизводителям долгосрочное и наиболее эффективное питание для всех выращиваемых культур орошаемого и богарного земледелия.</p>\r\n\r\n<p><strong><em>&laquo;Сделать продукцию &laquo;</em></strong><strong><em>KAZCHEM</em></strong><strong><em>&raquo; доступной для всех сельхозтоваропроизводителей Казахстана, является для нас приоритетной задачей. &nbsp;И в целях ее эффективного исполнения, наша компания организовывает сеть складов по всему Казахстану. Отгрузки товаров будут осуществляться через отдел продаж в г. Нур-Султан по номеру +77010063633, либо по электронной почте: </em></strong><a href=\"mailto:sales@kazchem.kz\"><strong><em>sales</em></strong><strong><em>@</em></strong><strong><em>kazchem</em></strong><strong><em>.</em></strong><strong><em>kz</em></strong></a>. <strong><em>Помимо этого, для разгрузки сельхозтоваропроизводителей от лишней суеты, мы можем сами доставить удобрения как до склада, так и на поля наших покупателей&raquo;</em></strong>, -сообщает директор ТОО &laquo;KAZ Chemicals Trading House&raquo; Бауыржан Булатханов<em>.</em></p>\r\n\r\n<p><strong><em>&laquo;Это действительно большой шаг, который послужит толчком для развития применений минеральных удобрений у многих предприятий сельского хозяйства. Так как если раньше удобрения приходилось заказывать за 5-6 недель до внесения, то теперь каждый сельхозтоваропроизводитель может купить удобрения со склада в любое время и в необходимом ему объеме&raquo;,</em></strong> - делиться с нами Директор ТОО &laquo;КЫНА-АГРО&raquo;, Серик Ізбасар.</p>\r\n', '2020-09-01', '833453baf0b987a4b9dcc4f1693428c2.jpg', '833453baf0b987a4b9dcc4f1693428c2.jpg', NULL, NULL, '2020-10-03', '2020-10-27'),
(35, 'Еще в 6 областях Казахстана минеральные удобрения «KAZCHEM» стали доступнее и ближе для фермеров Северных и Южных регионов. ', 'esche-v-6-oblastyakh-kazakhstana-mineralnye-udobreniya-kazchem-stali-dostupnee-i-blizhe-dlya-fermerov-severnykh-i-yuzhnykh-regionov', '<p>Не прошло и 2-х месяцев, как компания &laquo;<strong>KAZCHEM</strong><strong>&raquo;</strong>объявила об открытиии первого склада минеральных удобрений в Костанайской области,&nbsp;так уже сегодня врамках исполнения поручения Президента К. Токаева &laquo;<strong><em>Об обеспечении доступности рынков сбыта&raquo;,</em></strong>компанияпоставила первую партию&nbsp;<strong>удобрений около 7&nbsp;000 тонн</strong>на новые склады расположенные в Акмолинской, Северо-Казахстанской, Восточно-Казахстанской, Павлодарской, Алматинской и Туркестанской областях.&nbsp;</p>\r\n\r\n<p><strong><em>На сегодняшний день &laquo;</em></strong><strong><em>KAZCHEM</em></strong><strong><em>&raquo;, предлагает аграриям широкий ассортимент минеральных удобрений для повышения урожайности и качества выращиваемых сельскохозяйственных культур. В наличии представлены основные виды азотных, фосфорных и калийных удобрений ведущих производителей Европы и СНГ. Важно отметить, что вся представленная продукция&nbsp;<u>субсидируется</u>и доступна к отгрузке в любое время года. Помимо этого, в рамках развития рынка минеральных удобрений, для фермеров действует спецпредложение, по которому&nbsp;<u>удобрения можно приобрести по фиксированной осенней стоимости</u>и совершить отгрузку товаров в любое время года&raquo;,&nbsp;</em></strong><em>- сообщает директор ТОО &laquo;</em><em>KAZ</em><em>Chemicals</em><em>Trading</em><em>House</em><em>&raquo; Бауыржан Булатханов</em></p>\r\n\r\n<p>Кроме того,в целях эффективного ведения систем земледелия&nbsp;<strong>&laquo;</strong><strong>KAZCHEM</strong><strong>&raquo;</strong>предлагает своим клиентам современные электронные инструменты, которые помогают им оптимизировать операционные издержки. К примеру, подписание документов происходит через систему электронного документооборота, которая позволяет фермерам не тратить деньги на услуги курьерских и почтовых служб.&nbsp;&nbsp;Также, для удобства фермеров создан новый сайт&nbsp;<a href=\"http://www.kazchem.kz/\">www.kazchem.kz</a>, который позволяет пользователям формировать заявки в онлайн, производить предварительные расчеты по стоимости доставки и по нормам внесения удобрений. И самое главное, для зарегистрированных на сайте клиентов, в личном кабинете можно отслеживать передвижение грузов и бесплатно участвовать в образовательных семинарах.&nbsp;</p>\r\n\r\n<p><img src=\"file:////Users/salta/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png\" /></p>\r\n\r\n<p><strong>СПРАВОЧНО:</strong></p>\r\n\r\n<p>&nbsp;<strong>&laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; (ТОО &laquo;</strong><strong>KAZ</strong><strong>Chemicals</strong><strong>Trading</strong><strong>House</strong><strong>&raquo;)</strong>- торгово-производственнаякомпания, созданная в ноябре 2019 года, в г. Нур-Султан, для осуществления оптово-розничной торговли высококачественных минеральных удобрений, предприятиям сельского хозяйства Республики Казахстан.&nbsp;</p>\r\n\r\n<p><strong>ТОО &laquo;</strong><strong>KAZ</strong><strong>Chemicals</strong><strong>Trading</strong><strong>House</strong><strong>&raquo;&nbsp;</strong>аккредитована в информационной системе&nbsp;<strong>&laquo;</strong><strong>QOLDAU</strong><strong>.</strong><strong>KZ</strong><strong>&raquo;</strong>, которая позволяет получить государственные субсидии на удобрения.</p>\r\n', '2020-11-04', '80e00f62aafb249ebf43019803819a6d.jpg', '80e00f62aafb249ebf43019803819a6d.jpg', NULL, NULL, '2020-11-04', '2020-11-04'),
(36, 'Приглашаем на семинар: Агрохимический анализ почвы', 'agrokhimicheskiyi-analiz-pochvy', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас, мы подготовили семинар на тему:&nbsp;<b>&laquo;Польза и применение агрохимического анализа почвы&raquo;.</b></p>\r\n\r\n<p>В рамках семинара мы обсудим самые актуальные вопросы, важные каждому агроному:</p>\r\n\r\n<p>1) Программа субсидирования минеральных удобрений без агрохим.анализа невозможна.</p>\r\n\r\n<p>2) Зачем нужен агрохим.анализ почвы.</p>\r\n\r\n<p>3) Последствия неправильного внесения минеральных удобрений.</p>\r\n\r\n<p>4) Зачем нужен план питания для культур</p>\r\n\r\n<p>5) Точечное внесение удобрений.</p>\r\n\r\n<p>6) Как правильно читать анализ.</p>\r\n\r\n<p>В качестве спикера будет выступать директор&nbsp;агрохимической лаборатории &laquo;Агро Лаб&raquo; - Нариман Шаяхмет.</p>\r\n\r\n<p>Подключиться к онлайн-семинару можно по ссылке 12.11.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите <a href=\"https://kazchem.kz/users/registration\">регистрацию</a> и оставьте заявку для бесплатного участия в семинаре.</p>\r\n', '2020-11-12', 'c598254059f42176a5bc210527d32835.jpg', '0543db1ad8e1463f5791b9ccae6bc499.jpg', 'ммм', 'ммм', '2020-11-09', '2020-11-10'),
(44, 'ОПОВЕЩЕНИЕ О ПРОВЕДЕНИИ ИНТЕРНЕТ-КОНФЕРЕНЦИИ НА ПОРТАЛЕ «ОТКРЫТЫЙ ДИАЛОГ»', 'opoveschenie-o-provedenii-internet-konferentsii-na-portale-otkrytyyi-dialog', '<p><strong>&laquo;АШЫҚ ДИАЛОГ&raquo; ПОРТАЛЫНДА ИНТЕРНЕТ-КОНФЕРЕНЦИЯ ӨТКІЗУ ТУРАЛЫ ХАБАРЛАМА</strong></p>\r\n\r\n<p>Қазақстан Республикасы Ауыл шаруашылығы министрлігі 19.11.2020 жылы &laquo;Ашық деректер тізбесін кеңейту бойынша ұсыныстар жинау&raquo; тақырыбына интернет-конференция өткізетіні туралы хабарлайды.</p>\r\n\r\n<p><a href=\"https://dialog.egov.kz/conference/1479?fbclid=IwAR2ZyCoBV7j3Rt1Oxqi8Kbu585q3q7xIbOfEIzjhn05_lMUSkytzNnbXeOE\" rel=\"nofollow noopener\" role=\"link\" tabindex=\"0\" target=\"_blank\">https://dialog.egov.kz/conference/1479</a> <strong>сілтеме бойынша аталған интернет-конференция қол жетімді.</strong></p>\r\n\r\n<p>Іс-шараға белсенді түрде қатысып, тақырып бойынша сұрақтар қою мүмкіндігі бар.</p>\r\n\r\n<p><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /><img alt=\"➖\" height=\"16\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/td2/1.5/16/2796.png\" width=\"16\" /></p>\r\n\r\n<p><strong>ОПОВЕЩЕНИЕ О ПРОВЕДЕНИИ ИНТЕРНЕТ-КОНФЕРЕНЦИИ НА ПОРТАЛЕ &laquo;ОТКРЫТЫЙ ДИАЛОГ&raquo;</strong></p>\r\n\r\n<p>Министерство сельского хозяйства Республики Казахстан уведомляет о том, что 19.11.2020 года состоится интернет-конференция на тему &laquo;Сбор предложений по расширению перечня открытых данных&raquo;.</p>\r\n\r\n<p><strong>Интернет-конференция доступна по ссылке:</strong>&nbsp;<a href=\"https://dialog.egov.kz/conference/1479?fbclid=IwAR16hifhtflrE8Fd30U3aGlozBho8oeEVENIXkvh67ptwqwp4n_0sE_DiVU\" rel=\"nofollow noopener\" role=\"link\" tabindex=\"0\" target=\"_blank\">https://dialog.egov.kz/conference/1479</a></p>\r\n\r\n<p>Просим принять активное участие, есть возможность задать интересующие вас вопросы по тематике.</p>\r\n', '2020-11-19', 'b3e5d66e1085056c612713aec3f60124.jpg', '2e3e26a39414c781fc1350e93eb5cc29.jpg', '', '', '2020-11-19', '2020-11-19'),
(45, 'Приглашаем на семинар: Особенности внесения КАС+гербициды и КАС+микроэлементы', 'priglashaem-na-seminar-osobennosti-vneseniya-kas-gerbitsidy-i-kas-mikroelementy', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас на этой неделе Региональный менеджер компании Lechler - Николай Гринь, проведет очередной семинар на тему:&nbsp;&laquo;Технология опрыскивания и&nbsp;особенности внесения КАС и микроэлементов&raquo;.</p>\r\n\r\n<p>Дата и время проведения семинара: 26 ноября 2020 года, в 18:00 часов&nbsp;<br />\r\n<br />\r\nНа семинаре будет раскрыт основной вопрос по&nbsp;внесению&nbsp;КАС+Гербициды и КАС+микроэлементы</p>\r\n\r\n<p>В конце вебинара, участников семинара&nbsp;ждет сюрприз!&nbsp;В прямом эфире будут разыграны ценные инструменты: анемометр или манометр.&nbsp;Первые 2 места - призовые, победителю предоставляется выбор приза.&nbsp;Результаты розыгрыша будут озвучены сразу после викторины.</p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в семинаре.</p>\r\n', '2020-11-26', '7e84ce6ee8e7284ff0a75687574455ec.jpeg', '37e2b2b234f69d8b44a046254a11bd65.jpeg', 'гринь', 'семинар', '2020-11-23', '2020-11-24'),
(46, 'Приглашаем на семинар: Агрофизические и водные свойства почвы', 'priglashaem-na-seminar-agrofizicheskie-i-vodnye-svoyistva-pochvy', '<p>Уважаемые, Фермеры&nbsp;</p>\r\n\r\n<p>Специально для вас Кандидат сельскохозяйственных наук и он же редактор журнала &laquo;Аграрный Сектор&raquo; -&nbsp;Николай Латышев, расскажет вам все самое важное что нужно знать о почве, а именно:</p>\r\n\r\n<p>1. Краткая характеристика факторов почвообразования, особенности формирования различных типов почв.</p>\r\n\r\n<p>2. Плодородие почвы и ее связь с агрофизическими и водными свойствами.</p>\r\n\r\n<p>3. Характеристика агрофизических свойств почвы:</p>\r\n\r\n<p>- объемная масса, скважность и ее виды;</p>\r\n\r\n<p>- структура, типы и виды структуры;</p>\r\n\r\n<p>- действие воды и биотических факторов на формирование структуры. Эрозия почвы.</p>\r\n\r\n<p>4. Водные свойства: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Динамика передвижения влаги.</p>\r\n\r\n<p>5.Содержание продуктивной влаги и способы ее определения.</p>\r\n\r\n<p>6.Гидротермический коэффициент и его значение.</p>\r\n\r\n<p>7.Оценка запасов продуктивной влаги в почве.</p>\r\n\r\n<p><strong>Дата и время проведения семинара: 15 декабря 2020 года,&nbsp;с&nbsp;18:00 до 20:00</strong></p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в семинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали даннй семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n', '2020-12-15', '1625d2ad1c97eca96d8b3870a58c282a.jpeg', 'e9174a5f0cade7662e6483edd70b8fc4.jpeg', '', '', '2020-12-02', '2020-12-02'),
(47, 'АКТУАЛЬНЫЕ ПРОБЛЕМЫ БИОЛОГИЧЕСКОЙ ЗАЩИТЫ РАСТЕНИЙ', 'pochemu-ne-portyatsya-ovoschi-frukty-i-zelen', '<p style=\"text-align: justify;\">Началом моей заинтересованности в изучении химической и биологической защиты послужило неоднократное посещение наших рынков. Главный вопрос был, почему не портятся овощи, фрукты и зелень. Почему на них нет никаких изъянов, и почему они не увядают так быстро как положено. Проблема применения химической защиты связана со стремлением сельского хозяйства повысить урожайность и обеспечить своей продукцией постоянно растущее население Земли. Ведь проблема повышения плодородности почвы стоит перед нами не одно тысячелетие. В каждой проблеме есть свои положительная и отрицательная стороны, в конкретном случае положительное то, что мы обеспечиваем сельскохозяйственной продукцией население, но отрицательная сторона в том, что постоянным применением пестицидов мы губим окружающую среду, и тем самым наносим вред своему здоровью.</p>\r\n\r\n<p style=\"text-align: justify;\">Анализ ситуации в мире показал, что в последние годы в мировом сельскохозяйственном производстве сохраняется тенденция к увеличению&nbsp;объемов использования пестицидов, и Казахстан также не является исключением. В настоящее время, в соответствии&nbsp;&laquo;Списка пестицидов, разрешенных к применению на территории Республики Казахстан на 2013-2022 годы&raquo;, зарегистрировано более 800&nbsp;наименований пестицидов. Одним из самых загрязненных пестицидами&nbsp;объектов окружающей среды является почвенный слой земли.</p>\r\n\r\n<p style=\"text-align: justify;\">Пестициды являются важным фактором воздействия на человека и на окружающую среду и наносят вред его здоровью. Несмотря на то, что опасность пестицидов и их пагубное для здоровья человека действие давно доказаны, производство пестицидов не снижается и доходы производителей пестицидов исчисляются миллиардами долларов США. Специалисты-токсикологи предупреждают о том, что пестициды являются канцерогенами, вызывают генные мутации, а также отрицательно влияют на иммунную систему человека и на его репродуктивную функцию. Пестициды проникают в организм детей с фруктами и овощами, которых родители считают источником витаминов. Вредное влияние пестицидов на детский организм может привести к различным заболеваниям. Химические вещества, воздействуя на гены во время внутриутробного развития, а также в первые годы жизни ребёнка, нарушают нормальное неврологическое функционирование организма, что и приводит к аутизму, и к другим болезням развития. Например, хлорпирифос может приводить к задержке умственного и физического развития детей. Такие выводы сделала группа американских исследователей, пронаблюдав за 266 детьми из бедных районов Нью-Йорка, где в основных продуктах питания данного контингента было повышенное содержание данного пестицида. Специальная система оценки позволила установить, что повышенное количество хлорпирифоса в организме младенцев ведет к задержке в психомоторном развитии на 6,5 баллов, а в развитии умственном &ndash; на 3,3 балла. Контакт с фосфорорганическими пестицидами у беременных женщин может спровоцировать преждевременные роды. Ряд проведённых исследований доказал, что дети, зачатые в весенние и летние месяцы, когда использование пестицидов идет максимальными темпами, имеют самый высокий риск образования врожденных дефектов, таких как синдром Дауна, заячья губа, косолапость. Это связано с незаконченным развитием у плода нервной, иммунной и других систем. Также вред от пестицидов на детский организм проявляется и в гиперактивности ребенка. Данный факт был исследован и доказан учеными Канады и США. Только в Америке насчитывается около 5 млн. детей с гиперактивным синдромом. По мнению учёных, основным источником пестицидов являются овощи и фрукты, которые и приводят к возникновению данного синдрома.</p>\r\n\r\n<p style=\"text-align: justify;\">Пестициды пагубно влияют не только на детей, но и на взрослых. В результате проведённых исследований, учёные пришли к выводу, что у людей, занимающихся сельскохозяйственной деятельностью, пестициды могут изменить ДНК, что способствует возникновению предрасположенности к раку.&nbsp;Пестициды могут быть причиной возникновения лимфомы, лейкемии, рака мозга, рака молочной железы, рака простаты, рак щитовидной железы, рака печени, рака лёгких, рака толстого кишечника. Учёные доказали, что высокие уровни пестицидов в крови способствуют устойчивости тканей к инсулину, что приводит к неспособности перерабатывать глюкозу и вызывает сахарный диабет 2-го типа. Доказано, что люди с ожирением и с повышенным содержанием хлорорганических пестицидов в организме имеют более высокий риск развития диабета 2-го типа, так как пестициды накапливаются в жировых тканях.&nbsp;Некоторые пестициды, накапливаясь в клетках организма, вызывают развитие ожирения, что и приводит, впоследствии, к метаболическому синдрому и развитию сахарного диабета. Пестициды инсектицидного и гербицидного действия значительно увеличивают риск возникновения болезни Паркинсона, которой страдают примерно 6.5 млн. человек в мире. Учёные выявили, что люди, подвергавшиеся длительному воздействию пестицидов более, чем на 70%, чаще страдают от данной болезни. В эту группу входят не только люди, чья трудовая деятельность связана с сельским хозяйством, но и те, кто использовал эти пестициды у себя дома или в саду. По мнению специалистов, пестициды оказывают отрицательное воздействие на репродуктивную систему человека, такое как повышение числа выкидышей, рост бесплодия, снижение уровня у мужчин гормона тестостерона. Избегание контактирования с пестицидами поможет снизить риск приобретения многих заболеваний.</p>\r\n\r\n<p style=\"text-align: justify;\">Проблема в том, что человек не может отказаться от применения этих соединений, но и не может сделать их безвредными для собственного здоровья. Опасность применения пестицидов так же грозит насекомым-опылителям, энтомофагам, насекомоядным птицам, теплокровным млекопитающим, которые играют роль естественных регуляторов фитофагов.</p>\r\n\r\n<p style=\"text-align: justify;\">Химической защите растений есть альтернатива - это биологическая защита растений. Под биологическим методом понимают использование живых организмов и продуктов их жизнедеятельности для регуляции численности вредных видов насекомых. Применяют паразитических и хищных насекомых- энтомофаги, в последние годы стали использовать патогенные микроорганизмы - возбудители болезней насекомых: бактерии, грибы, вирусы. Применение биологического метода защиты растений приводит к ощутимому снижению количества используемых ядохимикатов, опасных для человека и окружающей среды. Широкое внедрение методов биологической защиты растений позволит решить проблему остаточных количеств ядохимикатов в сельскохозяйственной продукции, заноса пестицидов в природные ландшафты. Биологический контроль снимает частично проблему развития на культуре устойчивости вредителей.</p>\r\n\r\n<p style=\"text-align: justify;\">Казахстанские ученые тоже занимаются проблемой биологической защиты растений. В г. Алматы имеется центр ТОО Казахский Научно-Исследовательский Институт Защиты и Карантина Растений, который является передовой научной школой в этом направлении.</p>\r\n\r\n<p style=\"text-align: justify;\">Первый отечественный биологический инсектицидный препарат &quot;Ак кобелек&quot; предназначен для защиты растений от чешуекрылых насекомых-вредителей. Действующее вещество- споры и кристаллы бактерий Bacillus thuringiensis var. кurstaki, выделенные из погибших гусениц американской белой бабочки. Разрешается применять в сельском и лесном хозяйствах, приусадебных участках, городских парках и скверах. Препарат обладает кишечным действием. Поедается гусеницами вместе с листьями, в&nbsp;результате чего сокращается объем питания.&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">Зерновые культуры наиболее распространены в структуре посевных площадей республики (порядка 90% посевных площадей приходится на их долю), где основными вредителями зерновых культур являются серая зерновая совка, клоп вредная черепашка, хлебные пилильщики, злаковые мухи, пшеничный трипс, злаковые тли. Например, из энтомофагов серой зерновой совки (выявлено около 40 видов энтомофагов) наиболее распространены: лиссонота, диадегма, нетелия, изомера. Из энтомофагов клопов-черепашек (известно около 150 видов) наибольшее значение имеют жужелицы, которые питаются клопами во всех фазах развития. Из естественных врагов гессенской мухи известно более- 40 видов, шведских мух- 19 видов. К ним относятся платигастер, трихацис, трихомалус, роптромерис. Энтомофаги колорадского жука имеют практическое значение в снижении численности данного вредителя- это перилюс, подизус пятнистый. Основным паразитом хлопковой совки является габробракон притупленный и виды трихограмм.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">Немало важно учитывать местные виды энтомофагов, которые также имеют высокую ценность в регуляции численности вредителей. Это: жужелицы, кокценилиды, златоглазки, пауки, муравьи.</p>\r\n\r\n<p style=\"text-align: justify;\">Таким образом, делаю вывод: биологический метод отличается от химического и других методов борьбы специфичностью действия биологических агентов, безвредностью для окружающей среды, человека, теплокровных животных и полезных насекомых. Биометод может дать большой экономический эффект, который не только обеспечивает снижение численности вредителей до хозяйственно неощутимых размеров, но и предупреждает их массовое размножение.</p>\r\n\r\n<p style=\"text-align: justify;\">Примечание: фотографии использованные в материале, взяты из открытых источников.</p>\r\n', '2020-12-04', 'dc2507e20f662a60a0698adef98a4dc9.jpg', '18fbe994a1bc54d38fb25cfb072f33c2.jpg', 'статьи', 'урожай', '2020-12-04', '2020-12-04'),
(48, 'Бодяк полевой (Осот розовый). Метод борьбы.', 'bodyak-polevoyi-osot-rozovyyi-metod-borby', '<p style=\"text-align: justify;\">В данное время в Казахстане один из основных сорняков - бодяк полевой (Cirsium arvense), который относится к злостным сорнякам. Бодяк полевой наносит большой ущерб сельскому хозяйству, а именно:</p>\r\n\r\n<p style=\"text-align: justify;\">1. Снижается урожай сельскохозяйственных культур. Снижение урожайности с/х культур происходит благодаря быстрому росту и развитию сорняков. Бодяк потребляют большое количество питательных веществ и влаги. Так, по данным Баздырева Г.И., яровая пшеница с урожаем 30 ц/га выносит NPK 75, 52, 82 &ndash; 109 кг. Бодяк полевой с урожаем 57.2 ц/га выносит 285 кг NPK, осот полевой с урожаем 43.0 ц/га выносит NPK 256 кг.</p>\r\n\r\n<p style=\"text-align: justify;\">2. Происходит затенение культуры, это ослабляет процесс фотосинтеза, что ведет к остановке образования первичных органических соединении и таким образом влияет на накопление массы растения.</p>\r\n\r\n<p style=\"text-align: justify;\">Также нужно учитывать температурный режим почвы, осот розовый снижает температуру почвы &nbsp;на 2 &ndash; 3 градуса, что затрудняет микробиологическую деятельность и процессы разложения органического вещества. Все это ведет к снижению урожая и его качества. При этом культурные растения имеют тонкий стебель, легко полегают, что затрудняет уборку и увеличивает потери урожая. При сильном засорении посевов уменьшается количество белка и клейковины в зерне.</p>\r\n\r\n<p style=\"text-align: justify;\">3. Наблюдается развитие вредителей и болезней с/х растений. Например, на листьях бодяка полевого озимая совка откладывает яйца, гусеницы которой сильно повреждают посевы зерновых культур.</p>\r\n\r\n<p style=\"text-align: justify;\">4. Снижение качества урожая. Семена сорняков при сильном засорении посевов увеличивают влажность зерна, что приводит к самосогреванию и порче. Наличие в муке даже незначительного количества размолотых семян делает ее непригодной для человека и животных. Согласно данным фирмы &quot;Syngenta&raquo;, присутствие в посевах зерновых колосовых культур побегов бодяка болевого в количествах 5экз/м2 снижает урожайность на 18%, а на 20экз/м2 на 61%. ЭПВ для зерновых злаковых культур в фазу кущения составляет 3/м2.</p>\r\n\r\n<p style=\"text-align: justify;\">5. Осот розовый снижает производительность сельскохозяйственных машин, что затрудняет проведение ряда работ из-за этого на полях приходится проводить дополнительные обработки почвы, при этом тяговое сопротивление почвообрабатывающих орудий повышается до 30%. На сильно засоренных полях возникает необходимость увеличивать число обработок, а многократные обработки приводят к иссушению, разрушению структуры почвы. Сорняк забивает шнеки и элеваторы комбайнов, наматываются на звездочки, вызывают простои, поломки машин, затягивают уборку, увеличивают потери урожая.</p>\r\n\r\n<p><strong>Меры борьбы.</strong></p>\r\n\r\n<p style=\"text-align: justify;\">- Правильный севооборот с правильным размещением культур по полям, с учетом засоренности их бодяком полевым. Самыми важными для истребления бодяка являются чистые пары и пропашные культуры, при тщательной их обработке. Пары, занятые травами, после уборки необходимо пахать на глубину 18-25 см. &nbsp;Для истребления осота розового в пропашных культурах необходимо, по мере его отрастания, проводить междурядные культивации (не менее 3-4), с обязательной прополкой в рядках. Пожнивное лущение, которое должно производиться на всех полях, засоренных бодяком, на глубину 8-10 см корпусными орудиями и заканчиваться не позже 15-20 дней после уборки. Эффективно также подкашивание с последующей обработкой гербицидами группы 2,4-Д.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">Примечание*: изображения использованные в материале взяты из открытых источников.</p>\r\n', '2020-12-07', '2a772babb6c6f0a658118bdb9a4e80f0.jpg', 'c117c6c236a36062b98166464db58aa2.jpg', 'удобрения', 'сорные травы', '2020-12-07', '2020-12-07'),
(49, 'Агрохимический анализ почв ', 'agrokhimicheskiyi-analiz-pochv', '<p>Для получения высокого урожая нужно учитывать все факты. В этой статье мы разберем с чего нужно начинать при планировании возделывания культуры. Первый шаг &ndash; это сделать агрохимический анализ почвы.</p>\r\n\r\n<p>Агрохимический анализ почвы дает точную оценку состояния пригодности почвы для возделывая сельскохозяйственных культур. Без данных содержания элементов питания (макро и микроэлементов) их доступности в почве, содержание нитратов, pH среды, содержание гумуса, органического вещества, гранулометрического состава почвы, состава растворимых солей (засоленность), невозможно сформировать эффективный план питания для выбранной культуры. &nbsp;Анализ почвы позволяет точно определить дозу вносимых удобрений, а именно соотношение между элементами питания для каждой культуры на конкретном поле, также помогает оптимизировать технологию возделывания и избежать неэффективного использования не только минеральных удобрений, но и средств защиты растений. &nbsp;К тому же внесение минеральных удобрений наобум без выявления потребности культуры и почвы равноценно уничтожению будущего урожая. Тут также затрагивается и экологический вопрос, а именно истощение земли, которое ведет к потери ее плодородия и пригодности. Разберем основные агрохимические показатели:</p>\r\n\r\n<p>pH&ndash; показывает уровень возможного содержания ионов водорода в почве. Если pH равен 7,0 &ndash; почва считается нейтральной, pH ниже 7 &ndash; кислая, pH больше 7 &ndash; щелочная. Изменение pH почвы влияет на доступность макро и микроэлементов для культуры.</p>\r\n\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Гумус &ndash; это сложное органическое вещество, которое образуется в почве в результате переработки микроорганизмами растительных и животных остатков. Чем выше содержание гумуса в почве, тем она плодороднее.</p>\r\n\r\n<p>Органическое вещество почвы &ndash; сложный химический комплекс органических веществ биогенного происхождения, также важная составная часть почвы, представляющая и определяющая потенциал плодородия почвы. &nbsp;</p>\r\n\r\n<p>Гранулометрический состав - механическая структура почвы, определяет содержание в почве частиц различной величины.</p>\r\n\r\n<p>Засоленность почвы - показывает избыточное скопление в пахотном слое растворенных или поглощенных солей, которые угнетают сельскохозяйственные культуры, тем самым снижая качество и количество урожая.</p>\r\n\r\n<p>Нитраты - общее содержание солей азотной кислоты. При избыточном содержании в почве азотных удобрений, а именно нитраты могут накапливаться в продуктах сельского хозяйства. Нужно учитывать, что данные вещества являются опасными для человека.</p>\r\n\r\n<p>Для полноценного роста и развития культура потребляет макро и микроэлементы. Макроэлементы культура усваивает в больших количествах. Их используют в качестве основного, до посевного, припосевного удобрения. Рассмотрим, что раскрывает анализ почвы по макроэлементам:</p>\r\n\r\n<p>Нитратный азот - используется растениями для образования аминокислот и белков.</p>\r\n\r\n<p>Аммонийный азот &ndash;используется растениями для синтеза аминокислот и белков.</p>\r\n\r\n<p>Подвижный фосфор - входит в состав различных нуклеиновых кислот, способствует развитию корневой системы. Дефицит резко сказывается на продуктивности культуры.</p>\r\n\r\n<p>Обменный калий - способствует развитую репродуктивных органов растения, воздействуя на физико-химические свойства.</p>\r\n\r\n<p>Микроэлементы, культура поглощает в очень маленьких количествах. Основными микроэлементами являются: бор, молибден, натрий, цинк, железо, хлор, марганец, медь, никель, кремний. Недостаток микроэлементов не приводит к гибели растений, но сказывается на скорости протекания различных жизненных процессов. Это влияет на качество будущего урожая.</p>\r\n\r\n<p>На основании агрохимического анализа почвы дается заключение о состоянии почвы, даются рекомендации по внесению доз минеральных удобрений. Также можно составить план питания на несколько лет, тем самым восстановить плодородный слой земли и использовать весь потенциал культуры. &nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '2020-12-09', '7d922a5c9cf0dbb5191ee9e016eb1cdc.jpg', 'ca4170cebea46c9553ab1d8e3e2d86a3.jpg', 'анализ почвы', 'агрохимия', '2020-12-09', '2020-12-09'),
(50, 'Приглашаем на вебинар: Польза и применение агрохимического анализа почвы', 'priglashaem-na-vebinar-polza-i-primenenie-agrokhimicheskogo-analiza-pochvy', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Мы решили повторно провести вебинар на тему: Польза и применение агрохимического анализа почвы и&nbsp;более подробнее раскрыть ее ответив на ваши вопросы:</p>\r\n\r\n<ol>\r\n	<li>химический анализ почв.</li>\r\n	<li>анализ качества кормов.</li>\r\n	<li>анализ семян.</li>\r\n	<li>агрохимическое сопровождение</li>\r\n</ol>\r\n\r\n<p><strong>Спикер: </strong>Адильбек Газизов - Директор испытательной агрохимической лаборатории &quot;KazAgroLab&quot;..</p>\r\n\r\n<p><strong>Дата и время проведения семинара: 23&nbsp;декабря 2020 года,&nbsp;с&nbsp;16:00 до 18:00</strong></p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали данный семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n', '2020-12-23', 'c6ad6fe3f341e44f390500bc6ad77064.jpg', '1f939a34b1685246f5f02573ff5fb72a.jpg', 'агрохимический анализ почвы', 'урожай', '2020-12-22', '2020-12-22'),
(51, 'Приглашаем на вебинар: Влияние серы на усвояемость азота', 'priglashaem-na-vebinar-vliyanie-sery-na-usvoyaemost-azota', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему: Влияние серы на усвояемость азота.</p>\r\n\r\n<p>1)&nbsp;&nbsp; &nbsp;Законы земледелия<br />\r\n2)&nbsp;&nbsp; &nbsp;Бочка Либиха - сбалансированность элементов питания<br />\r\n3)&nbsp;&nbsp; &nbsp;Сера и ее роль<br />\r\n4)&nbsp;&nbsp; &nbsp;Сера и Азот<br />\r\n5)&nbsp;&nbsp; &nbsp;Влияние серы на культуру<br />\r\n6)&nbsp;&nbsp; &nbsp;Соотношение N:S для различных культур<br />\r\n7)&nbsp;&nbsp; &nbsp;Источники серы</p>\r\n\r\n<p><strong>Спикер: </strong>Мадина Садвокасова - Агроном-консультант &quot;KAZCHEM. &quot;</p>\r\n\r\n<p><strong>Дата и время проведения семинара: </strong>28&nbsp;декабря 2020 года, в&nbsp;16:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали данный семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n', '2020-12-28', 'e227a249c9fd8994fc5174596e908508.jpeg', '063e2dee435da2a825aec4c6b64ff18b.jpeg', 'сера, азот', 'агрохимия', '2020-12-25', '2020-12-28'),
(52, 'Овсюг обыкновенный - Avena Fatua', 'ovsyug-obyknovennyyi-avena-fatua', '<p style=\"text-align: justify;\">Одним из самых вредоносных сорняков в настоящее время на полях Северного региона является овсюг обыкновенный Avena Fatua. Практически ни у одного другого сорняка нет такого большого количества приспособительных функций, позволяющих не только выжить в конкурентной борьбе со многими культурными растениями, но и отлично развиваться. Особенно сильно он засоряет яровую пшеницу, ячмень, овес, горох и другие ранние яровые, существенно снижая урожайность при численности выше 15 экз./м2 посева. Овсюг сильно иссушает почву, является резерватором болезней и вредителей, снижает качество и ценность зерна, вызывая воспаление слизистых оболочек и дыхательных путей у домашних животных при использовании в корм в не размолотом виде.</p>\r\n\r\n<p style=\"text-align: justify;\">Основной причиной высокой распространенности овсюга является преимущество яровых колосовых злаков в севообороте, что является отличительной чертой возделывания культур в Северном Казахстане. Также влияют нарушение зональной агротехнологии выращивания зерновых культур (несоблюдение сроков сева, отсутствие паров, низкое качество посевных работ, непроведение предпосевных и осенних зяблевых обработок); посев заовсюженными семенами, не соответствующими посевному стандарту из-за недостаточной обеспеченности хозяйств зерноочистительными машинами с триерными блоками. Если засоренность овсюгом будет 50 растений на м2, то урожайность снизится на 20%, 300 растений в 4 раза, 400 &mdash; в 5 раз. Его можно очень легко увидеть в междурядьях посевов яровых зерновых в период их полных всходов. Семена овсюга созревают раньше, чем семена культурных растений. Они осыпаются и попадают в почву. Семена овсюга прорастают при температуре 8-10 градусов на глубине их залегания Максимальная глубина прорастания 15-18 см., но всходы при этом ослабленные. Наиболее жизнеспособные всходы получаются из семян, находящихся на глубине менее 10 см. Семена овсюга прорастают чрезвычайно недружно и растянуто. Жизнеспособность семян в почве сохраняется в течение 3-4 лет. Запасы зерновок овсюга в почве очень большие - они исчисляются десятками миллионов штук на гектар. Особенно опасен овсюг для культур раннего срока сева. Так, например, экономический порог его вредоносности в посевах&nbsp; яровой пшеницы &nbsp;&ndash; 16 шт/м&sup2;, при засоренности 50 шт/м&sup2; урожайность снижается на 20 %, при 300 &ndash; в четыре раза, при 450 шт/м&sup2; &ndash; в пять раз и более.<br />\r\nВред от овсюга не исчерпывается только снижением урожая, колоссальным недобором зерна. Примесь овсюга в товарном зерне резко снижает качество хлебной продукции, вызывает дополнительные затраты на сортировку и транспортировку. Необходимость борьбы с овсюгом обусловлена его высокой вредностью. При наличии одного стебля овсюга на квадратном метре урожайность яровой пшеницы снижается на 10 кг/га.</p>\r\n\r\n<p style=\"text-align: justify;\">Наиболее распространенные методы борьбы с сорняками &ndash; агротехнический, заключающийся в физическом уничтожение сорных растений путем химической прополки, культивации, боронования почвы. Однако интенсификация сельскохозяйственного производства требует более совершенных и быстродействующих приемов искоренения сорняков. В настоящее время широко применяют химический метод, создан широкий набор гербицидов. Не менее эффективным может быть и биологический метод борьбы с сорняками, суть которого заключается в использовании естественных врагов сорных растений. Задача заключается в том, чтобы найти наиболее эффективные биологические средства и направленно применить их против конкретного вида растений. Цель биологической борьбы с сорняками &ndash; снижение засорения до уровня, при котором экономические потери неощутимы.</p>\r\n\r\n<p style=\"text-align: justify;\">Агротехнические мероприятия по борьбе с овсюгом. Учитывая биологические особенности и вредоносность овсюга, необходимо в ближайшее время принять все меры по ограничению его распространения в республике. Проблема должна решаться комплексно, с использованием организационных, агротехнических и химических мероприятий на базе освоенных севооборотов.Соблюдение севооборота, особенно возделывание многолетних трав, в посевах которых овсюг встречается очень редко, правильные условия хранения и заготовки органических удобрений, тщательная очистка семян, машин и орудий и другие предупредительные мероприятия ограничат поступление семян овсюга на поля.</p>\r\n\r\n<p style=\"text-align: justify;\">В весенний период на посевах яровых зерновых следует планировать, сев культур в предельно поздние оптимальные сроки, шире применять провокационную технологию борьбы. При подготовке поля под посев яровых, рано весной рекомендуется провести закрытие влаги, внести минеральные удобрения под предпосевную культивацию и подождать с посевом культуры 7 - 14 дней. За это время всходы овсюга появятся так же, как они появились бы в посеве, и вторая предпосевная культивация уничтожит их.</p>\r\n\r\n<p style=\"text-align: justify;\">Снижению засоренности посевов овсюгом способствует применение отвальной обработки почвы. Значительная часть семян может быть уничтожена двумя - тремя лущениями стерни осенью: первое провоцирует всходы сорняка, последующие и зяблевая вспашка &ndash; уничтожают. При отвальной вспашке создаются лучшие условия для подавления овсюга. Переход к обработке почвы на глубину не более 10 см приводит к значительному увеличению его численности. Влияние промежуточных культур (горохо-овсяная смесь) различается по фонам обработки почвы: при отказе от основной обработки их возделывание приводит к росту засоренности овсюгом, а на фоне минимальной обработки &ndash; способствует очищению посевов. Зяблевая вспашка имеет преимущество перед весенней, так как сорняки прорастают со всей глубины пахотного слоя.<br />\r\nПри подготовке к посеву яровых зерновых весной эффективно проведение боронования и двух - трех послойных культиваций (на 14 - 16 см, 8 - 10 см и на глубину заделки семян).<br />\r\nПоявление всходов овсюга весной может растягиваться на 3 - 4 недели, для их уничтожения необходимо провести боронование через 6 - 7 дней после посева культуры (до всходов). В это же время возможно проведение химпрополки общее истребительными гербицидами на основе глифосата (раундап, торнадо и др.). Их использование эффективно и в системе паровой, зяблевой и предпосевной обработок почвы.<br />\r\nЗаовсюженные поля целесообразно занимать пропашными культурами, предусмотрев возможность подавления сорняков в процессе механических и химических обработок и в период ухода с помощью противозлаковых гербицидов.</p>\r\n\r\n<p style=\"text-align: justify;\">Биологический метод борьбы с сорняками. Суть биологического метода заключается в использовании естественных врагов сорных растений: животных &ndash; фитофагов и возбудителей болезней. У каждого растения есть свои враги, которые в различной степени повреждают его, замедляют темпы размножения и распространения и даже полностью гибнут. Цель биологической борьбы с сорняками - не полное искоренение их, а снижение снижение до уровня, при котором экономически неощутимы.<br />\r\nВ ВИЗР созданы микологический гербарий и коллекция чистых культур микромицетов, поражающих сорные растения. Коллекция чистых культур грибов включает патогенные виды, выделенные из пораженных органов сорных и дикорастущих растений. В настоящее время коллекция насчитывает 218 изолятов 96 видов микромицетов, которые относятся к 33 родам из трех отделов: Ascomycota, Basidiomycota и Deuteromycota. Для ряда изолятов (Septoriaconvolvuli, S. calystegiae, S. longispora, Ramulariacynarae, Ascochytaspp., Colletotrichumgloeosporioides) оценен микогербицидный потенциал для контроля разных видов сорняков. Рассмотренные примеры указывают на актуальность и перспективность использования биологических средств для борьбы с сорняками. Исследования в этом направлении продолжаются.</p>\r\n\r\n<p style=\"text-align: justify;\">Следует подытожить, что проблема засорения посевов зерновых культур овсюгом сейчас стоит довольно остро, ибо потери урожая увеличиваются пропорционально развитию сорного растения. Для того, чтобы достичь мирового уровня по урожайности культур следует устранить проблемы засоренности сорными растениями до экономически незначительного уровня</p>\r\n', '2020-12-21', '3ef80288579201a7c91dea424a7e8f28.jpg', 'f2c5f43cbb63e725e1ab0c75bf3a1cfc.jpg', 'овсюг', 'сорные травы', '2020-12-28', '2020-12-28'),
(53, 'Приглашаем на вебинар: Системы внесения удобрений MRB', 'priglashaem-na-vebinar-sistemy-vneseniya-udobreniyi-mrb', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему:&nbsp;<strong>&laquo;Система внесения удобрений - MRB&raquo;</strong></p>\r\n\r\n<p><strong>Каки вопросы мы раскроем на этом вебинаре:&nbsp;</strong></p>\r\n\r\n<ol>\r\n	<li>Система MRB</li>\r\n	<li>Преимущества MRB системы</li>\r\n	<li>Внесение гранулированных и жидких удобрений</li>\r\n</ol>\r\n\r\n<p><strong>Спикер:&nbsp;</strong>Лобатенко Олег - агроном компании&nbsp;<strong>&quot;Bourgault&quot;.</strong></p>\r\n\r\n<p><strong>Bourgault Industries Ltd</strong>. (Борго, Бурго) - мировой лидер в производстве сельскохозяйственной техники для энергосберегающих технологий современного земледелия из Канады.</p>\r\n\r\n<p>Компания концентрируется на предоставлении новейших решений прямого посева для крупных хозяйств.</p>\r\n\r\n<p>Сеялки&nbsp;<strong>Bourgault&nbsp;</strong>отвечают самым современным стандартам:</p>\r\n\r\n<ol>\r\n	<li>гениальное конструкторское решение</li>\r\n	<li>непревзойдённая прочность конструкции</li>\r\n	<li>гарантированное разделение семян и удобрений,</li>\r\n</ol>\r\n\r\n<p>вместе позволяющие сократить производственные затраты и предоставляющие земледельцу на многие годы бесперебойную работу оборудования.</p>\r\n\r\n<p>Прочность и надежность техники&nbsp;<strong>Bourgault&nbsp;</strong>является легендарной и используется в качестве эталона, по которому оценивается посевная техника прямого посева других производителей.</p>\r\n\r\n<p>Оригинальность, простота и надежность техники&nbsp;<strong>Bourgault</strong>&nbsp;обеспечили ее успех в Канаде, США, Австралии, России, Украине и Казахстане, где за последние 35 лет засеяны миллионы гектаров земли/</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>20 января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>Кроме того, теперь вы сможете приобрести сертификат о том что прослушали данный семинар. Стоимость сертификата уточняйте у менеджеров.</p>\r\n', '2021-01-20', '33747c8576f5e94a9be1d00b22da121d.jpg', '6586b4e83e76c458c8598331b3ece279.jpg', 'система внесений удобрений', 'mrb', '2021-01-18', '2021-01-19'),
(54, 'Приглашаем на вебинар: Водные свойства почвы', 'priglashaem-na-vebinar-vodnye-svoyistva-pochvy', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Известный кандидат сельскохозяйственных наук - Николай Латышев, готов с радостью поделиться с вами информацией о водных свойствах почвы и ответить на самые актуальные вопросы, такие как:</p>\r\n\r\n<ol>\r\n	<li>История снежных и бесснежных зим в Северном Казахстане и как они влияли на водный режим почвы и урожайность зерновых.</li>\r\n	<li>Снегозадержание: &laquo;за&raquo; и &laquo;против&raquo;? Уборка методом очеса и водный режим почвы.</li>\r\n	<li>Как рассчитать водные константы: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Интерпретация результатов.</li>\r\n	<li>Запасы продуктивной влаги перед посевом: нужно ли вносить изменения в севооборот?</li>\r\n</ol>\r\n\r\n<p>Немного о биографии нашего спикера:</p>\r\n\r\n<p>История увлечения сельским хозяйством Николая Латышева началась еще в раннем возрасте. Родился он в Северо-Казахстанской области, который является одним из лидеров аграрной индустрии Казахстана. Поступил в Целиноградский сельхозинститут, защитил кандидатскую диссертацию на кафедре &quot;Земледелия&quot;, там же преподавал 22 года по дисциплине &quot;Земледелия и почвоведения&quot;. И сейчас, Николай неустанно трудится и делится с нами различными вопросами в развитии сельского хозяйства в Казахстане уже в лице главного редактора отраслевого журнала &laquo;Аграрный сектор&raquo;.</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>28&nbsp;января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n', '2021-01-28', 'ed90f167922b5ba671b2ad9b9824befb.jpeg', '724ca46387441b52ecd148aa59950e71.jpg', 'удобрения на основное внесение', 'посевная', '2021-01-26', '2021-01-28'),
(55, 'Приглашаем на вебинар: Основы питания. Продукт-портфолио Компани Yara.', 'priglashaem-na-vebinar-osnovy-pitaniya-produkt-portfolio-kompani-yara', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>3 февраля 2021 года, в 18:00 подключайтесь к нам на вебинар.</p>\r\n\r\n<p>Мы хотим познакомить вас компанией&nbsp;<strong>&quot;Yara&quot;</strong>, которая является&nbsp;мировым поставщиком минеральных удобрений. <strong>Yara</strong> -&nbsp;была основана в 1905 году. Работает в более чем 50 странах мира и специализируется на продуктах для сельского хозяйства и компонентах по защите окружающей среды.&nbsp;Объем производства превышает 20 млн тонн удобрений в год.&nbsp;Штаб-квартира компании находится в г.Осло (Норвегия), в Украине с 2008 г.</p>\r\n\r\n<p>Для вас, на вебинаре будут выступать:&nbsp;</p>\r\n\r\n<p>- Майлс Харриман - Директор по агрономии<b>, </b></p>\r\n\r\n<p><b>-&nbsp;</b>Александр Соломин -&nbsp;Директор по маркетингу и агрономии Восточное Европы,</p>\r\n\r\n<p>-&nbsp;Наталья Серегина -&nbsp;Менеджер по работе&nbsp; ключевыми клиентами, Россия и Казахстан.</p>\r\n\r\n<p>На вебинаре можно будет узнать о&nbsp;составной части&nbsp;обмена веществ у растений и как растение строит свой организм из определенных макро и микро элементов.</p>\r\n\r\n<p><strong>Дата и время проведения семинара: </strong>3 февраля<strong>&nbsp;</strong>2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n', '2021-02-03', 'c5a66e0ea35c5e0c332eee8e04c83887.jpg', '46e1d465f5b37059fb6b042a6b71acc2.jpg', 'яра удобрения', 'водорастворимые удобрения', '2021-02-01', '2021-02-01');
INSERT INTO `news` (`id`, `title`, `alias`, `body`, `date`, `img`, `img2`, `keywords`, `description`, `created`, `modified`) VALUES
(56, 'Влияние азота на сельскохозяйственные культуры', 'vliyanie-azota-na-selskokhozyayistvennye-kultury', '<p>Азот один из важных макроэлементов. Он влияет на качество и количество будущего урожая. Азот находится в составе всех белков, аминокислот, цитоплазмы, ядер клеток, хлорофилла, витаминов и гормонов. Без его участие невозможно развитие культуры.</p>\r\n\r\n<p>Одной из главных действий азота является действие зеленного пигмента - хлорофилла.</p>\r\n\r\n<p>Азот оказывает наибольшее влияние на рост и урожайность культуры. Он необходим в течение всего периода вегетации культуры, так как является строительным материалом для новых клеток. Сельскохозяйственные культуры используют азот в виде солей аммония (NH<sub>4</sub><sup>+</sup>), нитратов&nbsp;(NO<sub>3</sub><sup>-</sup>) и в амидной форме (NH2-). Аммонийный азот оказывает длительный эффект т.к. он неподвижен в почве, не вымывается и долго превращается в нитратную форму. Больше необходим на ранних стадиях развития культуры. Нитратный азот оказывает быстрое действие на культуру, но легко вымывается. В большинстве случаев азот поступает в растения именно в виде нитратов. Амидная форма азота значительно способствует уменьшению накопления нитратов в организме растения.</p>\r\n\r\n<p>Большинство культур не могут усваивать молекулярный азот, находящийся в воздухе, только зернобобовые культуры могут получать необходимое количество азота, благодаря клубеньковым бактериям на корнях.</p>\r\n\r\n<p>При недостатке азота существенно замедлятся рост культуры, это ведет к увеличению периода вегетации. Листья становятся мелкими, бледно-зеленого цвета. Это вызвано ослаблением хлорофилла и оттоком растворимых соединений азота к более молодым побегам. При сильном выраженном азотном дефиците возможно отмирание и гибель различных участков растений.&nbsp;Но главная&nbsp;проблема&nbsp;&ndash; это низкая урожайность.</p>\r\n', '2021-02-08', '67c4140ddb21565b2f7ff65ce82a202b.jpg', '85d447c6c4cb29f48eb33945b5f48cca.jpg', 'дефицит азота', 'влияние азота на растения', '2021-02-08', '2021-02-08'),
(57, 'Вебинар: «Листовые подкормки, принципы и рекомендации от YARA» ', 'vebinar-listovye-podkormki-printsipy-i-rekomendatsii-ot-yara', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17 февраля 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Для вас снова будут выступать представители компании <strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p>На этом вебинаре,&nbsp;мы разберем с вами: &quot;Как и какие питательные вещества проникают в растительную ткань, рекомендации по подбору удобрений и нормы внесения&quot;.&nbsp;</p>\r\n\r\n<p><strong>Спикер:</strong> Ремко Бросс,​ Менеджер по развитию бизнеса по премиальным&nbsp;продуктам&nbsp;и фертигации <strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n', '2021-02-17', '874c843b9e8539859777c69375c5ae6d.jpg', '6dbbd60c31dc965594cc87af3f19d2e7.jpg', 'удобрения для посевной', 'листовая подкормка', '2021-02-16', '2021-02-16'),
(58, '«Фитосанитарный мониторинг сельскохозяйственных культур» ', 'fitosanitarnyyi-monitoring-selskokhozyayistvennykh-kultur', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем Вас на вебинар на тему: &laquo;Фитосанитарный мониторинг сельскохозяйственных культур&raquo;.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На вебинаре мы рассмотрим:</p>\r\n\r\n<ul>\r\n	<li>Фитосанитарный мониторинг;</li>\r\n	<li>Эффективность протравителей;</li>\r\n	<li>Болезни пшеницы, сохраняющиеся на семенах;</li>\r\n	<li>Видовой состав сорных растений на с.х. культурах;</li>\r\n	<li>Видовой состав вредителей на с.х. культурах;</li>\r\n	<li>Система защиты с.х. культурах.</li>\r\n</ul>\r\n\r\n<p><strong>Спикер:</strong>&nbsp;Турганбаев Тлеккали Ахметкереевич, кандидат сельскохозяйственных наук, начальник отдела по защите растений и регистрации препаратов ТОО &laquo;Астана-Нан&raquo;. Опыт практической работы в области защиты растений более 30 лет.</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 24&nbsp;февраля 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>. Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n', '2021-02-24', 'f78b5b9e9eee0d483be407fe112fcdba.jpg', 'eb801a1a216ab25088a1ac1613184acf.jpeg', 'фитомониторинг', 'субсидии', '2021-02-23', '2021-02-23'),
(59, 'АКЦИЯ ВМЕСТЕ ВЫГОДНЕЕ', 'aktsiya-kupi-ammofos-ili-npk-s-i-poluchi-v-podarok-vru-yara', '<p><strong>УСЛОВИЯ АКЦИИ:</strong></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;При покупке&nbsp;Аммофоса NP 12:52&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК </strong>идет 50 кг&nbsp;любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;При покупке&nbsp;NPK(S) 15:15:15 (10)&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК</strong> идет 25&nbsp;кг любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p><b>Товары участвующие в акции:&nbsp;</b></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-12-46-8\">Yara Folicare NPK 12:46:8</a></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-10-5-40\">Yara Folicare NPK 10:5:40</a>&nbsp;</p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-18-18-18\">Yara Folicare NPK 18:18:18</a></p>\r\n\r\n<p><b>Сроки акции:</b> с 25.02 по 10.03.2021 года</p>\r\n\r\n<p><b>Условия отгрузки:</b> самовывоз со складов</p>\r\n\r\n<p><b>Расположение складов: г.&nbsp;</b>Кокшетау, г. Петропавловск, г. Костанай, г. Павлодар, г. Усть-Каменогорск&nbsp;(п.&nbsp;Глубокое), г. Алматы, г. Караганды (п. Осакаровка)</p>\r\n\r\n<p><strong>Делаем современные технологии доступными! Попробуй и почувствуй разницу!</strong></p>\r\n\r\n<p><strong>Для заказа звоните: +7&nbsp;701&nbsp;006 36 33</strong></p>\r\n', '2021-02-26', '3af114f8bd23b5e720d481e3c181a597.jpeg', 'ebc743e3268d553018501c4f45ff038c.jpeg', 'водорастворимые удобрения', 'листовая подкормка', '2021-02-26', '2021-02-26'),
(60, 'Защита сельхоз культур в условиях Северного- Казахстана', 'zaschita-selkhoz-kultur-preparatami-ao-firma-avgust-v-usloviyakh-severnogo-kazakhstana', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 2 марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>&quot;Защита сельскохозяйственных культур &ndash; это комплекс мероприятий, используемых для защиты растений от вредителей, болезней и сорных растений и других вредных факторов. Они могут иметь разрушительные результаты, значительно сокращая будущий урожай&quot; - говорит Парунов Сергей Николаевич менеджер&nbsp;ТОО &laquo;Август- Казахстан&raquo; .</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>.</p>\r\n\r\n<p>Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n', '2021-03-02', 'bf7728fe14bc6ca6066acadbb064d343.jpeg', '442f4f2fb60f34dfa83a320ac929b9c1.jpeg', 'защита посевов', 'аммофос, селитра, карбамид', '2021-03-01', '2021-03-01'),
(61, 'Защита льна препаратами компании Август', 'zaschita-lna-preparatami-kompanii-avgust', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>Лён является высокотехнологичной культурой, обладающей широким адаптивным потенциалом. В полной мере реализовать потенциал льняного поля невозможно без применения пестицидов. Компания &laquo;Август&raquo; предлагает комплексное решение задачи уничтожения вредителей, болезней и сорной растительности на посевах льна.</p>\r\n\r\n<p><strong>Ссылка на семинар доступна в личном кабинете, во вкладке &quot;Семинары&quot;</strong>.</p>\r\n\r\n<p>Для&nbsp;входа, просто&nbsp;пройдите&nbsp;<a href=\"https://kazchem.kz/users/registration\">регистрацию</a>&nbsp;и оставьте заявку для бесплатного участия в вебинаре.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '2021-03-17', '4b4e0e2cc25b427fd23dc6896c9e9efb.jpg', '31aca7e1f295b51408d359c454b39e4e.jpg', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.', '2021-03-16', '2021-03-16'),
(63, 'Фитосанитарный мониторинг: основные вредители зерновых культур и рапса', 'fitosanitarnyyi-monitoring-osnovnye-vrediteli-zernovykh-kultur-i-rapsa', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 26&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>-Фитосанитарный мониторинг;</p>\r\n\r\n<p>-Эффективность протравителей;</p>\r\n\r\n<p>-Болезни культур сохраняющиеся на семенах;</p>\r\n\r\n<p>-Видовой состав сорных растений на с.х. культурах;</p>\r\n\r\n<p>-Видовой состав вредителей на с.х. культурах;</p>\r\n\r\n<p>-Система защиты с.х. культур.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '2021-03-26', 'a916b0bbd2479f784392cdd4412f1172.jpg', '3928afd40de516385154acdc7311b09f.jpg', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.', 'лен, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.', '2021-03-25', '2021-03-25'),
(64, 'Технология выращивания сои для Республики Казахстан ', 'tekhnologiya-vyraschivaniya-soi-dlya-respubliki-kazakhstan', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 30&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>В настоящее время селекционерами компании &laquo;СОКО&raquo; созданы надежные высокопродуктивные сорта сои для конкретных условий выращивания, разработаны интенсивные и адаптивные зональные технологии возделывания, являющиеся основой получения высоких урожаев. Накоплен богатый многолетний передовой опыт успешного возделывания этой культуры в различных регионах и областях соясеяния.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>- биологические особенности сои;</p>\r\n\r\n<p>- место в севообороте;</p>\r\n\r\n<p>- технология возделывания;</p>\r\n\r\n<p>- минеральные удобрения под сою,</p>\r\n\r\n<p>- мероприятия по уходу за посевами;</p>\r\n\r\n<p>- основные вредители сои. &nbsp;</p>\r\n\r\n<p>Спикер:&nbsp;<strong>Слухов Александр Николаевич -&nbsp;ведущий специалист по агромониторингу Компании &laquo;СОКО&raquo;</strong>&nbsp;</p>\r\n', '2021-03-30', '6e7444f6e85019e890ac9fe4ba935261.jpg', '743627a5dad96444cb03f0aafbd5cd89.jpg', 'соя, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.', 'соя, пестициды, вредители, болезни, сорные растения, сорняки, гербициды, инсектициды, фунгициды.', '2021-03-26', '2021-03-26'),
(65, 'Перемены на рынке минеральных удобрений', 'peremeny-na-rynke-mineralnykh-udobreniyi', '<p><em>Из года в год, благодаря государственной поддержке аграриев, спрос на потребление минеральных удобрений в Казахстане стабильно набирает обороты. Производители и поставщики предлагают все больше разновидностей макро и микроэлементов для повышения урожайности, внедряют агроконсалтинг, обеспечивают их доступность на рынке и чтоб закрепиться на этом уже высококонкурентном рынке, и уж тем более занять лидирующие позиции нужно приложить немало усилий. </em></p>\r\n\r\n<p><em>И сегодня у нас в гостях, директор молодой, но амбициозной компании &laquo;</em><em>KAZCHEM</em><em>&raquo;, которая за столько короткое время вошла в топ 5 компаний и готов поделиться секретами своего успеха.</em></p>\r\n\r\n<p><strong>- Бауыржан Булатханулы, вашей компании всего год, но вы уже в топе лидеров</strong><strong> на рынке минеральных удобрений Казахстана, в чём секрет такого успеха? </strong></p>\r\n\r\n<p><em>Во-первых, хочу сказать спасибо, что уделяете внимание развитию отрасли сельского хозяйства, которая является основой экономики нашей страны.&nbsp;</em></p>\r\n\r\n<p><em>Думаю, весь секрет нашего успеха в том, что с самых первых дней становления кампании нами была сделана <strong><u>ставка на клиентоориентированность</u>.</strong> Мы создавали и будем продолжать создавать максимально комфортные условия для аграриев Казахстана: своевременная поставка, субсидируемые удобрения, наличие товаров на складах, создание инфраструктуры и пр.</em></p>\r\n\r\n<p><strong>- Расскажите, с чего всё начиналось?&nbsp;</strong></p>\r\n\r\n<p><em>На рынок минеральных удобрений мы пришли в конце 2019 года, сразу же поставив перед собой основную цель его дальнейшее развитие для повышения качества сельхозпродукции. В целях эффективной реализации поставленных задач, в первую очередь, мы сформировали команду, изучили рынок и его потребности и определили партнеров, товары которых мы будем представлять нашим фермерам. Так, на сегодняшний день в нашей линейке представлены все виды минеральных удобрений для комплексного питания, от внутрипочвенного внесения до листовых подкормок, ведущих заводов России и Европы. Кстати, хочу отметить, что в этом году, &laquo;KAZCHEM</em><em>&raquo; получил статус официального дистрибьютора компании &laquo;</em><em>YARA</em><em>&raquo; и мы стали первыми кто на рынке СНГ предлагает удобрения с гуминовыми кислотами. </em></p>\r\n\r\n<p><strong>Какие трудности встречались на Вашем пути в этот период?</strong></p>\r\n\r\n<p><em>В первый год нашей работы мы столкнулись с девальвацией. Думаю, многие ощутили на себе скачок доллара в марте 2020 года, и &laquo;</em><em>KAZCHEM</em><em>&raquo; не исключение. Помню, как тогда мы заключили договора с фермерами и некоторые из них произвели оплату в пятницу, а в понедельник с утра доллар скакнул. Мы, соответственно, оплату заводу произвести не успели, но, несмотря на это, не стали делать перерасчет своим клиентам, отгрузив товар по договорной стоимости. Как вы понимаете, в финансовом плане мы потеряли немало, но на кону стояло лояльность, благодаря которому доверие наших клиентов к нам стало еще крепче. </em></p>\r\n\r\n<p><strong>- Как пандемия сказалась на вашей компании?</strong></p>\r\n\r\n<p><em>- Безусловно карантин внёс свои коррективы и в нашу деятельность, но она скорее стало для нас толчком для развития. Но благо, отрасль сельского хозяйства оказалась вне жестких ограничений, страну то кормить нужно. Так для оперативной коммуникации с аграриями Казахстана, мы в срочном порядке стали внедрять электронные инструменты. Зарегистрировали компанию в ИС &laquo;</em><em>Qoldau</em><em>&raquo;, для формирования заявок на получение субсидии, запустили </em><em>call</em><em>-</em><em>center</em><em>: +7</em>&nbsp;<em>701</em>&nbsp;<em>006 36 33, который фиксирует все звонки, разработали и запустили сайт </em><em>kazchem</em><em>.</em><em>kz</em><em>, через который можно формировать заявки на отгрузку товаров, внедрили онлайн обучение для агрономов, систему отслеживания вагонов, мобильный банкинг и электронный документооборот, тем самым став ещё экологичнее. </em></p>\r\n\r\n<p><strong>- Сложно ли было переходить из традиционных инструментов к цифровым коммуникациям с аграриями?</strong></p>\r\n\r\n<p><em>- Конечно, цифровой мир это одно, а понять потребности фермера вживую - это совсем другое. Так, наша команда агрономов отправилась посещать хозяйства по всему Казахстану. За лето они проехали более 30</em>&nbsp;<em>000 километров в одном только северном регионе, посетив около сотни хозяйств. Вы даже не представляете, насколько это было увлекательное путешествие! Передвигаясь вместе с фермерами по их полям, они делились с нами своими жизненными историями, рассказывая боли и печали, демонстрируя поля, засеянные с удобрениями и без. Невооруженным взглядом можно было заметить разницу и гордость хозяев за свои &laquo;владения&raquo;. </em></p>\r\n\r\n<p><strong>- Расскажите, чем обусловлено создание сразу сети региональных складов, это же немалые расходы в бюджете кампании.</strong></p>\r\n\r\n<p><em>- Благодаря прямому общению с фермерами, мы понимали, как важно развивать инфраструктуру и обеспечить доступность минеральных удобрений. Буквально за 2-3 месяца создана сеть региональных складов, расположенных в 8-ми регионах Казахстана. Места нахождения складов были выбраны с учетом основных потребностей аграриев: наличие ж/д тупиков и осуществление разгрузочно-погрузочных работ. Теперь отгрузка минеральных удобрений совершается в любое время года. Кроме того, при необходимости, компания производит доставку товаров железнодорожным или автомобильным транспортом напрямую до склада клиентов, либо сразу на поле, с целью снижения нагрузки на фермеров в пик сезона полевых работ. </em></p>\r\n\r\n<p><strong>- Каковы приоритеты развития отрасли на сегодняшний день? </strong></p>\r\n\r\n<p><em>- К сожалению, по сей день потребление минеральных удобрений на единицу посевной площади остается на низком уровне и составляет всего лишь 3,9 кг на гектар, тогда как в России вносят почти 61 кг на гектар. А площадь посевов, обработанных этими минеральными удобрениями, составляет всего лишь около 12% от всей посевной площади сельскохозяйственных культур в Казахстане. А вы только представьте потенциал нашей земли?! Ведь с каждым годом если не удобрять почву она истощается, поэтому наш основной ориентир помочь аграриям повысить продуктивность почвы и получить урожай с каждого гектара. </em></p>\r\n\r\n<p><strong>- Если говорить в цифрах, то какие показатели были достигнуты в целом?</strong></p>\r\n\r\n<p><em>За первый год нашей деятельности нами было поставлено около 20 тысяч тонн минеральных удобрений по всему Казахстану, это получается, что продуктивность около 400 тыс. гектар пахотных земель было восстановлено, что безусловно отразилось на количестве и качестве полученного фермерами впоследствии урожая. И это самое главное для нас, нам важен результат! </em></p>\r\n\r\n<p><em>Говоря о своих достижениях и рассказывая о том с какими трудностями нам пришлось столкнуться в первый год нашей работы, я все же хочу от лица команды &laquo;</em><em>KAZCHEM</em><em>&raquo; и от себя лично поблагодарить каждого кто был с нами, тем самым помогая нам эффективно преодолеть возникающие препятствия на пути к успеху. </em></p>\r\n\r\n<p><strong>- &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; год назад и сегодня значительно вырос, поделитесь планами развития компании на ближайший год.</strong></p>\r\n\r\n<p><em>На пути к достижению статуса лидера отрасли на казахстанском рынке, мы нацелены и дальше работать над эффективным обеспечением потребностей аграриев своей страны. Уже этой весной запускаем собственное производство жидких азотных удобрений. Будем проводить полевые опыты, а также планируем выйти на зарубежные рынки: Китай, Узбекистан, Украина и др. </em></p>\r\n\r\n<p><strong>Слушая с каким неподдельным интересом и любовью Бауыржан Булатханов говорит о своём деле, мы смело можем сказать, что &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; двигается в правильном направлении, и это только благодаря доверию наших аграриев, &laquo;</strong><strong>KAZCHEM</strong><strong>&raquo; сегодня по праву считается одной из ведущих компаний по поставке минеральных удобрений в Казахстане.</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n', '2021-04-07', '511291e025e972e818ef2f434212c8ed.jpg', '989df96fdbde1c1fd30cd7e60c1dd0eb.jpeg', 'защита растений', 'урожай', '2021-04-07', '2021-04-07'),
(66, 'Лицензионное российско-казахстанское производство КАС', 'vpervye-na-territorii-respubliki-kazakhstanskaya-i-rossiyiskaya-kompanii-zapuskayut-sovmestnoe-proizvodstvo-mineralnykh-udobreniyi', '<p><strong>Сегодня Казахстан является одним из лидеров</strong><strong> по производству сельскохозяйственной продукции в СНГ. Понимая потребности развития агропромышленного комплекса страны в ноябре 2020 года, компания ТОО &laquo;KAZ C</strong><strong>hemicals</strong> <strong>Trading</strong> <strong>House</strong><strong>&raquo; </strong><strong>заключила меморандум о сотрудничестве с крупнейшим заводом в России &laquo;Уралхим&raquo; по обеспечению высококачественным сырьем для производства жидких минеральных удобрений в Казахстане. О новом заводе и преимуществах выпускаемой продукции рассказывает&nbsp;руководитель проекта ТОО &laquo;</strong><strong>Bravo</strong> <strong>Commodities</strong><strong>&raquo; </strong><strong>Асылбек Абдилхай.</strong></p>\r\n\r\n<p><strong>- Это будет первое совместное казахстанско-российское производство в сфере минеральных удобрений, расскажите об этом подробнее? Как появилась такая идея?</strong></p>\r\n\r\n<p>- <em>Идея запуска производства жидких удобрений - решение обдуманное, актуальное и своевременное. Дефицит влаги в почвах, изменение климата и отсутствие качественного производства, стали для нас основополагающими факторами, для принятия правильного решения. &nbsp;</em></p>\r\n\r\n<p><strong>- На какой стадии сейчас процесс запуска завода?</strong></p>\r\n\r\n<p><em>- на сегодняшний день, на основе анализа лабораторных исследований мы уже получили сертификаты соответствия на серийное производство всех 5 видов жидких минеральных удобрений карбамидно-аммиачной смеси (КАС) с содержанием </em><em>N</em><em>-</em><em>азота </em><em>28, 30 и 32%, и с добавлением основных микроэлементов </em><em>S</em><em>-серы, </em><em>P</em><em>-фосфора и К-калия, и являемся <strong>единственным лизенционным производителем в Казахстане</strong>.&nbsp;В основу готового продукта при производстве удобрений используется настоящая питьевая вода и высококачественное российское <strong>сырье</strong> - гранулированный карбамид и аммиачная селитра официального партнера &laquo;УРАЛХИМ&raquo;, <strong>очищенное от различных примесей и без антислеживателей.&nbsp;</strong></em></p>\r\n\r\n<p><em>&laquo;АО &laquo;ОХК &laquo;УРАЛХИМ&raquo; является одной из крупнейших компаний на рынке азотных и фосфорных удобрений в Российской Федерации и СНГ, располагающая мощностями для производства 3 млн тонн аммиака, 3 млн тонн аммиачной селитры и ее производных, 1,2 млн тонн карбамида, 1 млн тонн фосфорных и сложных удобрений в год&raquo;. </em></p>\r\n\r\n<p><strong>- Асылбек Аралбайулы, а как было выбрано место расположения завода?</strong></p>\r\n\r\n<p><em>- Производственный комплекс мощностью 140 тонн в сутки расположился в Акмолинской области в городе Кокшетау, не случайно. Во-первых, </em><em>расстояние от Кокшетау до большинства основных зерносеющих районов Северо-Казахстанской области незначительное. </em><em>Расположение завода вблизи потенциальных потребителей позволяет не терять целый месяц и при желании использовать КАС-32 уже с середины апреля. &laquo;Ложка дорога к обеду&raquo;, в случае с земледелием, здесь очень важна оперативность и своевременность, которые мы обеспечиваем. </em></p>\r\n\r\n<p><em>Во-вторых, </em><em>сам город находится на пересечении всех основных авто и ж/д магистралей, </em><em>что безусловно отражается на логистике и на доступном ценообразовании</em><em>. </em><em>Таким образом, мы можем обслуживать как южные районы СКО, которые находятся в числе лидеров по количеству внесения удобрений в Казахстане, так и непосредственно саму Акмолинскую область, где мы считаем есть большой потенциал роста в потреблении жидких удобрений.</em></p>\r\n\r\n<p><strong>- В чём уникальность вашего завода? Ранее уже аналогичные заводы по производству жидких удобрений КАС были запущены и в других регионах страны.</strong></p>\r\n\r\n<p><em>- Именно в формате казахстанско-российского партнёрства мы первые. В целом подобные производства имеются в Северо-Казахстанской, Карагандинской областях, но там чаще в качестве производителей выступают сами фермерские хозяйства, где в приоритет всё-таки ставится производство и внесение жидких удобрений на собственные поля, а поставки другим фермерам осуществляются по остаточному принципу.&nbsp; Мы же торгово-производственная компания, соответственно в работе будем делать акцент в сторону качества и оказания услуг по доставке и внесению, придерживаясь высоких стандартов качества. Кроме того, по заказу сельхозтоваропроизводителей для обеспечения нормального питания и развития культур с высокой технологической потребностью КАС могут быть дополнительно обогащены растворимыми питательными элементами, такими как соединения серы, бора и кальция.</em></p>\r\n\r\n<p><strong>- Почему именно Карбамидно-аммиачная смесь? Чем она полезна? Есть ли культуры, для которых она наиболее предпочтительна?</strong></p>\r\n\r\n<p><em>- КАС для фермера &mdash; это, во-первых, увеличение урожайности до 30-50%, во-вторых, повышение качества конечного продукта: у зерновых - повышается клейковина, у масличных культур &ndash; % содержания жира. </em></p>\r\n\r\n<p><em>Азотные удобрения именно в жидком виде стали наиболее распространены в последние годы. Северный Казахстан находится в зоне рискового земледелия, жидкие удобрения &mdash; это весьма продуктивное решение. В условиях резко-континентального климата, когда возможны резкие перепады температур, долгая жара, отсутствие необходимой растениям влаги, осадков, такие удобрения помогают минимизировать риски, позволяя культурам получать жизненно важные вещества с первых дней посева, обладая не только мгновенным, но и длительным действием в течение всего периода роста. </em></p>\r\n\r\n<p><em>К сведению, потребление КАС на российском рынке в прошлом году выросло на 48% и достигло 740 тыс. т/год, что на 240 тыс. т больше показателя за 2018 год, а потребление на рынке Казахстан по открытым данным ИС &laquo;Qoldau&raquo; на текущий год составила более 20 000 тонн, из них почти 90% используется на севере Казахстана. </em></p>\r\n\r\n<p><strong>- А в чем особенность вашего продукта?</strong></p>\r\n\r\n<p><em>- Особенность КАС в том, чем раньше его внесешь, тем лучше. Но, к примеру у КАС-32 имеется своего рода температурные ограничения, при температуре ниже нуля он начинает кристаллизироваться (замерзать), в связи с чем другие производители отправляют его только с середины апреля, и прибывает он к заказчику к началу мая. Нами же выстроен ряд решений: вначале весны предлагаем использование КАС-28 или КАС-30, у которых <strong>температура замерзания доходит до - 10 градусов,</strong> что позволяет их легче хранить, транспортировать и самое главное, раньше выходить в поле и вносить их, не дожидаясь потепления. Помимо этого, сейчас ряд фермеров начинают посевную компанию не с середины мая, а с апреля.</em></p>\r\n\r\n<p><strong>Каким образом можно приобрести вашу продукцию?</strong></p>\r\n\r\n<p><em>- Нашим партнером по реализации готовой продукции по всему Казахстану, стала компания &laquo;</em><em>KAZCHEM</em><em>&raquo;. Торговый дом на сегодня является одним из лидеров на рынке минеральных удобрений и имеет положительный опыт сотрудничества с ведущими заводами России и Европы. Продукцию в ассортименте уже сегодня можно выбрать на сайте </em><em>www</em><em>.</em><em>kazchem</em><em>.</em><em>kz</em><em>, либо позвонив по телефону +7&nbsp;701&nbsp;006 36 33.</em></p>\r\n\r\n<p><strong>- Сельское хозяйство является одной из субсидируемых сфер, скажите какова роль государства при реализации проекта и оказывается ли какая-то поддержка с его стороны?</strong></p>\r\n\r\n<p><em>- Проект реализуется в рамках программы модернизации сельского хозяйства согласно &laquo;Стратегии 2050&raquo;. Финансирование осуществляется как за счет собственных, так и заёмных средств. В &laquo;Халык банке&raquo; нам открыли кредитную линию на общую сумму 150 млн. тенге, а Фонд &laquo;Даму&raquo; выступил гарантом по залоговому обеспечению перед банком и предоставил субсидии по программе &laquo;Экономика простых вещей&raquo;. Поэтому, реализация проекта будет способствовать эффективному выполнению поручения Президента К. Токаева &laquo;Об обеспечении доступности рынков сбыта&raquo;. </em></p>\r\n\r\n<p><em>Кроме того, имея сертификат отечественного производителя фермеры могут приобретать нашу продукцию по переводной заявке и оплачивать около 60% от стоимости удобрения, а остальную сумму нам будет компенсировать государство, что также очень выгодно для фермеров. </em></p>\r\n\r\n<p><strong>- В чем вы видите экономию для ваших клиентов?</strong></p>\r\n\r\n<p><em>- Для жидких удобрений требуется дополнительное инвестирование в инфраструктуру хранения, транспортировки и оборудование для внесения. </em></p>\r\n\r\n<p><em>Для удобства наших клиентов мы предлагаем, целый комплекс услуг по перевозке, ответственному хранению и самое главное, по внутрипочвенному внесению КАС на наших собственных агрегатах: перед посевом, при посеве и на фазе кущения от 100 гектар и выше. &nbsp;Таким образом, при переходе на жидкие минеральные удобрения, наши клиенты смогут избежать незапланированные расходы на создание собственной инфраструктуры, а могут использовать наш комплексный агроконсалтинг.</em></p>\r\n\r\n<p><strong>- Почему вы выбрали внутрипочвенное внесение жидких удобрений, а не опрыскиватели?</strong></p>\r\n\r\n<p><em>- Использование метода опрыскивания зависит от климатических условий &ndash; ветра, температуры воздуха, что приводит к потерям продукта (испарение, разбрызгивание) до 50%, когда же при почвенном внесении эти потери минимальны. Почвенное внесение позволяет корневой системе напрямую получать питание, что положительно сказывается на растениях, росте, урожайности и качестве. Но это не значит, что опрыскивание неэффективно, просто у него много ограничений, не говоря уже о химических ожогах растений при внесении КАС опрыскивателями по вегетации. </em></p>\r\n\r\n<p><strong>- Скажите, почему вы, будучи производителем, приняли решение оказывать услуги по внесению, это разве не отдельное бизнес-направление?</strong></p>\r\n\r\n<p><em>- Абсолютно с Вами согласен, но мы пошли на это осознанно, так как наша цель не просто пропаганда жидких удобрений, но и пропаганда их правильного внесения. </em></p>\r\n\r\n<p><em>Например, фермер неправильно внес жидкое удобрение и не получил должной отдачи, и это неблагоприятно скажется на его финансовом состоянии. Мы же хотим открыто демонстрировать внутрипочвенное внесение и ее эффективность, делиться знаниями и опытом с фермерами, помогая друг другу. Также не стоит забывать, что у многих мелких и средних фермеров отсутствуют средства на приобретение такой техники и найма специалистов, а наша задача им в этом помочь. </em></p>\r\n\r\n<p><strong>- И в завершении, что в работе вашей кампании является ключевым?</strong></p>\r\n\r\n<p><em>- Прежде всего, это качество как производимой, так и всей реализуемой продукции, которое мы считаем своим ценным активом. Удовлетворение основных потребностей клиента и совершенствование в вопросах качества позволят нам и дальше сохранять, и усиливать лидирующие позиции на рынке минеральных удобрений.</em></p>\r\n\r\n<p><em>Благодарим</em></p>\r\n', '2021-04-21', 'b9430753a073e3f83f966a4d84a574f9.jpeg', 'fc65ca0297edd8a5e971c7c14184f448.jpeg', 'карбамид, селитра, кас', 'карбамидно-аммиачная смесь', '2021-04-21', '2021-04-21'),
(67, 'Покупай удобрения и получай бонусы!', 'pokupayi-udobreniya-i-poluchayi-bonusy', '<p>Клиентоориентированность - один из важнейших аспектов, заложенных в основу внутренней политики компании &laquo;KAZCHEM&raquo;.</p>\r\n\r\n<p>Мы рады сообщить, что благодаря участию в проекте <b>&laquo;HALYK BANK&raquo;,</b> который имеет самую разветвленную инфраструктуру и удобные каналы обслуживания, <b>&laquo;KAZCHEM&raquo;</b> получил ряд выгодных условий и преимуществ для своих клиентов.</p>\r\n\r\n<p>Теперь при покупке минеральных удобрений <b>&laquo;KAZCHEM&raquo;</b>, наши клиенты могут производить оплату без комиссий и за считанные минуты через электронный сервис <b>&laquo;Homebank&raquo;</b> в режиме 24/7, либо через платежные терминалы <b>&laquo;HALYK BANK&raquo;</b> расположенные в отделениях банка по всему Казахстану. Для оплаты просто выберите в разделе &laquo;Платежи&raquo; компанию &laquo;KAZCHEM&raquo; и укажите размер оплачиваемой суммы.&nbsp;При этом,&nbsp;с каждого осуществленного платежа через приложение &laquo;Homebank&raquo;, вам начисляется бонус в размере 1%. Накопленными бонусами вы можете оплачивать мобильную связь, коммунальные услуги, транспорт и другие услуги.&nbsp;</p>\r\n\r\n<p>В случае, если вы не являетесь клиентом <b>&laquo;HALYK BANK&raquo;</b>, стать клиентом Банка можно не посещая отделение: просто&nbsp;скачайте приложение Halyk Homebank и получите доступ ко всем продуктам и онлайн сервисам Halyk Bank. Совершайте платежи в Halyk Homebank и участвуйте в розыгрыше каждый месяц (подробнее на сайте <a href=\"https://halykbank.kz/credit/apartment\">https://halykbank.kz/credit/apartment</a><b>).</b></p>\r\n\r\n<p>Наша цель - долгосрочное сотрудничество, когда каждый клиент будет в числе постоянных, а обе стороны постоянно получать прибыль от взаимовыгодных отношений.</p>\r\n', '2021-06-14', '97275dc66711192c6d9d2353cb22008e.jpeg', '2ea83240de3f9c915ff5d2181b88d679.jpeg', '', '', '2021-06-14', '2021-06-16'),
(68, 'АКЦИЯ ', 'aktsiya-kupi-udobreniya-i-poluchi-sertifikat-na-agrokhimichskiyi-analiz-pochvy', '<p style=\"text-align: justify;\"><strong>УСЛОВИЯ АКЦИИ:</strong></p>\r\n\r\n<p style=\"text-align: justify;\">При покупке Заказчиком минеральных удобрений объемом более 1 тонны Поставщик предоставляет Заказчику Сертификат на проведение агрохимического обследования почвы (далее по тексту &laquo;Сертификат&raquo;) из расчета: <a name=\"_Hlk79679136\">1 тонна минеральных удобрений равна агрохимическому обследованию почвы площадью </a><a name=\"_Hlk79685756\">10 гектаров богарных земель или 2 гектара орошаемых земель</a>.</p>\r\n\r\n<p style=\"text-align: justify;\"><strong>СРОКИ АКЦИИ: с 06.09.2021 по 30.11.2021 г</strong></p>\r\n\r\n<p style=\"text-align: justify;\"><strong>ОБЩАЯ ИНФОРМАЦИЯ:</strong></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\"><strong>Сертификат</strong> &ndash; материальный либо электронный носитель, имеющий уникальный номер и подтверждающий право Держателя Сертификата (Далее Заказчик)&nbsp;на получение услуг по агрохимическому обследованию почвы, и встречное обязательство Исполнителя принять сертификат и оказать соответствующие услуги.</li>\r\n	<li style=\"text-align: justify;\"><strong>Поставщик &ndash;</strong> ТОО &laquo;KAZ Chemicals Trading House&raquo;, далее KAZCHEM</li>\r\n	<li style=\"text-align: justify;\"><strong>Заказчик</strong><strong>&nbsp;</strong>&ndash; юридическое или физическое лицо, заключившее с Поставщиком Договор поставки на приобретение минеральных удобрений при условии соответствия единовременного приобретаемого объема более 1 (одной) тонны.</li>\r\n	<li style=\"text-align: justify;\"><strong>Исполнитель</strong> &ndash; ТОО &laquo;Agro Lab&raquo;.</li>\r\n</ol>\r\n\r\n<p style=\"text-align: justify;\"><b>ПРАВИЛА ПОЛЬЗОВАНИЯ СЕРТИФИКАТОМ:</b></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\">Сертификат предоставляется Заказчику&nbsp;в течение 5 (пяти) календарных дней с момента поступления оплаты за&nbsp; минеральные удобрения, приобретенные в &quot;KAZCHEM&quot;</li>\r\n	<li style=\"text-align: justify;\">Сертификат действует и используется по месту нахождения Исполнителя. ТОО &quot;Agro Lab&quot;,&nbsp;г. Петропавловск,&nbsp;ул. Г. Мусрепова, 36. телефон:&nbsp;+7-7172-999-319, +7-708 -4321-000</li>\r\n	<li style=\"text-align: justify;\" value=\"3.2\">Заказчик обязуется обратиться к Исполнителю в течение 2 (двух) месяцев со дня выдачи Сертификата, для получения Услуги.</li>\r\n	<li style=\"text-align: justify;\">Срок действия Сертификата не превышает 1 (один) календарный год с даты поступления оплаты по заключенному Договору поставки и не подлежит продлению.</li>\r\n	<li style=\"text-align: justify;\">Сертификат используется единоразово, не подлежит возврату или обмену на денежные или другие платежные средства.</li>\r\n	<li style=\"text-align: justify;\">В случае передачи Сертификата Заказчиком третьему лицу, который в следствие приобретает статус Держателя Сертификата, свидетельствует о передаче Заказчиком права на получение Услуг перечень и порядок получения которых определены настоящими Правилами без передачи иных прав Заказчика, об ознакомлении Держателя Сертификата с настоящими Правилами и согласии с ними.</li>\r\n	<li style=\"text-align: justify;\">В случае сомнений в подлинности Сертификата, Поставщик и/или Исполнитель имеет право с целью проверки его подлинности изъять Сертификат у Заказчика/Держателя Сертификата.</li>\r\n</ol>\r\n\r\n<p style=\"text-align: justify;\"><strong>ПОРЯДОК ПОЛУЧЕНИЯ УСЛУГ ПО СЕРТИФИКАТУ:</strong></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\">Услуги включают в себя:</li>\r\n</ol>\r\n\r\n<ul>\r\n	<li style=\"text-align: justify;\"><a name=\"_Hlk79676695\">отбор почвенных образцов </a>с использованием GPS-управляемой системы по сетке с элементарным участком, рекомендованным Министерством сельского хозяйства РК (далее &ndash; МСХ РК);</li>\r\n	<li style=\"text-align: justify;\">агрохимический анализ по сетке с элементарным участком, рекомендованным МСХ РК (<a name=\"_Hlk79680788\">определение рН почвы - кислотность почвы, определение содержания в почве азота (NО3), подвижного фосфора (Р) и калия (К) (по методам Мачигина/Чирикова), серы (S), оценка уровня плодородия почв по содержанию гумуса</a>);</li>\r\n	<li style=\"text-align: justify;\">формирование и предоставление агрохимической картограммы.</li>\r\n</ul>\r\n\r\n<p style=\"text-align: justify;\">2. Для получения услуги, Заказчику&nbsp;необходимо&nbsp;предоставить Исполнитулю цифровые контуры полей (в KML, SHP либо ином формате). В случае отсутствия таких файлов услуга по оцифровке полей Заказчика, осуществляется за дополнительную оплату.</p>\r\n\r\n<p style=\"text-align: justify;\">3. Исполнитель оказывает услуги согласно сетке с элементарным участком 25 гектаров богарных земель или 5 гектаров орошаемых земель, рекомендованным МСХ РК, что означает проведение агрохимического обследования площадей, кратных только этим значениям.</p>\r\n\r\n<p style=\"text-align: justify;\">4. Исполнитель&nbsp;осуществляет выезд к Заказчику&nbsp;для оказания услуг по агрохимическому обследованию почвы при наличии следующего объема обследуемых площадей:</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Северо-Казахстанской и Акмолинской областям &ndash; более 2&nbsp;000 га;</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Карагандинской, Павлодарской и Костанайской областям &ndash; более 5&nbsp;000 га;</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Туркестанской, Жамбылской, Алматинской, Кызылординской, Восточно-Казахстанской и Актюбинской областям &ndash; более 10&nbsp;000 га;</p>\r\n\r\n<p style=\"margin-left: 21.3pt; text-align: justify;\">- по Западно-Казахстанской, Мангыстауской и Атырауской областям &ndash; более 20&nbsp;000 га.</p>\r\n\r\n<p style=\"text-align: justify;\">5. В случае недостаточного объема обследуемых площадей в регионе, Заказчику&nbsp;необходимо своими силами и за свой счет произвести отбор почвенных образцов и доставить их в лабораторию Исполнителя&nbsp;либо ожидать, когда объем обследуемых площадей достигнет вышеуказанных значений.</p>\r\n\r\n<p style=\"text-align: justify;\">6. Результатом Услуги является предоставление Исполнителем&nbsp; отчета о проведении агрохимического обследования почв, включающий в себя данные по распределению питательных элементов по полю в виде агрохимических картограмм.</p>\r\n\r\n<p style=\"text-align: justify;\">7. &quot;KAZCHEM&quot; не несет ответственность за качество и своевременность оказания услуг, а также действия/бездействия Исполнителя и Заказчика/Держателя Сертификата.</p>\r\n\r\n<p style=\"text-align: justify;\">8. &quot;KAZCHEM&quot; не несет ответственность за незнание Заказчиком/Держателем Сертификата условий настоящих Правил.</p>\r\n', '2021-09-06', NULL, NULL, 'анализ почвы', 'селитра', '2021-09-06', '2021-09-06'),
(69, '«KAZCHEM» заложил производственный опыт карбамидно-аммиачной смеси (КАС-32%) казахстанского производства.', 'kazchem-zalozhil-proizvodstvennyyi-opyt-karbamidno-ammiachnoyi-smesi-kas-32-kazakhstanskogo-proizvodstva', '<p style=\"text-align: justify;\"><strong>О том, как будет проходить эксперимент, с какой целью и какие ожидаются результаты рассказывают агроном-полевод компании </strong>&laquo;KAZCHEM&raquo; Мадина Садвокасова и сотрудник ТОО &laquo;СевКаз&nbsp; НИИСХ&raquo; Кандидат с/х наук Жибек Нокушева.</p>\r\n\r\n<p style=\"text-align: justify;\"><strong>Мадина, с какой целью было организовано проведение производственного опыта?</strong></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- &laquo;Внесение удобрений &mdash; основной фактор в регулировании питания растений и плодородия почв за счет изменения содержания доступных форм необходимых веществ.&nbsp;<strong>Карбамидно-аммиачная смесь зарекомендовала себя как достаточно эффективное азотное удобрение, работая и через корневую систему, и через листовой аппарат, но есть немало вопросов, вызывающих большой интерес у сельхозтоваропроизводителей. К тому же КАС, выпускающийся в масштабах завода, появился в РК впервые, поэтому, кроме оптимальной нормы внесения, многих волнует эффективность и качество отечественного КАСа. В последнем мы полностью уверены и хотим подтвердить это реальными данными&raquo;.</strong></i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>Где проводится опыт?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><strong><i>- Производственный опыт проводится </i></strong><i>на базе крупнейшего крестьянского хозяйства КТ &laquo;Мамбетов и К&raquo;, расположенного в Мамлютском районе Северо-Казахстанской области. </i><i>Хозяйство имеет посевные площади более 27 тысяч гектар и специализируется на возделывании яровых и кормовых культур. Отрадно, что сам директор Еркебулан Нурмаганбетович Мамбетов, понимая пользу не только для своей деятельности, но и для отрасли в целом, пошёл нам на встречу и открыт к таким экспериментам. Контроль технологии закладки опыта проводится непосредственно<strong> &laquo;Северо-Казахстанским научно-исследовательским институтом сельского хозяйства&raquo;, имеющий более 50-лет опыта в области научного растениеводства.</strong></i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>Какие культуры были выбраны для проведения производственных опытов?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- Для производственного опыта выбраны три культуры &ndash; пшеница, лён и рапс. С первой всё понятно: пшеница у нас главная экспортируемая культура - Казахстан входит в число крупнейших производителей и экспортёров зерновых культур и муки. По итогам 2018 года мы стали ещё и крупнейшим в мире производителем масляничного льна, но и рапс в этой тройке оказался неслучайно. Относительно КАСа существует мнение, что он обжигает лист растения, а сам по себе рапс очень чувствителен к ожогу, в связи с чем, в ходе эксперимента можно будет либо развеять, либо подтвердить эти и другие сложившиеся убеждения.</i></p>\r\n\r\n<p style=\"text-align: justify;\"><strong>Жибек Абдрахмановна, какие результаты ожидаете?</strong></p>\r\n\r\n<p style=\"text-align: justify;\"><strong>- </strong><i>Эффективность использования карбамидно-аммиачной смеси во многом зависит от погоды. Обработка посевов даёт лучшие результаты в пасмурную прохладную погоду. Жидкая форма способствует ускорению усвоения питательных веществ и высокоэффективна в условиях низкого содержания влаги, особенно при засухах. Нами с первых дней производственного опыта проводились все необходимые обработки согласно схеме и графикам, до посевов было определено количество влаги в почве &ndash; на рапсе и льне данный показатель находился в пределах нормы (170-190 мм), а на пшенице недостаточным &ndash; 120 мм. </i></p>\r\n\r\n<p style=\"text-align: justify;\"><i>В этом году с момента посева в СКО, да и практически на большей территории Казахстана не было осадков, временами стояла аномальная жара, к примеру, в Мамлютском районе температура воздуха доходила до 42 градусов и дождей не было до начала июля. Эти обстоятельства в целом отрицательно сказываются на урожайности, т.е. к данному времени все виды культур, участвующие в эксперименте, несмотря на постоянную обработку с нашей стороны удобрениями и со стороны крестьянского хозяйства различными гербицидами и протравителями, не достигли той высоты, которая должна быть в этой фазе роста. Но думаем в целом результаты будут достаточно выше тех, если бы не проводилось всех этих манипуляций. Впереди ещё одна обработка, а после полного математического анализа всех данных мы отразим в отчёте биологическую урожайность со всех наших опытных участков и укажем какое количество доз благоприятно влияет на рост и развитие культур именно для этого района и на их почвах.</i></p>\r\n\r\n<p style=\"text-align: justify;\"><i>Метеоусловия (желательные и непосредственно при проведении производственного опыта) будут также отмечены в отчёте.</i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>Когда будут представлены официальные выводы по данному опыту?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- &laquo;В августе-сентябре 2021 года, после уборки, мы увидим реальные результаты урожая. Нами будет сформирован подробный научно-исследовательский отчёт с выработанными рекомендациями по наиболее эффективному применению минерального удобрения КАС, на основе которых специалисты &laquo;KAZCHEM&raquo; подготовят готовые решения для заинтересованных аграриев, которые после смогут применять их уже на практике в своем хозяйстве. </i></p>\r\n\r\n<p style=\"text-align: justify;\"><b>И в завершении, Мадина, какие ожидания компания возлагает на производственный опыт?</b></p>\r\n\r\n<p style=\"text-align: justify;\"><i>- Главная цель &ndash; забота о сельхозтоваропроизводителе, чтобы свести к минимуму их риски и предоставить конкретный алгоритм действий, следуя которому фермер будет получать максимальную отдачу от использования минерального удобрения КАС казахстанского производства. </i></p>\r\n', '2021-05-15', NULL, NULL, 'КАС', 'карбамид', '2021-09-09', '2021-09-09');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE `partners` (
  `id` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `img`, `title`, `link`, `body`, `created`, `modified`) VALUES
(35, '78cedebca4081adad697033bd4c14a68.png', '  ФОСАГРО', '#', '<p>ФосАгро &ndash; крупнейший европейский производитель фосфорных удобрений и мировой лидер в производстве высокосортного фосфатного сырья.</p>\r\n', '2020-10-03 11:17:35', '2020-10-14 19:39:52'),
(36, '5dba6257103f2719f50e7515bfb5ea8a.gif', '  куйбышевазот', '№', '<p>ПАО &laquo;КуйбышевАзот&raquo; &mdash; одна из ведущих химических компаний в России, лидер в РФ и Восточной Европе по выпуску капролактама и полиамида, крупнейший производитель технических и текстильных нитей, кордной ткани, полиамидных и смесовых тканей в России.</p>\r\n', '2020-10-13 14:31:14', '2020-10-19 10:42:02'),
(37, '798a90f9415b93bcbf5317104784dc68.jpg', '       Уралхим', '#', '<p>Акционерное общество &laquo;Объединенная химическая компания &laquo;УРАЛХИМ&raquo; &ndash; одна из крупнейших компаний на рынке минеральных удобрений в Российской Федерации и СНГ.&nbsp;</p>\r\n\r\n<p>Компания занимает первое место в России по производству аммиачной селитры, а также входит в тройку лидеров по объемам производства аммиака и азотных удобрений.</p>\r\n', '2020-10-13 14:33:36', '2020-10-19 10:48:10'),
(38, '8f866f9a77c1a3cee8239dd8b7b59215.jpg', '   Еврохим', '#', '<p>&laquo;ЕвроХим&raquo; &mdash; офшорная швейцарская химическая компания, основные производственные активы которой расположены в России, Казахстане, Бельгии и Литве. Крупнейший в России производитель минеральных удобрений.&nbsp;</p>\r\n', '2020-10-13 14:34:14', '2020-10-19 11:34:38');

-- --------------------------------------------------------

--
-- Структура таблицы `periods`
--

CREATE TABLE `periods` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `periods`
--

INSERT INTO `periods` (`id`, `title_ru`, `title_kz`, `title_en`, `created`, `modified`) VALUES
(1, 'Осень (под зябь)', NULL, NULL, '2020-10-01 12:34:15', '2020-10-20 15:22:37'),
(2, 'Весна (до посева)', NULL, NULL, '2020-10-08 09:54:58', '2020-10-20 15:22:27'),
(4, 'Весна (при посеве)', NULL, NULL, '2020-10-20 15:21:52', '2020-10-20 15:21:52'),
(5, 'Лето (по листу)', NULL, NULL, '2020-10-20 15:22:12', '2020-10-20 15:22:12');

-- --------------------------------------------------------

--
-- Структура таблицы `periods_products`
--

CREATE TABLE `periods_products` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `period_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `periods_products`
--

INSERT INTO `periods_products` (`id`, `product_id`, `period_id`) VALUES
(314, 30, 5),
(315, 29, 5),
(316, 28, 5),
(317, 24, 1),
(318, 24, 2),
(319, 24, 4),
(326, 31, 5),
(330, 26, 1),
(331, 26, 2),
(332, 26, 4),
(333, 21, 1),
(337, 19, 1),
(338, 19, 2),
(339, 19, 4),
(340, 18, 1),
(341, 18, 2),
(342, 18, 4),
(343, 17, 1),
(344, 17, 2),
(345, 17, 4),
(352, 12, 1),
(353, 12, 2),
(354, 12, 4),
(355, 12, 5),
(360, 10, 1),
(361, 10, 2),
(362, 10, 4),
(363, 10, 5),
(387, 15, 1),
(388, 15, 2),
(389, 15, 5),
(390, 16, 1),
(391, 16, 2),
(392, 16, 4),
(393, 20, 1),
(394, 20, 2),
(395, 20, 4),
(396, 11, 1),
(397, 11, 2),
(398, 11, 4),
(399, 11, 5),
(400, 48, 5),
(401, 47, 5),
(402, 45, 5),
(403, 44, 2),
(404, 44, 4),
(405, 43, 5),
(406, 42, 5),
(407, 41, 5),
(408, 39, 5),
(410, 32, 5),
(411, 27, 1),
(412, 27, 2),
(413, 27, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `product_id`, `img`) VALUES
(4, 18, '413b1140eda20ee1e5f8350ca0f2a734.jpg'),
(5, 18, 'e5d54d6d7470c7690ead7636c7da3189.jpg'),
(6, 10, 'e183b0ae071c541cfe23315e2c6cd9d8.png'),
(7, 11, '7c2a3d5222536568b777691f499f9f5a.png'),
(8, 11, ''),
(9, 12, '27aac4643e53852036656822389987f9.png'),
(12, 15, '58ea4dcf403184f8d56b44c53fb70724.png'),
(13, 33, '');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `body_ru` text DEFAULT NULL,
  `body_kz` text DEFAULT NULL,
  `body_en` text DEFAULT NULL,
  `description_ru` varchar(255) DEFAULT NULL,
  `description_kz` varchar(255) DEFAULT NULL,
  `description_en` varchar(255) DEFAULT NULL,
  `keywords_ru` varchar(255) DEFAULT NULL,
  `keywords_kz` varchar(255) DEFAULT NULL,
  `keywords_en` varchar(255) DEFAULT NULL,
  `manufacturer_id` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `special_offer` tinyint(1) NOT NULL DEFAULT 0,
  `in_stock` tinyint(1) DEFAULT 0,
  `novelty` tinyint(1) DEFAULT 0,
  `share` tinyint(1) DEFAULT NULL,
  `discount` tinyint(1) DEFAULT NULL,
  `subsid` tinyint(1) DEFAULT 0,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title_ru`, `title_kz`, `title_en`, `body_ru`, `body_kz`, `body_en`, `description_ru`, `description_kz`, `description_en`, `keywords_ru`, `keywords_kz`, `keywords_en`, `manufacturer_id`, `img`, `special_offer`, `in_stock`, `novelty`, `share`, `discount`, `subsid`, `created`, `modified`, `alias`) VALUES
(10, 'КАС 30-32%', NULL, NULL, '<p>КАС&nbsp;&mdash; это высокоэффективное жидкое азотное удобрение, представляющее смешанный водный раствор карбамида и аммиачной селитры с содержанием азота&nbsp;30-32%.&nbsp;</p>\r\n\r\n<p>КАС является единственным удобрением, которое включает все три формы азота: нитратную, аммонийную и амидную.&nbsp;Благодаря наличию трех форм азота КАС обеспечивает пролонгированное питание растений в течение всего периода вегетации и обеспечивает полную усвояемость азота растениями.</p>\r\n\r\n<p>КАС практически не содержит свободного аммиака что исключает потери азота при погрузке, транспортировке, хранении и внесении в почву.</p>\r\n', NULL, NULL, 'Высокоэффективное жидкое азотное удобрение, представляющее смешанный водный раствор карбамида и аммиачной селитры с содержанием азота 30-32%. ', NULL, NULL, '', NULL, NULL, 2, '65cc9bf7adc6105f2dab4ea8b36fd740.png', 0, 1, 1, 0, 0, 1, '2020-10-05 14:22:14', '2021-02-26 18:25:56', 'asd'),
(11, 'Сульфат аммония 21:24', NULL, NULL, '<p>Серосодержащее азотное гранулированное удобрение, применяемое на всех типах почв и для всех сельскохозяйственных культур, в&nbsp;т.ч. под овощные.</p>\r\n\r\n<p>Удобрение содержит азот в аммонийной форме и серу в виде сульфат-иона доступного для питания растений. При его применении одновременно ликвидируется недостаток азота и серы в питании растений, что значительно улучшает качество производимой продукции.</p>\r\n\r\n<p>В качестве основного удобрения Сульфат Аммония можно использовать на тяжелых почвах не только весной, но и осенью, не опасаясь вымывания азота.</p>\r\n', NULL, NULL, '<p>Серосодержащее азотное гранулированное удобрение, применяемое на всех типах почв и для всех сельскохозяйственных культур.</p>', NULL, NULL, '', NULL, NULL, 2, 'efc6de6e37768304fd8b9b786dd3d354.png', 0, 1, 0, 0, 0, 1, '2020-10-05 14:22:28', '2021-09-03 11:43:07', 'das'),
(12, 'Карбамид N 46,2', NULL, NULL, '<p>Наиболее концентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом на протяжении всего периода роста и развития.</p>\r\n\r\n<p>Оптимально снабжает растения всеми тремя формами доступного азота: амидным а также амонийным и нитратным (после процесса нитрификации в почве). Подходит для почв с pH менее 6,5. В результате его трансформации в почве происходит подщелачивание, а затем подкисление почвенного раствора. Самое экологичное, мягкое для растений азотное удобрение с широким диапазоном применения: от осеннего внесения в почву для повышения качества продукции до применения в качестве антистрессанта.&nbsp;</p>\r\n', NULL, NULL, '<p>Высококонцентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом на протяжении всего периода роста и развития. </p>', NULL, NULL, '', NULL, NULL, 2, '1f62f7457a3e544d9a6d1405c23d276b.png', 1, 1, 0, 0, 0, 1, '2020-10-06 16:00:07', '2021-02-26 18:25:10', 'dsadsa'),
(15, 'Аммиачная селитра N 34,4', 'kz tttt', NULL, '<p>Концентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период, а также после укосов и активного роста и развития зеленой массы растений. Содержит в своём составе аммонийный и нитратный азот в равных количествах, является универсальным и высокоэффективным минеральным удобрением.&nbsp;</p>\r\n', '<p>dsdsa</p>\r\n', NULL, 'Концентрированное гранулированное азотное удобрение для обеспечения сельскохозяйственных растений азотом в ранний весенний период.\r\n', '32', NULL, '1', '32', NULL, 2, '64a937f90bdac184a73714537b479068.png', 1, 1, 0, 0, 0, 1, '2020-10-07 13:47:18', '2021-09-03 11:12:06', 'vvv'),
(16, 'Аммофос NP 10:46', NULL, NULL, '<p>Гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом. Отличное стартовое удобрение для внесения при посеве. При понижении температуры обеспечивает необходимое фосфорное питание культуре. Обеспечивает временное подкисление почвы вокруг гранулы, поэтому обладает некоторыми преимуществами на нейтральных и щелочных почвах.&nbsp;</p>\r\n', NULL, NULL, 'Гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.', NULL, NULL, '', NULL, NULL, 2, '4471e16a890e9b9f313db6a646c0088f.png', 0, 1, 0, 0, 0, 1, '2020-10-08 10:13:15', '2021-09-03 11:17:51', 'ggg'),
(17, 'Аммофос NP 12:52', NULL, NULL, '<p>Лучшее твёрдое гранулированное удобрение для обеспечения растений легко доступным фосфором и азотом&nbsp;&mdash; важнейшими жизненно необходимыми элементами питания, которые способствуют росту и развитию любой культуры. Из-за временного умеренного подкисления почвенного раствора вокруг гранулы удобрения наибольший эффект наблюдается в системах питания на почвах с нейтральной и слабощелочной реакцией среды.</p>\r\n\r\n<p>Аммонийная форма азота способствует лучшему поступлению фосфоров растения.</p>\r\n', NULL, NULL, 'Лучшее твёрдое гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и азотом.', NULL, NULL, '2', NULL, NULL, 2, '22693b49e3d95d740f6ce30208bd041e.png', 0, 1, 0, 1, 0, 1, '2020-10-08 10:15:37', '2021-02-26 18:24:04', 'asda'),
(18, 'Диаммонийфосфат NP 18:46', NULL, NULL, '<p>Высококонцентрированное фосфорное удобрение. Оптимально для обеспечения любой сельскохозяйственной культуры полноценным фосфорным питанием на весь период ее роста и развития, а также стартовой дозой азота и небольшим количеством серы. Может применяться и осенью под вспашку,&nbsp;и &nbsp;при посеве, и в предпосевную культивацию. В момент растворения в почве временно подщелачивает pH почвенного раствора вокруг гранулы удобрения, способствуя лучшему усвоению фосфора из удобрения на кислых почвах.&nbsp;</p>\r\n', NULL, NULL, 'Высококонцентрированное фосфорное удобрение. Оптимально для обеспечения любой сельскохозяйственной культуры полноценным фосфорным питанием. ', NULL, NULL, 'пп', NULL, NULL, 2, 'e31b06b95c1467afb9ef46333a638267.png', 0, 1, 0, 0, 0, 1, '2020-10-08 11:02:22', '2021-02-26 18:23:51', 'hds'),
(19, 'Диамммофоска NPK(S) 10:26:26(2)', 'кз 23 11', NULL, '<p>Классическое комплексное удобрение, используемое в традиционных системах земледелия в качестве основного удобрения как под пропашные культуры в осенней вспашкой, так и озимые. Его применение особенно выгодно в почвенных зонах с низким содержанием подвижного фосфора и калия, где отзывчивость культурных растений на диаммофоску выше, чем на плодородных почвах.</p>\r\n', '<p>кз 23 11</p>\r\n', NULL, 'Классическое комплексное удобрение, используемое в традиционных системах земледелия в качестве основного удобрения.', '2', NULL, 'ап', '1', NULL, 2, 'bdc6e80dd1f0f4f625345331a65330ca.png', 0, 1, 0, 0, 0, 1, '2020-10-08 14:36:06', '2021-02-26 18:23:38', 'test-23-111'),
(20, 'NPK(S) 15:15:15(10)', NULL, NULL, '<p>Комплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении под пропашные и технические культуры - перед предпосевной культивацией или при посеве. Также является идеальным стартовым удобрением для яровых зерновых культур. Наличие серы обеспечивает высокое усвоение растениями азота и фосфора, а калий способствует быстрому транспорту продуктов фотосинтеза (углеводов) к корнеплодам и семенам.&nbsp;</p>\r\n', NULL, NULL, 'Комплексное универсальное удобрение для любых почв и культур, наиболее эффективное при внесении под пропашные и технические культуры.', NULL, NULL, '', NULL, NULL, 2, 'b3bc76fd2278f16234bc4b834631076b.png', 0, 1, 0, 1, 0, 1, '2020-10-12 10:52:55', '2021-09-03 11:42:20', 'ddfsdf'),
(21, 'Калий хлористый 60', NULL, NULL, '<p>Хлорид калия содержащий 60% К2О - является наиболее известным калиевым удобрением, основным источником калия для растений. Калий наряду с азотом и фосфором относится к важнейшим питательным веществам для растений, способствующий&nbsp;&nbsp;увеличению урожайности и улучшению качественных характеристик.&nbsp;</p>\r\n\r\n<p>Калий хлористый 60 - однокомпонентное высококонцентрированное водорастворимое калийное удобрение, применяется почти для всех сельскохозяйственных культур и на всех видах почв.</p>\r\n', NULL, NULL, 'Однокомпонентное высококонцентрированное водорастворимое калийное удобрение', NULL, NULL, '1', NULL, NULL, 2, 'a991bd9ba02a2aef99657413b608fc54.png', 0, 1, 0, 0, 0, 1, '2020-10-12 10:53:12', '2021-02-26 18:23:08', 'kaliy-hloristyi-60'),
(24, 'Сульфоаммофос NP(S) 20:20(14)', NULL, NULL, '<p>Комплексное трёхкомпонентное удобрение, увеличивающее&nbsp;продуктивность масличных и зерновых культур.&nbsp;Марка отлично подходит при весеннем внесении для культур, нуждающихся в сере. Сера- способствует активному росту растений, повышает их иммунитет и жизнеспособность. Также она улучшает качество конечного продукта, содержание белка в зерновых культурах, масличность семян подсолнечника, рапса. Идеальное стартовое удобрение для кукурузы.</p>\r\n', NULL, NULL, 'Комплексное трёхкомпонентное удобрение, увеличивающая продуктивность масличных и зерновых культур.', NULL, NULL, '', NULL, NULL, 2, '55928037cceb415204abff685edcb0ab.png', 0, 1, 0, 0, 0, 0, '2020-10-12 14:25:32', '2021-02-26 14:30:12', 'sulfoammofos-np-s-20-20-14'),
(26, 'Сульфоаммофос NP(S) 16:20:12', NULL, NULL, '<p>Сульфоаммофос - это комплексное трёхкомпонентное удобрение, содержащее&nbsp;повышенное количество азота в аммонийной форме, благодаря чему он слабо вымывается из почвы и способствует более интенсивному поглощению фосфат ионов корнями растений, а также и в нитратной, благодаря чему быстро усваивается культурами.&nbsp;</p>\r\n\r\n<p>Удобрение следует применять при выращивании культур наиболее чувствительных к недостатку серы (зерновые, масличные и зернобобовые &nbsp;культуры).&nbsp;&nbsp;Сульфоаммофос принимает активное участие в формировании корневой системы, повышает продуктивность культур, способствует увеличению процентного содержания клейковины в пшенице, содержания масла в льне масличном.&nbsp;</p>\r\n', NULL, NULL, 'Комплексное трёхкомпонентное удобрение, увеличивающее продуктивность масличных и зерновых культур.', NULL, NULL, '', NULL, NULL, 2, 'feef771ac5229d51f6d93a097bfb735c.png', 0, 1, 1, 0, 0, 1, '2020-10-20 18:48:38', '2021-02-26 18:22:54', 'sulfoammofos-np-s-16-20-12'),
(27, 'Аммофос NP 10:33', NULL, NULL, '<p>Аммофос &ndash; это азотно- фосфорное удобрения, содержащее азот (10), фосфор (33). Фоcфор выступает одним из основных элементов питания сельскохозяйственных культур. Аммофос применяют как основное удобрение,а также в предпосевное внесение под различные сельскохозяйственные культуры во всех почвенно-климатических зонах. Своевременное внесение аммофоса способствует улучшению&nbsp;прочности&nbsp;стеблей, устойчивости&nbsp;культур к холодам и засухе, ускорению процесса формирования и созревания культуры, повышает качественные характеристики продукции.</p>\r\n\r\n<p>&nbsp;</p>\r\n', NULL, NULL, 'Гранулированное удобрение для обеспечения сельскохозяйственных растений легко доступным фосфором и в небольшом количестве азотом.', NULL, NULL, '', NULL, NULL, 2, '95e524e2e870d84c709f2255cb120ce4.png', 0, 1, 1, 0, 0, 1, '2020-10-20 19:26:02', '2021-09-03 12:08:24', 'ammofos-np-10-33'),
(28, 'Yara Folicare NPK 18:18:18', NULL, NULL, '<p>Удобрение&nbsp;со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры.&nbsp;икроэлементы, которые входят в состав <b>Folicare</b> 18-18-18 повышают коэффициент использования элементов питания до 90 - 95% и обеспечивает применение удобрений в растворах с широким диапазоном рН от 2 до 7. Следует учитывать, что листовая подкормка не заменяет основного внесения удобрений в почву, а есть его эффективным дополнением. Применяется для подкормки всех полевых культур на протяжении всего периода вегетации.<br />\r\n&nbsp;</p>\r\n', NULL, NULL, 'Удобрение со сбалансированным содержанием азота, фосфора и калия, применяется с целью повышения жизнеспособности и стимуляции роста культуры. \r\n', NULL, NULL, 'водорастворимые удобрения', NULL, NULL, 6, 'ca4aafa50555ee60f72cf69455536303.jpg', 1, 1, 1, 1, 0, 0, '2020-12-28 11:36:03', '2021-02-26 14:29:42', 'yara-folicare-npk-18-18-18'),
(29, 'Yara Folicare NPK 10:5:40 ', NULL, NULL, '<p>Удобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. Эффективное действие удобрения проявляется в период интенсивного роста растений, когда содержание калия значительно снижается, а также при симптомах калийного голодания. Вносят в предуборочный период улучшая зимостойкость, для улучшения созревания, повышая качественные показатели культуры, предотвращает сброс плодов (фруктов, семян), увеличивает их размер. При обработке многолетних фруктовых деревьев делает их более устойчивыми к суровой зиме. &nbsp;</p>\r\n\r\n<p>Удобрение совместимо с другими препаратами на зерновых культурах в баковой смеси, вместе с карбамидом и пестицидами (норма &ndash; 5-15 кг/га, объем рабочего раствора составляет 200-300 л/га). Перед применением желательно провести испытания на малых участках.</p>\r\n', NULL, NULL, 'Удобрение с высоким содержанием калия. Обеспечивает культуру калием тем самым повышает их устойчивость против засухи и к неблагоприятным климатическим условиям, гарантируя хороший урожай. ', NULL, NULL, 'корректирующее питание', NULL, NULL, 6, '682932fc673cfb4b27294f3dbb252d56.png', 0, 1, 1, 1, 1, 0, '2020-12-28 12:12:44', '2021-02-26 14:29:04', 'yara-folicare-npk-10-5-40'),
(30, 'Yara Folicare NPK 12:46:8 ', NULL, NULL, '<p>Удобрение с высоким содержанием фосфора обеспечивающий&nbsp;культуре сильный старт в начале вегетации. Фосфор нужен в ранней фазе для формирования корней &ndash; поскольку развитая корневая система обеспечивает эффективность использования питательных веществ на протяжении всего сезона. Применяется для подкормки всех полевых культур, особенно в начале вегетации, когда возникает наибольшая потребность в фосфоре. Наличие амидного азота способствует лучшей абсорбции микроэлементов и повышается энергия роста.</p>\r\n', NULL, NULL, 'Удобрение с высоким содержанием фосфора обеспечивает культуре сильный старт в начале вегетации.', NULL, NULL, 'удобрения яра', NULL, NULL, 6, '385226406e013590343554f22e5ea6ad.jpg', 0, 1, 1, 1, 0, 0, '2020-12-28 12:33:13', '2021-02-26 14:28:34', 'yara-folicare-npk-12-46-8'),
(31, 'YaraTera Rexolin ABC ', NULL, NULL, '<p>Уникальное микроудобрение для предпосевной обработки посевного материала и проведения&nbsp;листовых подкормок. Энергия прорастания увеличивается на 2-4 %. В результате прорастают дружные и выровненные всходы. Расход для различных видов семян колеблется от 100 до 200 г на тонну.</p>\r\n\r\n<p>Rexolin также подходит для внекорневых подкормок зерновых и овощных культур открытого грунта. Рабочая концентрация Rexolin для некорневых подкормок не должна превышать 1 г/л (0,1%), необходимо использовать свежеприготовленный раствор. Rexolin ABC содержит в своем составе самые необходимые микроэлементы, которые, за счет хелатной основы, остаются доступными растениям в различных условиях.</p>\r\n', NULL, NULL, 'Уникальное микроудобрение для предпосевной обработки посевного материала и проведения листовых подкормок. Стимулирует лучшую всхожесть, энергию прорастания, а также повышает урожайность и качество товарной продукции.', NULL, NULL, 'минеральные удобрения yara', NULL, NULL, 6, '6874a7fc3e8517697c0bd63ffe69b02b.jpg', 0, 1, 1, 0, 0, 1, '2020-12-28 13:00:29', '2021-02-26 17:27:09', 'yaratera-rexolin-abc'),
(32, 'Сульфат Калия KS 53:18 ', NULL, NULL, '<p>Высокоэффективное калийное удобрение (К-53) содержащие серу (S-18). Высокоэффективное бесхлорное калийное удобрение. Сульфат калия предназначен для подкормок с.х. культур&nbsp;в закрытом и открытом грунте. Удобрение обеспечивает&nbsp;устойчивость культур к болезням и вредителям,&nbsp;&nbsp;также улучшаются их вкусовые свойства.&nbsp;</p>\r\n', NULL, NULL, 'Водорастворимое удобрение для подкормок полевых, плодовых, овощных, цветочных и декоративных культур в закрытом и открытом грунте в виде растворов через любые поливные системы так и в сухом виде. Не содержит ионов тяжелых металлов, натрия и хлора.', NULL, NULL, 'листовая подкормка', NULL, NULL, 2, 'f3fa76fc51e42f1ba7d21687892e1936.png', 0, 0, 0, 0, 0, 0, '2021-03-02 09:54:02', '2021-09-03 12:06:09', 'sulfat-kaliya-ks-53-18-kaliyi-sernokislyyi-k2so4'),
(39, 'Монокалий фосфат PK 52:34', NULL, NULL, '<p>Превосходный источник фосфора и калия для фертигации и листовой подкормки. Также используется в системах капельного полива. Содержание фосфора (Р-52) содержание калия (К-34).</p>\r\n\r\n<p>В монокалий фосфате &ndash; фосфор содержится в виде ортофосфорной кислоты, данная форма хорошо растворяется в воде, и не оставляет осадков.</p>\r\n\r\n<p>Форма калия - оксид калия (K2O) также растворяется в воде.</p>\r\n\r\n<p>Риск ожога и скручивания листьев после листовой подкормки очень мал, что позволяет производить опрыскивание при высоких концентрациях. Нельзя смешивать с препаратами, содержащими кальций и магний.</p>\r\n', NULL, NULL, 'Содержание фосфора (Р-52) содержание калия (К-34). \r\nВ монокалий фосфате – фосфор содержится в виде ортофосфорной кислоты, данная форма хорошо растворяется в воде, и не оставляет осадков. \r\n', NULL, NULL, '', NULL, NULL, 2, '06cabfc058541f0c77fd0e7f6702b68b.jpg', 0, 0, 0, 0, 0, 0, '2021-06-23 12:36:50', '2021-09-03 12:00:10', 'monokaliyi-fosfat-pk-52-34-kn2ro4'),
(41, 'Yara vita Bortrac (Яра Вита Бортрак)', NULL, NULL, '<p>Yara vita Bortrac &ndash; жидкое удобрение с максимальной концентрацией бора. Быстро и эффективно преодолевает дефицит бора. Предназначено для некорневой подкормки всех сельскоз культур, выращиваемых по различным технологиям в открытом и защищенном грунте. Бор необходим для формирования новых тканей и органов, а так же для деления клеток. Дефицит бора приводит отмирании точек роста, так же может нарушаться развитие цветков, плодов и клубней. В большом количестве бора нуждаются корнеплоды и все крестоцветные растения.</p>\r\n', NULL, NULL, 'Быстро и эффективно преодолевает дефицит бора. Предназначено для некорневой подкормки всех сельскоз культур, выращиваемых по различным технологиям в открытом и защищенном грунте.', NULL, NULL, '', NULL, NULL, 6, 'fbe03b6b854036861c603a4d39d93040.jpg', 0, 0, 0, 0, 0, 0, '2021-06-23 12:50:02', '2021-09-03 11:57:35', 'yara-vita-bortrac-yara-vita-bortrak'),
(42, 'Yara Vita Zintrac (Яра Вита Цинтрак)', NULL, NULL, '<p>Жидкое удобрение с максимальной концентрацией цинка, содержит также азот. Удобрение предназначено для некорневой подкормки всех сельскохозяйственных культур, выращиваемых по различным технологиям в открытом и защищенном грунте. Содержит в своем составе стабилизатор для сохранения равномерности раствора в течение длительного времени. YaraVita ZINTRAC содержит особые формулянты и адъюванты для наилучшего распределения по листовой поверхности и проникновения через кутикулярный слой в паренхиму&nbsp;листа.&nbsp;<br />\r\nЦинк необходим в образовании хлорофилла, влияет на процессы усвоения элементов минерального питания, а именно на поглощение их корневой системой и транспорт в надземные органы растений. При дефиците цинка затягивается цветение или вообще не наступает, например на початках кукурузы образуются деформированные зерна. Также нарушается синтез нуклеиновых кислот. Недостаток цинка приводит к снижению поглощения аммонийного азота.</p>\r\n', NULL, NULL, ' Удобрение предназначено для некорневой подкормки всех сельскохозяйственных культур, выращиваемых по различным технологиям в открытом и защищенном грунте.', NULL, NULL, '', NULL, NULL, 6, '09c5798021a9c74aca2f79da9e6a7a90.jpg', 0, 0, 0, 0, 0, 0, '2021-06-23 12:58:13', '2021-09-03 11:56:04', 'yara-vita-zintrac-yara-vita-tsintrak'),
(43, 'Yara liva Calcinit (яра Лива Кальцинит) ', NULL, NULL, '<p>Полностью водорастворимое, физиологически щелочное удобрение, которое эффективно на кислых и солонцеватых почвах. Содержит водорастворимый кальций легкодоступный для питания растений. Не содержит хлора. Yara liva Calcinit применяется на всех этапах роста и развития культуры.</p>\r\n\r\n<p>Подкормка создает оптимальную питательную среду для полноценного роста сельскох культур и обеспечивает защиту от разных заболеваний.</p>\r\n\r\n<p>Использование кальциевой селитры способствует поглощению ионов кальция, магния, калия и других катионов благодаря нитратному азоту, входящему в состав удобрения. Особенность кальциевой селитры &mdash; это стимуляция развития корневых волосков, вегетативный рост, улучшает формирование мембран и стенок клеток у культуры;&nbsp; активизирует деятельность ферментов и обмен веществ в растениях;&nbsp;</p>\r\n', NULL, NULL, 'Полностью водорастворимое, физиологически щелочное удобрение, которое эффективно на кислых и солонцеватых почвах. Содержит водорастворимый кальций легкодоступный для питания растений.', NULL, NULL, '', NULL, NULL, 6, '36019ef886386bb46a5f5d5e4aebaaa6.png', 0, 0, 0, 0, 0, 0, '2021-06-23 13:10:37', '2021-09-03 11:54:57', 'yara-liva-calcinit-yara-liva-kaltsinit'),
(44, 'YaraMila NPK 7-20-28 (Яра Мила NPK 7-20-28) ', NULL, NULL, '<p><strong>YaraMila</strong> <strong>NPK</strong><strong> 7-20-28</strong>&nbsp;<em>(Яра Мила </em><em>NPK</em><em> 7-20-28)</em>&nbsp;- это комплексное гранулированное удобрение для основного внесение и подкормки различных культур.</p>\r\n\r\n<p>В каждой грануле в правильном соотношении содержится все необходимые макро и микроэлементыв для полноценного развития культуры. Такие гранулы позволяют сэкономить на количестве проходов при внесении удобрений. Фосфор, входящий в состав удобрения полностью растворим в воде. Удобрение имеет сбалансированное содержание нитратного и аммиачного азота.</p>\r\n\r\n<p>Применяют как основное удобрение осенью и весной под вспашку почвы. Возможно использование в качестве подкормки при междурядных обработках.</p>\r\n\r\n<p>&nbsp;</p>\r\n', NULL, NULL, 'Фосфор, входящий в состав удобрения полностью растворим в воде. Удобрение имеет сбалансированное содержание нитратного и аммиачного азота. ', NULL, NULL, '', NULL, NULL, 2, '241f3ffea1150b546ce01b012b6cfe81.jpg', 0, 0, 0, 0, 0, 0, '2021-06-23 13:21:14', '2021-09-03 11:52:18', 'yaramila-npk-7-20-28-yara-mila-npk-7-20-28'),
(45, 'YaraVita KOMBIPHOS (Яра Вита Комбифос)', NULL, NULL, '<p>это концентрированное жидкое удобрение с сбалансированным сочетанием большой концентрации&nbsp;<strong>фосфора 440 г/л</strong>&nbsp;и других необходимых питательных элементов для с/х культур. Фосфор ускоряет прорастание семян и участвует в формировании корневой системы.&nbsp;Жидкая формула&nbsp;позволяет легко измерить и перемешать продукт в баке для опрыскивания. Данное удобрение легко сочетается&nbsp;с различными пестицидами, экономя время и деньги.&nbsp;Сделано из высококачественного сырья, не содержит тяжелых металлов. Стабилизатор позволяет делать раствор высокой концентрации и сохранять равномерность раствора в течение длительного времени.</p>\r\n', NULL, NULL, 'Фосфор ускоряет прорастание семян и участвует в формировании корневой системы. Жидкая формула позволяет легко измерить и перемешать продукт в баке для опрыскивания. ', NULL, NULL, '', NULL, NULL, 6, 'a9df5255764e428aef00d66651f57cf8.jpg', 0, 0, 0, 0, 0, 0, '2021-06-23 13:32:59', '2021-09-03 11:48:58', 'yaravita-kombiphos-yara-vita-kombifos'),
(47, 'YaraVita BRASSITREL (Яра Вита Брасситрел)', NULL, NULL, '<p>водорастворимое удобрение в виде порошка. Содержит в своем составе бор, серу, молибден, марганец и магний. Сбалансированная комбинация основных микроэлементов. Равномерное распределения по листку за счет смачивателя исключает ожоги растения.</p>\r\n\r\n<p>Особенно важен в период интенсивного роста селькохозяйственных культур. Можно использовать в баковых смесях с пестицидами, освобождает от необходимости в дополнительных опрыскиваниях.</p>\r\n', NULL, NULL, 'Водорастворимое удобрение в виде порошка. Содержит в своем составе бор, серу, молибден, марганец и магний. Сбалансированная комбинация основных микроэлементов.', NULL, NULL, '', NULL, NULL, 6, '7d792ef12bfa2d947790bd9a552380f2.jpg', 0, 0, 0, 0, 0, 0, '2021-06-23 14:50:52', '2021-09-03 11:47:29', 'yaravita-brassitrel-yara-vita-brassitrel'),
(48, 'YaraVita GRAMITREL (Яра Вита Грамитрел) ', NULL, NULL, '<p>это жидкое комплексное удобрение с высокой концентрацией микроэлементов, в состав входит макроэлемент - азот.</p>\r\n\r\n<p>Предназначено для некорневой подкормки злаковых культур выращиваемым по различным технологиям. YaraVita GRAMITREL содержит особые формулянты и адъюванты для наилучшего распределения по листовой поверхности и проникновения через кутикулярный слой в паренхиму листа.</p>\r\n', NULL, NULL, 'YaraVita GRAMITREL содержит особые формулянты и адъюванты для наилучшего распределения по листовой поверхности и проникновения через кутикулярный слой в паренхиму листа.', NULL, NULL, '', NULL, NULL, 6, 'dc72b45542fcd94886355b974364eabd.jpg', 0, 0, 0, 0, 0, 0, '2021-06-23 15:03:40', '2021-09-03 11:45:54', 'yaravita-gramitrel-yara-vita-gramitrel');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_desc` text DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `title`, `short_desc`, `img`, `status`, `created`, `modified`) VALUES
(11, 'Онлайн-касса', 'лучшая онлайн-касса по лучшей цене на любом устройстве ', '8ab05ace8b5e955573a3467d9345c28b.png', 'online-kassa', '2020-08-14 18:12:00', '2020-08-18 18:10:52'),
(12, 'Товароучетная система', 'бесплатный и простой учет товаров и услуг', '6665015ad01baa762bbe878deeb0844c.png', 'tovarouchetnaya-sistema', '2020-08-14 19:28:28', '2020-08-18 18:22:57'),
(13, 'POS-терминал', 'современный POS-терминал 4 в 1 устройстве', '7b4b09f8430ad0d48f5bf4dbe2b9ddc3.jpg', 'pos-terminal', '2020-08-14 19:29:20', '2020-08-19 12:50:20'),
(14, 'Аналитика и отчеты', 'анализ вашего бизнеса в одной системе ', '5726381ad72c3c697269b8bbe68f48f0.jpg', 'tovarouchetnaya-sistema', '2020-08-14 19:34:06', '2020-08-19 13:04:02'),
(15, 'Онлайн касса', 'Онлайн-касса - лучшая онлайн-касса по лучшей цене на любом устройстве', '9797b8514c753603e7edbcf1a216e224.png', '/online-kassa', '2020-08-14 19:39:33', '2020-08-19 12:26:17'),
(16, 'Товароучетная система', 'бесплатный и простой учет товаров и услуг', '7289519044c8c34e5e4b0ab029c7bdca.png', '/tovarouchetnaya-sistema', '2020-08-17 19:14:11', '2020-08-19 12:45:00'),
(17, 'POS-терминал', 'современный POS-терминал 4 в 1 устройстве', '2e1490e12455ee0eaa08898fd331b290.jpg', '/pos-terminal', '2020-08-18 00:20:27', '2020-08-19 12:33:47'),
(18, 'Аналитика и отчеты', 'Анализ вашего бизнеса в одной системе', 'f6cd348cc4f6b0f5d2f1ae66804f7e6c.jpg', 'tovarouchetnaya-sistema', '2020-08-18 00:21:00', '2020-08-19 13:03:47');

-- --------------------------------------------------------

--
-- Структура таблицы `questionnaires`
--

CREATE TABLE `questionnaires` (
  `id` int(11) NOT NULL,
  `q1` varchar(255) DEFAULT NULL,
  `q2` varchar(255) DEFAULT NULL,
  `q3` varchar(255) DEFAULT NULL,
  `q4` varchar(255) DEFAULT NULL,
  `q5` varchar(255) DEFAULT NULL,
  `q6` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questionnaires`
--

INSERT INTO `questionnaires` (`id`, `q1`, `q2`, `q3`, `q4`, `q5`, `q6`, `created`, `modified`) VALUES
(1, 'Да', 'Нет', '21', 'Цена', 'Россия', 'Нет', '2020-11-16 17:08:52', '2020-11-16 17:08:52'),
(4, 'Да', 'Да', 'ак', 'Цена', 'Россия', 'Да', '2020-11-20 12:03:28', '2020-11-20 12:03:28'),
(5, 'Да', 'Да', 'asda', 'Цена', 'Казахстан', 'Да', '2020-11-20 12:08:09', '2020-11-20 12:08:09'),
(9, 'Да', 'Да', '2', 'Цена', 'Россия', 'Да', '2020-11-26 16:51:00', '2020-11-26 16:51:00'),
(11, 'Да', 'Да', '2', 'Цена', 'Казахстан', 'Да', '2020-12-15 18:54:11', '2020-12-15 18:54:11'),
(12, NULL, NULL, '', NULL, 'Россия', NULL, '2021-03-02 14:24:48', '2021-03-02 14:24:48'),
(13, NULL, NULL, '', NULL, NULL, 'Да', '2021-03-17 19:51:11', '2021-03-17 19:51:11'),
(14, NULL, NULL, '', NULL, NULL, NULL, '2021-04-19 15:40:41', '2021-04-19 15:40:41'),
(15, NULL, NULL, '', NULL, NULL, NULL, '2021-09-07 18:43:57', '2021-09-07 18:43:57');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `youtube` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `img`, `company`, `name`, `body`, `youtube`, `created`, `modified`) VALUES
(10, 'b909294ea91addfb0c35098b19e1435c.png', 'КХ «Павловское»', 'Семенов Андрей, руководитель КХ «Павловское»', '<p>Я думаю без удобрения будущего не будет. На следующий год, мы хотим увеличить норму внесения.</p>\r\n', 'https://www.youtube.com/watch?v=u_QVwBHndrg', '2020-10-19 19:08:55', '2020-10-20 17:29:56'),
(12, '7e3168395d80399a2b35c612bc3a35ed.png', 'ТОО ', 'Федор Валентинович', '<p>Удобрения это конечно&nbsp;будущее Казахстана. Если вы хотите перейти на стабильный урожай и получать по 35-40 центнеров с гектара, то это&nbsp;возможно только при помощи правильного питания.</p>\r\n', 'https://www.youtube.com/watch?v=ZNYmMQomfAI', '2020-10-20 11:59:44', '2020-10-22 16:00:47'),
(13, 'adf05dcb93f6bae48218bdcaadaa54fc.png', 'ТОО «Асхабов»', 'Асхабов Ваха Джамалайлович, руководитель ТОО «Асхабов»', '<p>С 93 года ведем сельское хозяйство. Удобоения вносим уже лет 5-6.&nbsp;</p>\r\n', 'https://www.youtube.com/watch?v=KYkMtx26jRk', '2020-10-20 12:02:17', '2020-10-20 16:52:23'),
(14, '3d6624fe383c3a5dd4c3a6a268121608.png', ' ТОО «Алкатерек»', 'Аскаров Серик, Айтбаев Болат ', '<p>Если бы не вносили удобрения, то наша урожайность была бы&nbsp;ниже. Минимум 3 центнера я думаю мы получаем благодаря только&nbsp;удобрениям. Я лично доволен, и не понимаю как работать без питания. К примеру, там где удобрения не вносили, там качество зерна меньше намного.&nbsp;</p>\r\n', 'https://www.youtube.com/watch?v=R-LC_lyT0oI', '2020-10-20 12:08:01', '2020-10-22 16:01:40'),
(15, 'c9dd9c443da681b1ea9a81b2bfff2c27.png', 'ТОО \"Сарыколь Агро\"', 'Асхатов Аслан, Главный агроном ', '<p>Очень рад что &quot;KAZCHEM&quot; запустил услугу доставки минеральных удобрений до Клиента,&nbsp;т. к. для нас это лишняя работа: поиск тупика, транспорта, разгрузка и погрузка товара, для нас удобнее заказать и своевременно получить товар и внести его в почву.&nbsp;</p>\r\n', 'https://www.youtube.com/watch?v=Iuo6JJnWNpM', '2020-10-20 12:13:27', '2020-10-22 15:58:28'),
(16, 'cd86feba189c3bd67eb5baec45eb2cab.png', 'КХ \"Чижи\"', 'Федоров Артем, руководитель КХ ', '<p>Засеяв половину поля обычным способом, а вторую с использованием минеральных удобрений от KAZCHEM, я лично убедился не только в визуальной разнице выращенных растительных культур, но и в высоком качестве собранной продукции.</p>\r\n', 'https://www.youtube.com/watch?v=Z9ssEOoRsWc&feature=youtu.be', '2020-10-20 12:26:11', '2020-10-20 17:21:32');

-- --------------------------------------------------------

--
-- Структура таблицы `seminars`
--

CREATE TABLE `seminars` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `img2` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `alias` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `seminars`
--

INSERT INTO `seminars` (`id`, `title`, `body`, `img`, `img2`, `date`, `keywords`, `description`, `created`, `modified`, `alias`) VALUES
(3, 'Техника и технология внесения КАС 2', '<p>Уважаемые Фермеры!<br />\r\nКомпания &quot;KAZCHEM&quot; организует новый онлайн-вебинар на тему: &quot;Техника и технология внесения КАС&quot;.<br />\r\nСпикер: Николай Гринь - Региональный менеджер СНГ &nbsp;компании &quot;Lechler&quot;, ведущий мировой производитель форсунок и распылительных систем<br />\r\nДата и время проведения: 29 октября 2020 года, в 19:00 часов по времени г. Нур-Султан</p>\r\n\r\n<p>Вопросы от спикера:<br />\r\n- чем вносить КАС (примеры на пшенице, кукурузе)<br />\r\n- на что обращать внимание<br />\r\n- как подбирать распылители / жиклеры под нормы/скорость<br />\r\n- сравнение разных форсунок / аппликаторов на рынке</p>\r\n', '76b695ce5a525ec363cf9e4657db3c02.jpg', '3e2c888f98ef233d2fb223c8f1d4be12.jpg', '2020-10-29 00:00:00', 'Семинар 2', 'Семинар 2', '2020-11-09 10:19:30', '2020-11-23 16:51:39', 'tekhnika-i-tekhnologiya-vneseniya-kas-2'),
(6, 'Польза и применение агрохимического анализа почвы', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас, мы подготовили семинар на тему:&nbsp;<b>&laquo;Польза и применение агрохимического анализа почвы&raquo;.</b></p>\r\n\r\n<p>В рамках семинара мы обсудим самые актуальные вопросы, важные каждому агроному:</p>\r\n\r\n<p>1.Программа субсидирования минеральных удобрений без агрохим.анализа невозможна.</p>\r\n\r\n<p>2.Зачем нужен агрохим.анализ почвы.</p>\r\n\r\n<p>3.Последствия неправильного внесения минеральных удобрений.</p>\r\n\r\n<p>4.Зачем нужен план питания для культур</p>\r\n\r\n<p>5.Точечное внесение удобрений.</p>\r\n\r\n<p>6.Как правильно читать анализ.</p>\r\n\r\n<p>В качестве спикера будет выступать директор&nbsp;агрохимической лаборатории &laquo;Агро Лаб&raquo; - Нариман Шаяхмет.</p>\r\n\r\n<p>Подключиться к онлайн-семинару можно по ссылке 12.11.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/97479743521\">Ссылка на семинар</a></p>\r\n', 'a24aac9342831695a207f4233d58e667.jpg', '5c8f150107f8347030fdc6dd861d3f69.jpg', '2020-11-12 18:00:00', 'bbb', 'eee', '2020-11-09 15:09:13', '2020-11-10 19:14:40', 'polza-i-primenenie-agrokhimicheskogo-analiza-pochvy'),
(7, 'КАС и его применение', '<p>Вниманию Фермеров Казахстана!<br />\r\nКомпания &quot;KAZCHEM&quot; организует онлайн-вебинар на тему: &quot;КАС-32 и его применение&quot;.<br />\r\nСпециально для вас приглашенный спикер, Доктор биологических наук и Член корреспондент НАН Украины - Виктор Швартау.<br />\r\nКогда и во сколько: 14 октября 2020 года, в 19:00 часов</p>\r\n', '98fb3823706c5274b60a31e5620e078f.jpeg', 'a463738a3db890a4a7ba4fe480bf6aba.jpeg', '2020-10-14 19:00:00', 'кас', 'семинар', '2020-11-13 10:20:05', '2020-11-13 12:33:48', 'kas'),
(8, 'Особенности внесения КАС+гербициды и КАС+микроэлементы', '<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Специально для вас на этой неделе Региональный менеджер компании Lechler - Николай Гринь, проведет очередной семинар на тему:</p>\r\n\r\n<p>&laquo;Технология опрыскивания и&nbsp;особенности внесения КАС и микроэлементов&raquo;.<br />\r\n<br />\r\nНа семинаре будет раскрыт основной вопрос по&nbsp;внесению&nbsp;КАС+Гербициды и КАС+микроэлементы</p>\r\n\r\n<p>В конце вебинара участников&nbsp; ждет сюрприз!&nbsp;В прямом эфире будут разыграны ценные инструменты: анемометр или манометр.&nbsp;Первые 2 места - призовые, победителю предоставляется выбор приза.&nbsp;Результаты розыгрыша будут озвучены сразу после викторины.</p>\r\n\r\n<p>Подключиться к онлайн-семинару можно по ссылке 26.11.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/99919210307?pwd=a2RtZnhvcTNUNXJ3RW9CVEN1ZjNNdz09 \">Ссылка на семинар</a></p>\r\n', 'cdc7399f82da151a5fb70b3d870f94c2.jpeg', 'e592546f361f7962d16366d601a0e6df.jpeg', '2020-11-26 00:00:00', 'семинар', 'семинар', '2020-11-23 16:45:41', '2020-11-24 10:39:14', 'osobennosti-vneseniya-kas-gerbitsidy-i-kas-mikroelementy'),
(9, 'Агрофизические и водные свойства почвы', '<p>Приглашаем на семинар: Агрофизические и водные свойства почвы</p>\r\n\r\n<p>Уважаемые, Фермеры!&nbsp;Вы просили, а мы организовали!</p>\r\n\r\n<p>15 декабря в 18:00 часов, Кандидат сельскохозяйственных наук и он же редактор журнала &laquo;Аграрный Сектор&raquo; -&nbsp;Николай Латышев, расскажет вам все самое важное что нужно знать о почве, а именно:</p>\r\n\r\n<p>1. Краткая характеристика факторов почвообразования, особенности формирования различных типов почв.</p>\r\n\r\n<p>2. Плодородие почвы и ее связь с агрофизическими и водными свойствами.</p>\r\n\r\n<p>3. Характеристика агрофизических свойств почвы:</p>\r\n\r\n<p>- объемная масса, скважность и ее виды;</p>\r\n\r\n<p>- структура, типы и виды структуры;</p>\r\n\r\n<p>- действие воды и биотических факторов на формирование структуры. Эрозия почвы.</p>\r\n\r\n<p>4. Водные свойства: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Динамика передвижения влаги.</p>\r\n\r\n<p>5.Содержание продуктивной влаги и способы ее определения.</p>\r\n\r\n<p>6.Гидротермический коэффициент и его значение.</p>\r\n\r\n<p>7.Оценка запасов продуктивной влаги в почве.</p>\r\n\r\n<p>Примите участие в семинаре и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.</p>\r\n\r\n<p>Подключиться бесплатно&nbsp;к онлайн-семинару можно по ссылке 15.12.2020 в 18:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/91901189183?pwd=TFEvYlB2bDZDck4xR1BQNmJKNjV5dz09 \">Ссылка на семинар</a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '738c1ea0bbcbc5b0ce8d88d33238e445.jpeg', '9426eab68eb39529780b7e13bc9adf01.jpeg', '2020-12-15 00:00:00', 'семинар', 'почва', '2020-12-02 18:57:39', '2020-12-02 19:01:17', 'agrofizicheskie-i-vodnye-svoyistva-pochvy'),
(10, 'Польза и применение агрохимического анализа почвы', '<p>Приглашаем на вебинар: Польза и применение агрохимического анализа почвы</p>\r\n\r\n<p>Уважаемые, Фермеры!</p>\r\n\r\n<p>Мы решили повторно провести вебинар на тему: Польза и применение агрохимического анализа почвы и&nbsp;более подробнее раскрыть ее ответив на ваши вопросы:</p>\r\n\r\n<ol>\r\n	<li>химический анализ почв.</li>\r\n	<li>анализ качества кормов.</li>\r\n	<li>анализ семян.</li>\r\n	<li>агрохимическое сопровождение</li>\r\n</ol>\r\n\r\n<p><strong>Спикер:&nbsp;</strong>Адильбек Газизов - Директор испытательной агрохимической лаборатории &quot;KazAgroLab&quot;..</p>\r\n\r\n<p><strong>Дата и время проведения семинара: 23&nbsp;декабря 2020 года,&nbsp;с&nbsp;16:00 до 18:00</strong></p>\r\n\r\n<p>Примите бесплатное участие в вебинаре и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.</p>\r\n\r\n<p>Подключиться бесплатно&nbsp;к онлайн-семинару можно по ссылке 23.12.2020 в 16:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/96057971886?pwd=T2RmM3lTZ1ZSVVpmSWxFTkJybzVzUT09 \">Ссылка на семинар</a></p>\r\n', '5bfb85cb69a582dce173ab628e19db20.jpg', 'ebe9343ab53bc307e3e39699573c7b59.jpg', '2020-12-23 16:00:00', 'анализ почвы', 'удобрения', '2020-12-22 11:34:37', '2020-12-22 11:35:32', 'polza-i-primenenie-agrokhimicheskogo-analiza-pochvy-20201222113437'),
(11, 'Влияние серы на усвояемость азота', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему: Влияние серы на усвояемость азота.</p>\r\n\r\n<p>1)&nbsp;&nbsp; &nbsp;Законы земледелия<br />\r\n2)&nbsp;&nbsp; &nbsp;Бочка Либиха - сбалансированность элементов питания<br />\r\n3)&nbsp;&nbsp; &nbsp;Сера и ее роль<br />\r\n4)&nbsp;&nbsp; &nbsp;Сера и Азот<br />\r\n5)&nbsp;&nbsp; &nbsp;Влияние серы на культуру<br />\r\n6)&nbsp;&nbsp; &nbsp;Соотношение N:S для различных культур<br />\r\n7)&nbsp;&nbsp; &nbsp;Источники серы</p>\r\n\r\n<p><strong>Спикер: </strong>Мадина Садвокасова - Агроном-консультант &quot;KAZCHEM. &quot;</p>\r\n\r\n<p><strong>Дата и время проведения семинара: </strong>28&nbsp;декабря 2020 года, в&nbsp;16:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.</p>\r\n\r\n<p>Подключиться бесплатно&nbsp;к онлайн-семинару можно по ссылке 28.12.2020 в 16:00 часов, по времени г. Нур-Султан</p>\r\n\r\n<p><a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/92105304728?pwd=b09lMTZuZkJOcWY2R0t5R3RsZjVrQT09 \">Ссылка на семинар</a></p>\r\n', 'f4835326b6fd0402109657e4cb33b8bb.jpeg', 'beb0f1c6d0e7fa83e17effbd4a9936d6.jpeg', '2020-12-28 16:00:00', 'сера, азот', 'вебинар', '2020-12-25 20:18:09', '2020-12-28 09:13:39', 'vliyanie-sery-na-usvoyaemost-azota'),
(12, 'Системы внесения удобрений MRB', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Приглашаем вас на вебинар на тему: <strong>&laquo;Система внесения удобрений - MRB&raquo;</strong></p>\r\n\r\n<p><strong>Каки вопросы мы раскроем на этом семинаре:&nbsp;</strong></p>\r\n\r\n<ol>\r\n	<li>Система MRB</li>\r\n	<li>Преимущества MRB системы</li>\r\n	<li>Внесение гранулированных и жидких удобрений</li>\r\n</ol>\r\n\r\n<p><strong>Спикер:&nbsp;</strong>Лобатенко Олег - агроном&nbsp;компании <strong>&quot;Bourgault&quot;.</strong></p>\r\n\r\n<p><strong>Bourgault Industries Ltd</strong>. (Борго, Бурго) - мировой лидер в производстве сельскохозяйственной техники для энергосберегающих технологий современного земледелия из Канады.</p>\r\n\r\n<p>Компания концентрируется на предоставлении новейших решений прямого посева для крупных хозяйств.</p>\r\n\r\n<p>Сеялки&nbsp;<strong>Bourgault&nbsp;</strong>отвечают самым современным стандартам:</p>\r\n\r\n<ol>\r\n	<li>гениальное конструкторское решение</li>\r\n	<li>непревзойдённая прочность конструкции</li>\r\n	<li>гарантированное разделение семян и удобрений,</li>\r\n</ol>\r\n\r\n<p>вместе позволяющие сократить производственные затраты и предоставляющие земледельцу на многие годы бесперебойную работу оборудования.</p>\r\n\r\n<p>Прочность и надежность техники <strong>Bourgault </strong>является легендарной и используется в качестве эталона, по которому оценивается посевная техника прямого посева других производителей.</p>\r\n\r\n<p>Оригинальность, простота и надежность техники <strong>Bourgault</strong> обеспечили ее успех в Канаде, США, Австралии, России, Украине и Казахстане, где за последние 35 лет засеяны миллионы гектаров земли.</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>20 января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/96618169808?pwd=MWloMkZnTEF6cElSQUdRVlJmcnRoQT09\">Ссылка на семинар</a>&nbsp;</p>\r\n', '65382e4ace561d10c24e21f11cc68a76.jpg', '910066a4ebc0d13d32459d51f65725f2.jpg', '2021-01-20 18:00:00', 'система внесений удобрений', 'mrb сеялки', '2021-01-18 10:54:27', '2021-01-19 14:55:37', 'sistemy-vneseniya-udobreniyi-mrb'),
(13, 'Водные свойства почвы', '<p>Приглашаем на вебинар: Водные свойства почвы</p>\r\n\r\n<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Известный кандидат сельскохозяйственных наук - Николай Латышев, готов с радостью поделиться с вами информацией о водных свойствах почвы и ответить на самые актуальные вопросы, такие как:</p>\r\n\r\n<ol>\r\n	<li>История снежных и бесснежных зим в Северном Казахстане и как они влияли на водный режим почвы и урожайность зерновых.</li>\r\n	<li>Снегозадержание: &laquo;за&raquo; и &laquo;против&raquo;? Уборка методом очеса и водный режим почвы.</li>\r\n	<li>Как рассчитать водные константы: влажность завядания, влажность разрыва капиллярной связи, наименьшая влагоемкость. Интерпретация результатов.</li>\r\n	<li>Запасы продуктивной влаги перед посевом: нужно ли вносить изменения в севооборот?</li>\r\n</ol>\r\n\r\n<p>Немного о биографии нашего спикера:</p>\r\n\r\n<p>История увлечения сельским хозяйством Николая Латышева началась еще в раннем возрасте. Родился он в Северо-Казахстанской области, который является одним из лидеров аграрной индустрии Казахстана. Поступил в Целиноградский сельхозинститут, защитил кандидатскую диссертацию на кафедре &quot;Земледелия&quot;, там же преподавал 22 года по дисциплине &quot;Земледелия и почвоведения&quot;. И сейчас, Николай неустанно трудится и делится с нами различными вопросами в развитии сельского хозяйства в Казахстане уже в лице главного редактора отраслевого журнала &laquo;Аграрный сектор&raquo;.</p>\r\n\r\n<p><strong>Дата и время проведения семинара:&nbsp;</strong>28&nbsp;января&nbsp;2021&nbsp;года, в&nbsp;18:00 ч по времени г Нур-Султан</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/96684663280?pwd=YkRocTBHVC9EN2N3aDNYOTVEZzFidz09\">Ссылка на семинар</a>&nbsp;</p>\r\n', '3e2613290e122105e718c930026864f5.jpeg', '5b38e9a986352ca9b71bc4f138f4455b.jpg', '2021-01-28 18:00:00', 'посевная', 'уборка урожая', '2021-01-26 20:46:22', '2021-01-28 10:45:59', 'vodnye-svoyistva-pochvy'),
(14, 'Основы питания. Продукт-портфолио компании ', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>3 февраля 2021 года, в 18:00 подключайтесь к нам на вебинар.</p>\r\n\r\n<p>Мы хотим познакомить вас компанией&nbsp;<strong>&quot;Yara&quot;</strong>, которая является&nbsp;мировым поставщиком минеральных удобрений. <strong>Yara</strong> -&nbsp;была основана в 1905 году. Работает в более чем 50 странах мира и специализируется на продуктах для сельского хозяйства и компонентах по защите окружающей среды.&nbsp;Объем производства превышает 20 млн тонн удобрений в год.&nbsp;Штаб-квартира компании находится в г.Осло (Норвегия), в Украине с 2008 г.</p>\r\n\r\n<p>Для вас, на вебинаре будут выступать:&nbsp;</p>\r\n\r\n<p>- Майлс Харриман - Директор по агрономии<b>, </b></p>\r\n\r\n<p><b>-&nbsp;</b>Александр Соломин -&nbsp;Директор по маркетингу и агрономии Восточное Европы,</p>\r\n\r\n<p>-&nbsp;Наталья Серегина -&nbsp;Менеджер по работе&nbsp; ключевыми клиентами, Россия и Казахстан.</p>\r\n\r\n<p>На вебинаре можно будет узнать о&nbsp;составной части&nbsp;обмена веществ у растений и как растение строит свой организм из определенных макро и микро элементов.</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/98600514657?pwd=NHdLanR2M3NXTDlvMjluNkFPTDJkQT09\">Ссылка на семинар</a>&nbsp;</p>\r\n', 'd4e0c54c4d133c270a78c4e89b1d8cfc.jpg', '45b28e533608e61041118f8f927def70.jpg', '2021-02-03 18:00:00', 'питание растений', 'дефицит элементов', '2021-02-01 12:18:03', '2021-02-01 12:19:32', 'osnovy-pitaniya-produkt-portfolio-kompanii-yara'),
(15, 'Листовые подкормки, принципы и рекомендации от YARA', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17 февраля 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Для вас снова будут выступать представители компании&nbsp;<strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p>На этом вебинаре,&nbsp;мы разберем с вами: &quot;Как и какие питательные вещества проникают в растительную ткань, рекомендации по подбору удобрений и нормы внесения&quot;.&nbsp;</p>\r\n\r\n<p><strong>Спикер:</strong>&nbsp;Ремко Бросс,​ Менеджер по развитию бизнеса по премиальным&nbsp;продуктам&nbsp;и фертигации&nbsp;<strong>&quot;Yara&quot;.</strong></p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/93513269356?pwd=VTBYVXdHamlVejdZTXFRNmhFT0d5Zz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n', '831864b3b434d77159bb4c796e140643.jpg', '51423d3001ccafdd9686871568b969b5.jpg', '2021-02-17 18:00:00', 'посевная', 'уборка урожая', '2021-02-16 16:47:56', '2021-02-16 16:49:22', 'vebinar-listovye-podkormki-printsipy-i-rekomendatsii-ot-yara'),
(16, 'Фитосанитарный мониторинг сельскохозяйственных культур', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 24&nbsp;февраля 2021 года, в 18:00 часов по времени г. Нур-Султан, на тему:&nbsp;&laquo;Фитосанитарный мониторинг сельскохозяйственных культур&raquo;.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На вебинаре мы рассмотрим:</p>\r\n\r\n<ul>\r\n	<li>Фитосанитарный мониторинг;</li>\r\n	<li>Эффективность протравителей;</li>\r\n	<li>Болезни пшеницы, сохраняющиеся на семенах;</li>\r\n	<li>Видовой состав сорных растений на с.х. культурах;</li>\r\n	<li>Видовой состав вредителей на с.х. культурах;</li>\r\n	<li>Система защиты с.х. культурах.</li>\r\n</ul>\r\n\r\n<p><strong>Спикер:</strong>&nbsp;Турганбаев Тлеккали Ахметкереевич, кандидат сельскохозяйственных наук, начальник отдела по защите растений и регистрации препаратов ТОО &laquo;Астана-Нан&raquo;. Опыт практической работы в области защиты растений более 30 лет.</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/94178234602?pwd=Q290YnF3d1IrTU9kai9yWE9hVmUyZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n', '611e9f08b5644f8891f2e6276aeda409.jpg', '897b1e9326b04b2a0755f36020f90d6d.jpeg', '2021-02-24 18:00:00', 'протравитель семян', 'пшеница', '2021-02-23 19:45:18', '2021-02-23 19:46:30', 'fitosanitarnyyi-monitoring-selskokhozyayistvennykh-kultur'),
(17, 'Защита сельхоз культур в условиях Северного- Казахстана', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 2 марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>&quot;Защита сельскохозяйственных культур &ndash; это комплекс мероприятий, используемых для защиты растений от вредителей, болезней и сорных растений и других вредных факторов. Они могут иметь разрушительные результаты, значительно сокращая будущий урожай&quot; - говорит Парунов Сергей Николаевич менеджер&nbsp;ТОО &laquo;Август- Казахстан&raquo; .</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/93938274501?pwd=Um9PK3E3WWJBa0Zjb3JTNHo3RFMxZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n', 'e49a53133b6bb5954589e03589369285.jpeg', '5faa127d37fd2bb4831e7b7dc7459f45.jpeg', '2021-03-02 18:00:00', 'фоликеа', 'удобрения', '2021-03-01 18:44:54', '2021-03-25 15:55:46', 'zaschita-selkhoz-kultur-v-usloviyakh-severnogo-kazakhstana'),
(18, 'Защита льна препаратами компании Август', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 17&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>ТОО &laquo;Август &ndash; Казахстан&raquo; расскажет всем, как эффективно сберечь посевы.&nbsp;</p>\r\n\r\n<p>Лён является высокотехнологичной культурой, обладающей широким адаптивным потенциалом. В полной мере реализовать потенциал льняного поля невозможно без применения пестицидов. Компания &laquo;Август&raquo; предлагает комплексное решение задачи уничтожения вредителей, болезней и сорной растительности на посевах льна.</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/94280265184?pwd=VHArcUx1bXpOMWtXUC9vVDhOa1ppZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n', '63e6398971f4a2a84aa0bfc94a0c9ee3.jpg', 'af273f631608ec354cdeddfc710b9f92.jpg', '2021-03-17 18:00:00', 'пестициды, лен, гербициды, август, сорняки, болезни ', 'пестициды, лен, гербициды, август, сорняки, болезни ', '2021-03-16 11:35:23', '2021-03-25 15:55:29', 'zaschita-lna-preparatami-kompanii-avgust'),
(20, 'Фитосанитарный мониторинг: основные вредители зерновых культур и рапса', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 26&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>Фитосанитарный мониторинг имеет ключевое значение в системе интегрированной защиты растений. Для обеспечения высокой эффективности защитных мероприятий необходимы своевременное обнаружение вредных организмов на посевах, выявление возможных очагов заражения и наблюдение за сезонной динамикой численности его популяции. Для этого существуют различные методы, в том числе методы дистанционного зондирования.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>-Фитосанитарный мониторинг;</p>\r\n\r\n<p>-Эффективность протравителей;</p>\r\n\r\n<p>-Болезни культур сохраняющиеся на семенах;</p>\r\n\r\n<p>-Видовой состав сорных растений на с.х. культурах;</p>\r\n\r\n<p>-Видовой состав вредителей на с.х. культурах;</p>\r\n\r\n<p>-Система защиты с.х. культур.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/92198973898?pwd=Z1M4Uk56RGlRcVNId2xTMTMyQk0wZz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n', 'f266bd41b00144fc000c790f8da1cb35.jpg', '858017c26d8a425b7b83cfbb42ed3b61.jpg', '2021-03-26 18:00:00', 'пестициды, лен, гербициды, август, сорняки, болезни ', 'пестициды, лен, гербициды, август, сорняки, болезни ', '2021-03-25 15:53:54', '2021-03-25 15:55:01', 'fitosanitarnyyi-monitoring-osnovnye-vrediteli-zernovykh-kultur-i-rapsa'),
(21, ' Технология выращивания сои для Республики Казахстан ', '<p>Уважаемые Аграрии!</p>\r\n\r\n<p>Подключайтесь к нам на вебинар 30&nbsp;марта 2021 года, в 18:00 часов по времени г. Нур-Султан.</p>\r\n\r\n<p>В настоящее время селекционерами компании &laquo;СОКО&raquo; созданы надежные высокопродуктивные сорта сои для конкретных условий выращивания, разработаны интенсивные и адаптивные зональные технологии возделывания, являющиеся основой получения высоких урожаев. Накоплен богатый многолетний передовой опыт успешного возделывания этой культуры в различных регионах и областях соясеяния.</p>\r\n\r\n<p>На семинаре мы рассмотрим:</p>\r\n\r\n<p>- биологические особенности сои;</p>\r\n\r\n<p>- место в севообороте;</p>\r\n\r\n<p>- технология возделывания;</p>\r\n\r\n<p>- минеральные удобрения под сою,</p>\r\n\r\n<p>- мероприятия по уходу за посевами;</p>\r\n\r\n<p>- основные вредители сои. &nbsp;</p>\r\n\r\n<p>Спикер:&nbsp;<strong>Слухов Александр Николаевич -&nbsp;ведущий специалист по агромониторингу Компании &laquo;СОКО&raquo;</strong>&nbsp;</p>\r\n\r\n<p>Примите бесплатное участие в вебинаре просто нажав на&nbsp;кнопку&nbsp;и подайте заявку на получение сертификата. Стоимость сертификата уточняйте у менеджеров.&nbsp;<a class=\"more_btn orange_btn\" href=\"https://zoom.us/j/94151415564?pwd=YXpCak8wVms5bVJXUjZPbVhyR3F5dz09\">Ссылка на вебинар</a>&nbsp;</p>\r\n', '8fc97b0174a6eba1457fa740608b3f08.jpg', 'f8ce5515197cf548caeabe2defb91a6f.jpg', '2021-03-30 18:00:00', 'пестициды,соя, гербициды, август, сорняки, болезни ', 'пестициды, соя, гербициды, август, сорняки, болезни ', '2021-03-26 14:51:50', '2021-03-26 14:52:53', 'tekhnologiya-vyraschivaniya-soi-dlya-respubliki-kazakhstan');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_desc` text NOT NULL,
  `price` int(11) NOT NULL DEFAULT 0,
  `body` text NOT NULL,
  `date` date NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `short_desc`, `price`, `body`, `date`, `img`, `keywords`, `description`, `created`, `modified`) VALUES
(4, 'Технический аудит незавершенного строительства', 'Технический аудит незавершенного строительства', 123, '<ul>\r\n	<li>АВР согласно ПСД</li>\r\n	<li>&nbsp;Выявление&nbsp; отклонений от проекта</li>\r\n	<li>Анализ по договорам подряда&nbsp;</li>\r\n	<li>Анализ по генподрядным услугам</li>\r\n	<li>Анализ по гарантийным обязательствам</li>\r\n	<li>Техническое обследование объекта (при необходимости)</li>\r\n	<li>Расчет остаточных работ в текущих ценах</li>\r\n	<li>Свод по проекту</li>\r\n	<li>Заключения и выводы</li>\r\n	<li>Рекомендация и комплектация документации для вхождение ФГЖС (Фонд Государственного Жилищного строительства)</li>\r\n	<li>АВР ( копии оригиналов) за весь период строительства (суб. и генподряд), ПСД в электронном виде</li>\r\n	<li>Дефектные акты, согласование с авторским надзором, исполнительная док-ция.</li>\r\n	<li>Договора подряда и генподряда.</li>\r\n	<li>Акт сверки по договорам подряда</li>\r\n	<li>&nbsp;Тех.обследование (при наличии)</li>\r\n	<li>Заключение ГЭ</li>\r\n	<li>Комплектация пакета документов (Дополнительная оплата)</li>\r\n</ul>\r\n', '2020-07-17', 'd09ef3f027a67b8577e3f0a12b0c7999.jpg', 'Технический аудит незавершенного строительства', 'Технический аудит незавершенного строительства', '2020-07-17 14:25:14', '2020-07-31 16:33:33'),
(5, 'Технический аудит завершенного строительства', 'Этот вид услуги включает в себя: \r\n\r\nАВР согласно ПСД. \r\nВыявление отклонений от проекта \r\nАнализ по договорам подряда\r\nАнализ по генподрядным услугам, по гарантийным обязательствам\r\nСвод по проекту \r\nЗаключения выводы\r\n', 22, '<p>Этот вид услуги включает в себя:&nbsp;</p>\r\n\r\n<ul>\r\n	<li>АВР согласно ПСД.&nbsp;</li>\r\n	<li>Выявление отклонений от проекта&nbsp;</li>\r\n	<li>Анализ по договорам подряда</li>\r\n	<li>Анализ по генподрядным услугам, по гарантийным обязательствам</li>\r\n	<li>Свод по проекту&nbsp;</li>\r\n	<li>Заключения выводы</li>\r\n</ul>\r\n', '2020-07-09', '5427281571a2d77f4d5b4643d28977aa.png', 'Технический аудит завершенного строительства', 'Технический аудит завершенного строительства. АВР согласно ПСД.  Выявление отклонений от проекта  Анализ по договорам подряда', '2020-07-17 15:59:48', '2020-07-31 16:33:22'),
(6, 'Управление и координация процесса проектирования', 'Управление и координация процесса проектирования', 222, '<ul>\r\n	<li>Согласование технико-экономических показателей и планировочных решений (между проектной организацией и заказчиком)</li>\r\n	<li>Согласование конструктивного решения (тип фасад, материалы отделки)</li>\r\n	<li>Контроль за сроками разработки и загрузки ЭП на портал гос. Архитектуры. ТЗ на эскизное проектирование, контроль снижения стоимость СМР</li>\r\n</ul>\r\n', '2020-07-24', '455316b9fd2c8264694ce3438686cf6a.jpg', 'Управление и координация процесса проектирования', 'Управление и координация процесса проектирования. Согласование технико-экономических показателей и планировочных решений', '2020-07-29 12:03:19', '2020-07-31 16:33:05'),
(7, 'Подготовка тендерного пакета и организация тендеров по выбору Генеральной Проектной организации', 'Подготовка тендерного пакета и организация тендеров по выбору Генеральной Проектной организации', 55, '<ul>\r\n	<li>Сбор КП</li>\r\n	<li>Сбор информации по проектным организациям</li>\r\n	<li>Проверка юридической чистоты компании</li>\r\n	<li>Снижение цены путем переговоров и заполнения тендерной таблицы</li>\r\n	<li>Выбор проектной компании</li>\r\n	<li>Заключение договора на проектирование</li>\r\n	<li>Составление ТЗ на эскизный проект, рабочий проект</li>\r\n	<li>Сопровождение договора (Дополнительная оплата)</li>\r\n</ul>\r\n', '2020-07-06', '6447dfd318e169e0b778176abf2d563a.jpg', 'Подготовка тендерного пакета ', 'Подготовка тендерного пакета и организация тендеров по выбору Генеральной Проектной организации', '2020-07-29 12:03:48', '2020-07-31 16:32:51'),
(8, 'Оценка фактического выполнения Генерального подрядчика', ' Цель: прогнозирование сроков окончания остаточных работ, проекта в целом, корректировка ГПР и бюджета строительства.', 55, '<ul>\r\n	<li>Анализ АВР генподрядчика, подрядчика</li>\r\n	<li>Анализ ГП</li>\r\n	<li>Расчет остаточных работ в текущих ценах</li>\r\n	<li>Составление ГПР на текущий момент</li>\r\n	<li>Заключение по проекту</li>\r\n</ul>\r\n', '2020-07-09', '194cc1e6c40e150dcfa4c707dc8f9216.jpg', 'Оценка фактического выполнения Генерального подрядчика', 'Оценка фактического выполнения Генерального подрядчика. Анализ АВР генподрядчика, подрядчика Анализ ГП', '2020-07-29 12:04:29', '2020-07-31 16:32:38'),
(9, 'Контроль исполнения корректного бюджета и договорных обязательств со стороны подрядчиков', 'Контроль исполнения корректного бюджета и договорных обязательств со стороны подрядчиков', 5, '<ul>\r\n	<li>Анализ по АВР</li>\r\n	<li>Отклонение от проекта в денежном выражении</li>\r\n	<li>Анализ по договорам подряда</li>\r\n	<li>Анализ по генподрядным услугам</li>\r\n	<li>Анализ по гарантийным обязательствам</li>\r\n	<li>Свод по проекту</li>\r\n	<li>Заключения выводы</li>\r\n</ul>\r\n', '2020-07-16', '1f9706b73b37e52c2de297110f027336.jpg', 'Контроль исполнения корректного бюджета ', 'Контроль исполнения корректного бюджета и договорных обязательств со стороны подрядчиков', '2020-07-29 12:05:10', '2020-07-31 16:32:20'),
(10, 'Благоустройство территорий', 'Техническое обследование и заключение.\r\nРасчет по нормам элементов МАФ, озеленение и благоустройство\r\nСметная стоимость благоустройства.\r\nЛабораторные заключения почвы.', 66, '<ul>\r\n	<li>Техническое обследование и заключение.</li>\r\n	<li>Расчет по нормам элементов МАФ, озеленение и благоустройство</li>\r\n	<li>Сметная стоимость благоустройства.</li>\r\n	<li>Лабораторные заключения почвы.</li>\r\n</ul>\r\n\r\n<p>Выполнение СМР по благоустройству</p>\r\n', '2020-07-14', 'c70e7a83a4c7671b236e6e4bf48782b6.jpg', 'Благоустройство территорий', 'Техническое обследование и заключение. Расчет по нормам элементов МАФ, озеленение и благоустройство Сметная стоимость благоустройства.', '2020-07-29 12:05:49', '2020-07-31 16:32:05'),
(11, 'Разработка сводного генплана со всеми коммуникациями (коммуникация, вертикальная планировка)', 'Разработка сводного генплана со всеми коммуникациями (коммуникация, вертикальная планировка)', 55, '<ul>\r\n	<li>Сбор КП</li>\r\n	<li>Сбор информации по проектным организациям</li>\r\n	<li>Проверка юридической чистоты компании</li>\r\n	<li>Снижение цены путем переговоров и заполнения тендерной таблицы</li>\r\n	<li>Выбор проектной компании</li>\r\n	<li>Заключение договора</li>\r\n</ul>\r\n', '2020-07-10', 'cf47b264d206a5ace824a039afef2be2.jpg', 'Разработка сводного генплана со всеми коммуникациями (коммуникация, вертикальная планировка)', 'Разработка сводного генплана со всеми коммуникациями (коммуникация, вертикальная планировка). Сбор КП Сбор информации по проектным организациям Проверка юридической чистоты компании', '2020-07-29 12:06:16', '2020-07-31 16:31:39'),
(12, 'Получение разрешения на строительство', 'Планируете постройку дома, будь это собственный дом, многоквартирный жилой комплекс, бизнес центр или любой другой объект недвижимости? Не знаете с чего начать? Первое и важное – получение разрешения на строительство. Для этого необходимо предоставить пакет документов. Какие документы? Мы Вам расскажем. ', 55, '<p>Планируете постройку дома, будь это собственный дом, многоквартирный жилой комплекс, бизнес центр или любой другой объект недвижимости? Не знаете с чего начать? Первое и важное &ndash; получение разрешения на строительство. Для этого необходимо предоставить пакет документов. Какие документы? Мы Вам расскажем.</p>\r\n', '2020-07-16', 'db72b1880e3436efd07569d6aa8ea00d.jpg', 'Получение разрешения на строительство', 'Планируете постройку дома, будь это собственный дом, многоквартирный жилой комплекс, бизнес центр или любой другой объект недвижимости?', '2020-07-29 12:06:58', '2020-07-31 16:31:21'),
(13, 'Получение разрешения на проектирование', 'Вы застройщик или правообладатель земельного участка? Проводите проектно-изыскательные и строительно-монтажные работы? Первое и важное – получение разрешения на проектирование, без которого невозможно легальное проектирование и строительство. Звоните к нам, и мы проконсультируем Вас по всем имеющимся вопросам.', 665, '<p>Вы застройщик или правообладатель земельного участка? Проводите проектно-изыскательные и строительно-монтажные работы? Первое и важное &ndash; получение разрешения на проектирование, без которого невозможно легальное проектирование и строительство. Звоните к нам, и мы проконсультируем Вас по всем имеющимся вопросам.</p>\r\n', '2020-07-17', 'd1ab39d5a8fe8d19920111a4df20efad.jpg', 'Получение разрешения на проектирование', 'Вы застройщик или правообладатель земельного участка? Проводите проектно-изыскательные и строительно-монтажные работы?', '2020-07-29 12:07:32', '2020-07-31 16:31:07'),
(14, 'Изготовление техпаспорта', 'Вы собственник квартиры или дома, но у Вас нет техпаспорта на собственное жилье? В случае если вы захотите продать, заложить или сдать в аренду объект недвижимости, Вам необходимо подтвердить статус владения недвижимостью. Как его получить?  Мы расскажем об этом у нас в офисе!', 55, '<p>Вы собственник квартиры или дома, но у Вас нет техпаспорта на собственное жилье? В случае если вы захотите продать, заложить или сдать в аренду объект недвижимости, Вам необходимо подтвердить статус владения недвижимостью. Как его получить? &nbsp;Мы расскажем об этом у нас в офисе!</p>\r\n', '2020-07-20', 'a7de30104036332e8e47b1181ca3af73.jpg', 'Изготовление техпаспорта', 'Вы собственник квартиры или дома, но у Вас нет техпаспорта на собственное жилье? В случае если вы захотите продать, заложить или сдать в аренду объект недвижимости', '2020-07-29 12:08:13', '2020-07-31 16:30:27'),
(15, 'Получение архитектурно-планировочных заданий (АПЗ)', 'Вы планируете начать строительство? Один из наиболее важных аспектов – получить АПЗ. Только после того, как государственные органы внимательно изучат все данные, которые касаются вашей стройки, и оформят выдачу архитектурно планировочного задания, можно приступать непосредственно к строительству. Оставьте заявку на нашем сайте и мы вас обязательно проконсультируем', 525, '<p>Вы планируете начать строительство<b>?</b> Один из наиболее важных аспектов &ndash; получить АПЗ. Только после того, как государственные органы внимательно изучат все данные, которые касаются вашей стройки, и оформят выдачу архитектурно планировочного задания, можно приступать непосредственно к строительству. Оставьте заявку на нашем сайте и мы вас обязательно проконсультируем</p>\r\n', '2020-07-20', 'afe06498472efc2194d4b07c3abab06d.jpg', 'Получение архитектурно-планировочных заданий (АПЗ)', 'Получение архитектурно-планировочных заданий (АПЗ). Вы планируете начать строительство? Один из наиболее важных аспектов – получить АПЗ. ', '2020-07-29 12:08:46', '2020-07-31 16:30:14'),
(16, 'Получение АПЗ при новом строительстве  ', 'Получение АПЗ при новом строительстве  ', 52, '<p>Получение АПЗ при новом строительстве &nbsp;</p>\r\n', '2020-07-19', 'c1b8a1f4ed5d63acded6e98a6c33b20e.jpg', 'Получение АПЗ при новом строительстве  ', 'Получение АПЗ при новом строительстве  ', '2020-07-29 12:08:59', '2020-07-31 16:29:59'),
(17, 'Получение архитектурно-планировочного задания (АПЗ) при перепланировке жилого дома ', 'Получение архитектурно-планировочного задания (АПЗ) при перепланировке жилого дома ', 55, '<p>Получение архитектурно-планировочного задания (АПЗ) при перепланировке жилого дома&nbsp;</p>\r\n', '2020-07-16', '6ec2129fbaa5d1a3337635801fc23b9c.jpg', 'Получение архитектурно-планировочного задания (АПЗ) при перепланировке жилого дома ', 'Получение архитектурно-планировочного задания (АПЗ) при перепланировке жилого дома ', '2020-07-29 12:09:12', '2020-07-31 16:29:52'),
(18, 'Получение архитектурно-планировочного задания (АПЗ) при реконструкции жилого дома с увеличением общей площади ', 'Получение архитектурно-планировочного задания (АПЗ) при реконструкции жилого дома с увеличением общей площади ', 4, '<p>Получение архитектурно-планировочного задания (АПЗ) при реконструкции жилого дома с увеличением общей площади&nbsp;</p>\r\n', '2020-07-15', '0f0eee21384815a3ef42f393d322bb1a.jpg', 'Получение архитектурно-планировочного задания ', 'Получение архитектурно-планировочного задания (АПЗ) при реконструкции жилого дома с увеличением общей площади ', '2020-07-29 12:09:25', '2020-07-31 16:29:43'),
(19, 'Получение технических условий (водоснабжения, канализация, теплоснабжение, электроснабжение, телефонизация)', 'Необходимо получить информацию о техусловиях, сроках их действия, а также о плате за их подключение? Один звонок в офис – и мы примем Вашу заявку в исполнение.', 6, '<p>Необходимо получить информацию о техусловиях, сроках их действия, а также о плате за их подключение? Один звонок в офис &ndash; и мы примем Вашу заявку в исполнение.</p>\r\n', '2020-07-15', '292dd7842c68afc9cbb3dcc890206221.jpg', 'Получение технических условий ', 'Получение технических условий (водоснабжения, канализация, теплоснабжение, электроснабжение, телефонизация)', '2020-07-29 12:09:46', '2020-07-31 16:29:30'),
(20, 'Выкопировка из проекта детальной планировки (далее – ПДП), вертикальные планировочные отметки, поперечные профили дорог и улиц, схема трасс наружных инженерных сетей', 'Вы планируете начать строительство? Первое и важное, что Вам необходимо – получить АПЗ. Только после того, как государственные органы внимательно изучат все данные, которые касаются вашей стройки, и оформят выдачу архитектурно планировочного задания, можно приступать непосредственно к строительству.', 585, '<p>Вы планируете начать строительство? Первое и важное, что Вам необходимо &ndash; получить АПЗ. Только после того, как государственные органы внимательно изучат все данные, которые касаются вашей стройки, и оформят выдачу архитектурно планировочного задания, можно приступать непосредственно к строительству.</p>\r\n', '2020-07-12', '7bbbda356116f9b091d8a897b9baa621.jpg', 'Выкопировка из проекта детальной планировки', 'Выкопировка из проекта детальной планировки (далее – ПДП), вертикальные планировочные отметки, поперечные профили дорог и улиц, схема трасс наружных инженерных сетей', '2020-07-29 12:10:08', '2020-07-31 16:28:45'),
(21, 'Получение государственных актов на право аренды, частной собственности', 'У Вас есть дом, квартира, земельный участок, но нет идентификационного документа на объект недвижимости? Тогда Вам срочно к нам –мы расскажем Вам почему он так необходим.', 5252, '<p>У Вас есть дом, квартира, земельный участок, но нет идентификационного документа на объект недвижимости? Тогда Вам срочно к нам &ndash;мы расскажем Вам почему он так необходим.</p>\r\n', '2020-07-15', '3b6ffe581fc17885ffb008e13ebb1ea4.jpg', 'Получение государственных актов на право аренды, частной собственности', 'У Вас есть дом, квартира, земельный участок, но нет идентификационного документа на объект недвижимости? Тогда Вам срочно к нам –мы расскажем ', '2020-07-29 12:10:30', '2020-07-31 16:28:28'),
(22, 'Получение земельных проектов', 'Получение земельных проектов', 2, '<p>Получение земельных проектов</p>\r\n', '2020-07-18', 'da7f47904e76c30f0f4d2e17bccf6b86.jpg', 'Получение земельных проектов', 'Получение земельных проектов', '2020-07-29 12:10:43', '2020-07-31 16:28:13'),
(23, 'Сегментация земельных участков	', 'Хотите разделить земельный участок с целью продажи, возведения на нем строения, оформить или передать право собственности на участок? Обратитесь к нам, и мы проконсультируем, сопроводим и проведем процедуру точно в срок в соответствии с законодательными нормами. \r\nВы также можете быть уверенным в том, что любая проверка данной процедуры надзорными органами не выявит никаких нарушений.\r\n', 55, '<p>Хотите разделить земельный участок с целью продажи, возведения на нем строения, оформить или передать право собственности на участок? Обратитесь к нам, и мы проконсультируем, сопроводим и проведем процедуру точно в срок в соответствии с законодательными нормами.</p>\r\n\r\n<p>Вы также можете быть уверенным в том, что любая проверка данной процедуры надзорными органами не выявит никаких нарушений.</p>\r\n', '2020-07-14', '8a05d73d1ff95733c0aa65a1e3a0b538.jpg', 'Сегментация земельных участков	', 'Сегментация земельных участков. Хотите разделить земельный участок с целью продажи, возведения на нем строения, оформить или передать право собственности на участок? ', '2020-07-29 12:11:04', '2020-07-31 16:28:05'),
(24, 'Мониторинг земельных участков, проводимый для реализации с аукциона', 'Мониторинг земельных участков, проводимый для реализации с аукциона', 234, '<p>Мониторинг земельных участков, проводимый для реализации с аукциона</p>\r\n', '2020-07-12', 'de802c8ec07787bf145145fa2a6b1e94.jpg', 'Мониторинг земельных участков, проводимый для реализации с аукциона', 'Мониторинг земельных участков, проводимый для реализации с аукциона', '2020-07-29 12:11:20', '2020-07-31 16:27:37'),
(25, 'Получение разрешения на строительство объекта на своем участке', 'Планируете застройку дома или дачи на своем участке? Не хотите тратить время на то, чтобы ходить в архитектуру, цон, отдел земельных отношений, чтобы собирать необходимую документацию для получения разрешения на строительство? Не вопрос, позвоните нашим менеджерам и мы оперативно поможем сделать все необходимое для Вас! ', 66, '<p>Планируете застройку дома или дачи на своем участке? Не хотите тратить время на то, чтобы ходить в архитектуру, цон, отдел земельных отношений, чтобы собирать необходимую документацию для получения разрешения на строительство? Не вопрос, позвоните нашим менеджерам и мы оперативно поможем сделать все необходимое для Вас!</p>\r\n', '2020-07-18', 'e79c84646b054af9d6a66e1d5a5f3a00.jpg', 'Получение разрешения на строительство объекта на своем участке', 'Планируете застройку дома или дачи на своем участке? Не хотите тратить время на то, чтобы ходить в архитектуру, цон, отдел земельных отношений', '2020-07-29 12:11:52', '2020-07-31 16:27:29'),
(26, 'Получение разрешения на перепланировку и переоборудование объекта под магазин', 'Изменить целевое назначение части земельного участка, отдать постановление на проектирование и строительство, подготовить эскизный проект, согласовать его с отделом архитектуры и тд – все что нужно для получения акта ввод в эксплуатацию. Звоните нам и мы поможем Вам сделать с минимальными трудозатратами в короткий срок!', 6565, '<p>Изменить целевое назначение части земельного участка, отдать постановление на проектирование и строительство, подготовить эскизный проект, согласовать его с отделом архитектуры и тд &ndash; все что нужно для получения акта ввод в эксплуатацию. Звоните нам и мы поможем Вам сделать с минимальными трудозатратами в короткий срок!</p>\r\n', '2020-07-15', 'ac4325d49f90579f0df218e54eb71361.jpeg', 'Получение разрешения на перепланировку и переоборудование объекта под магазин', 'Получение разрешения на перепланировку и переоборудование объекта под магазин. Изменить целевое назначение части земельного участка, отдать постановление на проектирование и строительство', '2020-07-29 12:12:17', '2020-07-31 16:26:55'),
(27, 'Ввод в эксплуатацию объекта, построенного на своем участке', 'Вы уже на финишной прямой строительства вашего дома и уже устали от нескончаемой работы с разрешительными документами? Ведь завершающая стадия «ввод в эксплуатацию» должна быть одной из самых приятных. Доверяясь нашим профессионалам по работе с документами, Вы забудете об этой суете!', 55, '<p>Вы уже на финишной прямой строительства вашего дома и уже устали от нескончаемой работы с разрешительными документами? Ведь завершающая стадия &laquo;ввод в эксплуатацию&raquo; должна быть одной из самых приятных. Доверяясь нашим профессионалам по работе с документами, Вы забудете об этой суете!</p>\r\n', '2020-07-15', '048cd0cb5b547d4b24258e1f05dcfbe8.jpg', 'Ввод в эксплуатацию объекта, построенного на своем участке', 'Ввод в эксплуатацию объекта, построенного на своем участке. Вы уже на финишной прямой строительства вашего дома и уже устали от нескончаемой работы с разрешительными документами?', '2020-07-29 12:12:37', '2020-07-31 16:26:36'),
(28, 'Ввод в эксплуатацию перепланировки и переоборудования квартиры под объект', 'Переоборудовали квартиру под объект? Дело за малым – ввести в эксплуатацию перепланировку и переоборудование квартиры – пойти в БТИ, ЦОН, в отдел архитектуры, юстицию. Вам этого делать не придется, если вы обратитесь к нам. Мы ценим Ваше время! ', 55, '<p>Переоборудовали квартиру под объект? Дело за малым &ndash; ввести в эксплуатацию перепланировку и переоборудование квартиры &ndash; пойти в БТИ, ЦОН, в отдел архитектуры, юстицию. Вам этого делать не придется, если вы обратитесь к нам. Мы ценим Ваше время!</p>\r\n', '2020-07-18', '919bd99a1fd1be0dfc0915c0078e4d25.jpg', 'Ввод в эксплуатацию перепланировки и переоборудования квартиры под объект', 'Ввод в эксплуатацию перепланировки и переоборудования квартиры под объект. Переоборудовали квартиру под объект?', '2020-07-29 12:12:54', '2020-07-31 16:26:19'),
(29, 'Ввод в эксплуатацию индивидуального жилого дома при новом строительстве ', 'Строите или уже построили свой дом? Получите акт ввода в эксплуатацию вместе с нами – завершите этот проект с умом.\r\nМы ждем вашего звонка!\r\n', 22, '<p>Строите или уже построили свой дом? Получите акт ввода в эксплуатацию вместе с нами &ndash; завершите этот проект с умом.</p>\r\n\r\n<p>Мы ждем вашего звонка!</p>\r\n', '2020-07-18', '801136dccb0b76e26c988303e51b8c8c.jpg', 'Ввод в эксплуатацию индивидуального жилого дома при новом строительстве ', 'Строите или уже построили свой дом? Получите акт ввода в эксплуатацию вместе с нами – завершите этот проект с умом.', '2020-07-29 12:13:12', '2020-07-31 16:26:02'),
(30, 'Ввод в эксплуатацию индивидуального жилого дома при перепланировке ', 'Сделали перепланировку своего дома? Важный и заключительный этап – получение акта ввода в эксплуатацию. Оставьте заявку сегодня – мы с Вами свяжемся и проконсультируем в ближайшее время! ', 22, '<p>Сделали перепланировку своего дома? Важный и заключительный этап &ndash; получение акта ввода в эксплуатацию. Оставьте заявку сегодня &ndash; мы с Вами свяжемся и проконсультируем в ближайшее время!</p>\r\n', '2020-07-04', 'd4a960cedc3b6a6f829d4120ebdf23e6.jpg', 'Ввод в эксплуатацию индивидуального жилого дома при перепланировке ', 'Сделали перепланировку своего дома? Важный и заключительный этап – получение акта ввода в эксплуатацию.', '2020-07-29 12:13:29', '2020-07-31 16:25:52'),
(31, 'Ввод в эксплуатацию индивидуального жилого дома при реконструкции с увеличением объема общей площади ', 'Расширили площадь своего дома? Теперь необходимо ввести в эксплуатацию дом при реконструкции. Для этого вам необходимо предоставить ряд документов.\r\nЖдем Вашего звонка уже сегодня!\r\n', 2, '<p>Расширили площадь своего дома? Теперь необходимо ввести в эксплуатацию дом при реконструкции. Для этого вам необходимо предоставить ряд документов.</p>\r\n\r\n<p>Ждем Вашего звонка уже сегодня!</p>\r\n', '2020-07-18', 'b05233677d4bca9aa82668a1de4027c0.jpg', 'Ввод в эксплуатацию индивидуального жилого дома при реконструкции с увеличением объема общей площади ', 'Расширили площадь своего дома? Теперь необходимо ввести в эксплуатацию дом при реконструкции. Для этого вам необходимо предоставить ряд документов.', '2020-07-29 12:13:48', '2020-07-31 16:25:16'),
(32, 'Признание земельного участка делимым ', 'Хотите разделить земельный участок, но не знаете, как можно это сделать в соответствии с принятыми законодательными актами? Мы имеем большой опыт работы в сфере документально-сопроводительных услуг. Поможем Вам сделать качественно и быстро.\r\nОбращайтесь за консультацией у наших высококвалифицированных специалистов. \r\n', 2345, '<p>Хотите разделить земельный участок, но не знаете, как можно это сделать в соответствии с принятыми законодательными актами? Мы имеем большой опыт работы в сфере документально-сопроводительных услуг. Поможем Вам сделать качественно и быстро.</p>\r\n\r\n<p>Обращайтесь за консультацией у наших высококвалифицированных специалистов.</p>\r\n', '2020-07-18', '1d26f71d662c76605518010a6ad42232.jpg', 'Признание земельного участка делимым ', 'Признание земельного участка делимым. Обращайтесь за консультацией у наших высококвалифицированных специалистов.', '2020-07-29 12:14:05', '2020-07-31 16:24:55'),
(33, 'Разделение земельного участка ', 'Хотите разделить земельный участок, но не знаете, как можно это сделать в соответствии с принятыми законодательными актами? Мы имеем большой опыт работы в сфере документально-сопроводительных услуг. Поможем Вам сделать качественно и быстро.\r\nОбращайтесь за консультацией у наших высококвалифицированных специалистов. \r\n', 652, '<p>Хотите разделить земельный участок, но не знаете, как можно это сделать в соответствии с принятыми законодательными актами? Мы имеем большой опыт работы в сфере документально-сопроводительных услуг. Поможем Вам сделать качественно и быстро.</p>\r\n\r\n<p>Обращайтесь за консультацией у наших высококвалифицированных специалистов.</p>\r\n', '2020-07-21', 'fe2670357c3a46a761f3e6f9d1e09a1c.jpg', 'Разделение земельного участка ', 'Хотите разделить земельный участок, но не знаете, как можно это сделать в соответствии с принятыми законодательными актами?', '2020-07-29 12:14:23', '2020-07-31 16:24:28'),
(34, 'Изменение целевого назначения земельного участка ', 'Хотите поменять целевое назначение земельного участка? Сбор и оформление всех необходимых документов берем на себя. От Вас – звонок к нам в компанию или заявка на сайте.', 22, '<p>Хотите поменять целевое назначение земельного участка? Сбор и оформление всех необходимых документов берем на себя. От Вас &ndash; звонок к нам в компанию или заявка на сайте.</p>\r\n', '2020-07-12', '5279c38ff29b615332fcad0324aadb62.jpg', 'Изменение целевого назначения земельного участка ', 'Хотите поменять целевое назначение земельного участка? Сбор и оформление всех необходимых документов берем на себя. ', '2020-07-29 12:14:41', '2020-07-31 16:24:09'),
(35, 'Перепланировка квартиры', 'Как оформить перепланировку квартиры законно? Нужно ли идти в отдел архитектуры? На все эти вопросы вы получите ответы на нашей консультации. Оставляйте заявку уже сейчас!', 33, '<p>Как оформить перепланировку квартиры законно? Нужно ли идти в отдел архитектуры? На все эти вопросы вы получите ответы на нашей консультации. Оставляйте заявку уже сейчас!</p>\r\n', '2020-07-16', '3f3d41b30cc18c11c2c2390e9f9f5ccd.jpg', 'Перепланировка квартиры', 'Как оформить перепланировку квартиры законно? Нужно ли идти в отдел архитектуры? На все эти вопросы вы получите ответы на нашей консультации.', '2020-07-29 12:14:59', '2020-07-31 16:23:52');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `phone2` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `map_code` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `vk` varchar(255) NOT NULL,
  `fb` varchar(255) NOT NULL,
  `instagram` varchar(255) NOT NULL,
  `seo-main-title` varchar(255) NOT NULL,
  `body` text DEFAULT NULL,
  `seo-main-keywords` varchar(255) NOT NULL,
  `seo-main-description` varchar(255) NOT NULL,
  `main-title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `pre_title` varchar(255) NOT NULL,
  `pre_text` varchar(255) NOT NULL,
  `pre2_title` varchar(255) NOT NULL,
  `pre2_text` varchar(255) NOT NULL,
  `pre3_title` varchar(255) NOT NULL,
  `pre3_text` varchar(255) NOT NULL,
  `service_text` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `title`, `address`, `phone`, `phone2`, `fax`, `map_code`, `email`, `vk`, `fb`, `instagram`, `seo-main-title`, `body`, `seo-main-keywords`, `seo-main-description`, `main-title`, `description`, `pre_title`, `pre_text`, `pre2_title`, `pre2_text`, `pre3_title`, `pre3_text`, `service_text`) VALUES
(1, 'Главная страница', 'г. Нур-Султан, ул. Д. Кунаева, 12/2, 010017', '+7 (771) 7 5555 28', '+7 (771) 7 5555 27', '+7 (7172) 31 66 66', 'https://yandex.ru/map-widget/v1/?um=constructor%3Abd9b09057d486190d6a3424d1199c06a6aae762cad9d3de5c509b1eeb151bdfb&amp;source=constructor', 'biryuzadc@gmail.com', 'https://www.youtube.com/?gl=KZ', 'https://www.facebook.com/Biry%C3%BAza-103282258093798/', 'https://www.instagram.com/biryuza.kz/', 'Девелоперская компания BIRYUZA', 'Мы девелоперская компания, которая занимается организацией процесса создания объектов недвижимости и увеличения их стоимости. Снижаем себестоимость, тем самым увеличивая доходность', 'Девелоперская компания BIRYUZA', 'Мы девелоперская компания, которая занимается организацией процесса создания объектов недвижимости и увеличения их стоимости. Снижаем себестоимость, тем самым увеличивая доходность', 'Обучение за рубежом<br> с Global Student Center', '<p>Одному человеку нецелесообразно самому проводить все необходимые этапы &ndash; и организовать проектирование, найти земельный участок, и оформить его покупку, и получить разрешение на строительство, и найти квалифицированных строителей, и впоследствии продать объект. Поэтому чаще всего девелопментом занимаются специальные компании, имеющие возможность содержать штат сотрудников и привлекать крупные инвестиции под свои проекты. Называются такие организации девелоперскими компаниями.</p>\r\n', '5 лет', 'Опыт в сфере строительства', '20 +', 'Проектов реализовано', '15', 'Земельных участков', 'Поиск земельных участков, изменение целевого назначения, разделение и объединение земельных участков согласно утвержденного генерального плана, ввод в эксплуатацию жилых домов и объектов различного направления, перепланировок, реконструкций квартир, жилых домов и другихобъектов, переоборудований (изменений функционального назначения объектов); квартир, жилых домов под объекты малого и среднего бизнеса с выкупом земельного участка под входную группу.');

-- --------------------------------------------------------

--
-- Структура таблицы `shapes`
--

CREATE TABLE `shapes` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shapes`
--

INSERT INTO `shapes` (`id`, `title_ru`, `title_kz`, `title_en`, `created`, `modified`) VALUES
(1, 'Гранулированные', NULL, NULL, '2020-09-21 15:23:41', '2020-10-01 12:33:59'),
(3, 'Кристалические', NULL, NULL, '2020-10-20 15:09:26', '2020-10-20 15:10:22'),
(4, 'Жидкие', NULL, NULL, '2020-10-20 15:09:33', '2020-10-20 15:10:02'),
(5, 'Порошок', NULL, NULL, '2020-12-28 11:39:30', '2020-12-28 11:39:30');

-- --------------------------------------------------------

--
-- Структура таблицы `shapes_products`
--

CREATE TABLE `shapes_products` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `shape_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shapes_products`
--

INSERT INTO `shapes_products` (`id`, `product_id`, `shape_id`) VALUES
(156, 30, 5),
(157, 29, 5),
(158, 28, 5),
(159, 24, 1),
(162, 31, 5),
(164, 26, 1),
(165, 21, 1),
(167, 19, 1),
(168, 18, 1),
(169, 17, 1),
(172, 12, 1),
(175, 15, 1),
(176, 16, 1),
(177, 20, 1),
(178, 11, 1),
(179, 11, 3),
(180, 48, 4),
(181, 47, 5),
(182, 45, 4),
(183, 44, 1),
(184, 43, 5),
(185, 42, 4),
(186, 41, 4),
(187, 39, 5),
(189, 32, 5),
(190, 27, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `shares`
--

CREATE TABLE `shares` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `img2` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shares`
--

INSERT INTO `shares` (`id`, `title`, `body`, `img`, `img2`, `link`, `description`, `keywords`, `created`, `modified`, `alias`) VALUES
(2, 'Успейте купить удобрения по ценам 2020 года!', '<p><strong>УСЛОВИЯ АКЦИИ:&nbsp;</strong></p>\r\n\r\n<p>&bull;&nbsp;в акции могут принять аграрии по всему Казахстану.</p>\r\n\r\n<p>&bull;&nbsp;предоплата всего&nbsp;50%</p>\r\n\r\n<p>&bull;&nbsp;отгрузка&nbsp;товаров осуществляется с ближайшего склада компании, в любое время года и&nbsp;после погашения остатка суммы за товар</p>\r\n\r\n<p><strong>СРОК АКЦИИ:</strong>&nbsp;до 30&nbsp;декабря 2020 года</p>\r\n\r\n<p><strong>ПРЕИМУЩЕСТВА АКЦИИ:</strong></p>\r\n\r\n<p>&bull; Фиксированная цена.</p>\r\n\r\n<p>&bull; Снижение рисков по изменениям цен.</p>\r\n\r\n<p>&bull; Хранения товара на складе компании до момента отгрузки товара.</p>\r\n\r\n<p>Акция действует по всему Казахстану.&nbsp;Количество товара ограничено.<br />\r\n<br />\r\nПодробнее об акции можно узнать по телефону: +7 701 006 36 33</p>\r\n', '696e4a2a88a26cda9b038ad4e6e967e1.jpeg', '310f12d8407e56b7a14fe89cb43c227f.jpg', '#', 'Успей приобрести минеральные удобрения по ценам 2020 года.', 'акции', '2020-10-19 17:49:57', '2020-12-20 15:45:03', 'zafiksiruyi-tsenu-seyichas-vyvozi-vesnoyi'),
(5, 'ВЫБЕРИ И ЗАКАЖИ ПРОИЗВОДСТВО КАСа с определенной формулой:', '<p>- КАС с содержанием азота 28-32%<br />\r\n- КАС с добавлением основных элементов питания: Фосфора и Калия<br />\r\n- КАС с добавлением микроэлементов: сера, бор и кальций.&nbsp;</p>\r\n\r\n<p><strong>ПРЕМУЩЕСТВА ПРОДУКЦИИ:</strong><br />\r\n- соответствует правилам субсидирования<br />\r\n- российское сырье при производстве продукции<br />\r\n- отгрузка первой партии весной 2021 года<br />\r\n- выпускается в удобной форме. Раствор отпускается в готовом виде, его можно использовать на поле буквально прямо с конвейера.<br />\r\n- возможно вносить в почву одновременно с поливочной водой или ядохимикатами и пестицидами для защиты от жучков и грызунов;<br />\r\n- не имеет в составе вещества свободной формы аммиака, это значит, что оно гораздо безопаснее других удобрений;</p>\r\n\r\n<p><strong>ДОПОЛНИТЕЛЬНЫЙ СЕРВИС:</strong><br />\r\n- производство удобрений с определенными содержанием основных элементов питания и микроэлементов<br />\r\n- доставка товаров специализированным ж/д и автомобильным транспортом по всему РК<br />\r\n- отгрузка товаров с региональных складов компании<br />\r\n- аренда или продажа емкостей для хранения КАС&nbsp;<br />\r\n- услуга внутрипочвенного внесения КАС&nbsp;</p>\r\n\r\n<p>Для заключения предварительного контракта позвоните по номеру +7 701 006 36 33 или оставьте заявку на консультацию</p>\r\n', '93cc75aeaa21f73a2ef90721871a207f.jpeg', '7812d915b612d0de600a25f05d149ac2.jpg', NULL, 'КАС', 'Удобрения', '2020-10-29 18:28:25', '2020-12-20 15:45:31', 'kupi-kas-s-seroyi-po-udeshevlennoyi-tsene'),
(7, ' УСЛОВИЯ АКЦИИ:', '<p>&middot;&nbsp;&nbsp;При покупке&nbsp;Аммофоса NP 12:52&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК </strong>идет 50 кг&nbsp;любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;При покупке&nbsp;NPK(S) 15:15:15 (10)&nbsp; на каждую 5 (пятую) тонну&nbsp;в <strong>ПОДАРОК</strong> идет 25&nbsp;кг любого водорастворимого&nbsp;удобрения&nbsp;<strong>&quot;Yara Folicare NPK&quot;.</strong></p>\r\n\r\n<p><b>Товары участвующие в акции:&nbsp;</b></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-12-46-8\">Yara Folicare NPK 12:46:8</a></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-10-5-40\">Yara Folicare NPK 10:5:40</a>&nbsp;</p>\r\n\r\n<p>&middot;&nbsp;&nbsp;<a href=\"https://kazchem.kz/product/yara-folicare-npk-18-18-18\">Yara Folicare NPK 18:18:18</a></p>\r\n\r\n<p><b>Сроки акции:</b> с 25.02 по 10.03.2021 года</p>\r\n\r\n<p><b>Условия отгрузки:</b> самовывоз со складов</p>\r\n\r\n<p><b>Расположение складов: г.&nbsp;</b>Кокшетау, г. Петропавловск, г. Костанай, г. Павлодар, г. Усть-Каменогорск&nbsp;(п.&nbsp;Глубокое), г. Алматы, г. Караганды (п. Осакаровка)</p>\r\n\r\n<p><strong>Делаем современные технологии доступными! Попробуй и почувствуй разницу!</strong></p>\r\n\r\n<p><strong>Для заказа звоните: +7&nbsp;701&nbsp;006 36 33</strong></p>\r\n', '2a3a805a12545977db9365e17fef7a67.jpeg', 'e83191881929d7a6d0851b0a73f3875e.jpeg', NULL, 'листовая подкормка', 'водорастворимые удобрения', '2021-02-26 14:34:10', '2021-02-26 15:29:44', 'aktsiya-kupi-ammofos-ili-npk-s-i-poluchi-v-podarok-vru-yara');

-- --------------------------------------------------------

--
-- Структура таблицы `slides`
--

CREATE TABLE `slides` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slides`
--

INSERT INTO `slides` (`id`, `title`, `body`, `img`, `link`, `created`, `modified`) VALUES
(1, 'Лучшие удобрения для повышения вашего урожая', '<p>Вы можете выбрать импортные минеральные удобрения из нашей широкой линейки на любые культуры. Для вас представлены основные виды азотных, фосфорных, калийных и серосодержащих удобрений ведущих производителей России.</p>\r\n', '6cdee8badc221d3882612b0d5fa58f51.jpg', '/products', '2020-10-27 12:23:19', '2021-05-11 17:16:17'),
(2, 'Разработаем эффективный план питания', '<p>Вы всегда можете воспользоваться услугой наших агрономов, они проанализируют схему севооборота, изучат агрохим анализ почвы и разработают вам идеальный план питания почвы и культур..</p>\r\n', '14c3edf1ee8a2675d4c2f306950305f2.jpg', '/services/agroconsulting', '2020-10-27 12:24:18', '2021-05-11 17:07:53'),
(3, 'Доставим удобрения до вашего поля', '<p>Вам не нужно снимать вашу технику в пик сезона полевых работ, мы сами сформируем ваш заказ и привезем сразу на ваше поле либо на склад.</p>\r\n', 'e0204797f2a4273aa9c08cef8b59fd16.jpg', '/services/transportation', '2020-10-27 12:24:47', '2021-05-11 17:17:27');

-- --------------------------------------------------------

--
-- Структура таблицы `static_pages`
--

CREATE TABLE `static_pages` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `static_pages`
--

INSERT INTO `static_pages` (`id`, `title`, `body`, `img`, `keywords`, `description`, `created`, `modified`, `alias`) VALUES
(1, 'тест', '<p>текст</p>\r\n\r\n<p>тест</p>\r\n', NULL, '1', '2', '2020-10-19 19:43:17', '2020-10-19 19:48:10', 'test');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribers`
--

CREATE TABLE `subscribers` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `active` tinyint(1) DEFAULT 0,
  `number` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscribers`
--

INSERT INTO `subscribers` (`id`, `email`, `name`, `active`, `number`, `created`, `modified`) VALUES
(1, 'nuraly.smagulov@yandex.kz', 'Нур', 1, 457689, '2020-11-10 12:21:38', '2020-11-10 12:21:38'),
(2, 'sainastana@gmail.com', 'sain', 1, 955020, '2020-11-10 12:27:34', '2020-11-10 12:27:36'),
(3, 'indira1983@list.ru', 'Индира', 1, 258858, '2020-11-11 09:24:59', '2020-11-11 09:24:59'),
(4, '1tim-js@mail.ru', 'Тимур ', 0, 731272, '2020-11-11 10:37:36', '2020-11-11 10:37:36'),
(5, 'sipuldin.aslan1978@gmail.com', 'Аслан Сипульдин', 0, 412512, '2020-11-11 15:51:33', '2020-11-11 15:52:16'),
(6, 'Nurjan_17@mail.ru', 'Нуржан ', 0, 746052, '2020-11-11 19:39:36', '2020-11-11 19:39:37'),
(7, 'Sherniaz08@mail.ru', 'Шернияз', 0, 169627, '2020-11-12 10:14:02', '2020-11-12 10:14:02'),
(8, 'mr.Kairdy@mail.ru', 'Каирды', 0, 508978, '2020-11-12 10:43:15', '2020-11-12 10:43:17'),
(9, 'sb.ibragimov@mail.ru', 'Бакытжан', 0, 933684, '2020-11-12 10:53:03', '2020-11-12 10:53:03'),
(10, 'Bauyr12151990@gmail.com', 'Бауыржан', 0, 649518, '2020-11-12 12:51:31', '2020-11-12 12:51:31'),
(11, 'sko@kazchem.kz', 'Айнаш', 1, 130889, '2020-11-12 13:31:56', '2020-11-12 13:31:56'),
(12, 'b_makhanbet@mail.ru', 'Бағлан', 0, 152171, '2020-11-12 13:40:13', '2020-11-12 13:40:13'),
(13, 'almatbek_71@mail.ru.', 'Алматбее', 0, 544745, '2020-11-12 13:58:24', '2020-11-12 13:59:28'),
(14, 'azamatkasenov7@gmail.com', 'Касенов Азамат', 1, 247197, '2020-11-12 15:06:58', '2020-11-12 15:06:58'),
(15, 'Nurka.97_97@inbox.ru', 'Нурболат ', 0, 142006, '2020-11-12 15:54:09', '2020-11-12 15:54:09'),
(16, 'nurmanovsatybaldy@gmail.com', 'Сатыбалды', 0, 810589, '2020-11-12 17:11:36', '2020-12-15 17:17:48'),
(17, 'Akramag@bk.ru', 'Асхат ', 1, 856403, '2020-11-12 17:15:45', '2020-11-12 17:15:45'),
(18, 'm.madi85@mail.ru', 'Мади', 1, 353733, '2020-11-12 17:38:52', '2020-11-12 17:38:52'),
(19, 'Svyatoslav.dzyubenko@gmail.com', 'Святослав', 0, 865062, '2020-11-12 17:54:20', '2020-11-12 17:54:20'),
(20, 'marat_malikov@inbox.ru', 'Маке', 1, 861338, '2020-11-12 17:56:35', '2020-12-15 18:18:21'),
(21, 'm_gaukhar_zhan@mail.ru', 'МАЛАЕВ СерикТатыбаевич', 0, 924708, '2020-11-12 18:05:24', '2020-11-12 18:05:24'),
(22, 'panfiov_osh@mail.ru', 'тургангали', 0, 889824, '2020-11-12 18:07:11', '2020-11-12 18:07:32'),
(23, 'Aldiar--87@mail.ru', 'Алдияр ', 1, 597260, '2020-11-12 18:26:10', '2020-11-12 18:26:10'),
(24, 'Syngysberkinov@gmail.com', 'Шынгис Беркинов', 0, 742052, '2020-11-12 18:32:45', '2020-11-12 18:32:45'),
(25, 'khalitov_69@mail.ru', 'Ганнибал', 0, 605800, '2020-11-12 19:02:56', '2020-11-12 19:02:56'),
(26, 'nike05.94@mail.ru', 'Андрей', 0, 280353, '2020-11-12 19:08:09', '2020-11-12 19:08:09'),
(27, 'erscas19021987@gmail.com', 'Ержас', 0, 691092, '2020-11-12 19:12:00', '2020-11-12 19:12:00'),
(28, 'Mazur_denisovka@mail.ru', 'Александр Евгеньевич', 1, 674482, '2020-11-12 19:36:03', '2021-03-20 10:58:21'),
(29, 'marat.janturin@jmail.com', 'Марат Джантурин', 0, 986808, '2020-11-15 11:28:41', '2020-11-15 11:28:41'),
(30, 'Ildarfararafa2018@mail.ru', 'Ильдар ', 0, 974381, '2020-11-15 20:18:00', '2020-11-15 20:18:00'),
(31, 'marketing@kazchem.kz', 'Индира', 0, 469454, '2020-11-20 12:14:47', '2020-11-26 15:49:47'),
(32, 'test@mail.ru', 'Теыфв', 0, 647485, '2020-11-20 12:27:31', '2020-11-20 12:27:31'),
(33, 'sarinzhapoverlan70@gmail.', 'Ерлан', 0, 637904, '2020-11-24 11:51:04', '2020-11-24 11:51:04'),
(34, 'zko@kazchem.kz', 'Nurlan', 1, 482258, '2020-11-24 14:35:35', '2020-11-24 14:35:35'),
(35, 'zhandyussenov2020@gmail.com', 'Жан Дюсенов', 1, 123365, '2020-11-24 19:27:55', '2020-11-24 19:27:59'),
(36, 'Zhumagulova.1970@mail.ru', 'Гульбаршин ', 1, 199775, '2020-11-26 11:35:15', '2020-11-26 11:35:15'),
(37, 'ismailov.zhanat83@gmail.com', 'Жанат', 0, 336092, '2020-11-26 11:44:04', '2020-11-26 11:44:04'),
(38, 'il_9@list.ru', 'il_9@list.ru', 1, 898391, '2020-11-26 11:45:25', '2020-11-26 11:45:25'),
(39, 'eludaev.erkin@mail.ru', 'Елубаев Ерикин', 0, 720058, '2020-11-26 12:01:41', '2020-11-26 12:02:09'),
(40, 'asen_sagatovich@mail.ru', 'Asen', 1, 618426, '2020-11-26 13:38:57', '2020-11-26 13:38:57'),
(41, 'kukumbaev1986@mail.ru', 'Аллаберген', 0, 905009, '2020-11-26 17:23:22', '2020-11-26 17:23:22'),
(42, 'slejmenovermek1@gmail.com', 'Ермек', 1, 287926, '2020-11-26 17:30:53', '2020-11-26 17:30:53'),
(43, 'was77010808488a@mail.ru', 'Василий', 1, 598148, '2020-11-26 18:11:16', '2020-11-26 18:11:16'),
(44, 'almat_ktn.55@mail.ru', 'Алмат', 1, 680267, '2020-12-06 17:32:56', '2020-12-06 17:34:53'),
(45, 'elnura0909@mail.ru', 'Шолпан Молдабаева ', 1, 300511, '2020-12-14 16:26:54', '2020-12-14 16:26:54'),
(46, 'dum2@mail.ru', 'Никита', 1, 881121, '2020-12-14 17:07:01', '2020-12-14 17:07:01'),
(47, 'zhibek189@yandex.ru', 'Жибек', 1, 590758, '2020-12-15 13:51:22', '2020-12-15 13:51:22'),
(48, 'Talgat.kuspanov@list', 'Талгат', 0, 591511, '2020-12-15 17:26:54', '2020-12-15 17:26:54'),
(49, 'Aidanaimash16@mail.ru', 'Айдана', 1, 293952, '2020-12-15 20:15:19', '2020-12-15 20:15:19'),
(50, 'Bladimir-1968@Bk.Ru', 'Владимир ', 1, 935422, '2020-12-15 20:58:00', '2020-12-15 20:58:00'),
(51, 'kostyf01@mail.ru', 'Константин', 1, 725609, '2020-12-15 21:15:37', '2020-12-15 21:15:37'),
(52, 'ttktemirtau@mail.ru', 'Еркин Мукаев', 1, 367248, '2020-12-15 22:22:20', '2020-12-15 22:22:25'),
(53, 'nurlan_25_04@mail.ru', 'Нурлан', 1, 424597, '2020-12-22 18:34:11', '2020-12-22 18:34:11'),
(54, 'aslan.akshalov@gmail.com', 'Aslan', 1, 340902, '2020-12-28 15:27:58', '2020-12-28 15:27:58'),
(55, 'kenzhebolat.74@mail.ru', 'Кенжеболат ', 1, 115617, '2021-01-18 20:29:50', '2021-01-18 20:29:50'),
(56, 'af_akas@mail.ru', 'Серикбай ', 0, 568862, '2021-01-27 12:30:23', '2021-01-27 12:30:23'),
(57, 'kabanbaev1978@mail.ru', 'Арман', 0, 229979, '2021-01-27 15:47:51', '2021-01-27 15:47:51'),
(58, 'kerim906@gmail.com', 'Уджур Керим', 1, 678877, '2021-01-28 18:04:54', '2021-01-28 18:07:45'),
(59, 'Ip_lider_astana@mail.ru', 'Асет', 1, 608022, '2021-02-02 14:46:24', '2021-02-02 14:46:24'),
(60, 'ykarkula@mail.ry', 'Юрий ', 0, 333520, '2021-02-16 18:57:15', '2021-02-16 18:57:15'),
(61, 'ykarkula@mail.ru', 'Юрий ', 1, 407071, '2021-02-16 18:57:19', '2021-03-26 13:33:02'),
(62, 'info@agrozeiin.kz', 'Биржан', 1, 282002, '2021-02-24 18:19:43', '2021-02-24 18:19:43'),
(63, 'zkabi2011@mail.ru', 'Аеша', 1, 448841, '2021-02-28 19:29:29', '2021-02-28 19:29:29'),
(64, 'ikimbaev91@mail.ru', 'Нұрбек', 0, 877249, '2021-03-26 11:35:42', '2021-03-26 11:36:08'),
(65, 'aspen_kz@mail.ru', 'Ампен', 1, 723360, '2021-03-27 18:28:08', '2021-03-27 18:29:51'),
(66, 't87773061210@gmail.com', 'эдуард', 0, 981627, '2021-09-14 14:36:18', '2021-09-14 14:36:23');

-- --------------------------------------------------------

--
-- Структура таблицы `teams`
--

CREATE TABLE `teams` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `priority` int(11) NOT NULL DEFAULT 0,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `teams`
--

INSERT INTO `teams` (`id`, `title`, `position`, `phone`, `img`, `email`, `priority`, `created`, `modified`) VALUES
(1, 'Оклан Ернар', 'Эксперт-аналитик', '+7 775 727 21 25', 'worker1_1609135021.jpg', 'analytic@kazchem.kz', 0, '2020-12-28 11:57:01', '2020-12-28 11:57:01'),
(2, 'Абулгазимов Темирлан ', 'региональный менеджер по Акмолинской области', '+7 701 309 34 23', 'worker2_1609138478.jpg', 'akm@kazchem.kz', 0, '2020-12-28 12:54:38', '2020-12-28 12:54:38'),
(4, 'Акимжанов Нурлан', 'Региональный менеджер по Туркестанской области', '+7 701 309 25 82', 'worker4_1609138565.jpg', 'zko@kazchem.kz', 0, '2020-12-28 12:56:05', '2020-12-28 12:56:05'),
(5, 'Казарина Серафима', 'Региональный менеджер по Восточно-Казахстанской области', '+7 701 309 77 98', 'worker5_1609138604.jpg', 'vko@kazchem.kz', 0, '2020-12-28 12:56:44', '2020-12-28 12:56:44'),
(6, 'Садвокасова Мадина', 'Агроном-консультант', '+7 701 309 75 16', 'worker6_1609138646.jpg', 'agronom2@kazchem.kz', 0, '2020-12-28 12:57:27', '2020-12-28 12:57:27'),
(7, 'Сембай Айнаш', 'Региональный менеджер по Северо-Казахстанской области', '+7 701 309 06 21', 'worker7_1609138696.jpg', 'sko@kazchem.kz', 0, '2020-12-28 12:58:16', '2020-12-28 12:58:16'),
(8, 'Смагулова Анара', 'Региональный менеджер по Акмолинской области', '+ 7 701 309 87 58', 'img_8705_1609145450.jpg', 'akm2@kazchem.kz', 12, '2020-12-28 14:44:10', '2020-12-28 14:51:00');

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_kz` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `title_ru`, `title_kz`, `title_en`, `priority`, `created`, `modified`) VALUES
(1, 'Азотные', NULL, NULL, NULL, '2020-10-07 10:30:12', '2020-10-07 10:30:12'),
(2, 'Фосфорные', NULL, NULL, NULL, '2020-10-07 10:30:23', '2020-10-07 10:30:23'),
(3, 'Калийные', 'Калийные kz', NULL, NULL, '2020-10-07 10:30:28', '2020-10-08 15:48:41'),
(5, 'Комплексные', NULL, NULL, NULL, '2020-10-20 15:09:01', '2020-10-20 15:09:01');

-- --------------------------------------------------------

--
-- Структура таблицы `types_products`
--

CREATE TABLE `types_products` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `types_products`
--

INSERT INTO `types_products` (`id`, `product_id`, `type_id`) VALUES
(6, 14, 3),
(384, 30, 1),
(385, 30, 2),
(386, 30, 3),
(387, 30, 5),
(388, 29, 1),
(389, 29, 2),
(390, 29, 3),
(391, 29, 5),
(392, 28, 1),
(393, 28, 2),
(394, 28, 3),
(395, 28, 5),
(396, 24, 1),
(397, 24, 2),
(398, 24, 5),
(405, 31, 5),
(409, 26, 1),
(410, 26, 2),
(411, 26, 5),
(412, 21, 3),
(417, 19, 1),
(418, 19, 2),
(419, 19, 3),
(420, 19, 5),
(421, 18, 1),
(422, 18, 2),
(423, 17, 1),
(424, 17, 2),
(428, 12, 1),
(431, 10, 1),
(434, 15, 1),
(435, 16, 1),
(436, 16, 2),
(437, 20, 1),
(438, 20, 2),
(439, 20, 3),
(440, 20, 5),
(441, 11, 1),
(442, 11, 5),
(443, 44, 5),
(446, 32, 3),
(447, 32, 5),
(448, 27, 1),
(449, 27, 2),
(450, 27, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('user','admin') DEFAULT 'user',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `forgetpwd` varchar(255) DEFAULT NULL,
  `fio` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `area_id` int(11) DEFAULT 0,
  `img` varchar(255) DEFAULT NULL,
  `active_email` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `role`, `created`, `modified`, `email`, `forgetpwd`, `fio`, `company`, `phone`, `area_id`, `img`, `active_email`) VALUES
(1, 'admin', '$2a$10$HVISo8KvuPMLsPCrJykcWeV/.2jZmn3fVuRqy6AOzbM6mbRyCmCAm', 'admin', '2015-09-15 13:51:15', '2020-09-21 13:45:58', 'nuraly.smagulov@yandex.kz', '273914', 'Администратор', NULL, NULL, 0, NULL, 1),
(12, '+7 (702) 411 13 34', '$2a$10$VB2p1gSkT0FDCLX8E2R9d.k1DKsk51Vk/RPD1bqOJC.kj.qG2LqKe', 'user', '2020-10-28 17:01:29', '2021-03-30 12:27:53', 'orb.effect@mail.ru', '', 'Нуралы 122', 'Astana Creative', '+7 (702) 411 13 34', 5, '0a8afd1d2a54826752240fb45af4307b.jpg', 1),
(15, '+7 (700) 222 03 20', '$2a$10$mlbikdc4RPtFi5ASsk3QhuAw26F2YvIOFz.6ykWmuFiPBtcXzmFFW', 'user', '2020-10-29 16:05:31', '2020-10-29 16:05:31', 'g.darissov@kazchemicals.com', NULL, 'Габит Дарисов', 'ТОО “KAZ Chemicals”', '+7 (700) 222 03 20', 0, NULL, 1),
(16, '+7 (771) 022 54 85', '$2a$10$DiwmWagdhtnzv1DL5Uuhwerrz.vQ.JVqFOJhIQCyXxQSuWm7RcWb2', 'user', '2020-10-29 20:45:24', '2020-10-29 20:45:24', 'berstenev_17@mail.ru', NULL, 'Александр Берстенёв', 'АгриНур ', '+7 (771) 022 54 85', 0, NULL, 1),
(18, '+7 (777) 782 47 03', '$2a$10$njMmW5X2klpM66JzuaB/6OLp5T2mDC4FfavIajqcf1kE2Vb9yVppO', 'user', '2020-11-02 13:31:45', '2020-11-02 13:31:45', 'b.bulatkhanov@kazchemicals.com', '928240', 'Булатханов Бауыржан', 'Kaz Chemicals Trading House', '+7 (777) 782 47 03', 0, NULL, 1),
(19, '+7 (777) 500 55 50', '$2a$10$0ksp9clhjWfxxW9L/MGoUefHwo6jhOapbP7F86bxwPIOVNAQlFyFe', 'user', '2020-11-04 20:37:29', '2020-11-04 20:37:29', 'arip-agro@mail.ru', NULL, 'Aripov Galymzhan', 'TOO Arip-agro ', '+7 (777) 500 55 50', 0, NULL, 1),
(20, '+7 (771) 452 03 11', '$2a$10$f.qboXqwMg1DwzA8N6cTX.BhgOeAnLX8eK7Zgxp2KG3XsdqtQZMW2', 'user', '2020-11-05 13:50:00', '2020-11-05 13:50:00', 'alekon7676@gmail.com', NULL, 'Кондратас Алена Александровна ', 'Малина', '+7 (771) 452 03 11', 0, NULL, 1),
(25, '+7 (775) 555 55 55', '$2a$10$/FVGMnsUPP26vp/AITrN2e/pTsOAXnoT707B0DTFhTNzrB5JEtTCW', 'user', '2020-11-09 18:11:27', '2020-11-09 18:11:27', 'sainsemey@mail.ru', '762589', 'sain', 'test', '+7 (775) 555 55 55', 0, NULL, 1),
(26, '+7 (776) 515 33 54', '$2a$10$CjV1Y1/oEPKTYJgG.B8wmOdcLK.Yo9kZZTzP04d50vwMCBhY28C4O', 'user', '2020-11-09 18:52:09', '2020-11-09 18:52:09', 'eludaev.erkin@mail.ru', NULL, 'Елубаев Ерикин Акылбекович', 'К/Х  ,Найман\'', '+7 (776) 515 33 54', 0, NULL, 1),
(27, '+7 (771) 189 98 58', '$2a$10$V.3MMgFE3xhEZMAUVkn3kuPbzE.Sg.01SrxXSxlE/hy1heKhCm.3S', 'user', '2020-11-09 18:53:47', '2020-11-09 18:56:28', 'ageenko29@mail.ru', NULL, 'Агеенко Светлана Григорьевна', 'к/х«Агеенко»', '+7 (771) 189 98 58', 0, NULL, 1),
(28, '+7 (705) 989 03 35', '$2a$10$peo3TZiwErBrmBdDip.c9.s7KsKsjemEehCaNulNR5VdfOy0Kty8W', 'user', '2020-11-09 19:22:13', '2020-11-09 19:22:13', 'magnatkz@mail.ru', NULL, 'Талах В.В.', 'Магнат', '+7 (705) 989 03 35', 0, NULL, 1),
(29, '+7 (701) 910 21 78', '$2a$10$fI.4JnS65oobsFLdYfxAA.Dioi6dpBjBJ0lndkIEorCzATlyK6kxa', 'user', '2020-11-09 19:29:57', '2020-11-09 19:29:57', 'Urdashevk@mail.ru', NULL, 'Урдашев Кайсар Конисжанович', 'ТОО БАТ', '+7 (701) 910 21 78', 0, NULL, 1),
(30, '+7 (701) 406 73 80', '$2a$10$OkWGi/XzT0Ls4Oza5C8YXOPheoklC/kCE3A4cm07K4Pm9wsX4.3vW', 'user', '2020-11-09 19:53:02', '2020-11-09 19:53:02', 'shektybaevk@mail.ru', NULL, 'Шектыбаев кенжебек жаппасбаевич', 'К/х шектыбаев е.ж.', '+7 (701) 406 73 80', 0, NULL, 1),
(31, '+7 (705) 669 93 86', '$2a$10$kPnjUP1jCsGFUVoG07Tuw.V6HuXvN7PCV2txxJP0GwY.gF4joiAg2', 'user', '2020-11-09 21:53:21', '2020-11-09 21:53:21', 'fedor1994.04@mail.ru', NULL, 'Талах Фёдор Фёдорович ', 'Магнат', '+7 (705) 669 93 86', 0, NULL, 1),
(32, '+7 (777) 973 22 09', '$2a$10$zHtMugXzd1zDSYmHxsuWceBI81ZKToqCsNUUnuwGypzvspcKct6Ji', 'user', '2020-11-09 22:14:36', '2021-02-17 18:13:42', 'iitsoft@bk.ru', '', 'Архангельский Вадим Юрьевич', 'Кх Агро Колос', '+7 (777) 973 22 09', 0, NULL, 1),
(33, '+7 (771) 427 33 08', '$2a$10$Mq5w01eKhiggAuL0gOGeUeVVJYZJ73rbbQ0VpuIxX6nYcgm2hmz0a', 'user', '2020-11-10 00:23:08', '2020-11-10 00:23:08', 'tima.omarov.71@bk.ru', NULL, 'Тимур Омаров ', 'КазИнвестСоя ', '+7 (771) 427 33 08', 0, NULL, 1),
(34, '+7 (707) 783 60 67', '$2a$10$5GTzGImgliIojpJIsR1ZEO19x3.USimC6HGLYcF8n4pUo8XTIIYMy', 'user', '2020-11-10 14:13:11', '2020-11-10 14:13:11', 'akshalovnurzhan71@gmail.com', NULL, 'Акшалов Нуржан Асанович', 'ТОО Боген АТК', '+7 (707) 783 60 67', 0, NULL, 1),
(35, '+7 (870) 793 32 20', '$2a$10$vLi0u3xXrjanRMNh1VJKPOnZUwlu2HKE0GPGdtDyROZnB.iHqKhyq', 'user', '2020-11-10 14:41:46', '2020-11-10 14:41:46', 'elyusha78@gmail.com', '586025', 'Эльвира', 'казкем', '+7 (870) 793 32 20', 0, NULL, 1),
(36, '+7 (777) 001 23 45', '$2a$10$vui7WXFupKW71eYnm/BlSORN7RCkrK6jBN6N6.s5qmYtOWH2LwUBO', 'user', '2020-11-10 20:07:44', '2020-11-10 20:07:44', 'iryna.loginova@ukr.net', NULL, 'Ирина Логинова', 'Квадрат', '+7 (777) 001 23 45', 0, NULL, 1),
(37, '+7 (701) 733 59 55', '$2a$10$pAyiGJ0R1qvx6rVvkhVye.HK3vlucNhaPsFFPOqQbx2fUfXv9xoiy', 'user', '2020-11-10 21:05:40', '2020-11-10 21:05:40', 'd.syrdybayev@gmail.com', NULL, 'Сырдыбаев', 'Актобе Агросервис', '+7 (701) 733 59 55', 0, NULL, 1),
(38, '+7 (701) 309 87 58', '$2a$10$OjzIY6oPsSi14LhU/hgx4Ouf/FtNyuhxXFVyi5Mp/b.v1vyfA59yy', 'user', '2020-11-11 09:28:57', '2020-11-11 09:28:57', 'akm2@kazchem.kz', NULL, 'Смагулова Анара', 'Kazchem', '+7 (701) 309 87 58', 0, NULL, 1),
(39, '+7 (707) 310 57 68', '$2a$10$84v0ZRkb0FnEAPwvL8GR5u7bZimwrSE0me0g4LsPmpSt1eVjVYIHe', 'user', '2020-11-11 10:10:15', '2020-11-11 10:10:15', 'a.abaildin@outlook.com', NULL, 'Абаилдин Арман Аликулович ', 'ТОО «Секисовка-2»', '+7 (707) 310 57 68', 0, NULL, 1),
(40, '+7 (776) 973 55 55', '$2a$10$KUPB5q99pbZG3DyRbWmFfuBicg8Dhoo0A0NZ9btH1glAK0EK174Pu', 'user', '2020-11-11 10:26:48', '2020-11-11 10:26:48', 'asen_sagatovich@mail.ru', NULL, 'Табеев Асен Сагатович', 'ТОО “Секисовка 2”', '+7 (776) 973 55 55', 0, NULL, 1),
(41, '+7 (701) 135 55 00', '$2a$10$s7BmRULWiju7enjJj1DF6ehi14zaUXJRCx1mgIlFanpRHoyc5ur9u', 'user', '2020-11-11 10:37:03', '2020-11-11 10:37:03', 'sarinzhapov.erlan70@mail.ru', '811312', 'Саринжапов Ерлан Кадырбекович', 'КХ \" Саринжапов Е.К.\"', '+7 (701) 135 55 00', 0, NULL, 1),
(42, '+7 (777) 880 96 26', '$2a$10$vg3dni7dxMfTRnjsy4MvOO6.UHVWkzKwU25e9u5/yARUTEb3MKVh.', 'user', '2020-11-11 10:50:54', '2020-11-11 10:53:22', 'kh.doshan.mb@yandex.ru', NULL, 'Булат Мамаевич', 'к/х  Досхан ', '+7 (777) 880 96 26', 0, NULL, 1),
(43, '+7 (707) 933 22 00', '$2a$10$dg2Z4DWPR.5iZdze3Uzky.Pqy2bXmq/bnnSj7XVo2ljHfL82BhbFW', 'user', '2020-11-11 11:18:26', '2020-11-11 11:18:26', 'jeneva0501@rambler.ru', NULL, 'Эльвира', 'казкем', '+7 (707) 933 22 00', 0, NULL, 1),
(44, '+7 (705) 164 10 88', '$2a$10$2MhBukcSXPqNWBuqsGh6Yu0GJ/Z8PVE0b.sq2Y2UCCzkxOpy9ZQ.q', 'user', '2020-11-11 11:46:06', '2020-11-11 11:46:06', 'talgat-bai@mail.ru', NULL, 'Байдалиев  Талгат Жылкайдарулы', 'К/х Бидайкол', '+7 (705) 164 10 88', 0, NULL, 1),
(45, '+7 (771) 911 24 49', '$2a$10$JX6ELID57Zguo7Y8Yp75n.EGx7u7BnYIa1R7HALWic8bTHQ7w4kom', 'user', '2020-11-11 13:28:07', '2020-11-11 13:28:07', 'nastena28.1993@gmail.com', NULL, 'Дмитриченко Сергей александрович', 'К/х Отан', '+7 (771) 911 24 49', 0, NULL, 1),
(46, '+7 (702) 238 37 64', '$2a$10$NxWy7ZZ3S1Mp0AjDYWgL../vqWBut1Wkv7t6jSmOjfu0AWvcKNyaa', 'user', '2020-11-11 14:04:38', '2020-11-11 14:04:38', 'ualb@mail.ru', NULL, 'Alibek ', 'Kh', '+7 (702) 238 37 64', 0, NULL, 1),
(47, '+7 (701) 108 22 10', '$2a$10$lkp84NSGhcrMy/.bmwkQMO1WGLJCIfBinSfy1Hp4Hespb7PxsRG/q', 'user', '2020-11-11 14:11:30', '2020-11-11 14:11:30', 'marat.ismailov@mail.ru', NULL, 'Исмаилов Марат Жанайдарович', 'КХ Жанайдар', '+7 (701) 108 22 10', 0, NULL, 1),
(48, '+7 (777) 777 57 89', '$2a$10$/u7GdOK2w3mabJnin/NsuuFS3ABzpS5LkxLhNLGVPv/TwMbnT43iG', 'user', '2020-11-11 14:18:33', '2020-11-11 14:18:33', 'sc_food@mail.ru', NULL, 'Бактибаев Максут Бахтжанович', 'SC Food', '+7 (777) 777 57 89', 0, NULL, 1),
(49, '+7 (747) 464 80 01', '$2a$10$dOTFMqSmyTXmfhIJ5XCS5ufx5EngSrubvSYJ6N1jxZ3uXM9sjj1/S', 'user', '2020-11-11 14:32:09', '2020-11-12 16:48:16', 'venera.9425@gmail.com', '', 'Кенжетаева Шолпан Кубейсиновна', 'ТОО BKN', '+7 (747) 464 80 01', 0, NULL, 1),
(50, '+7 (775) 566 24 17', '$2a$10$7aRXO4XL2m58E5UChXBFpOhAM2V3LZ7FudCU0/nf14iW1MTt9EPZS', 'user', '2020-11-11 14:34:51', '2020-11-11 14:34:51', 'sevcenkokornej@gmail.com', NULL, 'Шевченко Корней Геннадьевич', 'ТОО Петерфельд Агро', '+7 (775) 566 24 17', 0, NULL, 1),
(51, '+7 (705) 585 80 28', '$2a$10$JfPFvN/JNoLlNZjVCoVtlO7eLOl/BrQOZ3/TOOFjGg..a.Rdl.hNu', 'user', '2020-11-11 14:37:51', '2020-11-11 14:37:51', 'mrdr8@mail.ru', NULL, 'Мамбетов Дархан Есимбекович ', 'ТОО \" Талды Екпiн\" ', '+7 (705) 585 80 28', 0, NULL, 1),
(52, '+7 (998) 943 21 22', '$2a$10$oochZ9yjX94v/ndUAxcVfOshmOYegxPUUNOwx3PdcGhXGVRflUc6S', 'user', '2020-11-11 14:37:54', '2020-11-11 14:37:54', 'rstmrhmv@gmail.com', NULL, 'Рахимов Рустам Шарипович', 'Теплица', '+7 (998) 943 21 22', 0, NULL, 1),
(53, '+7 (705) 713 28 92', '$2a$10$DzfVyMvkx5fwaklDX5z3Iu4twFpDZFyZaWCR6NxCEbPV0ioIFb7ye', 'user', '2020-11-11 14:49:19', '2020-11-11 14:49:19', 'baimuksnov1915@gmail.com', NULL, 'Баймуканов Ержан Николаевич', 'Кх Ганиев', '+7 (705) 713 28 92', 0, NULL, 1),
(54, '+7 (705) 453 51 18', '$2a$10$vMzmJDV7uurO7pDDUsMwIeQR/yjM6iHkiD7lk.oO56v/9kEZXQtk2', 'user', '2020-11-11 15:06:00', '2020-11-11 15:06:00', 'TurzhanovAO@sodruzhestvo.kz', NULL, 'Туржанов Аскарбек ', 'Тоо ПТК Содружество ', '+7 (705) 453 51 18', 0, NULL, 1),
(56, '+7 (775) 903 41 23', '$2a$10$BzfzXfW14SU2zJKWjljs.ejY.d9nzTtYButbde47hMVTQyQ8qUxT6', 'user', '2020-11-11 15:32:33', '2020-11-11 15:32:33', 'nurlan_malaev@mail.ru', NULL, 'Малаев Нурлан Серикович', 'ТОО \"Акселеу\"', '+7 (775) 903 41 23', 0, NULL, 1),
(57, '+7 (775) 216 33 04', '$2a$10$lWt9a5MXuhdcrgozsCn4YOmCeo6mtAip9EWZjBrU9D3tc0wL6GjMe', 'user', '2020-11-11 15:55:12', '2020-11-11 15:55:12', 'sokol580@mail.ru', NULL, 'Кайрушев Самгат Сырымбетович', 'ТОО \"БАЯНТАЙ\"', '+7 (775) 216 33 04', 0, NULL, 1),
(58, '+7 (777) 372 10 52', '$2a$10$mamS5GfYzH1QwWvuw8zIcOYDKsU0oVTnbQ90SYVO8OI3G9NTaf5Um', 'user', '2020-11-11 16:07:41', '2020-11-11 16:07:41', 'ceo.agrocomplex@arotnk.kz', NULL, 'Балацко Ольга Сергеевна', 'ТОО \"AgroComplexExpert\"', '+7 (777) 372 10 52', 0, NULL, 1),
(59, '+7 (776) 127 88 44', '$2a$10$BHvf5co8mtxPErwnFUOEL.HBffRP6eNa8CKFkohtKwc/fW/3Tp9Je', 'user', '2020-11-11 16:13:24', '2020-11-11 16:13:24', 'sherozbekdolimov@gmail.com', NULL, 'Dalimov Sherozbek Iskandarovich', 'AGROWIN', '+7 (776) 127 88 44', 0, NULL, 1),
(60, '+7 (775) 100 75 75', '$2a$10$KaIfTvBFSBll2meJ9/E0CeBsjflJ1iy/NNfN6bh7cAGM1MISMS5Uy', 'user', '2020-11-11 18:24:39', '2020-11-11 18:24:39', 'lvm60@list.ru', NULL, 'Аксенов Дмитрий Николаевич ', 'КХ «Лукашев В.М.»', '+7 (775) 100 75 75', 0, NULL, 1),
(61, '+7 (777) 082 07 12', '$2a$10$w8SrsnwEnJ79xj0zlCR5vOvpSaI.4JbepNBlmsobt3Wc26KV3ISuW', 'user', '2020-11-11 18:49:05', '2020-11-11 18:49:05', 'agronom@mambetov.kz', '131634', 'Нургалиев Айдын Сайранович ', 'КТ \"Мамбетов и К\"', '+7 (777) 082 07 12', 0, NULL, 1),
(62, '+7 (771) 369 99 92', '$2a$10$vwfosCWHqa5ItMI8Fbs/ouQU8MPZpy7dWFWxtBenfN63PzKeof9Ly', 'user', '2020-11-11 18:59:59', '2020-11-11 18:59:59', 'aizakaribaeva@gmail.com', NULL, 'Карибаева Айзада Жадигеровна ', 'Тоо \"Санур -агро\"', '+7 (771) 369 99 92', 0, NULL, 1),
(63, '+7 (778) 968 24 40', '$2a$10$jlAARAvx1PnHH4nslU7rtuUSagwIsi1wON5fgxkTvgCWA68bq/AQm', 'user', '2020-11-11 19:05:08', '2020-11-11 19:05:08', 'aisalkyn.93@mail.ru', NULL, 'Тыныбеккызы Айсалкын ', 'ТОО “SWISSGROW “', '+7 (778) 968 24 40', 0, NULL, 1),
(64, '+7 (775) 330 39 99', '$2a$10$8MvgnFfD3u0EFv13zINcuuP3jHcehTmimMPg0jnQ2fkMnt3C0ALX2', 'user', '2020-11-11 19:08:43', '2020-11-11 19:08:43', 'marat65@mail.ru', NULL, 'Зиядин Марат ', 'Фх Малик ', '+7 (775) 330 39 99', 0, NULL, 1),
(65, '+7 (777) 608 96 97', '$2a$10$QvmFBPpLdimxJ8yqx9roq.0NTy5Y2JmOyzfHvlRLJz7o3gl.ikkwu', 'user', '2020-11-11 19:14:15', '2020-11-11 19:14:15', 'talov-victor@mail.ru', NULL, 'Талов В.А.', 'Тоо талов и к', '+7 (777) 608 96 97', 0, NULL, 1),
(66, '+7 (702) 893 93 84', '$2a$10$HOxGdbs6HI5IkQngFYdwFebfi0u0SYFCN5FwJDmZsvuwlF39DryyO', 'user', '2020-11-11 19:23:53', '2020-11-11 19:23:53', 'sultanuly@nur.kz', NULL, 'Рахымжанов Биржан Султанулы', 'ТОО \"Аркалыкская сельскохозяйственная опытная станция\"', '+7 (702) 893 93 84', 0, NULL, 1),
(67, '+7 (701) 570 06 92', '$2a$10$NZvlP6gmgcCiv/4Yfeniq.9bEPrW9uLdwuAsoWE9pd068VYLg1YUG', 'user', '2020-11-11 19:24:00', '2020-11-11 19:24:00', 'Daulet_agpz@mail.ru', NULL, 'Егембердиев Даулет Канатович ', 'Ecosystem services ', '+7 (701) 570 06 92', 0, NULL, 1),
(68, '+7 (777) 382 70 15', '$2a$10$hXrNfka91hxoqq5qJe/KP.T15XprCh7/5zLrucHfbItqHI0VMVkFu', 'user', '2020-11-11 19:28:43', '2020-11-11 19:28:43', 'antipina76.16@inbox.ru', NULL, 'Антипина Татьяна Александровна', 'КХ Антипина ТА', '+7 (777) 382 70 15', 0, NULL, 1),
(69, '+7 (777) 325 65 16', '$2a$10$I0ItbsXYP52Uqa9flYUhQuGAcclKQK5fasmtsCpVSmFSrd4hZLjXm', 'user', '2020-11-11 19:39:59', '2020-11-11 19:39:59', 'tvm114@mail.ru', NULL, 'Тарасов Виктор Михайлович', 'ТОО \"Кулик Н.П.\"', '+7 (777) 325 65 16', 0, NULL, 1),
(70, '+7 (777) 900 77 11', '$2a$10$CA4oH6tqkB8VgjEE0693qucE.fMOvoP8F.8I0MI1YzQB469N73pGi', 'user', '2020-11-11 19:54:42', '2020-11-11 19:54:42', 'khcanon@mail.ru', NULL, 'Владимир', 'Канон', '+7 (777) 900 77 11', 0, NULL, 1),
(71, '+7 (775) 542 62 00', '$2a$10$dd67SUHZwhY8dJY.7EsTSu/A5TItEpG6qxwB3PsG759x7qQGD2oJe', 'user', '2020-11-11 20:01:03', '2020-11-11 20:01:03', 'sultan-dias@list.ru', NULL, 'Абдугалиев Султан Жумабаевич', 'К/Х \"Наурыз\" ', '+7 (775) 542 62 00', 0, NULL, 1),
(72, '+7 (701) 147 95 92', '$2a$10$9YiX4u2Pi8EyF5xRaYdQ9eTcPM44yMvuhBH8mx3GiOmnfl4Kx.NDO', 'user', '2020-11-11 20:07:21', '2020-11-11 20:07:21', 'ZzhukovV@Yandex.ru', NULL, 'Жуков Евгений Игоревич', 'КазАгроЭксперт', '+7 (701) 147 95 92', 0, NULL, 1),
(73, '+7 (777) 827 18 27', '$2a$10$sPXSp0ek7FbkyYe8r/sk9.fuNkAXm71JvzrT0HmvI4fb0c6WFGbpe', 'user', '2020-11-11 21:09:03', '2020-11-11 21:09:03', 'dzharykbasov@list.ru', NULL, 'Джарыкбасов Ержан Солтанбаевич', 'К/Х Жарык ', '+7 (777) 827 18 27', 0, NULL, 1),
(74, '+7 (777) 415 70 10', '$2a$10$eoOBz6d7CXSVceR4x0JxgOcZVGyGv8m5ViQt./LrfgM0Yr5KpRsOK', 'user', '2020-11-11 21:34:05', '2020-11-11 21:34:05', 'miras7979@mail.ru', NULL, 'Сармурзин Мирас', 'ТОО БОЛАШАК ТАБЫС', '+7 (777) 415 70 10', 0, NULL, 1),
(75, '+7 (707) 751 52 00', '$2a$10$ITeMPxIVNv2E7RKkOkDFVOPV3OadRcUprLg/dFaSMp2J.JTOivzvq', 'user', '2020-11-11 21:50:27', '2020-11-11 21:50:27', 'rustem80@mail.ru', NULL, 'Исмаилов Рустем Сайлауевич', 'ИП Исмаилов Р.С.', '+7 (707) 751 52 00', 0, NULL, 1),
(76, '+7 (777) 383 27 62', '$2a$10$ESib7y8XibCUxzRJ7pec5elDseUJSvucvuVMy3zbCJyj3DlAS8E4u', 'user', '2020-11-11 22:34:42', '2020-11-11 22:34:42', 'rinat.rinat.1102@mail.ru', NULL, 'Ринат', 'Отдел сельского хозяйства', '+7 (777) 383 27 62', 0, NULL, 1),
(77, '+7 (705) 503 88 13', '$2a$10$Qlk/VMSB7mmGATZeFa28q.eoafqUEwePl.zIH.agqrZz1wcTQs.2u', 'user', '2020-11-11 22:40:27', '2020-11-11 22:40:27', 'konstantin_wabatv@mail.ru', '662550', 'Шабаев Константин Александрович ', 'Тоо Kazchem', '+7 (705) 503 88 13', 0, NULL, 1),
(78, '+7 (777) 314 42 87', '$2a$10$2EDzOah4tLkxO8i39H7jMu2HLmTW6BybHdczixiQMkR1LjrGcydwq', 'user', '2020-11-11 22:58:18', '2020-11-11 22:58:18', 'anatoly_8585@mail.ru', NULL, 'Юрченко Анатолий Васильевич', 'Тоо Муздыколь', '+7 (777) 314 42 87', 0, NULL, 1),
(79, '+7 (624) 117 70 55', '$2a$10$lwU0CEpKI1qP.ENRPC8G.eyaZIhE7.yeXZJaW7M2t3uOPrZuttwku', 'user', '2020-11-11 23:07:09', '2020-11-11 23:07:09', 'zharkenov0011@gmail.com', NULL, 'Жаркенов Игорь Каиржанович', 'СК нан ', '+7 (624) 117 70 55', 0, NULL, 1),
(80, '+7 (903) 552 40 79', '$2a$10$bI4GKms27ZFSH7kcyXPC0eEfqPCEPJVfsyKO6rlJrMOyT4HXgDaea', 'user', '2020-11-11 23:21:46', '2020-11-11 23:21:46', 'natalya.seregina@yara.com', NULL, 'Серегина Наталья Викторовна', 'Yara', '+7 (903) 552 40 79', 0, NULL, 1),
(81, '+7 (708) 689 82 22', '$2a$10$aHWPzYvqNNyEIs6NcAJB0OduI88OtGs16X4Ow1hh1Ea419qMmqtku', 'user', '2020-11-12 00:29:42', '2020-11-12 00:29:42', 'dastangalymovich@mail.ru', NULL, 'Баулыков Дастан Галымович', 'КХ Zengi Shopan Qambar Ata', '+7 (708) 689 82 22', 0, NULL, 1),
(82, '+7 (705) 555 12 13', '$2a$10$NCqni5Pf3MHUCQN3/Lqeqe7ZYgc49dYB/SNxXSBxNMBiB4vHGzp2.', 'user', '2020-11-12 09:44:53', '2020-11-12 09:44:53', 'ozhanagro@gmail.com', NULL, 'Омаров Мурат Базарбаевич', 'ТОО \"OZHAN AGRO\"', '+7 (705) 555 12 13', 0, NULL, 1),
(83, '+7 (776) 214 43 72', '$2a$10$ahfhW6XvcziCBE50swz08O1JOTCFmoXm.uVo5U7BcAWi7psBSzNRO', 'user', '2020-11-12 09:48:02', '2020-11-12 09:48:02', 'kx_bakauov@bk.ru', NULL, 'Сагинтаев Канат Кабдулгалиевич', 'Kx Бакауов', '+7 (776) 214 43 72', 0, NULL, 1),
(84, '+7 (929) 307 66 62', '$2a$10$GVLAjHKks2J1H32CBP0Cpu9UNEedGTgnKz2WD8DZl9.nHfLQahX.y', 'user', '2020-11-12 09:49:46', '2020-11-12 09:49:46', 'gds1979@rambler.ru', NULL, 'Головин Денис Сергеевич', 'Агроэлита', '+7 (929) 307 66 62', 0, NULL, 1),
(85, '+7 (771) 975 36 53', '$2a$10$kg8uS15L9lEP/GVYMO/gG.p533Ry7ktCajujytFkBX6noyjKNVkX6', 'user', '2020-11-12 09:59:12', '2020-11-12 09:59:12', 'ant@agrosmart.kz', NULL, 'Муканова Айсулу', 'Agrosmart KZ', '+7 (771) 975 36 53', 0, NULL, 1),
(86, '+7 (701) 799 33 33', '$2a$10$I0DqtCMgObHhlRyDnVwdFe6HWuWTV1AUlcPjcN0E.ReDAY00Ck3bu', 'user', '2020-11-12 10:12:43', '2020-11-12 10:12:43', 'anvar_n@mail.ru', NULL, 'Анвар', 'North Trade', '+7 (701) 799 33 33', 0, NULL, 1),
(87, '+7 (777) 065 05 58', '$2a$10$rdvuB57ZtXn1A8J87KG4Lu7c2eptRgISwkBZlwLi6LihDv8vf/PhW', 'user', '2020-11-12 10:16:55', '2020-11-12 10:16:55', 'arman_1983k@mail.ru', NULL, 'Курумбаев Арман Анварбекович ', 'ТОО,,МОЙЫЛДЫ-БАЙКОНУР,,', '+7 (777) 065 05 58', 0, NULL, 1),
(88, '+7 (777) 264 29 74', '$2a$10$24QHfb8K38qgoxOIPRc5CeJD1y7lCnZfbCjmCslyfFy4G/r7FWxbm', 'user', '2020-11-12 10:19:15', '2020-11-12 10:19:15', 'sairikus86@mail.ru', NULL, 'Галиев Сайран Магжанович', 'ТОО Покровское Агро', '+7 (777) 264 29 74', 0, NULL, 1),
(89, '+7 (707) 766 54 36', '$2a$10$ZyBs6Oo6TQLvHnID0nKMVed5VJs33zBQaYxaDt4mNOP2bWpamOGMO', 'user', '2020-11-12 10:21:22', '2021-03-02 14:56:05', 'sailau.zhabayev@gmail.com', '', 'Жабаев Сайлау ', 'Рийк Цваан ', '+7 (707) 766 54 36', 0, NULL, 1),
(90, '+7 (701) 309 25 82', '$2a$10$LvpHYgcrjNklXtJwMy7/a.BPHxu4VYxekR//GtMwymI1JI3FOJ3LO', 'user', '2020-11-12 10:29:31', '2020-12-22 09:14:58', 'zko@kazchem.kz', NULL, 'Nurlan Akimzhanov', 'KAZCHEM', '+7 (701) 309 25 82', 7, 'bc44_1608606874.jpg', 1),
(91, '+7 (705) 665 28 92', '$2a$10$Xc4VHSDOsJOaugmpeQL2fe6CfKKwLmQfKe/GBcBEcDnz4onxxuni2', 'user', '2020-11-12 10:52:22', '2020-11-12 10:52:22', 'kx_sharov@mail.ru', NULL, 'Шаров Евгений Юрьевич ', 'Крестьянское хозяйство Шаров', '+7 (705) 665 28 92', 0, NULL, 1),
(92, '+7 (701) 471 71 58', '$2a$10$8yqiU0sZPOvYTFPG9PP8c.IYrNDpohhJfUXY.BsdZHwdPmXhN8h.6', 'user', '2020-11-12 10:55:50', '2020-11-12 10:55:50', 'aset_58_58@mail.ru', NULL, 'Токтамысов Асет Мырзаханулы', 'ТОО Казахский НИИ Рисоводства им  И.Жахаева', '+7 (701) 471 71 58', 0, NULL, 1),
(93, '+7 (777) 356 65 56', '$2a$10$.WNjLg8Kg3Msgn5aKJCw3euuRtStwWUhD7cbxYZcw4e67V4IPWLbm', 'user', '2020-11-12 11:06:02', '2020-11-12 11:06:02', 'temaglad87@mail.ru', NULL, 'Гладышев А.В.', 'ТОО Агровосток', '+7 (777) 356 65 56', 0, NULL, 1),
(94, '+7 (700) 653 35 93', '$2a$10$bu3t0TQUSwAaDBjrpZXiCucsCO47GBYd3BTxoXIH1h8el9QD2cXhG', 'user', '2020-11-12 11:44:58', '2021-03-29 20:44:00', 'agronom2@kazchem.kz', NULL, 'Садвокасова Мадина ', 'КазКем', '+7 (700) 653 35 93', 0, NULL, 1),
(95, '+7 (747) 208 05 93', '$2a$10$xzlhy/QS..BwWFxSJiJcHeQIyMtIE7VTDCGmlGoO.p4sAH9ZcOVlK', 'user', '2020-11-12 11:46:25', '2020-11-12 11:46:25', 'nur_kabi@mail.ru', NULL, 'Кабиев Нурлан Амангельдинович', 'ТОО \"АГРОЕНБЕКБЕРЕКЕ\" ', '+7 (747) 208 05 93', 0, NULL, 1),
(96, '+7 (771) 435 35 81', '$2a$10$eQfouqk50feh8Z8OmdSUNOr378PP4neNzShRJx.IkoIATX1MQKIqC', 'user', '2020-11-12 11:53:18', '2020-11-12 11:53:18', 'sejtkanov85@mail.ru', NULL, 'Сейтканов К.М', 'ТОО\"Иртыш-ТАНурплюс', '+7 (771) 435 35 81', 0, NULL, 1),
(97, '+7 (705) 660 18 18', '$2a$10$UMBnxx.MWOO6b9SsyHkyGevs.4zTvue2PO0d9VkCWGS6atlLzkQy6', 'user', '2020-11-12 12:23:15', '2020-11-12 12:23:15', 'too_elina@mail.ru', NULL, 'Болкоев Ислам Мусаевич ', 'Тоо Элина ', '+7 (705) 660 18 18', 0, NULL, 1),
(98, '+7 (777) 352 82 37', '$2a$10$2KfBzkKjoTy8EmmxvB6FXeSXO1I72kJlbF5zZJgZY4IiVBeQ.ytlC', 'user', '2020-11-12 12:31:02', '2020-11-12 12:31:02', 'too_goiovkin.2009@mail.ru', NULL, 'Головкин Сергей Илларионович', 'ТОО \"Головкин и К\"', '+7 (777) 352 82 37', 0, NULL, 1),
(99, '+7 (700) 501 10 54', '$2a$10$Opk//E1fdKD2Bcvs6zxrI.39QuQdc/JCf8NGvvTK2zl/LgP30pxq.', 'user', '2020-11-12 12:42:53', '2020-11-12 12:42:53', 'araykhan@mail.ru', '123712', 'Кабакбек Райхан', 'AIM', '+7 (700) 501 10 54', 0, NULL, 1),
(100, '+7 (776) 111 94 02', '$2a$10$6ICrgZ6vl1KC/JksQndHMeanGj7klnyYXt9erJBsn87C/qrJo05kW', 'user', '2020-11-12 12:44:35', '2020-11-12 12:44:35', 'miller_vitalii@mail.ru', '948298', 'Миллер Виталий Петрович', 'ТОО Саумалкол Агро', '+7 (776) 111 94 02', 0, NULL, 0),
(101, '+7 (702) 261 35 55', '$2a$10$5OPuZGoeEI/0OA2QCD8MTOwLwjhNMrXpOqZdbIosUxdiUnxHBq/J2', 'user', '2020-11-12 13:26:53', '2020-11-12 13:26:53', 'vko@kazchem.kz', '897078', 'Серафима', 'казкем', '+7 (702) 261 35 55', 0, NULL, 1),
(102, '+7 (709) 309 06 21', '$2a$10$GWs21yudvgLt0AWR.fQ8RO55B0xQvz10rO8obJRXhkYCWrXzK7oEe', 'user', '2020-11-12 13:34:55', '2020-11-12 17:53:38', 'sko@kazchem.kz', '', 'Ainash Sembay', 'ТОО KazhChem', '+7 (709) 309 06 21', 0, NULL, 1),
(103, '+7 (777) 596 02 84', '$2a$10$z4uqGBWFBbKPp96clynnme6tJkWLHKcjY34Z3eymnn33Bm1al/Jf6', 'user', '2020-11-12 14:06:50', '2020-11-12 14:06:50', 'bak.amirov@gmail.com', '258530', 'Амиров Бахытбек Мустафаулы', 'КазНИИ почвоведения и агрохимии им. У.У. Успанова', '+7 (777) 596 02 84', 0, NULL, 1),
(104, '+7 (777) 304 59 85', '$2a$10$hH8aKZgBsH6KktNbsDtyxe4du.EZlaN/bPYof1becEjIw7EHHa5Wu', 'user', '2020-11-12 14:16:24', '2020-11-12 14:16:24', 'b.zhusupov@agrind.kz', '273630', 'Жусупов Бахыт Сапаргалиевич', 'ТОО Ак-Бидай-Агро', '+7 (777) 304 59 85', 0, NULL, 1),
(105, '+7 (777) 034 92 04', '$2a$10$.fnv5PiGI6FuA3xsZLzaIu4EK6d1639EVDfOywhfkg8wp9hGbLPhW', 'user', '2020-11-12 14:22:57', '2020-11-12 14:22:57', 'gusakovka.s@mail.ru', '848693', 'Сердалин н.м.', 'Тоо Гусаковка', '+7 (777) 034 92 04', 0, NULL, 1),
(106, '+7 (701) 522 79 49', '$2a$10$58Sjhzll.hj/Ft1GD2XIUujzEeYU6I/o0edBfCNaVWTxxkCX8kaY.', 'user', '2020-11-12 14:37:09', '2020-11-12 14:37:09', 'magzum60@mail.ru', '791766', 'Усманов Рубит Магзумович', 'КХ «Магзум»', '+7 (701) 522 79 49', 0, NULL, 1),
(108, '+7 (777) 372 15 42', '$2a$10$ra4RPARW3tTe1uk04l9H2uFjqDpMkDqu24F9vtIohkTbzUi67BwLS', 'user', '2020-11-12 15:04:00', '2020-11-12 15:04:00', 'azamatkasenov7@gmail.com', '612277', 'Касенов Азамат Жолдыбаевич', 'Касенов Ж.Б.', '+7 (777) 372 15 42', 0, NULL, 1),
(109, '+7 (747) 201 70 07', '$2a$10$uwUUXBTLYj8Kb5M4wl4G..VjeVVMJhgz24znD.Q8NXXxoljWfUIOK', 'user', '2020-11-12 15:13:33', '2020-11-12 15:13:33', 'saparov.g@mail.ru', '412151', 'Сапаров Галымжан', 'ТОО Казахский НИИ Почвоведения и агрохимии', '+7 (747) 201 70 07', 0, NULL, 1),
(110, '+7 (705) 653 50 55', '$2a$10$Epp1qPaxoLunMyJM0xJpher0CNdUPig4t267TmhQjNqzB4GiEEGcO', 'user', '2020-11-12 15:21:37', '2020-11-12 15:21:37', 'Baibden@mail.ru', '364155', 'Байбулатов Даниил ', 'Sba-Agro Group', '+7 (705) 653 50 55', 0, NULL, 0),
(111, '+7 (707) 848 74 78', '$2a$10$MLwBMJdEJ7xBS3MGSO5FxeYatFt3jGvhzwhJS5B0YqO5v7eKdUkti', 'user', '2020-11-12 15:37:17', '2020-11-12 15:37:17', 'kuka@mail.ru', '542557', 'Жумашев Куаныш Кудайбергенұлы', 'Қанат', '+7 (707) 848 74 78', 0, NULL, 0),
(112, '+7 (705) 159 52 56', '$2a$10$dqCTUrRWkCJiPrk6IUQQQ.IkzZR8lIzacEPH.yNL71/eLsjJIOrMi', 'user', '2020-11-12 15:49:22', '2020-11-12 15:49:22', 'niyaz_bak@mail.ru', '232578', 'Бактыбеков Нияз', 'Ф/Х  \"Нурлан и К\" ', '+7 (705) 159 52 56', 0, NULL, 1),
(113, '+7 (702) 534 15 99', '$2a$10$J0K986UWoeeQU7DiUt9t6OZWxyVWbqBzDz9ZTwgWty1KM2HpM/KH2', 'user', '2020-11-12 15:54:51', '2020-11-12 15:54:51', 'vitalii-zchucoviny@list.ru', '309407', 'Жуковин Виталий Викторович', 'ТОО \"Компания Агро Лидер\"', '+7 (702) 534 15 99', 0, NULL, 1),
(114, '+7 (705) 142 77 49', '$2a$10$ccCO3nLPQCrpVXxVlZaSK.I04EByEa8xLA8noXMdilsk4fp6i49KC', 'user', '2020-11-12 15:59:11', '2020-11-12 15:59:11', 'linda25.04.00g@gmail.com', '685118', 'Гайслер Линда Геннадьевна', 'Ак-Бидай-Агро', '+7 (705) 142 77 49', 0, NULL, 1),
(115, '+7 (777) 187 29 27', '$2a$10$T3tnxPnpvJBREfOkE0ITR.a.qjVJdV5HvtlkCN9BJCadDa5cQDRPq', 'user', '2020-11-12 16:05:15', '2020-11-12 16:05:15', 'rinat.uvalishev.82@mail.ru', '370209', 'Увалишев Ринат Валерьевич', 'К/Х \"АЛЬФИЯ\"', '+7 (777) 187 29 27', 0, NULL, 1),
(116, '+7 (701) 309 56 26', '$2a$10$RfjJuqCXGLSAcZ/ABXds9.hgNCTviT3COlD3SiOX3Dw0u2Fn5KLnW', 'user', '2020-11-12 16:14:26', '2020-11-25 14:34:30', 'krg@kazchem.kz', '534451', 'Имагамбетов Нурлан ', 'ТОО KAZCHEM', '+7 (701) 309 56 26', 0, 'aae0a85b9b2116dea988006b60e39917.jpeg', 1),
(117, '+7 (705) 811 11 38', '$2a$10$Lz43WVaPH/RvGnQEbaSax.Z.pIDQQn5FxKGKMnRSEqjfX3n7CyAky', 'user', '2020-11-12 16:37:11', '2020-11-12 16:37:11', 'mus_daniyar@mail.ru', '413418', 'Мусабаев Данияр Талгатович ', 'Серебряный ключ', '+7 (705) 811 11 38', 0, NULL, 1),
(118, '+7 (776) 119 29 91', '$2a$10$E9uoJKQEpcak6F1aEXhnveZSUh2CGvomfdi0C7bPnX0aRvRaAxYTe', 'user', '2020-11-12 16:39:24', '2020-11-12 17:38:18', 'arahmetov1976@gmail.com', '859793', 'Рахметов Арман Нурпеисович', 'Ух \"Максат\"', '+7 (776) 119 29 91', 0, NULL, 0),
(119, '+7 (777) 553 00 51', '$2a$10$T3A5.CMmreOnpzhwLN7CduY/gQBmpo/gcHIw0LWc8uxnxIlLYNtoq', 'user', '2020-11-12 16:48:06', '2021-01-21 15:25:53', 'v.o.v@bk.ru', '301065', 'Крайсвитний Владимир Александрович', 'К/Х ', '+7 (777) 553 00 51', 13, NULL, 1),
(120, '+7 (700) 286 95 17', '$2a$10$2tAOSOpM.h0paDXL7V6SMegzYIGBmAf/FsaUUbL/av1tLhpJscNe.', 'user', '2020-11-12 16:52:34', '2020-11-12 16:52:34', 'danil_rachilov@mail.ru', '660507', 'Рачилов Данил ', 'КХ \"Глубочанка\" ', '+7 (700) 286 95 17', 0, NULL, 1),
(122, '+7 (705) 132 58 88', '$2a$10$KDlbs1HzZfysnhMDiuqhbOA4V.ugmMnDY/MaAeSNgW85IeiIXJ5bm', 'user', '2020-11-12 16:59:21', '2020-12-09 23:17:54', 'askhat_2019@bk.ru', '', 'Нуралинов Асхат Еркынович', 'ГУ \"Отдел сельского хозяйства Железинского района\"', '+7 (705) 132 58 88', 0, NULL, 1),
(123, '+7 (705) 423 45 49', '$2a$10$j.47TJW9L/vUVACU29Vk6Ol53MaVPdnG/MMCUYxKFvIXgX4yTUAwq', 'user', '2020-11-12 17:06:57', '2020-11-12 17:06:57', 'raxmetov_raxmetov@mail.ru', '178691', 'Рахметов Арман Нурпеисович', 'Кх Максат', '+7 (705) 423 45 49', 0, NULL, 0),
(124, '+7 (705) 662 22 46', '$2a$10$x.ksTLwQbP2YPnZFeHM8teiJ2dgc9xu6MvoIrvCrVRKAYU.S/xQtu', 'user', '2020-11-12 17:08:18', '2020-11-12 17:08:18', 'alpamys.karypov@aitas-agro.kz', '342355', 'Алпамыс Карыпов', 'Айтас Агро', '+7 (705) 662 22 46', 0, NULL, 1),
(125, '+7 (705) 114 88 01', '$2a$10$nbZB7.k9Iurxz70mxwXjL./UgG9NwYyPB8H8hYnu6hyMELNKb2VIq', 'user', '2020-11-12 17:15:59', '2020-11-12 17:15:59', 'bulatovturlubek@mail.ru', '815891', 'Булатов Турлубек', 'К/Х Сарытомар', '+7 (705) 114 88 01', 0, NULL, 1),
(126, '+7 (707) 727 24 00', '$2a$10$Tx9Jf9y8sAtnxkpBJ6n0nOBswSG2xpVXRertq3kBldlx7KACidwES', 'user', '2020-11-12 17:17:55', '2020-11-12 17:17:55', 'axilles_070@mail.ru', '891964', 'Ersyn', 'Aiganym', '+7 (707) 727 24 00', 0, NULL, 1),
(127, '+7 (777) 206 55 24', '$2a$10$hE5p/G3Nz4qXXMYzRNmWNOploiH03.3bUqwXDIWg1xcf1Rz632dea', 'user', '2020-11-12 17:18:45', '2020-11-12 17:18:45', 'Kh_baurgan_omargaliev@mail.ru', '898075', 'Черномаз Лариса Александровна ', 'Кх Омаргалиев ', '+7 (777) 206 55 24', 0, NULL, 1),
(128, '+7 (775) 841 99 99', '$2a$10$iZ0ZtMjN83sN20gi59jqseaFVytkWbCnUHZGy8NPWsFQqQuWddoA2', 'user', '2020-11-12 17:18:49', '2020-11-12 17:18:49', 'akramag@bk.ru', '669457', 'Махмет Асхат ', 'ТОО СПК “ AKRAM AG”', '+7 (775) 841 99 99', 0, NULL, 1),
(129, '+7 (777) 648 94 09', '$2a$10$LyGs.UPqh62LQhLWhOzBo.XaqtRwy8.kMic0QIhrNJUNBkxOrm7/S', 'user', '2020-11-12 17:18:52', '2020-11-12 17:23:20', 'oplata210@mail.ru', '', 'Прохоренко Никита', 'Защита Уба', '+7 (777) 648 94 09', 0, NULL, 1),
(130, '+7 (778) 258 19 95', '$2a$10$N5jFEznX2sgLG6bCe3y.C.6RVfzS4v.X4d2ivdxcDtmfwVEtReL7m', 'user', '2020-11-12 17:32:36', '2021-01-28 17:52:03', 'elaman_07@mail.ru', '', 'Мусабаев Еламан ', 'Кх «Некрасовка и К»', '+7 (778) 258 19 95', 0, NULL, 1),
(131, '+7 (775) 998 95 94', '$2a$10$fVwYFta8Up9nor/wH6rvlubx3/8na13SNHVklDn8A6gD9leHqXe8u', 'user', '2020-11-12 17:35:29', '2020-11-12 17:35:29', 'selhozurzhar@mail.ru', '206428', 'Доланбаев Ернур Айдосұлы', 'Сельхоз отдел', '+7 (775) 998 95 94', 0, NULL, 1),
(132, '+7 (705) 422 99 94', '$2a$10$2QZluz78gBsDEk7kpU5I7.ohIsog5CVgfOBwfSsI5AHEBEyDMEd/C', 'user', '2020-11-12 17:42:46', '2020-11-12 17:42:46', 'edil.sapanov@gmail.com', '336480', 'Сапанов Еділ', 'Жанама', '+7 (705) 422 99 94', 0, NULL, 0),
(133, '+7 (777) 765 44 33', '$2a$10$WXk8s5fBZqNbLqvtZWzjd.9quMdDR3tIatvGRYTPHO8hNPwgLYOIy', 'user', '2020-11-12 17:48:31', '2020-11-12 17:48:31', 'belkovvalentin@gmail.com', '758768', 'Бельков Валентин', 'ТОО \"Милейко\"', '+7 (777) 765 44 33', 0, NULL, 1),
(134, NULL, '$2a$10$dPxol1j0JHJGTVqMm6Mz6eGb/mYtRH8NUOHHgK0Uzb9l7zElHfJsu', 'user', '2020-11-12 17:52:13', '2020-11-12 17:52:13', NULL, '', NULL, NULL, NULL, 0, NULL, 0),
(135, '+7 (777) 856 51 45', '$2a$10$oIik24rruwteJp1eW33AxelHJEJQ3DBVMTL5rvE9p1eUhn4c5KKN6', 'user', '2020-11-12 17:52:19', '2020-11-12 17:52:19', 'FBZreitd0256@mail.ru', '399242', 'Якушев Алексей Иванович', 'Ух Якушев АИ', '+7 (777) 856 51 45', 0, NULL, 1),
(136, '+7 (723) 312 41 74', '$2a$10$kLNZIsHzOYj8X.rj9hhBcOcSEdQNVLh2lcIFfiJZ/yKQJeBUuGDBi', 'user', '2020-11-12 17:53:02', '2020-11-12 17:53:02', 'lchernomaz@inbox.ru', '311242', 'Черномаз Лариса Ивановна ', 'ТОО Глухих и К ', '+7 (723) 312 41 74', 0, NULL, 0),
(137, '+7 (707) 628 19 66', '$2a$10$zxUVArh5zxY5IFkIVn0/1u4FXXFEAJjXpyqgryqlE3KbAV3rJucqC', 'user', '2020-11-12 17:53:37', '2020-11-12 17:53:37', 'penskaya2005@inbox.ry', '971574', 'Владимир Пенский', 'ТОО.КХ.Красный партизан', '+7 (707) 628 19 66', 0, NULL, 0),
(138, '+7 (705) 114 47 52', '$2a$10$1fnonrl1Vtm0aNlbOCYmpe.bkSPRLtJIs8lFs4HczzHOo/CUeUCf6', 'user', '2020-11-12 17:53:39', '2020-11-12 17:53:39', 'loknatar@mail.ru', '995194', 'Рудько Михаил', 'ТОО \"ЗАЩИТА УБА\" ', '+7 (705) 114 47 52', 0, NULL, 1),
(139, '+7 (701) 760 92 31', '$2a$10$5f9mjxpeTovOc4skpgxlcOMXnxDymTETViM4LJVEmVGkyLybD26.i', 'user', '2020-11-12 17:55:21', '2020-11-12 18:10:06', 'ahtarov@bk.ru', '194661', 'Аскаров М', 'ИП Ахтар ', '+7 (701) 760 92 31', 0, NULL, 0),
(140, '+7 (775) 065 74 16', '$2a$10$IFns2erPk4ZziMDeNMyGcOBE/i4HiPPIkX7THG/8T9lCMjCU/7Q7q', 'user', '2020-11-12 17:55:38', '2020-11-12 17:55:38', 'galina1985_12@mail.ru', '513722', 'Тыныбеков Руслан Алексеевич', 'ТОО \"Содружество-2\"', '+7 (775) 065 74 16', 0, NULL, 1),
(141, '+7 (771) 534 31 21', '$2a$10$PtILZ.9f7Oo0MGUTySXepeqfFgwBH0Xo4ib5qY54q5124HvV5.lwS', 'user', '2020-11-12 17:55:39', '2020-11-12 17:55:39', 'ad_ept@mail.ru', '620233', 'Сулейменова Кабдрашит', 'КХ Улан ', '+7 (771) 534 31 21', 0, NULL, 1),
(142, '+7 (777) 992 28 97', '$2a$10$CqwbXQmbVRwWWJRHbv2zbO/70Rg.dfshmoi/xzjgdubPzorK8/Qpq', 'user', '2020-11-12 17:56:47', '2020-11-12 17:56:47', 'nurlan.saparov@gmail.com', '528712', 'Сапаров Нурлан советканович', 'ТОО Агровосток ', '+7 (777) 992 28 97', 0, NULL, 1),
(143, '+7 (776) 213 02 69', '$2a$10$Weq43u0ZpaUO3WJ9Zm2aneV823.vhYW3/ubDLfoTki7RRZV8KwDEu', 'user', '2020-11-12 17:59:06', '2020-11-12 17:59:06', 'lad-luth@yandex.ru', '719755', 'Владимир петрович тычинский', 'К/х лад', '+7 (776) 213 02 69', 0, NULL, 1),
(144, '+7 (705) 333 99 91', '$2a$10$5PUiNodfWHqUZVl1isX8HuVs.kN0uCsPLiGJ1jyUbVpG9P.JcKhGG', 'user', '2020-11-12 17:59:51', '2020-11-12 17:59:51', 'svyatoslav.dzyubenko@gmail.com', '557905', 'Дзюбенко С. С. ', 'Фх', '+7 (705) 333 99 91', 0, NULL, 0),
(145, '+7 (705) 235 68 11', '$2a$10$YCfmgLuDz0.qRor0d41tkuPjrst93zbPZSAUtZs/JHIJu6Ion7Tw2', 'user', '2020-11-12 18:01:34', '2020-11-12 18:01:34', 'mibeko2006@mail.ru', '751924', 'Роздольский Дмитрий ', 'ТОО ДТурлыханов и К', '+7 (705) 235 68 11', 0, NULL, 1),
(146, '+7 (777) 390 93 16', '$2a$10$7umUxD9kZdiObHZxmjH7hOdsHVvaIczDi8inhyppm4gUHwTYMfJCC', 'user', '2020-11-12 18:01:43', '2020-11-12 18:01:43', 'talgatkyrykbaev60@gmail.com', '305582', 'Кырыкбаев', 'ТОО Бобровка +', '+7 (777) 390 93 16', 0, NULL, 0),
(147, '+7 (777) 079 36 37', '$2a$10$RWrN0iPinCBJ.4BzHxZxTeuO0yh1o7DIrAxD9cAYQzATF2Fr/RsT.', 'user', '2020-11-12 18:01:48', '2020-11-12 18:01:48', 'arys1296@bk.ru', '382889', 'Койшекен Арыстан ', 'AGROSMART KZ ', '+7 (777) 079 36 37', 0, NULL, 1),
(148, '+7 (777) 977 00 71', '$2a$10$xRItECBZjdR1UDYfnVyYL.6tomXsjJXbgexYn2tdUa0lmxeM5VdNy', 'user', '2020-11-12 18:03:09', '2020-11-12 18:03:09', 'slava.vkouka@mail.ru', '485681', 'Прохоренков Вячеслав Александрович ', 'К/Х Прохоренкова ВА', '+7 (777) 977 00 71', 0, NULL, 0),
(149, '+7 (777) 181 07 63', '$2a$10$I/kxflW2phbD6xxp1pmg0uQCDniSDCcANgna5LtRjIp1upQ4forzu', 'user', '2020-11-12 18:08:57', '2020-11-12 18:08:57', 'kx_zhanibek@mail.ru', '531826', 'Хаиров ', 'Ержан', '+7 (777) 181 07 63', 0, NULL, 1),
(150, '+7 (778) 747 90 27', '$2a$10$ihQ0inOae5n4KDMNJsjXEuBUVdp1titR4D7lraJTzVHm0sp1inu5G', 'user', '2020-11-12 18:09:38', '2020-11-12 18:09:38', 'agrosales@triline.kz', '952967', 'Герасимов Виктор', 'ТОО ПКФ ТЕМИР', '+7 (778) 747 90 27', 0, NULL, 1),
(151, '+7 (702) 464 77 65', '$2a$10$NkpQ1L77ye1K46oSa4b2cecItykuYxgNmVAmUsdgxH1LVMDvk6cz.', 'user', '2020-11-12 18:10:03', '2020-11-12 18:10:03', 'baibolov_serzhan@bk.ru', '867266', 'Байболов Сержан Есимханович', 'К/Х Наз-Ерке', '+7 (702) 464 77 65', 0, NULL, 0),
(152, '+7 (777) 121 18 18', '$2a$10$nWZl3DdfS1lD/J0tZM0hmOzEV9pSQrK2jZgRmyqxDMKHdFYXg.IVG', 'user', '2020-11-12 18:10:24', '2020-11-12 18:10:24', 'loiko.elena@gmail.com', '199364', 'Лойко Елена Павловна ', 'ТОО Михайловское ', '+7 (777) 121 18 18', 0, NULL, 1),
(153, '+7 (877) 830 28 12', '$2a$10$/fk7kj5wsvGi/uzDXuFNeukmiXshAny0Sl3psSSIGCjvpnzaiOZFi', 'user', '2020-11-12 18:11:41', '2020-11-12 18:11:41', 'nl.zzegna@gmail.com', '321135', 'Калижаров Ерлан', 'Бейо', '+7 (877) 830 28 12', 0, NULL, 0),
(154, '+7 (775) 643 65 78', '$2a$10$6rOPPdBQJYd5MVRlYvUYe.cRqW06OGO7Og0xfdMK9x4kn7UNkQPYC', 'user', '2020-11-12 18:17:16', '2020-11-12 18:17:16', 'nalsur9@mail.ru', '954534', 'Барямов Руслан Капсалямович', 'КХ Кожубаева', '+7 (775) 643 65 78', 0, NULL, 1),
(155, '87024188844', '$2a$10$.JhLlM6W0LKvBHRJWXYIeO6grawuFh/MHYxlvENW5.abqH7dmuMEK', 'user', '2020-11-12 18:18:14', '2020-11-12 18:18:14', 'aldiar--87@mail.ru', '314334', '', 'Кх \"Аманжол\" ', '87024188844', 0, NULL, 1),
(156, '+7 (777) 247 25 02', '$2a$10$ceIbAMsSTu8gx2r7JSieMeeIotF/WDbyXVGX/DPwnNpP7orvfFY/W', 'user', '2020-11-12 18:21:57', '2020-11-12 18:21:57', 'ardak_x@mail.ru', '893178', 'Хусаинов КМ', 'КХ Хусаинов', '+7 (777) 247 25 02', 0, NULL, 0),
(157, '+7 (775) 315 91 07', '$2a$10$E/fMbuqY6VhnB9F413xRFuUBWTeEh1wO/jetlf7XZ.zr0kXvAYBCm', 'user', '2020-11-12 18:25:22', '2020-11-12 18:25:22', 'Nurbaev67@inbox.ru', '272166', 'Нурбаев Сейлхан Трудханович', 'ТОО Акселеу', '+7 (775) 315 91 07', 0, NULL, 1),
(158, '+7 (771) 380 33 49', '$2a$10$tF8X.3qwYWbBDQXQADYvlevyhViAxt.jViMMUZKPQFgSLpN6l3wfm', 'user', '2020-11-12 18:36:23', '2020-11-12 18:36:23', 'nurgazin_azik@mail.ru', '556432', 'Нургазин Азат Аманжолович', 'Тоо нурсад', '+7 (771) 380 33 49', 0, NULL, 0),
(159, '+7 (776) 747 67 67', '$2a$10$wQcNkUPW/KCbADZwfgC2mufmjCltYB3ljxIwBz0dsdIgFRcpD19jm', 'user', '2020-11-12 18:45:48', '2020-11-12 18:45:48', 'grozny_95_kz@mail.ru', '392858', 'Исахметов Магди Абдулович', 'Кх Адина', '+7 (776) 747 67 67', 0, NULL, 0),
(160, '+7 (771) 107 71 21', '$2a$10$IJ0ne8.XMguQ88cO9xMu9eosMSpRxh5WnwPr.hChn2Pduok9mOFS2', 'user', '2020-11-12 19:09:27', '2020-11-12 19:09:27', 'nike05.94@mail.ru', '830305', 'Арсентьев  Андрей ', 'ТОО\"АФ Виноградовка \"', '+7 (771) 107 71 21', 0, NULL, 1),
(161, '+7 (777) 934 46 86', '$2a$10$kV8JrZZaxLHc3Y7Ong1uxuvhFNeWPl/ZEVKgvH55Dz.U/kg9tnIs2', 'user', '2020-11-12 19:18:37', '2020-11-12 19:18:37', 'bayantau@mail.ru', '995046', 'Сакенов Баянтау Жуломанович', 'Кх Чингизхан ', '+7 (777) 934 46 86', 0, NULL, 0),
(162, '+7 (707) 760 92 31', '$2a$10$st96Ej3B8JgV1Z3ECMLGG.t71GKM6.nyhWxLNjtMULuxadgiva.Zu', 'user', '2020-11-12 19:28:34', '2020-11-12 19:28:34', 'askarov2003@mail.ru', '718720', 'Аскаров М', 'ИП Ахтар ', '+7 (707) 760 92 31', 0, NULL, 1),
(163, '+7 (747) 633 21 07', '$2a$10$31nRng0HNO3PwbeU177T6.QuORqCPvWYlfNxFt8Di4t7fdyNFNvWO', 'user', '2020-11-12 19:32:56', '2020-11-12 19:32:56', 'vostrikov_76@mail.ru', '532863', 'Востриков Василий Васильевич', 'ТОО \"Altair-ltd@', '+7 (747) 633 21 07', 0, NULL, 1),
(164, '+7 (707) 529 04 04', '$2a$10$lrnDDubGG7h/LVEJoeYAjOx5onraHwKKquqLEFHILxPu/lBqFMseG', 'user', '2020-11-12 19:51:43', '2020-11-12 19:51:43', 'aibol_s@mail.ru', '331361', 'Сеидалиев Айбол', 'Талап ', '+7 (707) 529 04 04', 0, NULL, 1),
(165, '+7 (777) 750 50 50', '$2a$10$Uy1vF5bv2wlWDkWhfzp.L.ZxQizHD0kNAfkKFHHkAvU4O2CCV7Yua', 'user', '2020-11-12 20:12:36', '2020-11-12 20:12:36', 'arocha2017@gmail.com', '193277', 'Арнур Джаксыбаев ', 'КХ Нурлы Жер', '+7 (777) 750 50 50', 0, NULL, 0),
(166, '+7 (775) 604 92 27', '$2a$10$QnHHjZF/F04MLh1BBYlOSeJ9T4zaySC8ejhRBHc3gIftyRbSTDi1C', 'user', '2020-11-12 21:49:21', '2020-11-12 21:49:21', 'ersvad19021987@gmail.com', '888543', 'Кош', 'Алга', '+7 (775) 604 92 27', 0, NULL, 0),
(167, '+7 (777) 247 70 09', '$2a$10$AuNuGMG9m33zz9mas/3Fkemyc9ETgJbfFNczcozsy1UQtXoZkUbsu', 'user', '2020-11-13 08:44:22', '2020-11-13 08:44:22', 'toleugazieva@inbox.ru', '166073', 'Төлеуғазыева Балауса Ерғазықы', 'Кх Муздыбай-1', '+7 (777) 247 70 09', 0, NULL, 0),
(168, '+7 (917) 507 19 64', '$2a$10$dgH69FqjYFV8xtpSlozkYO3/a15Tm9LDoLWp47R/rrdOSD5MNrfcW', 'user', '2020-11-13 10:32:33', '2020-11-13 10:32:33', 'vasiliy-litov@yandex.ru', '715413', 'Лытов Василий Иванович', 'ООО Вектор', '+7 (917) 507 19 64', 0, NULL, 1),
(169, '+7 (705) 530 36 09', '$2a$10$HRCpR82pIoPwwUXRWFJWdejlCyDeDyX7M.MQNt3BMWx9kDDVOGiPC', 'user', '2020-11-13 11:07:24', '2020-11-13 11:07:24', 'zhunusova.lar@gmail.com', '612323', 'Жунусова Лариса Анатольевна', 'Кх Муздыбай-1', '+7 (705) 530 36 09', 0, NULL, 1),
(170, '+7 (775) 026 58 36', '$2a$10$qeKPDUXh1QMOtkpV9qML6OqkpIYUcNcLwdEXVfD5Xv1qG1wYHWxf2', 'user', '2020-11-13 11:12:40', '2020-11-27 11:05:18', 'sainastana@gmail.com', '603045', 'Sain', 'Company', '+7 (775) 026 58 36', 0, 'kniga2_1606453518.jpg', 1),
(171, '+7 (707) 198 11 68', '$2a$10$JTVrJ7Cg9XhW/4SSBI8YgO3HlgGGXzK1a41pfRWyMGWn1wBHxTsOe', 'user', '2020-11-13 13:30:21', '2020-11-13 13:30:21', 'mazur_denisovka@mail.ru', '701357', 'Мазур Александр Евгеньевич', 'КХ \"Мазур Андрей Александрович', '+7 (707) 198 11 68', 0, NULL, 1),
(172, '+7 (385) 574 07 17', '$2a$10$1Y7eBfl5zchbrL2Erz3uZuaUnnds3xiI7wqACHq88fx3eSKDDX9HK', 'user', '2020-11-13 14:56:43', '2020-11-13 14:56:43', 'sibagrocentr@mail.ru', '324168', 'Зеленина Светлана', 'Сибагроцентр', '+7 (385) 574 07 17', 0, NULL, 1),
(173, '+7 (775) 491 41 19', '$2a$10$WUAeIdRVcy7tCPBDeoMZBOvyv6U3DUxnxy0nJAbfm9Xfja336/mje', 'user', '2020-11-13 17:58:37', '2020-11-13 17:58:37', 'indira__04__02@mail.ru', '895856', 'Төлеуғазыева Балауса Ерғазықы', 'Кх Муздыбай-1', '+7 (775) 491 41 19', 0, NULL, 0),
(174, '87017282949', '$2a$10$rOmf5b5d9PEIEITDjH/z7emOto1xdhrMG11qIvyQCq2HcJy.Mct.u', 'user', '2020-11-15 09:10:26', '2020-11-15 09:10:26', 'almatbek_71@mail.ru', '598940', '', '', '87017282949', 0, NULL, 1),
(175, '+7 (747) 341 88 19', '$2a$10$XXMtgvvMh/HP.C4uj99Ho.jLpNDO9bLCs1.y5DSJJmnVP55lilObO', 'user', '2020-11-15 19:15:42', '2020-11-15 19:15:42', 'ospazhan_97@bk.ru', '573367', 'Бауыржан Оспанжан Бауыржанулы', 'Кх Асанулы Б', '+7 (747) 341 88 19', 0, NULL, 0),
(176, '+7 (771) 305 28 54', '$2a$10$d/jwugqQdcFxcaeuk2C5g.MBJQFyjVbHuUcKemRREn/Kf5EbeZIYu', 'user', '2020-11-19 00:21:36', '2020-11-19 00:21:36', 'serick_khamzin@mail.ru', '831668', 'Хамзин Серік Ғабидоллаұлы', 'ТОО «охмк»', '+7 (771) 305 28 54', 0, NULL, 1),
(180, '+7 (707) 510 04 02', '$2a$10$GOLiRTHXxyqGj.1ZGSAet.rqhdE3.hmPibmu9m9ZeoWJCmqNRWWPW', 'user', '2020-11-19 15:23:28', '2020-11-19 15:23:28', 'sainasemey@mail.ru', '936996', 'Sain', 'sain-company', '+7 (707) 510 04 02', 0, NULL, 0),
(181, '+7 (333) 333 33 33', '$2a$10$aAfmm3BmZLauOc2T9gpsteuiO4/cc2AzoBT4AlkOHnOmhCHBx5mR6', 'user', '2020-11-19 15:35:00', '2020-11-19 15:35:00', 'nurzhananuarbek@mail.ru', '560062', 'Максат', 'тестовый', '+7 (333) 333 33 33', 0, NULL, 0),
(185, '+7 (705) 408 34 68', '$2a$10$A0mhDAJghHPOaIwNyjc/2ufvwLNWVz4xwMkZJ6FB9s/LUEhmOYDry', 'user', '2020-11-22 18:32:42', '2020-11-22 18:32:42', 'boomyn.21@gmail.com', '207246', 'Сейтканов Нариман Талгатович', 'ТОО \"Агро Ондрыс\"', '+7 (705) 408 34 68', 0, NULL, 0),
(186, '+7 (777) 275 10 77', '$2a$10$FJfAOMmvxuRtkq95fBnyUOAprJYC.yMGzJKs01gbPVcICmzdk6IvK', 'user', '2020-11-24 11:17:42', '2020-11-24 11:17:42', 'erzhanagp@mail.ru', '273520', 'Тойшибаев Ержан касымович ', 'ТооАгрожер2019', '+7 (777) 275 10 77', 0, NULL, 0),
(187, '+7 (705) 542 05 46', '$2a$10$mcXyh6m3k41L2nIVVP30IOwLDOoOKXyYQWi/FSCUAfQGhk7U/Asqi', 'user', '2020-11-24 14:10:33', '2020-11-24 14:10:33', 'alimzhan.umarov@gmail.com', '909354', 'Умаров Алимжан Галимжанович ', 'ТОО ARDA TRADE', '+7 (705) 542 05 46', 0, NULL, 1),
(188, '+7 (702) 498 95 84', '$2a$10$8boFEYnUYj7r5riIOzwB/efJs1W7NxxEmpLVe4uccdGCfDl0rWy1i', 'user', '2020-11-24 16:10:32', '2021-03-02 14:37:33', 'gubanov1303@gmail.com', '', 'Константин Губанов', 'ТОО ', '+7 (702) 498 95 84', 1, NULL, 1),
(190, '+7 (983) 127 18 18', '$2a$10$U.TV6MYGsyUS6a6VH3m0bOgP0AsTHM1Oqh2iFK1rzhk5k2CRS5.vi', 'user', '2020-11-24 16:33:03', '2020-11-24 16:33:03', 'laktionov1972@yandex.ru', '414074', 'Лактионов Вячеслав Леонидович', 'AGROFLAGMAN', '+7 (983) 127 18 18', 0, NULL, 1),
(191, '+7 (777) 777 77 77', '$2a$10$aPT6wzntHfWa9i5w.E1aOeK7l9xBXZSrAuuIwjteXeT0/YOK..ksK', 'user', '2020-11-24 16:51:42', '2020-11-24 16:51:42', 'afonea93@gmail.com', '749329', 'Афанасьев Дмитрий', 'Croptec Service ', '+7 (777) 777 77 77', 0, NULL, 1),
(192, '+7 (747) 341 88 16', '$2a$10$AKeVzUifbQGJLcUzpWV0W.X3OigYpd4A2nXN3YO7WX5wFEfkj3nE.', 'user', '2020-11-24 19:00:41', '2020-11-24 19:00:41', 'ospanzhan_97@bk.ru', '441340', 'Бауыржан Оспанжан Бауыржаулы', 'Кх Асанулы Б', '+7 (747) 341 88 16', 0, NULL, 1),
(193, '+7 (702) 236 52 70', '$2a$10$Y3rjXx6Mqi.PjlnY0t9TlOXt0TCnIWGaT.zt5u5I.mFx5ddDLDLzW', 'user', '2020-11-24 19:31:35', '2020-11-24 19:31:35', 'zhandyussenov2020@gmail.com', '584978', 'Дюсенов Жан Маратович', 'ИП Дюсенов', '+7 (702) 236 52 70', 0, NULL, 1),
(194, '+7 (963) 100 48 54', '$2a$10$7e4bbrAcyo6hEadNQOWcj.IYFmn0hwMTFwFemtqlJPXsvmzLLqcei', 'user', '2020-11-24 20:10:29', '2020-11-24 20:10:29', 'alexander.yanko@basf.com', '538155', 'Янко', 'ООО Басф', '+7 (963) 100 48 54', 0, NULL, 1),
(195, '+7 (777) 170 47 27', '$2a$10$0kvH6UK.gQL2y5McMT08yeAweBFDAgdoJviq4AMU7OQpcZE44t5Uu', 'user', '2020-11-24 20:13:39', '2020-11-24 20:13:39', 'islamyunusov088@gmail.com', '890593', 'Юнусов Ислам Абдухалилович', 'КХ  Дархан', '+7 (777) 170 47 27', 0, NULL, 1),
(196, '+7 (771) 200 32 56', '$2a$10$/Uu.UQCbIbWQLwPxqHZTGODY1LGUFUls/UsjkUqpW2V1DXUCqzmTC', 'user', '2020-11-24 22:42:22', '2020-11-24 22:42:22', 'danin_victor@mail.ru', '909741', 'Данин Виктор Сергеевич ', 'Тоо \"Ак-жер 2010\"', '+7 (771) 200 32 56', 0, NULL, 1),
(197, '+7 (987) 981 41 66', '$2a$10$f8RNISfwZNu34XZXjOWPTOu4No.lSsU9pJ8YSDGVPLe/5hjzShr32', 'user', '2020-11-24 23:28:54', '2020-11-24 23:28:54', 'olimpagro63@yandex.ru', '332682', 'елисеев а с', 'ооо схп олимпагрл', '+7 (987) 981 41 66', 0, NULL, 1),
(198, '+7 (705) 889 16 12', '$2a$10$gYKPM8j6QhtIl3O0YdhPreLAFTY/sK.yvxHprXFsULyWl/Q0n5Gqy', 'user', '2020-11-25 09:10:10', '2020-11-25 09:10:10', 'too.calut@mail.ru', '565177', 'Бутко Андрей  Витальевич ', 'Тоо салют ', '+7 (705) 889 16 12', 0, NULL, 0),
(199, '+7 (777) 233 20 81', '$2a$10$MCtivv7uYDPRaE0m8lyx/uAxCieWH.Je2bnCkYNxeRIEGcOjdNdFG', 'user', '2020-11-25 09:57:57', '2020-11-25 09:57:57', 'kusain70@bk.ru', '125474', 'Кусаинов Куат Джолдыбаевич', 'АО Каскеленское', '+7 (777) 233 20 81', 0, NULL, 1),
(200, '+7 (095) 817 12 55', '$2a$10$u/a5zksfILQqUZUv3tVDZeFe9umSg7v9/8v0r6E61dHkeLIav2Pkq', 'user', '2020-11-25 11:36:13', '2020-11-25 11:36:13', 'ewgivchuk@gmail.com', '102086', 'Ивчук Евгений Юрьевич ', 'ТОВ Спрей Агро ', '+7 (095) 817 12 55', 0, NULL, 1),
(201, '+7 (922) 045 42 44', '$2a$10$ojLmfya3Zc/padrY1kLHP.NuE.EOb18f1GoEVKV3FBnbTVuMUblyK', 'user', '2020-11-25 13:21:49', '2020-11-25 13:21:49', '89220454244@mail.ru', '165950', 'Чеховский Сергей Ваславич ', 'ООО Черемшанское ', '+7 (922) 045 42 44', 0, NULL, 0),
(204, '+7 (701) 309 85 34', '$2a$10$OcJOBaqQZ95204.tALmFXucoLiho5lx9SIb.79FLXaoYNsnocCrfm', 'user', '2020-11-25 14:13:44', '2020-12-15 18:46:31', 'alm@kazchem.kz', '', 'Бейсебаев Анвар', 'KAZCHEM', '+7 (701) 309 85 34', 0, NULL, 1),
(206, '+7 (375) 298 26 63', '$2a$10$uSh8b0Kq.ubmn6z4unxJGOQqhQIW3A3uPc3OiZ0XieF3MqME.Coe2', 'user', '2020-11-25 14:21:20', '2020-11-25 14:21:20', 'Agroplast.by@gmail.com', '359047', 'Шпакович Олег Олегович ', 'ИП Шпакович', '+7 (375) 298 26 63', 0, NULL, 1),
(207, '+7 (705) 111 00 49', '$2a$10$Qt825dSYBjPxmmMXWkBU/ulF.F7ZDiIR2HZ6nPonh3sn.6fGo0l0e', 'user', '2020-11-25 17:41:12', '2020-11-25 17:41:12', 'bossbersh9@gmail.com', '270680', 'Мусаев Ильшот', 'КХ Мусаев', '+7 (705) 111 00 49', 0, NULL, 1),
(208, '+7 (707) 939 73 58', '$2a$10$DbR88k50d2CMWbTIyaTS1ekEkIQJgYd65oAt/t85lAWXSemVnexe6', 'user', '2020-11-25 17:45:14', '2020-11-25 17:45:14', 'ukrainiets45@mail.ru', '553365', 'Дмитрий Геннадиевич Украинец', 'UIO', '+7 (707) 939 73 58', 0, NULL, 1),
(209, '+7 (877) 789 31 55', '$2a$10$U.FJ.3fwcDxq//oGGDcOsew3cosl6EgXAWnECQIHPT3NjO4yoOIaW', 'user', '2020-11-25 18:20:52', '2020-11-25 18:20:52', 'pershin_30@mail.ru', '877607', 'Першин ', 'КХ Престиж ', '+7 (877) 789 31 55', 0, NULL, 0),
(210, '+7 (705) 361 27 01', '$2a$10$pMta4Kq2QTOBtROq5YjiROPkpmYfx6/97YXcB1VhvHGKJgNXTpFmC', 'user', '2020-11-25 20:18:08', '2020-11-25 20:18:08', 'hasenmusaev@gmail.com', '757029', 'Мусаев Хасен Ауелханович', 'СПК  ASIA AGRO GROUP', '+7 (705) 361 27 01', 0, NULL, 0),
(211, '+7 (705) 812 88 00', '$2a$10$zauVdYv1GTzFClo2/F1bJ.C5N3MjXybGxOhBzmHMuE8k.8EHZCaE2', 'user', '2020-11-25 22:37:25', '2020-11-25 22:37:25', 'm.zhantenov@inbox.ru', '193211', 'Жантенов Мирад Ерболатович', 'Краснокиевка Агро', '+7 (705) 812 88 00', 0, NULL, 1),
(212, '+7 (771) 559 43 65', '$2a$10$QV0TF/48PAOojfQSriE8juprLPXdVOQl52dCaHrKxYQTZeFqqQ/9K', 'user', '2020-11-25 23:52:56', '2020-11-25 23:52:56', 'vybornyy.s@mail.ru', '558998', 'Выборный Сергей Александрович ', 'ТОО Агро-Ника-Теренколь', '+7 (771) 559 43 65', 0, NULL, 1),
(213, '+7 (777) 846 07 42', '$2a$10$ii5XeSnZfzOTt4k/drYWyexW0MfHmsiYTJbid1vDlIMDmf.kJHEmC', 'user', '2020-11-26 10:22:53', '2020-11-26 10:22:53', 'goliatus1992@gmail.com', '863669', 'Ракижанов Кабдымулюк', 'ух \"Мырза\"', '+7 (777) 846 07 42', 0, NULL, 1),
(214, '+7 (771) 840 08 40', '$2a$10$5HxWscYQOtUeSgJSA6KgTeq0ceecS9tPymfXR6WdiFAR3CZEHJc4y', 'user', '2020-11-26 11:37:09', '2020-11-26 11:37:09', 'aa.yelfimov@gmail.com', '299073', 'Елфимов Андрей Андреевич ', 'Агротрак', '+7 (771) 840 08 40', 0, NULL, 1),
(215, '+7 (775) 127 09 47', '$2a$10$rORAkvsTCgOnL.Snssj8hu6aZdf8XWgB1Yeu/x90V3Ab6EjPGW25G', 'user', '2020-11-26 11:43:34', '2020-11-26 11:43:34', 'a87751270947@gmail.com', '733879', 'Амир макатов ', 'Тоо Еслиль 2020', '+7 (775) 127 09 47', 0, NULL, 1),
(216, '+7 (777) 473 98 68', '$2a$10$Z1ZIwJ4q4nLW9GDGjTWBcO8L27nw5nY8aPcF0qmmHOF1pwDvmyrY6', 'user', '2020-11-26 11:45:56', '2020-11-26 11:45:56', 'nur-kz_95@mail.ru', '193421', 'Баймут Нурбол Талгатулы', 'Тоо ОХМК', '+7 (777) 473 98 68', 0, NULL, 1),
(217, '+7 (707) 862 35 89', '$2a$10$oSh3VfYkb6apsmQqwGSNieBNls5shF9WG0lDFySBs0HL5MgPkE0B.', 'user', '2020-11-26 11:48:09', '2020-11-26 11:48:09', 'ismailov.zhanat83@gmail.com', '996346', 'Жанат', 'ТОО мирасАгроСтрой', '+7 (707) 862 35 89', 0, NULL, 0),
(218, '+7 (951) 457 07 51', '$2a$10$3clS8M.U7550fXtzxpK9t.o.OJu5IcZyqchhr3KtCLLw2ZY/88vUi', 'user', '2020-11-26 11:51:49', '2020-11-26 11:51:49', 'dikarev.fermer@gmail.com', '227676', 'Дикарев ', 'Кфх', '+7 (951) 457 07 51', 0, NULL, 0),
(219, '+7 (771) 836 03 79', '$2a$10$YaA3/cf8dtBYoEw0sYx22e055ogCdclYcQymBfDFa3TEzuqhCiR/a', 'user', '2020-11-26 11:51:53', '2020-11-26 11:51:53', 'dinara_aslan77@mail.ru', '517694', 'Дюсембеков Аслан', 'К.х. Шингыс', '+7 (771) 836 03 79', 0, NULL, 0),
(220, '+7 (777) 474 60 70', '$2a$10$UZn1O4NEz3cKF0eWzlhlC.AmEpmBUzYqyzJ/gZWxluCjkYfutUf6m', 'user', '2020-11-26 12:03:02', '2020-11-26 12:03:02', 'Nur-ali_group@mail.ru', '345408', 'Жусупов Данияр Ермуратович ', 'Рост Agro Group', '+7 (777) 474 60 70', 0, NULL, 1),
(221, '+7 (778) 930 08 02', '$2a$10$wJ8lHiXN4MMsuHP4yzjhQuinzRqe6wtoeY.tq7jZ9feipwooh/9xi', 'user', '2020-11-26 12:32:42', '2020-11-26 12:32:42', 'russ.87_90@mail.ru', '675013', 'Жаров Руслан Жумагулович ', 'ТОО \"БАСФ Ц.А.\"', '+7 (778) 930 08 02', 0, NULL, 1),
(222, '+7 (777) 410 64 80', '$2a$10$R1PP7MfduJr9DQ6nGcx3OuLi5vGApdIaN19KPNq..P85OPYyatHWS', 'user', '2020-11-26 12:44:42', '2020-11-26 12:44:42', 'aseta75@mail.ru', '519709', 'Айткенов', 'Кх \"Шахтырев\" ', '+7 (777) 410 64 80', 0, NULL, 1),
(223, '+7 (068) 787 44 99', '$2a$10$xYu2bOGa9MWPK.KHsvWJPu3rCkVviCClgesWfdX4M27cbVF8z78/y', 'user', '2020-11-26 13:10:45', '2020-11-26 13:10:45', 'tishkovka97@gmail.com', '904519', 'Саусь Владислав Сергійович', 'Агротех', '+7 (068) 787 44 99', 0, NULL, 1),
(224, '+7 (702) 488 90 34', '$2a$10$OEq4FlBhVZ32p.Ssk3RTAuf8CLKpjxvB5fC9yyRQKn.7YuzLa4ucW', 'user', '2020-11-26 13:19:58', '2020-11-26 13:19:58', 'sergei-mdf@mail.ru', '267674', 'Фомичев Сергей Анатольевич', 'ТОО \"Астык-Привольный\"', '+7 (702) 488 90 34', 0, NULL, 0),
(225, '+7 (702) 909 14 44', '$2a$10$qezqtJ3ihtxi3z1ENxNNcewCCy8UpQxb1jmPAI4O/ckBfxmmBT2A.', 'user', '2020-11-26 13:35:33', '2020-11-26 13:35:33', 'aerzhanov_1984@mail.ru', '243189', 'Ержанов Абдулазиз ', 'КХ Алим', '+7 (702) 909 14 44', 0, NULL, 0),
(227, '+7 (777) 233 39 21', '$2a$10$22Ru/LfMsPjDdLtEppy00.zmyLwk5PYJB2NXFN2MKzpAGrekQAdt6', 'user', '2020-11-26 14:28:57', '2021-01-20 18:26:07', 'marat19571126@gmail.com', '', 'Абилев Марат Мукашевич', 'ТОО ДиЖан', '+7 (777) 233 39 21', 5, NULL, 1),
(228, '+7 (701) 532 06 05', '$2a$10$wn5xWc57giOpjLDug6qyJ.uf31ndG2psgrvdUpOq150PSYDZ8nuWq', 'user', '2020-11-26 15:31:47', '2020-11-27 12:30:40', 'marketing@kazchem.kz', '651010', 'Шеркенова Индира', 'ТОО KAZCHEM', '+7 (701) 532 06 05', 0, 'bc57_1606458640.jpg', 1);
INSERT INTO `users` (`id`, `username`, `password`, `role`, `created`, `modified`, `email`, `forgetpwd`, `fio`, `company`, `phone`, `area_id`, `img`, `active_email`) VALUES
(229, '+7 (702) 384 15 03', '$2a$10$3clSdJEVlmlDDTI7UagWpu6R9HZMRUx8kaV4YXz7UCXruKxk8Pvwe', 'user', '2020-11-26 16:31:17', '2020-11-26 16:31:17', 'pershinaks93@gmail.com', '565825', 'Першин Евгений Николаевич', 'КХ \"Престиж\"', '+7 (702) 384 15 03', 0, NULL, 1),
(230, '+7 (705) 747 22 33', '$2a$10$CBa7HP2C7ALK7nQVw5wuiedTX6YufqvGOVJdvk3WMysQ5WVK0JHFu', 'user', '2020-11-26 16:45:43', '2020-11-26 16:45:43', 'k.rus_95@mail.ru', '381159', 'Кабденов Руслан Куанышулы', 'Туполевка 207', '+7 (705) 747 22 33', 0, NULL, 1),
(231, '+7 (702) 340 90 01', '$2a$10$udVW8kLHz54FykqNGtU2r.Uajr6cGDXCo3hC3zMzz2el6u4a3.9Le', 'user', '2020-11-26 16:50:15', '2020-11-26 16:50:15', 'k.bekenov.1982@mail.ru', '237736', 'Бекенов Куаныш Забкенович', 'ТОО \"Сенiм\"', '+7 (702) 340 90 01', 0, NULL, 1),
(232, '+7 (777) 174 27 05', '$2a$10$7M2UESRvcqOpsMnB7MIu.eBjKDCshNVimNp5SmtRgRxfv9W3wdVk2', 'user', '2020-11-26 16:52:35', '2020-11-26 16:52:35', 'trubnikov-evgeniy@mail.ru', '744833', 'Трубников Евгений', 'К/Х  \"Самгау\"', '+7 (777) 174 27 05', 0, NULL, 1),
(233, '+7 (771) 431 73 22', '$2a$10$YVX5Q8ttKz36oikb8E/Z1OLNGYMu1WMlgjjQZutBwoBU78ODqbhzu', 'user', '2020-11-26 17:00:42', '2020-11-26 17:00:42', 'Smalshchenko84@gmail.com', '989368', 'Смальщенко Виталий Сергеевич', 'Кусто Фарминг', '+7 (771) 431 73 22', 0, NULL, 1),
(234, '+7 (916) 343 93 53', '$2a$10$RMtqKKEsK08nscGF0eQiq.hJ47zphHXcrI9sBDETFJNJJxRX1j4Fu', 'user', '2020-11-26 17:04:45', '2020-11-26 17:04:45', '79163439353@yandex.ru', '801358', 'Евгения Полянская', 'Лехлер-Россия', '+7 (916) 343 93 53', 0, NULL, 1),
(235, '+7 (701) 511 03 95', '$2a$10$5yvscUU.1sidLApNAQCuDucp1qhyqlyUXkeqWJ7YsF/hj7OjZSHvO', 'user', '2020-11-26 17:09:38', '2020-11-26 17:09:38', 'specnaz-marat@mail.ru', '589335', 'Уразалин марат Амангельдинович ', 'Тоо схп байдалы', '+7 (701) 511 03 95', 0, NULL, 0),
(236, '+7 (771) 536 17 35', '$2a$10$fuH4UwtgdvS6iKIGNN.Sp.vun.Rkc/BTIFnTqvYlTQYrWoBdD4W06', 'user', '2020-11-26 17:25:31', '2020-11-26 17:39:10', 'novokubanskoe@mail.ru', '', 'Циунель Николай Всеволодович', 'ТОО \"Новокубанское\"', '+7 (771) 536 17 35', 0, NULL, 1),
(237, '+7 (705) 550 79 50', '$2a$10$YQBTrSGrKNGnoMRPnB/oS.gNjWm4mZxTgyaS0aBRi8JGMOO6J9a/q', 'user', '2020-11-26 17:25:58', '2020-11-26 17:25:58', 'adieva7070@mail.ru', '613458', 'Алиева  Светлана Ивановна ', 'Кх  жомарт ', '+7 (705) 550 79 50', 0, NULL, 1),
(238, '+7 (705) 710 33 99', '$2a$10$RMjj9rGiow/VtmvsA/h.2.dAOhLlZxqGQ8BwzmPHpFSDsN.JyHmvO', 'user', '2020-11-26 17:31:08', '2020-11-26 17:31:08', 'kukumbaev1986@mail.ru', '500080', 'Кукумбаев Аллаберген Асхатович', 'AstanaAstykGroup', '+7 (705) 710 33 99', 0, NULL, 1),
(239, '+7 (701) 275 45 30', '$2a$10$8Mx3o36Ed4BnQzbJpKLnvORdgIWbLd3njQz.qzGTGDmsgE8f10ZIq', 'user', '2020-11-26 17:32:01', '2020-11-26 17:32:01', 'mazhuravladimir14@mail.ru', '335148', 'Мажура Владимир Иванович ', 'KAZCHEM', '+7 (701) 275 45 30', 0, NULL, 1),
(240, '+7 (904) 571 70 00', '$2a$10$037aGtwtO0cLzabbqYss6OxmJrQMFruBvf3FyXlbOiNhj7VdGMdm.', 'user', '2020-11-26 17:32:19', '2020-11-26 17:32:19', 'oyp142@gmail.com', '223229', 'Громоздов Сергей Васильевич ', 'КФХ громоздов ', '+7 (904) 571 70 00', 0, NULL, 1),
(241, '+7 (701) 221 98 68', '$2a$10$dMJrQXFq0hhp11nHuutcV.1WetarIIf5k6YaS1ik.NB/Zm6cewIJO', 'user', '2020-11-26 17:33:22', '2020-11-26 17:33:22', 'erdeneleulov@mail.ru', '624170', 'Елеулов Ерден Ибрагимович', 'ТОО \"Namys Group\"', '+7 (701) 221 98 68', 0, NULL, 1),
(243, '+7 (775) 398 32 26', '$2a$10$t69KE489gyPtU9xl9.f4nedSBrH3RLykZUE1QGw28rXNBYaVg0aCu', 'user', '2020-11-26 17:33:25', '2020-11-26 17:33:25', 'dayana-ast@mail.ru', '516611', 'Кабышева Дайана', 'Kaz Chemicals', '+7 (775) 398 32 26', 0, NULL, 1),
(244, '+7 (705) 282 76 89', '$2a$10$bnUoY4o.tNcbRXFamrpktuqHZUMwmLM/Lkybku40Rj2XEPaRnYNCi', 'user', '2020-11-26 17:34:33', '2020-11-26 17:34:33', 'slejmenovermek1@gmail.com', '404005', 'Сулейменов Ермек Аскербекулы', 'ТОО \"ОХМК\"', '+7 (705) 282 76 89', 0, NULL, 1),
(245, '+7 (777) 475 31 74', '$2a$10$d/5IcqPOQhPo4vOd0/1.QOX5GEDuQzB5fpXvKAusitJZybBFeNQBO', 'user', '2020-11-26 17:40:33', '2021-01-04 12:42:58', 'tooagrolake@mail.ru', '', 'Галюк Татьяна', 'ТОО Агро LAKE', '+7 (777) 475 31 74', 1, NULL, 1),
(246, '+7 (702) 505 70 80', '$2a$10$4LM.QdO7b/L2XnUIT0RRSen7QK1Kdn4z.VU0vfh/yo.4nYfGgZwRq', 'user', '2020-11-26 17:40:52', '2020-11-26 17:40:52', 'solcyanide@gmail.com', '795113', 'Мукашев Куан Сакенович', 'ТОО \"Милейко\"', '+7 (702) 505 70 80', 0, NULL, 1),
(247, '+7 (777) 471 23 41', '$2a$10$vrKaJN4hVnjFSgpHBJfWKujNlYJgxYr0I5P3I7vOBcqZlHlxXGUBa', 'user', '2020-11-26 17:48:07', '2020-11-26 17:48:07', 'tamaev57@mail.ru', '335780', 'Болатбек Тамаев', 'ТО Азат', '+7 (777) 471 23 41', 0, NULL, 0),
(248, '+7 (705) 678 95 32', '$2a$10$oYxVJVFbIeWII6RyisTHwe5bGNyMHyixVRk.TWTAmAj4/.WkQ/gBS', 'user', '2020-11-26 17:57:02', '2020-11-26 17:57:02', 'abzal_-tv@mail.ru', '610072', 'Рахметов ', 'НПЦЗХ ', '+7 (705) 678 95 32', 0, NULL, 0),
(249, '+7 (701) 744 51 27', '$2a$10$Rz9CxAXlTzbjdBglfETr6e8yml67Ahqh4plq4rMaIEl3/aHpe5UKe', 'user', '2020-11-26 17:57:26', '2020-11-26 17:57:26', 'agroximsauda@mail.ru', '855728', 'Досмухамбетов Асылжан', 'ТОО \"АгроХимСауда Костанай\"', '+7 (701) 744 51 27', 0, NULL, 1),
(250, '+7 (776) 516 31 40', '$2a$10$wbMGQ4DzVdoWKmPEl7Qx7u5UZmHMAzPjZy3306gq87C6HSdLZi7Iq', 'user', '2020-11-26 17:57:36', '2020-11-26 17:57:36', 'nurgaliev_1982@mail.ru', '467605', 'Нургали Талгат Серикжанулы ', 'КХ  \"МаНур\" ', '+7 (776) 516 31 40', 0, NULL, 1),
(251, '+7 (701) 242 28 22', '$2a$10$zCjzUCnODHvIQX5tikaLnuhktDfEeAlJwM4TtJ6.W1QRDy6nrWpla', 'user', '2020-11-26 17:58:13', '2020-11-26 17:58:13', 'b75aa@bk.ru', '732452', 'Абылгазинова Гульбану ', 'Кереку Агро ', '+7 (701) 242 28 22', 0, NULL, 1),
(252, '+7 (705) 665 38 07', '$2a$10$JfV.QI22kQV094Z.IvbXlOEfmvXxIzybtMd1u6COVkw.DXuIramUu', 'user', '2020-11-26 18:03:11', '2020-11-26 18:03:11', 'zadr_cf@mail.ru', '948688', 'Рустемов Рустем', 'Аграном.ТОО', '+7 (705) 665 38 07', 0, NULL, 0),
(253, '+7 (775) 532 49 49', '$2a$10$QPS0Wc2dR9ILMnGneFWrluGSN5INxKQNhWwrGsrCmvDCK7kcg8LIm', 'user', '2020-11-26 18:08:08', '2020-11-26 18:08:08', 'alimbaev2111@mail.ru', '161602', 'Алимбаев Даулет Еркенович', 'К/х Даулет', '+7 (775) 532 49 49', 0, NULL, 0),
(254, '+7 (701) 342 30 46', '$2a$10$IvnqJbuCiU6h6UykSlBubOiz0GfFpce4m60lHktqKEV50SPxo.1wG', 'user', '2020-11-26 18:12:13', '2020-11-26 18:12:13', 'nikolai_lat@mail.ru', '715800', 'Николай ', 'Аграрный сектор', '+7 (701) 342 30 46', 0, NULL, 1),
(255, '+7 (702) 954 99 89', '$2a$10$nszi9P1atY/0Rn/iaXY8yeA4.ZvSSJm1Kl4qHXlwGpdj5df44f2Sa', 'user', '2020-11-26 18:13:56', '2020-11-26 18:13:56', 'islam_lazgiev@mail.ru', '955204', 'Лазгиев Ислам Муратович ', 'К/Х  Лазгиев ', '+7 (702) 954 99 89', 0, NULL, 0),
(256, '+7 (701) 080 84 88', '$2a$10$JQFsKTn8NljzyKgIM2J2Su0ZBqM6ci4nEEAJdRyOQlQqUVMDfNffe', 'user', '2020-11-26 18:14:31', '2020-11-26 18:14:31', 'was77010808488a@mail.ru', '614136', 'Чуприна Василий Александрович', 'Кх Кикпаев', '+7 (701) 080 84 88', 0, NULL, 1),
(257, '+7 (702) 361 79 71', '$2a$10$D9Ml038OuA4yoYXNtjkS8.nfKSw9KXonkg0d8jQlbPygzHEi2MelO', 'user', '2020-11-26 18:16:38', '2020-11-26 18:16:38', 'director.uagro@gmail.com', '126427', 'Хоменко', 'КУСТО', '+7 (702) 361 79 71', 0, NULL, 0),
(258, '+7 (777) 039 00 04', '$2a$10$mAMsYdQ23ABcmowjjvLT.OFS6blfRQL9cyS3iUw73DZYkHk4JBNPW', 'user', '2020-11-26 18:17:05', '2020-11-26 18:17:05', 'eutishev@mail.ru', '195562', 'Утишев Ернар Бахитжанович', 'РБК 2015', '+7 (777) 039 00 04', 0, NULL, 1),
(259, '+7 (777) 799 99 83', '$2a$10$HsSkhLQYpeksIzmfQj1uCuxafajY6JI4HEfmw.20gxASX/wEwFWni', 'user', '2020-11-26 18:22:48', '2020-12-15 18:29:51', 'a-bekmagambetov@mail.ru', '', 'Бекмагамбетов Арман Жомартович', 'Кусто Фарминг', '+7 (777) 799 99 83', 0, NULL, 1),
(260, '+7 (702) 789 44 22', '$2a$10$775KkVY/P.irx3S3fEGwT.UqngeufUv/b0.5EWDF1V//8LjR2OdHe', 'user', '2020-11-26 18:35:47', '2020-11-26 18:35:47', 'www.erik.111@mail.ru', '992198', 'Султанбеков Ермахан Ажибекович', 'СПК Бірлік', '+7 (702) 789 44 22', 0, NULL, 0),
(261, '+7 (771) 268 80 76', '$2a$10$9yDiVstQsdyB4dTl1MJALuXxfIeT0GsJgTcQI9bvXYcuZ6yXiW0um', 'user', '2020-11-26 18:36:09', '2020-11-26 18:36:09', 'e.makarkin@mail.ru', '762580', 'Макаркин Евгений Владимирович ', 'Тоо Иртышское 2015', '+7 (771) 268 80 76', 0, NULL, 1),
(262, '+7 (770) 508 96 60', '$2a$10$z16yWHnOa3PqhuybPuzYJOTwn7.bvKiMOD9HxqeZF.24z/7nBzTx6', 'user', '2020-11-26 18:42:01', '2020-12-15 19:01:15', 'shih1994@mail.ru', '', 'Хазиев Ильгиз Мансурович', 'Кх Хазиев МХ', '+7 (770) 508 96 60', 0, NULL, 1),
(263, '+7 (705) 546 99 78', '$2a$10$RZGtUlktMOHg4ZdfV/zNOuurQELLE26oVCSNS83mEtOnG3Ct4LTK.', 'user', '2020-11-26 18:48:12', '2020-11-26 18:48:12', 'zhasulan.alibaev@mail.ru', '227568', 'Алибаев', 'КАИ ', '+7 (705) 546 99 78', 0, NULL, 1),
(267, '+7 (747) 871 87 45', '$2a$10$7W1nFUy.EBjx0barSO5UzOnrhyhCfNLtFdTQ/pbib7Qlpxrd.IXmu', 'user', '2020-12-02 18:10:21', '2020-12-02 18:11:29', '014ai@mail.ru', '845117', 'Ainash Sembay', 'ТОО KazChem', '+7 (747) 871 87 45', 13, NULL, 1),
(268, '+7 (778) 777 91 31', '$2a$10$BmmFxT6L6gKncxUpukHK0etwA9icNa7VNTnh3/ITpeP4sVycePG32', 'user', '2020-12-02 19:03:36', '2020-12-02 19:03:36', 'Intimak7@mail.ru', '568984', 'Құтыбаев', 'ТОО \"АгроСервис-Жанакорган\"', '+7 (778) 777 91 31', 10, NULL, 1),
(269, '+7 (705) 660 33 92', '$2a$10$u5ShiKr7FTTnuoyENe45HOGAZQ7CJYe3x3f/kQTFxM9W7cOIrVPJq', 'user', '2020-12-03 09:42:20', '2020-12-03 09:42:20', 'prom-agro97@mail.ru', '730061', 'Шоль Юрий Иванович', 'ТОО Прометей-Агро', '+7 (705) 660 33 92', 13, NULL, 0),
(270, '+7 (702) 139 35 97', '$2a$10$293rH3aeAuqQfBTvL0iDWOo.MTi2OCohbaXSl/RNO87vIo1aVOk5S', 'user', '2020-12-04 11:01:27', '2020-12-04 11:01:27', 'nar-iman87@mail.ru', '177689', 'Масалиев Нариман', 'Басф ЦА', '+7 (702) 139 35 97', 3, NULL, 1),
(271, '+7 (705) 815 24 04', '$2a$10$4ugJ181frM2rFp989XRgGeFjyWyJMxi3EymRQqCGJHsWzXftmp5XW', 'user', '2020-12-04 12:15:49', '2020-12-04 12:15:49', 'aslan.akshalov@gmail.com', '948031', 'Акшалов Аслан Нуртанович', 'КХ Тумар', '+7 (705) 815 24 04', 9, NULL, 1),
(272, '+7 (701) 519 15 42', '$2a$10$57XaRDcnPEozyibtIV0KT.gx0nH6s316PM/sxB45ThA27bUufnmG.', 'user', '2020-12-04 13:43:54', '2020-12-04 13:43:54', 'khazarov74@gmail.com', '861706', 'Хазаров Дамир', 'ИнтТерра', '+7 (701) 519 15 42', 0, NULL, 0),
(273, '+7 (777) 581 67 67', '$2a$10$lYM4jY1/uFim7SorQPJCXeXtacRqP0BJxKlWWyFTCyK6PZGY1MHjG', 'user', '2020-12-04 17:14:42', '2020-12-04 17:14:42', 'a.papeta@mail.ru', '572895', 'Папета А.П.', 'ТОО \"LandMaster', '+7 (777) 581 67 67', 9, NULL, 0),
(274, '+7 (777) 581 67 67', '$2a$10$vT/jxqOYmsxon95dxjS59eotnUa6A8acpCEVzxsJZY1ENgkJFGfS.', 'user', '2020-12-04 17:14:45', '2020-12-04 17:14:45', 'a.papeta@mail.ru', '572895', 'Папета А.П.', 'ТОО \"LandMaster', '+7 (777) 581 67 67', 9, NULL, 0),
(275, '+7 (777) 621 65 28', '$2a$10$REAn6mkzJyDP/6B42McFxO5.FrLKKKXWF1w5dYeLXgJ9WAB2QfJQG', 'user', '2020-12-05 23:57:26', '2020-12-05 23:57:26', 'asakabaeva@yandex.ru', '549859', 'Токжуманова Алма', 'К/х Ильяс', '+7 (777) 621 65 28', 3, NULL, 0),
(276, '+7 (705) 754 32 72', '$2a$10$kswShFJjXf2a.znBVNKCWus7Xd2nyS9aTF1vPVOcmTU9.oBcw2xk.', 'user', '2020-12-08 13:19:58', '2020-12-08 13:19:58', 'olessya.kobzeva@daz-kasachstan.net', '237719', 'Кобзева Олеся', 'ОЮЛ Ассоциация устойчивого развития современных сельскохозяйственных методов и технологий в казахстане', '+7 (705) 754 32 72', 1, NULL, 1),
(277, '+7 (701) 309 75 18', '$2a$10$CtHNZ55MWG41heLr2cKwSOoLyTCPdEm0q0Y2dcb5gTrHikzHT/WF.', 'user', '2020-12-10 13:49:33', '2020-12-10 13:49:33', 'logistics@kazchem.kz', '135367', 'Зибарев И.В.', 'KAZCHEM', '+7 (701) 309 75 18', 3, NULL, 1),
(278, '+7 (776) 634 05 25', '$2a$10$nlWx6MSTidpR4hUCL61CU.afDppGFL/uVh/V.xsmu6/xiHTAE5jGO', 'user', '2020-12-12 14:38:39', '2020-12-12 14:38:39', 'aidanaimash16@mail.ru', '748385', 'Имашева Айдана Армиякызы', 'ВКУ имени Сарсена Аманжолова', '+7 (776) 634 05 25', 5, NULL, 1),
(279, '+7 (705) 477 37 27', '$2a$10$b0dXSNdhQ1ouarf64cUqie4GTB5jJncLerDu0aJe.MuWfBxTJJUHG', 'user', '2020-12-12 14:45:51', '2020-12-12 14:45:51', 'ahnur.hj@mail.ru', '953349', 'Ақатан Қыдырмолла ', 'ВКУ имени Сарсена Аманжолова', '+7 (705) 477 37 27', 5, NULL, 0),
(280, '+7 (777) 287 59 77', '$2a$10$bsbrxmh3cEJLb3/G3GMfjO3AgzQfkT9mBuGiIARJbhBD7gpmnGRm6', 'user', '2020-12-12 15:11:54', '2020-12-12 15:11:54', 'sanaly33@mail.ru', '267205', 'Кабдрахманова', 'Восточно-Казахстанский университет', '+7 (777) 287 59 77', 5, NULL, 1),
(281, '+7 (702) 262 24 24', '$2a$10$K0OfvxkVAx8e6x9QJed1wOfNypkB459bS/setcGTBrA4YUGosQZvq', 'user', '2020-12-13 11:04:23', '2020-12-13 11:04:23', 'skuttukov@mail.ru', '249244', 'Чайзат Султанбейбарыс ', 'К/х Султан Бейбарс', '+7 (702) 262 24 24', 6, NULL, 0),
(282, '+7 (778) 872 44 30', '$2a$10$3/9fGqg/Ou52RYF931sgoeYmJiSnrHHi11N.xj8F2TXlw35xziZOW', 'user', '2020-12-14 13:15:54', '2020-12-15 17:57:18', 'gaukhar-00@list.ru', '', 'Гаухар Цветкова', 'ИП  Арбуз', '+7 (778) 872 44 30', 1, NULL, 1),
(283, '+7 (701) 618 85 55', '$2a$10$/BxiV8Wgyr.FG38gJbKm0OVWXG9XQ/2SF953962Z6l5UBmU1PAUiK', 'user', '2020-12-14 16:34:21', '2020-12-14 16:34:21', 'nurullah.85@mail.ru', '241328', 'Огаев Хамзат Хасанович', 'ТОО Керегетас', '+7 (701) 618 85 55', 1, NULL, 1),
(284, '+7 (775) 429 99 99', '$2a$10$yFWqH6gX0eZ0t0igLbFZYOowMSHtFCoYp6jA5aUW2cnHCvWFI1yjG', 'user', '2020-12-14 17:10:22', '2020-12-14 17:10:22', 'dum2@mail.ru', '120492', 'Ковпаков Никита Андреевич', 'Кх Нива', '+7 (775) 429 99 99', 1, NULL, 1),
(285, '+7 (701) 666 41 12', '$2a$10$4bgzk2eeGmHOpK2qLeUHOu/XVY1wn9yhJ8Sk9GGFnGFYG0xyom/ii', 'user', '2020-12-14 17:41:55', '2020-12-14 17:41:55', '11911118@mail.ru', '578405', 'Молдыкулов Аскар ', 'Бекзада', '+7 (701) 666 41 12', 3, NULL, 1),
(286, '+7 (771) 334 61 38', '$2a$10$ZpNIx8fNUTJrjJcn8kpvTe9G1QQ.Wugh5EneLpEsNZl5SA81lDyOm', 'user', '2020-12-14 17:45:18', '2020-12-14 17:45:18', 'markova021073@mail.ru', '568477', 'Умаров Шамхан Шовалуевич', 'ТОО \"БАХАМ\"', '+7 (771) 334 61 38', 8, NULL, 1),
(287, '+7 (777) 100 26 11', '$2a$10$Ow/RC8y14QJVW4cq9Jngse578OGPwgZjoXFgDDjqpqlF/qr0NoojS', 'user', '2020-12-14 20:02:20', '2020-12-14 20:02:20', 'ilyas010301@gmail.com', '486808', 'Байбазаров Салим Кожагельдинович', 'СалмарАгро А', '+7 (777) 100 26 11', 1, NULL, 0),
(288, '+7 (777) 259 81 00', '$2a$10$kZ/R5u.sizAUjt0ico7jq.SvxO1f0VybrBreSsPCx7W/xnlUNJ8Oa', 'user', '2020-12-15 07:49:27', '2020-12-15 07:49:27', 'kalimov@list.ru', '545281', 'Калимов Ниязбек Ерханович', 'КРУ им.А.Байтурсынова', '+7 (777) 259 81 00', 9, NULL, 0),
(289, '+7 (777) 807 00 01', '$2a$10$zMDqUFUjCWhe9klXgnEU.OBM9Kp3snJ/DGSBBWFK599tGISFt8HBm', 'user', '2020-12-15 10:45:41', '2020-12-15 10:45:41', 'too.mix@yandex.kz', '110874', 'Жанабеков Кудабай', 'ТОО Михайловское ', '+7 (777) 807 00 01', 1, NULL, 1),
(290, '+7 (701) 763 17 89', '$2a$10$h9iskhGuL8g0XQy24fe3ke8yph5nuz/XQqrbw14XrqE3zIrDJMlTe', 'user', '2020-12-15 10:56:16', '2020-12-15 10:56:16', 'zhumabek_rnmc@mail.ru', '225518', 'Исин Жумабек Аскербекович', 'ТОО \"Приречное 1\"', '+7 (701) 763 17 89', 1, NULL, 1),
(291, '+7 (777) 702 12 13', '$2a$10$eh9ATNJn3X1obUY3khF14.AACBxVkVUdXTJ68g94tgaRmy8RmmWG2', 'user', '2020-12-15 11:45:57', '2020-12-15 11:45:57', 'n.tyurkin80@mail.ru', '181245', 'Тюркин Николай Валерьевич ', 'ТОО « Тюркин & Ко»', '+7 (777) 702 12 13', 13, NULL, 1),
(292, '+7 (777) 619 55 63', '$2a$10$hl6GP.r5OGkZgd4HjsVGU.HLe/GCIMDcK1FKF.yOawZAvst0wNchy', 'user', '2020-12-15 11:47:13', '2021-02-02 15:22:34', 'elmaganov.a@yandex.ru', '', 'Ельмаганов Азамат', 'Умай жер', '+7 (777) 619 55 63', 1, NULL, 1),
(293, '+7 (777) 204 40 65', '$2a$10$kS3kn5XmVekPx9zYCi0Wk.0MfsfVbTWXs4HDAOArosNf6vdjotbyq', 'user', '2020-12-15 13:49:36', '2020-12-15 13:49:36', 'zhibek189@yandex.ru', '210525', 'Махамбетова Жибек Тлеубердовна', '-', '+7 (777) 204 40 65', 3, NULL, 1),
(294, '+7 (777) 627 49 00', '$2a$10$5ee8pXHGb0ninHhVHWg9yec5/Mr25ZzYhYkOZJPHC4T7QOBND82Y2', 'user', '2020-12-15 15:32:23', '2020-12-15 15:32:23', 'kommunar.2016@bk.ru', '833160', 'Козьяков Ю Ю', 'Ф х Юрик', '+7 (777) 627 49 00', 8, NULL, 1),
(295, '+7 (702) 231 15 28', '$2a$10$35O1lx9EO1UjAY6qkiG9iOMJrpZrEusSqTYtNkmGJ5j.1o3oUN6Ea', 'user', '2020-12-15 15:55:17', '2020-12-15 15:55:17', 'aslan.gabdullin@mail.ru', '945142', 'Габдуллин Аслан Муратович', 'ТОО Шаруа Кокше ', '+7 (702) 231 15 28', 1, NULL, 1),
(296, '+7 (708) 257 68 50', '$2a$10$3tP2qef/WS78.eRjVQURUunXR1XeR3aYe2wWRDjVytLZws2xfQxye', 'user', '2020-12-15 16:20:08', '2020-12-15 16:20:08', 'just_Madina@mail.ru', '343943', 'Бримжанова Мадина Тажибаевна', 'ТОО ИННОВАЦИОННЫЙ ПРОГРЕСС', '+7 (708) 257 68 50', 9, NULL, 1),
(297, '+7 (777) 296 23 52', '$2a$10$/zWdRltC8LMMy9pq1fFys.MdEkxH1HoXl7liTIR7o3oVhxoz6TCaC', 'user', '2020-12-15 17:24:10', '2020-12-15 17:24:10', 'valera92.kz@mail.ru', '676726', 'Логачев Валерий', 'ТОО Инновационный прогресс', '+7 (777) 296 23 52', 9, NULL, 1),
(298, '+7 (701) 098 68 48', '$2a$10$4DiEgoZBnm7AgW.ZEoP/0OItFMBBYYt0yPSo9LWXeKVmg9orwZJIS', 'user', '2020-12-15 17:32:30', '2020-12-15 17:32:30', 'dilmarn5@gmail.com', '437970', 'Нурмухамбетов Дильмар ', 'ТОО Кх Новая Заря', '+7 (701) 098 68 48', 5, NULL, 1),
(299, '+7 (777) 380 18 97', '$2a$10$A.7QHsEKhkdUnAR1qV/D9uya/8.ETB.JTue51Di4YL7ieaURDISWm', 'user', '2020-12-15 17:34:28', '2020-12-15 17:39:08', 'rafael.zhamilev@amazone.kz', '915395', 'Жамилев Рафаэль Радифович', 'Amazone', '+7 (777) 380 18 97', 1, NULL, 1),
(300, '+7 (702) 444 55 59', '$2a$10$GpFfrzBh8ki1VUodmzf7ge5zXXkuOcjrfP3AZ5uyRDl2rysqTS4ue', 'user', '2020-12-15 17:39:38', '2020-12-15 17:39:38', 'svetloe.farm@gmail.com', '741291', 'Сабиров Мажит Маратович', 'ТОО Жаркын-СК', '+7 (702) 444 55 59', 13, NULL, 1),
(301, '+7 (777) 426 13 81', '$2a$10$7PlBEcTfTqSqqqP/JoNsVOmx6pvbAV/lVRqmLIAZw3S1qbKXJCCqi', 'user', '2020-12-15 17:49:09', '2020-12-15 17:49:09', 'il_9@list.ru', '386100', 'Ляпунов Игорь Николаевич ', 'Как Семена масличных', '+7 (777) 426 13 81', 5, NULL, 1),
(302, '+7 (777) 211 73 28', '$2a$10$3/umMH12xp.IPBbQCtv3oOW7Ku3sdFl2Am8cCYTGsgmDvRMMgsRWa', 'user', '2020-12-15 17:53:21', '2020-12-15 17:53:21', 'baytereknp@mail.ru', '934592', 'Джетыбаев Еркин Омаркулович', 'ТОО \"Байтерек НП\"', '+7 (777) 211 73 28', 1, NULL, 1),
(303, '+7 (708) 316 20 50', '$2a$10$Jg8XLTaBLhe9.Kt7hBJrJ.kv2efRoTUUODt1rFSH0.8MIr8OWMpGy', 'user', '2020-12-15 18:03:31', '2020-12-15 18:03:31', 'zholdasbai-agro@mail.ru', '292478', 'Жакупов Самат', 'Жолдасбай-Агро', '+7 (708) 316 20 50', 13, NULL, 1),
(304, '+7 (705) 281 25 15', '$2a$10$v0SaTrYxrDwWix7juNWH5.E3lCIxvfWnquyG8xtEKNFkCgM2wojR.', 'user', '2020-12-15 18:07:17', '2020-12-15 18:07:17', 'M.eldar87@mail.ru', '481316', 'Муслимов Эльдар ', 'Тоо Милейко ', '+7 (705) 281 25 15', 5, NULL, 1),
(305, '+7 (705) 782 76 74', '$2a$10$Mv8LvdAqRCE0w6Zg3BBfguk/KavNZECeBUmLVV9UkGM8Qjy44mqk.', 'user', '2020-12-15 18:21:29', '2020-12-15 18:21:29', 'marat_malikov@inbox.ru', '563578', 'Маликов Марат Маулитович', 'ТОО Ардак и М', '+7 (705) 782 76 74', 13, NULL, 1),
(306, '+7 (950) 332 20 25', '$2a$10$23UwdbKnr.jvMLBIg6vtp.sWSv7.FpYYZ6MVEPXwRKwgP9kjAP9UW', 'user', '2020-12-15 18:43:00', '2020-12-15 18:43:00', 'igor.kotenko@bk.ru', '262372', 'Котенко Игорь Геннадьевич', 'ИП ГКФХ Котенко И.Г.', '+7 (950) 332 20 25', 0, NULL, 1),
(307, '+7 (777) 303 45 67', '$2a$10$FWMcztF27uDH7N0o/KF5Ne3pLU2eGojBy.8EewDJIN5eF1Q2yobuG', 'user', '2020-12-15 19:05:28', '2020-12-15 19:05:28', 'madizhan_kyramysov@mail.ru', '490157', 'Курамусов', 'Тоо зенковское', '+7 (777) 303 45 67', 5, NULL, 0),
(308, '+7 (777) 100 35 72', '$2a$10$l/5UeiMLvgwnjiMi0eIhZuYDSXvrWH8K5SGDNWqh4t2mb6VC4er8K', 'user', '2020-12-15 19:24:36', '2020-12-15 19:24:36', 'kishkintaev87@mail.ru', '920800', 'Кишкинтаев эльдар куанышевич', 'К/х Ку -Ан', '+7 (777) 100 35 72', 1, NULL, 1),
(309, '+7 (777) 100 35 72', '$2a$10$AcwvnB4bhUXrVmHmo.Pj8OxOaataORSQYWDvDTYgKad0OKrwfOaSy', 'user', '2020-12-15 19:24:38', '2020-12-15 19:24:38', 'kishkintaev87@mail.ru', '920800', 'Кишкинтаев эльдар куанышевич', 'К/х Ку -Ан', '+7 (777) 100 35 72', 1, NULL, 1),
(310, '+7 (906) 045 49 03', '$2a$10$J.rXq1VKQAa4WuAE0JqO3eVIsQehlKQ9n/OUg5U2ud9.WQJ.8/506', 'user', '2020-12-15 20:12:01', '2020-12-15 20:12:01', 'at@agronote.ru', '234876', 'Трубников Алексей Владимирович', 'АГРОНОУТ', '+7 (906) 045 49 03', 1, NULL, 1),
(311, '+7 (910) 111 34 21', '$2a$10$hqjiOtrm9esTYrQwOkZkxOAukPlLAxxzYXc9sQn4YqXK2FuBTbUXe', 'user', '2020-12-15 20:54:14', '2020-12-15 20:54:14', 'asdf169@mail.ru', '207787', 'Ivanov AA', 'Восход', '+7 (910) 111 34 21', 3, NULL, 1),
(312, '+7 (777) 299 11 75', '$2a$10$Biizl0H7Te3pH3QkTdcuYu64zVBtnL10sLS7e8HJuN7WCa2HC4kly', 'user', '2020-12-19 18:37:27', '2020-12-19 18:37:27', 'daniyar.andybayev@gmail.com', '838399', 'Андыбаев Данияр Токышулы ', 'Тоо \"Green Star\"', '+7 (777) 299 11 75', 1, NULL, 0),
(313, '+7 (778) 999 99 05', '$2a$10$zvhCEoZP6cxKDYXBEFcgB.XYOPkCq6nRvhD8L7cVoGTyucAkTl/t6', 'user', '2020-12-22 17:08:04', '2020-12-22 17:08:04', 'kamikumami@gmail.com', '728161', 'Ибрагимов Камран Амурович', 'Кх Ибрагимов', '+7 (778) 999 99 05', 3, NULL, 0),
(314, '+7 (701) 716 01 40', '$2a$10$8bWQmaV95Li6EKW4ILiYHO0I.Y7kZDi5hnWj7gy/841IGEYYF7S7m', 'user', '2020-12-22 20:05:32', '2020-12-22 20:05:32', 'aydokas@gmail.com', '135683', 'Смагулов Айдын', 'КХ Айдын', '+7 (701) 716 01 40', 3, NULL, 1),
(315, '+7 (776) 500 55 68', '$2a$10$9mgDkMxPeOTFgOuiPVtZM.vv2EioRva.HW1LdzbtGcLdSca3gQR6W', 'user', '2020-12-22 20:43:23', '2020-12-22 20:43:23', 'Indhabi@mail.ru', '357588', 'Тойшыбеков Айдархан', 'ART', '+7 (776) 500 55 68', 6, NULL, 1),
(316, '+7 (747) 544 81 91', '$2a$10$HDTKq0ot.7HRP6sgluRLsuiYyCHoxFVHm29PEobVobS3medJ2ORE.', 'user', '2020-12-22 21:40:45', '2020-12-22 21:40:45', 'podlogkakz@mail.ru', '237195', 'Ляззат Бахтияр Саятулы', 'ИП Бекжанова', '+7 (747) 544 81 91', 3, NULL, 1),
(317, '+7 (707) 777 07 14', '$2a$10$SFxU0X5C2XFeqgzfqnT2Re2HBU5BYLf1Gj61NXgzmB1vaqYlQ1Dgq', 'user', '2020-12-22 22:05:08', '2020-12-22 22:05:08', 'almat_serikovich@mail.ru', '295493', 'Алмат Жанузаков ', 'Кх', '+7 (707) 777 07 14', 3, NULL, 0),
(318, '+7 (775) 747 79 89', '$2a$10$JY6FSEIv61PsFLKWT75G3eAywdgheiydmBSKoUL8PZXZzWK6vu4SS', 'user', '2020-12-22 22:25:24', '2020-12-22 22:25:24', 'Nurlan_25_04@mail.ru', '938501', 'Шокпаров Нурлан Нурханович', 'Ш-Нурлан', '+7 (775) 747 79 89', 3, NULL, 1),
(319, '+7 (701) 220 91 96', '$2a$10$I6iMCBKipTqZbfUqpaqD9uoyLbSmEZv8xgMP3Z/Y0CsSZdQEbfUYa', 'user', '2020-12-22 23:46:46', '2020-12-22 23:46:46', 'sayakhat.bekbulatov@gmail.com', '477078', 'Бекбулатов Саяхат', 'Bayer KAZ', '+7 (701) 220 91 96', 1, NULL, 1),
(320, '+7 (500) 000 58 74', '$2a$10$Wo9sgT6CeQG4wHsWGp1Dn.bM5LBkBk3PtFuq6h/LZHrrg6XIH0z7W', 'user', '2020-12-23 02:08:48', '2020-12-23 02:08:48', 'vboiko@soufflet', '924510', 'Бойко Володимир', 'Суффле Агро', '+7 (500) 000 58 74', 0, NULL, 0),
(321, '+7 (923) 795 52 69', '$2a$10$Icf8Wv7CETilsYianYv3NOPfNgmaIXGjXZwud8Sj4zgpMIav90HAm', 'user', '2020-12-23 10:54:07', '2020-12-23 10:54:07', 'ser.nikitin@mail.ru', '645976', 'Никитин Сергей Игоревич ', 'ООО КХ \"ЗАЙЦЕВ\"', '+7 (923) 795 52 69', 0, NULL, 1),
(322, '+7 (705) 165 93 35', '$2a$10$99Z7t95mm88UauqEJXtNne7ZzY6VN/cyp5qoYDcJ/yqi/BVHa.t4C', 'user', '2020-12-23 11:08:18', '2020-12-23 11:08:18', 'bakirov.doszhan@mail.ru', '459955', 'Бакиров Досжан Русланович', 'АО \"Акмола-Феникс\"', '+7 (705) 165 93 35', 1, NULL, 1),
(323, '+7 (701) 779 07 74', '$2a$10$h.nKD20Sx0DItoMoDZ6PgeZ3.6OQhj4EbjugcpK.FNApcyNN4139.', 'user', '2020-12-23 11:52:50', '2020-12-23 11:55:57', 'kamran55-55@mail.ru', '582148', 'Ибрагимов Камран Амурович', 'Кх Ибрагимов ', '+7 (701) 779 07 74', 3, NULL, 1),
(324, '+7 (701) 222 23 78', '$2a$10$5wft/9e2WgOi5ManYfWSx.nVPz3W7GUfCLMpdw.imma7LBzbnoK.y', 'user', '2020-12-23 13:38:48', '2020-12-23 13:38:48', 'russlan1984@mail.ru', '762115', 'Галиев Руслан Нурланович', 'ТОО Кредитное товарищество Агро Капитал', '+7 (701) 222 23 78', 3, NULL, 1),
(325, '+7 (880) 551 84 33', '$2a$10$TuQrX8Py/HcVcfwaOTJNAe90u3oNxHuBVGGvAH1ghIOZyGEOELU2W', 'user', '2020-12-23 15:08:26', '2020-12-23 15:08:26', 'tooakd@mail.ru', '560773', 'Гаркуша Сергей Андреевич', 'ТОО  АГРО КРЕСТЬЯНСКИЙ   ДВОР', '+7 (880) 551 84 33', 1, NULL, 1),
(326, '+7 (880) 551 84 33', '$2a$10$.tUVBRrDDshNMVnuDIH0tOx/8f6mszrd4LGLRGuOTtGSlzmCjTz1q', 'user', '2020-12-23 15:08:28', '2020-12-23 15:08:28', 'tooakd@mail.ru', '560773', 'Гаркуша Сергей Андреевич', 'ТОО  АГРО КРЕСТЬЯНСКИЙ   ДВОР', '+7 (880) 551 84 33', 1, NULL, 1),
(327, '+7 (880) 551 84 33', '$2a$10$5W0uu1Ul4Rk7PdVQZiUb1eS4VYA3nAsgfUnEMx8QwJLvQXSqzBrEG', 'user', '2020-12-23 15:08:30', '2020-12-23 15:08:30', 'tooakd@mail.ru', '560773', 'Гаркуша Сергей Андреевич', 'ТОО  АГРО КРЕСТЬЯНСКИЙ   ДВОР', '+7 (880) 551 84 33', 1, NULL, 1),
(328, '+7 (707) 121 17 05', '$2a$10$rPChKXrq3THRSWp.Rd5eVeNCavTRkebMFmJcsNXsB5TdHmhJ0WtDq', 'user', '2020-12-23 15:58:56', '2020-12-23 15:58:56', 'toozhulduzKP@mail.ru', '106673', 'Балтусупов Косман Пшенбаевич ', 'Тоо *Жулдыз кп \"', '+7 (707) 121 17 05', 1, NULL, 1),
(329, '+7 (701) 744 13 08', '$2a$10$uRumnjCrErmWI982Trpcj.RejPfO5zYn37pBgv1DZI88JBuZBS/0m', 'user', '2020-12-23 15:59:46', '2020-12-23 15:59:46', 't-ermekov@mail.ru', '908934', 'Ермеков Талгат Нургазиевич', 'КХ Кызыл Сай', '+7 (701) 744 13 08', 6, NULL, 1),
(330, '+7 (705) 540 51 91', '$2a$10$9FH5odSs7vDCgXQPINUWuOllvW2K/kWZONK1qZKN2DMtzvLUPgUxK', 'user', '2020-12-28 12:38:01', '2020-12-28 12:38:01', 'igorgolovashov@mail.ru', '921932', 'Головашов Игорь Иванович', 'КХ Агро', '+7 (705) 540 51 91', 12, NULL, 1),
(331, '+7 (771) 593 22 13', '$2a$10$lKX0zwvEmGrGjlreGujWIuE31SQvhqcp3Moccsf01EpyG9/mMRhD.', 'user', '2020-12-28 14:20:58', '2021-01-18 18:29:37', 'kabdenova.g@nurastyk.kz', '', 'Кабденова Гульнар Каиргельдыновна', 'ТОО НУР АСТЫК KZ', '+7 (771) 593 22 13', 1, NULL, 1),
(332, '+7 (777) 940 94 45', '$2a$10$Jfc2AIaZOf6nhFyZWpcgI.mYilHqqZYuDN28wot0TLFK1wMWrTTxe', 'user', '2020-12-28 14:47:07', '2020-12-28 14:47:07', 'kumisbiekovm@mail.ru', '955978', 'Максат Кумисбекулы', 'Май Агро', '+7 (777) 940 94 45', 12, NULL, 1),
(333, '+7 (705) 705 76 89', '$2a$10$7A3xg7aMFxynKi87TPLCcugc013ENvuNyAXCqy6mc.SM2oTpEM0oG', 'user', '2020-12-28 15:59:53', '2020-12-28 15:59:53', 'bulat.r68@mail.ru', '607539', 'Рамазанов Булат Тулебаевич ', 'Тоо  Соколовское Агро', '+7 (705) 705 76 89', 9, NULL, 0),
(334, '+7 (777) 609 08 88', '$2a$10$rk3xEwlU/B423QI6dMR2iO4rHyLqnYfTfXXbYI2IT62ssJz0ClUme', 'user', '2020-12-29 23:51:18', '2020-12-29 23:51:18', 'namyskz@gmail.com', '779236', 'Касьяненко Александр Витальевич ', 'ТОО Намыс', '+7 (777) 609 08 88', 13, NULL, 1),
(335, '+7 (705) 559 40 86', '$2a$10$Vf7qQCgONbcqO.U0czM7Q.3XUnemKGlxk8kYYDULl5zxHXYFXgyee', 'user', '2020-12-31 10:49:39', '2020-12-31 10:49:39', 'viktor.kovalskij.58@mail.ru', '229167', 'Ковальский Виктор Федорович', 'ТОО \" Кунарлылык\"', '+7 (705) 559 40 86', 9, NULL, 1),
(336, '+7 (775) 182 18 68', '$2a$10$71NEvTcRqLQUI5N6R31mueW2Zv/Ng3diHAzbkCKUizznZywVQ99FC', 'user', '2021-01-18 15:07:09', '2021-01-18 15:07:09', 'aiderkhanov@bk.ru', '939276', 'Айдерханов Адиль ', 'Арка Саулет ', '+7 (775) 182 18 68', 1, NULL, 1),
(337, '+7 (777) 533 61 06', '$2a$10$RIRbpGuzMXUge5tUDA69be0fvCb5IlvqZBvWuCASdFSgBHY/7k57W', 'user', '2021-01-18 17:15:36', '2021-01-18 17:27:19', 's.kozik@bk.ru', '963397', 'Козик Сергей', 'Кх Ражон-Агро', '+7 (777) 533 61 06', 1, NULL, 1),
(338, '+7 (913) 777 64 94', '$2a$10$v0JI7g2hvmIK5GjoU1oKX.3qWsJEHAJfeyU5rXbDCfj.bgBybZpUC', 'user', '2021-01-18 21:30:05', '2021-01-18 21:30:05', 'kit34@list.ru', '601880', 'Семенов Константин Рудольфович', 'Bourgault ', '+7 (913) 777 64 94', 14, NULL, 1),
(339, '+7 (771) 289 28 75', '$2a$10$s3Rq/R2us.gkWH0J1/nRwu9ANHj0JKQOlryByQhshKVIJGpw9zqtW', 'user', '2021-01-18 23:54:45', '2021-01-18 23:54:45', 'sadvakasov1969@inbox.ru', '679922', 'Садвакасов Марат Ганиевич ', 'КХ \"КАМБАР\"', '+7 (771) 289 28 75', 13, NULL, 1),
(340, '+7 (702) 576 05 03', '$2a$10$DTDz3xW5XnZhBzdZIztDXeFeoMYq4cMkIsC41vr7CIQKc6a4jB5Yq', 'user', '2021-01-20 13:07:18', '2021-01-20 13:07:18', 'eroha.7802@mail.ru', '155256', 'Кожубаев Ерсын Турарович', 'ТОО Агроком- Мадениет', '+7 (702) 576 05 03', 13, NULL, 1),
(341, '+7 (983) 311 10 31', '$2a$10$F6jWQ3vzrJDvMxe/1y9wD.l4oGfDtNW7ShARLfniAJcf4G0evsrym', 'user', '2021-01-20 15:06:04', '2021-01-20 15:06:04', '3111031@agromashiny.ru', '437413', 'Лысых Анатолий', 'ООО \"АгроМашины\"', '+7 (983) 311 10 31', 0, NULL, 1),
(342, '+7 (705) 795 58 83', '$2a$10$ADgW5HMvYg7SwheQrP7nyOWpuakXvJ81zdPtTad2tUdcOpefSo/rm', 'user', '2021-01-20 15:07:08', '2021-01-20 15:07:08', 'toobaktur@gmail.com', '183748', 'Боленов Данияр Кабидоллаевич', 'ТОО \"Urdzhar Agro Company\"', '+7 (705) 795 58 83', 5, NULL, 1),
(343, '+7777655116', '$2a$10$gc6TySAkTz7o6BPppQKHAe/Uo3JDqkl2knLLkEPqWY80UiQDwpbZ.', 'user', '2021-01-20 15:23:34', '2021-01-20 15:25:42', 'egin.sk@mail.ru', '', 'Дудко', 'ТОО Егин', '+7777655116', 13, NULL, 1),
(344, '+7 (777) 297 43 27', '$2a$10$WZT2CGaW4yp5q1mg8E5r7uznXh.s95DRiD2NlU0gcClquFea1eYhK', 'user', '2021-01-20 15:29:03', '2021-01-20 15:29:03', 'mayashnaider24@gmail.com', '926672', 'Шнайдер', 'К/х \"Уваровское\"', '+7 (777) 297 43 27', 5, NULL, 1),
(345, '+7 (707) 845 38 81', '$2a$10$4GoFdQKtwNk1kZS1Pt/xtOR9pC0OnJ.Dn2Cm0UT2uRLqq7Ax8Xv8m', 'user', '2021-01-20 15:57:14', '2021-01-20 15:57:14', 'bobovskiy91@mail.ru', '874470', 'Бобовский Николай Сергеевич', 'к/х Уваровское', '+7 (707) 845 38 81', 5, NULL, 1),
(346, NULL, '$2a$10$DUA/c93d6O14JgtA/h6M0e7xF1UJ4Udw7zWxBHZ5KmagH6wwtJ9Ya', 'user', '2021-01-20 18:12:20', '2021-01-20 18:12:20', NULL, '', NULL, NULL, NULL, 0, NULL, 0),
(347, '+7 (701) 464 18 70', '$2a$10$GVNTC7XrDkkiuA8JkRpequhqfNb5tHS9eQktpL7mub7Qf86AZv6WG', 'user', '2021-01-20 18:15:44', '2021-01-20 18:15:44', 'a.make9696@gmail.com', '419378', 'Байысбаев хамит', 'Спк Береке 017', '+7 (701) 464 18 70', 14, NULL, 1),
(348, '+7 (775) 855 19 21', '$2a$10$161N6Hp016oKjCu4TiZBD.XzS9FFJ1unZd4rxrTPXkzhxd3MEpNM6', 'user', '2021-01-20 18:42:23', '2021-01-20 18:42:23', 'toonaiman@mail.ru', '335811', 'Маусумбаева Асем Мураткановна ', 'ТОО НИВЫ ЧАПАЕВО ', '+7 (775) 855 19 21', 5, NULL, 1),
(349, '+7 (701) 054 01 01', '$2a$10$uwjkBqQMj916slW5ozo.J.3SUEDq3NeYj..g0ecju2hf6OuknuGne', 'user', '2021-01-20 19:52:25', '2021-01-20 19:52:25', 'Lex0114@mail.ru', '601220', 'Саутова ', 'Baur Agro', '+7 (701) 054 01 01', 5, NULL, 0),
(350, '+7 (701) 882 95 95', '$2a$10$gbaFVhJnOCwLapAAsDgyW.ElpVq3b6RQLuiqx1beCHUIL3xhkeAMC', 'user', '2021-01-26 17:56:13', '2021-01-26 17:56:13', 'ip_lider_astana@mail.ru', '718468', 'Оралбеков Асет', 'Лидер', '+7 (701) 882 95 95', 5, NULL, 1),
(351, '+7 (771) 990 09 90', '$2a$10$yp5lcmxodkazP9q7V4x4V.YBp6qiJi0J0E5/XZCnSNAFPnVpAHofW', 'user', '2021-01-27 12:24:35', '2021-01-27 12:24:35', 'Kainar-agro@mail.ru', '667534', 'Шокатаева Асем', 'ТОО \"Кайнар-Агро\"', '+7 (771) 990 09 90', 6, NULL, 1),
(352, '+7 (771) 430 86 55', '$2a$10$6xe7p8k2oxepqOSgj.IVYureIoxTqn69uItsZWs2ZhG8eZOftDtv.', 'user', '2021-01-27 18:36:47', '2021-01-27 18:36:47', 'talgat.dubravni@mail.ru', '309779', 'Такишев Талгат Карыбаевич ', 'КХ Такишев ', '+7 (771) 430 86 55', 9, NULL, 0),
(353, '+7 (701) 309 75 21', '$2a$10$t1MULuggMDpc4lEmr2QNQup9FRu7GcSpbwP28/BaaKoxI8eQmMuDS', 'user', '2021-01-28 12:16:29', '2021-01-28 12:16:29', 'uko@kazchim.kz', '179944', 'Қыдырәлі Әмірхан', 'ТОО \"Казхим\"', '+7 (701) 309 75 21', 10, NULL, 0),
(354, '+7 (747) 535 78 43', '$2a$10$.iHFbHQ2kpXesUjDo2p8gOx/Yf7Ox8EidS6NMONOfbj1UyEcAhfGS', 'user', '2021-01-28 17:52:55', '2021-01-28 17:52:55', 'baimut1995@gmail.com', '234414', 'Baimut Nurbol', 'Тоо ОХМК', '+7 (747) 535 78 43', 5, NULL, 1),
(355, '87057135188', '$2a$10$4JxzgyIn4uADoCxWV7sDwelUzrotmA4/P/pvge6kon4Xgtf4UirwO', 'user', '2021-01-28 18:07:56', '2021-01-28 18:07:56', '', '453978', 'Раимбеков сериккажи жунусканович ', 'К. Х. Раимбек ', '87057135188', 5, NULL, 0),
(356, '+7 (771) 051 32 65', '$2a$10$QXkLQ/0GIh/orFw8YiyHleyqTodpjk5kcWu0y/Jbovht9s6TBT2ba', 'user', '2021-01-28 19:06:55', '2021-01-28 19:06:55', 'aliwer99@gmail.com', '945140', 'Серикжанов Алишер Меирович', 'Охмк', '+7 (771) 051 32 65', 5, NULL, 1),
(357, '+7 (701) 110 08 84', '$2a$10$FJoK047jTyIbmfBCDAmVr.STEwr1wtv31n/81bAbehOVcbmUpN/Ze', 'user', '2021-01-28 20:34:16', '2021-01-28 20:34:16', 'ntasanov@gmail.com', '959192', 'Асанов Нартай Турмагамбетович', 'КХ Aqsaqal', '+7 (701) 110 08 84', 3, NULL, 1),
(358, '+7 (702) 356 07 02', '$2a$10$3LwOesuWNBY40x0822nuxu.QEqhss2BTaVhRH5yg0FS0EBoM0H3eq', 'user', '2021-02-02 18:59:25', '2021-02-02 19:50:31', 'toktarovaibek77@gmail.com', '', 'Токтаров Айбек Батырбекович', 'К/х Айбек', '+7 (702) 356 07 02', 5, NULL, 1),
(359, '+7 (913) 223 92 56', '$2a$10$Baic3EWu8eMHALDZxE5fY.iIKKv46syljCsyRvN4xMw5XOJPjmOSe', 'user', '2021-02-02 21:11:27', '2021-02-02 21:11:27', '3shift3@mail.ru', '817817', 'Катунин Евгений Юрьевич', 'Агротехнолог', '+7 (913) 223 92 56', 12, NULL, 1),
(360, '+7 (777) 443 91 33', '$2a$10$1bKXF8aLjqDV153BFakdEuV6LWgYiMvt.3oXBxdwnlCn21O9Z994K', 'user', '2021-02-02 23:13:16', '2021-02-02 23:13:16', 'kx.zamandas_niva@mail.ru', '520372', 'Тлеуленов Канат Кусманович', 'КХ Замандас', '+7 (777) 443 91 33', 12, NULL, 1),
(361, '+7 (777) 443 91 33', '$2a$10$PlqbnDEme1373URSM0DlTOiEznJwaNDzGqA4Bjj05ARDUTnPeZoEy', 'user', '2021-02-02 23:13:17', '2021-02-02 23:13:17', 'kx.zamandas_niva@mail.ru', '520372', 'Тлеуленов Канат Кусманович', 'КХ Замандас', '+7 (777) 443 91 33', 12, NULL, 1),
(362, '+7 (775) 240 55 55', '$2a$10$Fw8zFSsUlWlFlwurusiDouU4K5luESCGrCoeUZNTU7TaahjsWutSK', 'user', '2021-02-03 14:51:43', '2021-02-03 14:51:43', 'akilbekov_k@mail.ru', '444803', 'Канат', 'КХ Салтанат', '+7 (775) 240 55 55', 1, NULL, 1),
(363, '+7 (775) 376 06 33', '$2a$10$9a0Pt3dZmxAQkDa1kGALdOOvCP8eLaeFa.lGqb9kB.tsi8JnZq2XC', 'user', '2021-02-03 14:51:57', '2021-02-03 14:51:57', 'agromarket-Astana@mail.ru', '375569', 'Раскильдинов Б.Ж.', 'АгроЛогистик', '+7 (775) 376 06 33', 12, NULL, 1),
(364, '+7 (701) 776 02 44', '$2a$10$TqDk2/q7FhyWyO5SRgcKeOrDbHlanICkSeq899Vc9Qj1ISTv9zyXC', 'user', '2021-02-03 17:05:50', '2021-02-03 17:05:50', 'malimbaeva1903@yandex.ru', '128270', 'Малимбаева Алма', 'КазНАИУ', '+7 (701) 776 02 44', 3, NULL, 1),
(365, '+7 (707) 190 09 01', '$2a$10$t7bwVwp0.Vh.5FxpSTKtQO9CGLN1HUFlTkq11jbsOASkjP1IYq3a2', 'user', '2021-02-03 17:41:01', '2021-02-03 17:41:01', 'shadowsecrets@mail.ru', '681708', 'Дархан', 'КХ Макбет', '+7 (707) 190 09 01', 5, NULL, 1),
(366, '+7 (705) 999 00 75', '$2a$10$P3btgE.jSkWxSTtuKVhzou9fmpe7oyLnNUhYLNClGeTRrP.om3JSG', 'user', '2021-02-03 17:58:59', '2021-02-03 17:58:59', 'adely_syper@mail.ru', '532121', 'Аделя', 'AgroTech', '+7 (705) 999 00 75', 3, NULL, 1),
(367, '+7 (747) 470 72 61', '$2a$10$FvtNyAMota4CTJcxV0IHqOOha6Pt3gtbVm3fYbx1dnNvAa2QEYr..', 'user', '2021-02-04 12:36:35', '2021-02-04 12:36:35', 'andreytsev76aleksandr@mail.ru', '147067', 'Андрейцев Александр Викторович', 'ТОО ТРУД 13', '+7 (747) 470 72 61', 5, NULL, 1),
(368, '+7 (701) 555 72 08', '$2a$10$mHtleLereTkDksGIjUEG7Oe94.8frJ5F0KvkKoJxDS1fbxzXaORai', 'user', '2021-02-04 15:23:56', '2021-02-04 15:23:56', 'toozhayna@mail.ru', '439245', 'Разов Валихан Алиханович', 'ТОО \"Жайна\"', '+7 (701) 555 72 08', 7, NULL, 1),
(369, '+7 (701) 309 34 23', '$2a$10$ThraVgI4boK.GXEO8iQxqenxbj6sNFg1RD62mBA2OC6KaaXn2VPiy', 'user', '2021-02-08 09:17:55', '2021-02-08 09:17:55', 'akm@kazchem.kz', '169813', 'Абулгазимов Темирлан Дулатулы', ' ТОО Kazchem', '+7 (701) 309 34 23', 1, NULL, 1),
(370, '+7 (747) 733 37 03', '$2a$10$hT8gT6oSPl9vUEENB1FE9uSOC.eqs5C8i7TidDVSlPJM/bC23p1xm', 'user', '2021-02-16 14:16:52', '2021-02-16 14:16:52', 'alat@unionsecurity.kz', '270899', 'Алатарцев Сергей Васильевич', 'частное лицо', '+7 (747) 733 37 03', 3, NULL, 1),
(371, '+7 (747) 938 83 99', '$2a$10$tQPn7Q7X5eiEy42ymavwquA5RSbS53P.j.QeWSJpCamEJStrAkvmu', 'user', '2021-02-16 17:21:22', '2021-02-16 17:21:22', 'dddnnn777555@gmail.com', '199151', 'Доскараев Джанибек ', 'ТОО ,MOLBAL,', '+7 (747) 938 83 99', 6, NULL, 1),
(372, '+7 (777) 419 80 58', '$2a$10$cQx4ZLEFEUSNMNT7GRQF7O4.dJwa8uyynrP0bqmK8iJmisLERL.qu', 'user', '2021-02-16 18:58:55', '2021-02-16 18:58:55', 'ykarkula@mail.ru', '290962', 'Каркула Юрий Витальевич', 'К/х Шанс', '+7 (777) 419 80 58', 7, NULL, 1),
(373, '+7 (702) 385 24 04', '$2a$10$pGQQoP161iVQj09sMV/TSu7I6IqTtxVeMik4mNCDXAWvtrDG4t5oq', 'user', '2021-02-24 15:00:38', '2021-02-24 15:00:38', 'astana-onim@mail.ru', '755922', 'Кульбаева Саяна Маратовна', 'АО Астана-Өнім', '+7 (702) 385 24 04', 1, NULL, 1),
(374, '+7 (707) 864 18 24', '$2a$10$FDaFNS9du.cVXVRo8oCEBeJqWk8u/SUPuD.OufU5v3QpETFgcUd.y', 'user', '2021-02-24 15:37:57', '2021-02-24 15:37:57', 'ayzhanaya@gmail.com', '666628', 'Ержанкызы Айжан', 'частное лицо', '+7 (707) 864 18 24', 3, NULL, 1),
(375, '+7 (700) 452 56 57', '$2a$10$iKULidzrL/MUuFRasx9qXebN1JNWAu9BN2UARJIppmI1WzRF/DYqG', 'user', '2021-02-24 17:12:17', '2021-02-24 17:12:17', 'daniyar.moldabekov.75@mail.ru', '990474', 'Молдабеков Данияр Келдибаевич', 'Кх Молдабек', '+7 (700) 452 56 57', 6, NULL, 1),
(376, '+7 (777) 926 68 14', '$2a$10$VN4ciuvX6J..WiIzMhr2gOMcaSK3S9/rh0u124wHmP7WRQhJP.Dk.', 'user', '2021-02-24 18:09:55', '2021-02-24 18:09:55', 'astanapiter@mail.ru', '557082', 'Жалбаков Нурлан Маратович ', 'Тоо Полтавское', '+7 (777) 926 68 14', 13, NULL, 1),
(377, '+7 (702) 154 77 70', '$2a$10$mt8hasqPPZNURzWn.BtOBOGtmdcm523d4cdFDJkAofeiF1SpLe0bW', 'user', '2021-02-24 18:20:05', '2021-02-24 18:20:05', 'darhan_d70@mail.ru', '708676', 'Досмагамбетов Дархан Шайзадаевич', 'КХ СерIк КХ Агыс ', '+7 (702) 154 77 70', 9, NULL, 0),
(378, '+7 (702) 154 77 70', '$2a$10$QUl/2H0xnrxEeLzgVG6jvuxOvOnMad2UwuhAeXgFLy5iRTYT.xTEO', 'user', '2021-02-24 18:20:08', '2021-02-24 18:20:08', 'darhan_d70@mail.ru', '708676', 'Досмагамбетов Дархан Шайзадаевич', 'КХ СерIк КХ Агыс ', '+7 (702) 154 77 70', 9, NULL, 0),
(379, '+7 (705) 286 20 15', '$2a$10$i19GSlM/u6KkRhcHEfZhF.yrtVHmm4kLwbNS4r.if0af.4LDrgjpK', 'user', '2021-02-24 18:39:13', '2021-02-24 18:39:13', 'chu.office@safloria.kz', '823383', 'Жакупбекова Мадина Кайратовна', 'Kaz-Ir Agro (Каз Ир Агро)', '+7 (705) 286 20 15', 6, NULL, 1),
(380, '+7 (705) 673 91 17', '$2a$10$bKJA4qmxMZkl1cezW6Fy8OWR4JGFtBpXA0n.6cJrM2DFzbQzcrdqO', 'user', '2021-02-24 18:53:16', '2021-02-24 18:53:16', 'madina.zhakupbekova@mail.ru', '399376', 'Жакупбекова Мадина Кайратовна', 'Kaz-Ir Agro (Каз Ир Агро)', '+7 (705) 673 91 17', 6, NULL, 1),
(381, '+7 (771) 056 09 55', '$2a$10$vMomqsSjQp.MFixmv2/PE.nnfsNlcB2QlsvX7DE4D5F6D7vt4hXp.', 'user', '2021-02-24 18:57:37', '2021-02-24 18:57:37', 'zhuldospayev@gmail.com', '537765', 'Жулдоспаев Даир Зейнуллович', 'AlemAgro ', '+7 (771) 056 09 55', 13, NULL, 1),
(382, '+7 (707) 848 42 82', '$2a$10$.VAzycj1mTB9MPAe9KPi2upvzehBN.lyYDfkw1JpdfGzVTwTtk4yq', 'user', '2021-02-24 19:10:28', '2021-02-24 19:10:28', 'merunurg@gmail.com', '213992', 'Нургазинова МА', 'ЦТК', '+7 (707) 848 42 82', 1, NULL, 1),
(383, '+7 (705) 764 64 10', '$2a$10$l6y03JSD5e9b.ytMtcCSxOUoD8sy4zT932ZJKDz0d29TAYSigQb2S', 'user', '2021-02-25 09:30:42', '2021-02-25 09:30:42', 'cherepita1981@mail.ru', '201758', 'Черепита', 'Жетису жер', '+7 (705) 764 64 10', 13, NULL, 1),
(384, '+7 (776) 963 58 58', '$2a$10$GxOo1HAwUxpww4KhULAmRuhW0jfjFoZHZpIjactErnmXEcMIB21fe', 'user', '2021-02-25 09:57:23', '2021-02-27 12:02:40', 'zhan@mtbarite.kz', '', 'Zhan', 'ТОО Жокей Агро', '+7 (776) 963 58 58', 13, NULL, 1),
(385, '+7 (777) 416 00 55', '$2a$10$2zlZdfQvycrHL6rXDt4gt.TsHMtk94aOWDQM9i9G/GKiboAepq3pa', 'user', '2021-02-25 13:45:03', '2021-02-25 13:45:03', 'kim1983_09@mail.ru', '664187', 'Ким Дмитрий Эверестович', 'Кх Ким Д.Э.', '+7 (777) 416 00 55', 9, NULL, 1),
(386, '+7 (705) 454 02 50', '$2a$10$c.MPo9vlJiqJNb3f0CRIbOr4s2v4HbMYExwwMGTFUJIAPjs2oIh4G', 'user', '2021-03-02 12:40:52', '2021-03-02 12:40:52', 'satubaldin61@bk.ru', '746161', 'Сатубалдин Джангельды Кужакович ', 'К.х. Сатубалдин Д.К', '+7 (705) 454 02 50', 9, NULL, 1),
(387, '+7 (777) 441 71 04', '$2a$10$M1Swkm7TdgDtW.uRqCfA7..XFtCbLWe6BopgQa6VZgMkWPam5w1Y.', 'user', '2021-03-02 17:21:03', '2021-03-02 17:21:03', 'bulak_kx@mail.ru', '711892', 'Мурат', 'Кх Булак', '+7 (777) 441 71 04', 9, NULL, 1),
(388, '+7 (913) 794 89 54', '$2a$10$o/np109WaibB6PHZ98fvdO6oYJByah4ydS54GoHFT/W417TfBzv0G', 'user', '2021-03-02 21:31:08', '2021-03-02 21:31:08', 'suhanosov7@gmail.com', '814183', 'Суханосов Алексей Алексеевич', 'Агро-Флора', '+7 (913) 794 89 54', 1, NULL, 1),
(389, '+7 (701) 228 68 27', '$2a$10$vYHTaIcG7PSCsD/Ic6BOEOk8Csy/HAToBO2uaBT8kIM/Ue.mqpEpu', 'user', '2021-03-03 09:48:52', '2021-03-03 09:48:52', 'kurman-1963@mail.ru', '799878', 'Васильев Николай', 'Кх Витязь', '+7 (701) 228 68 27', 12, NULL, 0),
(390, '+7 (776) 797 97 95', '$2a$10$MPIjdRDRL.sYtlXMD38Mo.EfkctePaS1SY/ckk.pEWT4SMUDE7/Yy', 'user', '2021-03-15 14:50:42', '2021-03-15 14:50:42', 'q4_vik_kz@mail.ru', '267327', 'Уразбаев Аблай Жанайдарович', 'Тоо Бейбарс Grain', '+7 (776) 797 97 95', 9, NULL, 1),
(391, '+7 (701) 513 81 80', '$2a$10$t3TKqCeFHcdkdHRLZMuf0uWJcIF4S5BUwbycMjU/YLsyO0ZZQ3Mm.', 'user', '2021-03-17 17:29:00', '2021-03-17 17:29:00', 'rusland72@mail.ru', '650781', 'Джамбурбаев Руслан', 'Агрополис', '+7 (701) 513 81 80', 1, NULL, 1),
(392, '+7 (747) 513 86 57', '$2a$10$mD2oi6fWt8Hd5OzxBwlFDuwGnoo.lbYxIbjo/QZicPqM/AGarvUDC', 'user', '2021-03-17 17:30:05', '2021-03-17 17:30:05', 'o_oldenburg@mail.ru', '105334', 'Ольга', 'АгроХимСауда', '+7 (747) 513 86 57', 9, NULL, 1),
(393, '+7 (747) 513 86 57', '$2a$10$1lIXKW4LEr0m2dmCpTvjjuE4r6AQOxxkW3Jw4hXIE04DG47KYoH8q', 'user', '2021-03-17 17:30:09', '2021-03-17 17:30:09', 'o_oldenburg@mail.ru', '105334', 'Ольга', 'АгроХимСауда', '+7 (747) 513 86 57', 9, NULL, 1),
(394, '+7 (701) 444 25 03', '$2a$10$IGVj.JqOC6ArJWWS8qWKz.Z27XqsFyhV7wWPHSHuiJErYhourvl8e', 'user', '2021-03-17 17:33:27', '2021-03-17 17:33:27', 'a_zhundubaev@mail.ru', '959499', 'Жундубаев А.Ж.', 'ТОО \"Астана Фреш\"', '+7 (701) 444 25 03', 12, NULL, 1),
(395, '+7 (701) 762 25 53', '$2a$10$RRZPQGXjHXEuydCyGWb9GuOBISJ7DeLP0.Z8ixff5gTfh.4v78w2e', 'user', '2021-03-17 17:38:50', '2021-03-17 17:38:50', 'shanhal@mail.ru', '573877', 'Амелин А.Л.', 'ТОО Шангал', '+7 (701) 762 25 53', 13, NULL, 1),
(396, '+7 (777) 301 63 74', '$2a$10$u1qLp3IatyJ/CYDPSHFt7O3c0fqIhPZm/mALa7S7Xf3h6GaJzJaQC', 'user', '2021-03-17 17:58:19', '2021-03-17 17:58:19', 'omarov.edgar@mail.ru', '758364', 'омаров э. г', 'кх эдгар', '+7 (777) 301 63 74', 9, NULL, 1),
(397, '+7 (777) 639 10 55', '$2a$10$Vd2oaMjvhSaXswfUB6ZNBOQxXRXLLkORDXVbtDvQiXWpLn7AMT7EO', 'user', '2021-03-17 18:37:02', '2021-03-17 18:37:02', 'vasil_2305@mail.ru', '292833', 'Яценко Василий Анатольевич', 'КХ Яценко А. В. ', '+7 (777) 639 10 55', 9, NULL, 1),
(398, '+7 (705) 746 46 03', '$2a$10$GToihxYA5VI0LkV99el6GOCWdN3m8teFDYFjrm6A/vCva/RfOpr1K', 'user', '2021-03-17 18:41:03', '2021-03-26 08:32:41', 'kazuralagro3@mail.ru', '', 'DAIR ZHASSULANOV', 'casca', '+7 (705) 746 46 03', 13, NULL, 1),
(399, '+7 (705) 746 46 03', '$2a$10$Gxl4di.hNwEp06DE99njVeyf1PWjbSZNddfg9t2ttANTTb2t73f9S', 'user', '2021-03-17 18:41:04', '2021-03-17 18:41:04', 'kazuralagro3@mail.ru', '731549', 'DAIR ZHASSULANOV', 'casca', '+7 (705) 746 46 03', 13, NULL, 1),
(400, '+7 (705) 811 31 95', '$2a$10$.L2B1Rb1HqrfPsJSbnO0QukGGWuoXlWffERY87RKMmUzIEbvwutV6', 'user', '2021-03-17 19:02:59', '2021-03-17 19:02:59', 'akazikanov@mail.ru', '433929', 'Казиканов Айдар  каиржанович', 'Тоо бекжасмал', '+7 (705) 811 31 95', 13, NULL, 1),
(401, '+7 (705) 654 27 54', '$2a$10$h6tpLgx7qAGlQ7Uog0v0AuPcj6YMO9S4DSej5q3iuXMjFyDM6WvYW', 'user', '2021-03-17 19:06:34', '2021-03-17 19:06:34', 'akhmer.a@gmail.com', '883835', 'Ахмеров Азамат', 'Dosym', '+7 (705) 654 27 54', 1, NULL, 1),
(402, '+7 (701) 100 11 53', '$2a$10$aCff5GViair3dgNM.wpY8.iD56CGRQSYLdSRriPDKgYlL9RXxONym', 'user', '2021-03-17 23:10:54', '2021-03-17 23:10:54', 'zhandos@gmail.com', '745621', 'Zhandos', 'Otan', '+7 (701) 100 11 53', 1, NULL, 1),
(403, '+7 (705) 503 73 33', '$2a$10$7pTbGU7R52Qw24VUiF3ROeYmbtR.JgADRfm8I9gKflcHMfN9Di42m', 'user', '2021-03-18 23:24:36', '2021-03-18 23:24:36', 'maq.ten@mail.ru', '837808', 'Мусин А.Г.', 'КХ \"Мусин А.Г.\"', '+7 (705) 503 73 33', 9, NULL, 1),
(404, '82358958234', '$2a$10$.fv2nkQ2J33il0U2j3X/cewj0z.dPtJSnpbsporYQVF/Y5iqw9sj2', 'user', '2021-03-23 06:35:42', '2021-03-23 06:35:42', 'khariksa@mail.ru', '783832', 'FreronaRT', 'google', '82358958234', 8, NULL, 1),
(405, '+7 (778) 715 64 18', '$2a$10$.F2JOSL8CSANbeklfppWWOd5lmrEoirISkRP4y9l1KraJ4baRHqZi', 'user', '2021-03-25 09:23:08', '2021-04-29 12:27:27', 'samrat_1989@mail.ru', '425332', 'Бирмагамбетов Самрат Бисембаевич.', 'ТОО \"Жана Бестау - Агро\"', '+7 (778) 715 64 18', 9, '8be8ac5e03154d05bd20820d86c1a089_1619677523.jpg', 1),
(406, '+7 (702) 333 02 68', '$2a$10$v/3WYpEnrHwwX5IWQCFSR.zffecrpPHuuLWEdgmN0RH.ViCtLqeHm', 'user', '2021-03-30 20:17:43', '2021-03-30 20:17:43', 'www.tuhtahunov@mail.ru', '604466', 'Тухтахунов Мехридин Бурхандинович', 'ТОО АГРОБАЛТ', '+7 (702) 333 02 68', 3, NULL, 1),
(407, '+7 (705) 337 72 51', '$2a$10$ISfNrtPNUGXTQunL/1ATheWhDRLs4X6TDLz4i4AG3yGMtAMUskq2K', 'user', '2021-04-02 13:39:01', '2021-04-02 13:39:01', 'konstantin88.10@mail.ru', '990300', 'Писаренко Константин Викторович', 'ТОО Прометей Агро', '+7 (705) 337 72 51', 13, NULL, 1),
(408, '+7 (777) 664 59 06', '$2a$10$RkJ1zZgMdhOnqClrr191lef92sGftmE2MdxNRRZjnn2ed7glMKuJ6', 'user', '2021-04-05 14:08:07', '2021-04-05 14:08:07', 'zher-onimderi@nur.kz', '993939', 'Sakanov Samat', 'Жер  онимдери', '+7 (777) 664 59 06', 1, NULL, 1),
(409, '+7 (702) 655 65 15', '$2a$10$yPxdE4X3KJqotDkKFuGxvOKKgh9ND1RRpUwhftv3ppRmroHkt/p9C', 'user', '2021-04-05 18:35:32', '2021-04-05 18:35:32', 'ali_babai_08@mail.ru', '461686', 'Габбасов Али', 'ТОО Управляющая компания АДИЛ', '+7 (702) 655 65 15', 13, NULL, 1),
(410, '+7 (778) 309 76 78', '$2a$10$Rwm26gP1RXZpHasRjvqaE.SuABp1A44PoHKFSvX3Hz/0.UsxuEwYi', 'user', '2021-04-06 09:57:47', '2021-04-06 09:57:47', 'Lyssakandrey@icloud.com', '970159', 'Андрей ', 'ДАМДЫ 2005', '+7 (778) 309 76 78', 9, NULL, 1),
(411, '+7 (708) 652 72 90', '$2a$10$2sVIM/SiyIajsdr7QdvJ0eYGWknuX7AsHJFKrrHtv4JKqXoLuL28q', 'user', '2021-04-13 20:16:42', '2021-04-13 20:16:42', 'userbaeva_saltanat@mail.ru', '651962', 'Толекова Салтанат Айтказиевна', 'Минеральная удобрения', '+7 (708) 652 72 90', 5, NULL, 0),
(412, '+7 (747) 705 87 46', '$2a$10$5.0oLxdxKXnnPv0twpaluexQAlHe3QzRCyZCbnD1zBP5LTBg4alYC', 'user', '2021-04-17 23:08:28', '2021-04-17 23:08:28', 'kaidar71@mail.ru', '981964', 'kaidar71', 'kaida71', '+7 (747) 705 87 46', 1, NULL, 1),
(413, '+7 (777) 214 27 45', '$2a$10$Uicbb1DNgGX9E4Vf6kQBoe7v/TRSyosC3RGBdsCMv6hUOxWqgQNJS', 'user', '2021-04-20 07:17:39', '2021-04-20 07:22:44', 'alangro@mail.ru', '', 'Сидоров Олег', 'Алангро', '+7 (777) 214 27 45', 5, NULL, 1),
(415, '+7 (708) 203 44 88', '$2a$10$/9DGYXyT1CTYY1b32Af23OQPKFQipY4lsJUJg/gjtZnXzh2QWGvj.', 'user', '2021-04-22 17:57:47', '2021-04-22 17:57:47', 'nikincom@mail.ru', '976384', 'Цой Сергей', 'ТОО NIKINCOM', '+7 (708) 203 44 88', 3, NULL, 1),
(416, '+7 (705) 517 77 22', '$2a$10$ToLLRLyZ0Z/.DpLM.KLrjuBy8pEDt2sHsC5qJXN42BhCHfw2ec6IO', 'user', '2021-04-28 15:31:45', '2021-04-28 15:31:45', 'ainur_zkk@mail.ru', '686088', 'Сатлабаева Аинур', 'ТОО  ЗКК', '+7 (705) 517 77 22', 1, NULL, 1),
(417, '+7 (705) 217 23 93', '$2a$10$WGd5c.rTyKw5zb4pBdyHm.RyqqGLyq7T4xcNYbgeMKFoedqbMjoPC', 'user', '2021-05-02 11:30:44', '2021-06-16 11:58:53', 'klinskajalena@inbox.ru', '', 'Клёнская Елена Николаевна', 'ТОО \"Отрей\"', '+7 (705) 217 23 93', 13, NULL, 1),
(418, '+7 (708) 283 44 88', '$2a$10$8LT8/PR9l2t5bkR51PNInOeyIGvO8KhyJNWpcnSuiUWpdT0.0uK8e', 'user', '2021-05-31 14:04:06', '2021-05-31 14:04:06', 'sergeydako@mail.ru', '853882', 'Цой Сергей Алексеевич', 'ТОО \"NIKINCOM\"', '+7 (708) 283 44 88', 3, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users_fields`
--

CREATE TABLE `users_fields` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users_fields`
--

INSERT INTO `users_fields` (`id`, `user_id`, `name`, `value`) VALUES
(169, 1, 'Регион', 'Павлодарская область'),
(170, 1, 'Город', 'Алматы'),
(171, 171, 'Адрес', 'Алматы'),
(172, 171, 'Станция', 'Алматы'),
(173, 1, 'Площадь_засеваемая', 'Алматы'),
(174, 1, 'Площадь_паровая', 'Алматы'),
(175, 1, 'Площадь_удобряемая', 'Алматы'),
(176, 1, 'Засеваемая', 'Соя'),
(177, 1, 'Предыдущая', 'Озимая рожь'),
(178, 1, 'Средняя_урожайность_до_использования_удоберний', 'Алматы'),
(179, 1, 'Средняя_урожайность_после_использования_удоберний', 'Алматы'),
(180, 1, 'Используемые_удобрения', 'КАС 30-32%'),
(181, 1, 'Нормы_внесения', 'Алматы'),
(182, 1, 'Плотность_почвы', 'Песок рыхлый, сухой'),
(183, 1, 'N_азот', 'Алматы'),
(184, 1, 'P_фосфор', 'Алматы'),
(185, 1, 'K_калий', 'Алматы'),
(186, 1, 'Толщина_пахотного_слоя', 'Алматы'),
(187, 1, 'Кислотность_почвы', 'Алматы'),
(188, 1, 'Содержание_гумуса', 'Среднее 4.1 - 6.0'),
(189, 1, 'Степень_засоренности_сорняками', '4 балла (очень сильно)'),
(190, 1, 'Общая_площадь', 'Алматы'),
(191, 182, 'Регион', 'Актюбинская область'),
(192, 182, 'Город', 'аст'),
(193, 182, 'Адрес', 'ас'),
(194, 182, 'Станция', 'ас'),
(195, 182, 'Общая_площадь', 'ас'),
(196, 182, 'Площадь_засеваемая', 'ас'),
(197, 182, 'Площадь_паровая', 'ас'),
(198, 182, 'Площадь_удобряемая', 'ас'),
(199, 182, 'Засеваемая', 'Лен-долгунец (волокно)'),
(200, 182, 'Предыдущая', 'Хлопчатник'),
(201, 182, 'Средняя_урожайность_до_использования_удоберний', 'а'),
(202, 182, 'Средняя_урожайность_после_использования_удоберний', 'а'),
(203, 182, 'Используемые_удобрения', 'КАС 30-32%'),
(204, 182, 'Нормы_внесения', 'а'),
(205, 182, 'Плотность_почвы', 'Суглинок, средний и мелкий гравий, легкая глина'),
(206, 182, 'N_азот', 'а'),
(207, 182, 'P_фосфор', 'а'),
(208, 182, 'K_калий', 'а'),
(209, 182, 'Толщина_пахотного_слоя', 'а'),
(210, 182, 'Кислотность_почвы', 'а'),
(211, 182, 'Содержание_гумуса', 'Очень высокое > 10'),
(212, 182, 'Степень_засоренности_сорняками', '3 балла (сильно)'),
(213, 228, 'Регион', 'Северо-Казахстанская область'),
(214, 228, 'Город', 'аст123'),
(215, 228, 'Адрес', 'орплорлдодлитгнрплдолждьтлюь'),
(216, 228, 'Станция', 'ас'),
(217, 228, 'Общая_площадь', 'в'),
(218, 228, 'Площадь_засеваемая', 'в'),
(219, 228, 'Площадь_паровая', 'в'),
(220, 228, 'Площадь_удобряемая', 'в'),
(221, 228, 'Засеваемая', 'Горчица белая'),
(222, 228, 'Предыдущая', 'Хлопчатник'),
(223, 228, 'Средняя_урожайность_до_использования_удоберний', 'в'),
(224, 228, 'Средняя_урожайность_после_использования_удоберний', 'в'),
(225, 228, 'Используемые_удобрения', 'КАС 30-32%'),
(226, 228, 'Нормы_внесения', 'в'),
(227, 228, 'Плотность_почвы', 'Песок рыхлый, сухой'),
(228, 228, 'N_азот', 'в'),
(229, 228, 'P_фосфор', 'в'),
(230, 228, 'K_калий', 'в'),
(231, 228, 'Толщина_пахотного_слоя', 'в'),
(232, 228, 'Кислотность_почвы', 'в'),
(233, 228, 'Содержание_гумуса', 'Высокое 8.1 - 10'),
(234, 228, 'Степень_засоренности_сорняками', '1 балл (слабо)'),
(235, 246, 'Регион', 'Восточно-Казахстанская область'),
(236, 246, 'Город', 'Усть-Каменогорск'),
(237, 246, 'Адрес', 'Винное, Клубная 35'),
(238, 246, 'Станция', 'Речной вокзал'),
(239, 246, 'Общая_площадь', '5500'),
(240, 246, 'Площадь_засеваемая', '5200'),
(241, 246, 'Площадь_паровая', '20'),
(242, 246, 'Площадь_удобряемая', '5200'),
(243, 246, 'Засеваемая', 'Озимая пшеница'),
(244, 246, 'Предыдущая', 'Яровая пшеница'),
(245, 246, 'Средняя_урожайность_до_использования_удоберний', '32'),
(246, 246, 'Средняя_урожайность_после_использования_удоберний', '35'),
(247, 246, 'Используемые_удобрения', 'КАС 30-32%'),
(248, 246, 'Нормы_внесения', '5'),
(249, 246, 'Плотность_почвы', 'Песок влажный, супесь, суглинок разрыхленный'),
(250, 246, 'N_азот', '32'),
(251, 246, 'P_фосфор', '20'),
(252, 246, 'K_калий', '10'),
(253, 246, 'Толщина_пахотного_слоя', '35'),
(254, 246, 'Кислотность_почвы', '6'),
(255, 246, 'Содержание_гумуса', 'Среднее 4.1 - 6.0'),
(256, 246, 'Степень_засоренности_сорняками', '1 балл (слабо)'),
(257, 261, 'Регион', 'Карагандинская область'),
(258, 261, 'Город', 'Караганда'),
(259, 261, 'Адрес', 'с.Иртышское'),
(260, 261, 'Станция', 'Нуринск'),
(261, 261, 'Общая_площадь', '600'),
(262, 261, 'Площадь_засеваемая', '500'),
(263, 261, 'Площадь_паровая', '100'),
(264, 261, 'Площадь_удобряемая', '0'),
(265, 261, 'Засеваемая', 'Яровая пшеница'),
(266, 261, 'Предыдущая', 'Яровая пшеница'),
(267, 261, 'Средняя_урожайность_до_использования_удоберний', '10'),
(268, 261, 'Средняя_урожайность_после_использования_удоберний', '15'),
(269, 261, 'Используемые_удобрения', 'КАС 30-32%'),
(270, 261, 'Нормы_внесения', '15'),
(271, 261, 'Плотность_почвы', 'Суглинок, средний и мелкий гравий, легкая глина'),
(272, 261, 'N_азот', '0,125'),
(273, 261, 'P_фосфор', '0,16'),
(274, 261, 'K_калий', '0,15'),
(275, 261, 'Толщина_пахотного_слоя', '22'),
(276, 261, 'Кислотность_почвы', '8,5'),
(277, 261, 'Содержание_гумуса', 'Среднее 4.1 - 6.0'),
(278, 261, 'Степень_засоренности_сорняками', '2 балла (средне)'),
(279, 170, 'Регион', 'Актюбинская область'),
(280, 170, 'Город', '23'),
(281, 170, 'Адрес', '3232'),
(282, 170, 'Станция', '3223'),
(283, 170, 'Общая_площадь', '23'),
(284, 170, 'Площадь_засеваемая', '23'),
(285, 170, 'Площадь_паровая', '23'),
(286, 170, 'Площадь_удобряемая', '23'),
(287, 170, 'Засеваемая', 'Ячмень, Рис, Просо'),
(288, 170, 'Предыдущая', 'Озимая рожь, Ячмень, Рис, Просо'),
(289, 170, 'Средняя_урожайность_до_использования_удоберний', '23'),
(290, 170, 'Средняя_урожайность_после_использования_удоберний', '23'),
(291, 170, 'Используемые_удобрения', 'КАС 30-32%'),
(292, 170, 'Нормы_внесения', '23'),
(293, 170, 'Плотность_почвы', 'Песок влажный, супесь, суглинок разрыхленный'),
(294, 170, 'N_азот', '23'),
(295, 170, 'P_фосфор', '23'),
(296, 170, 'K_калий', '23'),
(297, 170, 'Толщина_пахотного_слоя', '23'),
(298, 170, 'Кислотность_почвы', '23'),
(299, 170, 'Содержание_гумуса', 'Среднее 4.1 - 6.0'),
(300, 170, 'Степень_засоренности_сорняками', '1 балл (слабо)'),
(301, 12, 'Регион', 'Акмолинская область'),
(302, 12, 'Город', 'Нур-Султан'),
(303, 12, 'Адрес', 'улица Ауэзова 19, кв. 15'),
(304, 12, 'Станция', 'жд ст'),
(305, 12, 'Общая_площадь', '10'),
(306, 12, 'Площадь_засеваемая', '20'),
(307, 12, 'Площадь_паровая', '30'),
(308, 12, 'Площадь_удобряемая', '40'),
(309, 12, 'Засеваемая', 'Кукуруза, Просо, Гречиха'),
(310, 12, 'Предыдущая', 'Свекла кормовая, Турнепс'),
(311, 12, 'Средняя_урожайность_до_использования_удоберний', '2'),
(312, 12, 'Средняя_урожайность_после_использования_удоберний', '3'),
(313, 12, 'Используемые_удобрения', 'КАС 30-32%'),
(314, 12, 'Нормы_внесения', '34'),
(315, 12, 'N_азот', '45'),
(316, 12, 'P_фосфор', '32'),
(317, 12, 'K_калий', '1'),
(318, 12, 'Толщина_пахотного_слоя', '2'),
(319, 12, 'Кислотность_почвы', '3'),
(320, 12, 'Содержание_гумуса', 'Очень низкое 0 - 0.2'),
(321, 12, 'Степень_засоренности_сорняками', '1 балл (слабо)'),
(322, 292, 'Регион', 'Акмолинская область'),
(323, 292, 'Город', 'Кокшетау'),
(324, 292, 'Адрес', 'Зерендинский район. с.Васильковка'),
(325, 292, 'Станция', 'Кокшетау 1'),
(326, 292, 'Общая_площадь', '15000'),
(327, 292, 'Площадь_засеваемая', '12000'),
(328, 292, 'Площадь_паровая', '3000'),
(329, 292, 'Площадь_удобряемая', '3000'),
(330, 292, 'Засеваемая', 'Яровая пшеница, Ячмень, Лен-долгунец'),
(331, 292, 'Предыдущая', 'Яровая пшеница, Ячмень, Лeн-долгунец'),
(332, 292, 'Средняя_урожайность_до_использования_удоберний', '12'),
(333, 292, 'Средняя_урожайность_после_использования_удоберний', '18'),
(334, 292, 'Используемые_удобрения', 'Аммофос NP 10:46'),
(335, 292, 'Нормы_внесения', '60'),
(336, 292, 'Плотность_почвы', 'Суглинок, средний и мелкий гравий, легкая глина'),
(337, 292, 'N_азот', '0,05'),
(338, 292, 'P_фосфор', '0,015'),
(339, 292, 'K_калий', '0,45'),
(340, 292, 'Толщина_пахотного_слоя', '20'),
(341, 292, 'Кислотность_почвы', '7,2'),
(342, 292, 'Содержание_гумуса', 'Среднее 4.1 - 6.0'),
(343, 292, 'Степень_засоренности_сорняками', '2 балла (средне)'),
(344, 1, 'Адрес', 'Астана'),
(345, 1, 'Станция', '21'),
(346, 339, 'Регион', 'Северо-Казахстанская область'),
(347, 339, 'Город', 'Петропавловск'),
(348, 339, 'Адрес', 'Жамбылский район село Архангелька'),
(349, 339, 'Станция', 'Петропавловск '),
(350, 339, 'Общая_площадь', '3000'),
(351, 339, 'Площадь_засеваемая', '3000'),
(352, 339, 'Площадь_паровая', '200'),
(353, 339, 'Площадь_удобряемая', ''),
(354, 339, 'Засеваемая', 'Ячмень, Яровая пшеница, Овес, Лен-долгунец'),
(355, 339, 'Предыдущая', 'Яровая пшеница, Овес, Ячмень, Лeн-долгунец'),
(356, 339, 'Средняя_урожайность_до_использования_удоберний', '10'),
(357, 339, 'Средняя_урожайность_после_использования_удоберний', '-'),
(358, 339, 'Используемые_удобрения', 'Аммофос NP 10:46'),
(359, 339, 'Нормы_внесения', '100'),
(360, 339, 'Плотность_почвы', 'Глина, плотный суглинок'),
(361, 339, 'N_азот', ''),
(362, 339, 'P_фосфор', ''),
(363, 339, 'K_калий', ''),
(364, 339, 'Толщина_пахотного_слоя', ''),
(365, 339, 'Кислотность_почвы', ''),
(366, 358, 'Регион', 'Восточно-Казахстанская область'),
(367, 358, 'Город', 'Урджарский район  с.Акжар'),
(368, 358, 'Адрес', 'Ул Ер Кабанбай 1 а'),
(369, 358, 'Станция', 'Аягуз'),
(370, 358, 'Общая_площадь', 'Свой 100 га работаю 200 га'),
(371, 358, 'Площадь_засеваемая', '200 га'),
(372, 358, 'Площадь_паровая', 'Нет'),
(373, 358, 'Площадь_удобряемая', '35 га'),
(374, 358, 'Засеваемая', 'Подсолнечник'),
(375, 358, 'Предыдущая', 'Подсолнечник'),
(376, 358, 'Средняя_урожайность_до_использования_удоберний', '13 ц 2020 год'),
(377, 358, 'Средняя_урожайность_после_использования_удоберний', '21ц 2019 год'),
(378, 358, 'Используемые_удобрения', 'Аммиачная селитра N 34,4'),
(379, 358, 'Нормы_внесения', '20 кг/га'),
(380, 358, 'Плотность_почвы', 'Глина, плотный суглинок'),
(381, 358, 'N_азот', '? Не проверял '),
(382, 358, 'P_фосфор', '? Не проверял '),
(383, 358, 'K_калий', '? Не проверял '),
(384, 358, 'Толщина_пахотного_слоя', '25-35 см'),
(385, 358, 'Кислотность_почвы', '? Не проверял'),
(386, 358, 'Содержание_гумуса', 'Среднее 4.1 - 6.0'),
(387, 358, 'Степень_засоренности_сорняками', '2 балла (средне)');

-- --------------------------------------------------------

--
-- Структура таблицы `vacancies`
--

CREATE TABLE `vacancies` (
  `id` int(11) NOT NULL,
  `city_id` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text DEFAULT NULL,
  `requirement` text DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `vacancies`
--

INSERT INTO `vacancies` (`id`, `city_id`, `title`, `body`, `requirement`, `created`, `modified`) VALUES
(1, '1', 'Главный агроном в столице', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.', '2020-10-20 12:34:52', '2020-10-20 17:03:36'),
(2, '2', 'Главный агроном в Алматы', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.', 'Но консультация с широким активом способствует подготовке и реализации своевременного выполнения сверхзадачи. И нет сомнений, что элементы политического процесса описаны максимально подробно.', '2020-10-20 12:37:06', '2020-10-20 12:37:06');

-- --------------------------------------------------------

--
-- Структура таблицы `vagons`
--

CREATE TABLE `vagons` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `vagon` int(11) NOT NULL,
  `FROM_NAME` varchar(255) DEFAULT NULL,
  `TO_NAME` varchar(255) DEFAULT NULL,
  `SEND_DATE_TIME` varchar(100) DEFAULT NULL,
  `CURRENT_POSITION` varchar(100) DEFAULT NULL,
  `CURRENT_POSITION_DATE` varchar(100) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `vagons`
--

INSERT INTO `vagons` (`id`, `user_id`, `vagon`, `FROM_NAME`, `TO_NAME`, `SEND_DATE_TIME`, `CURRENT_POSITION`, `CURRENT_POSITION_DATE`, `created`, `modified`) VALUES
(1, 5, 64130347, NULL, NULL, NULL, NULL, NULL, '2020-10-23 15:05:26', '2020-10-23 15:05:26'),
(4, 5, 64257280, NULL, NULL, NULL, NULL, NULL, '2020-10-23 19:23:55', '2020-10-23 19:23:55'),
(6, 5, 52603859, NULL, NULL, NULL, NULL, NULL, '2020-10-26 13:04:37', '2020-10-26 13:04:37'),
(7, 1, 52603859, NULL, NULL, NULL, NULL, NULL, '2020-10-26 13:28:06', '2020-10-26 13:28:06'),
(8, 1, 64257280, NULL, NULL, NULL, NULL, NULL, '2020-10-26 16:08:55', '2020-10-26 16:08:55'),
(9, 1, 64130347, NULL, NULL, NULL, NULL, NULL, '2020-10-26 16:10:30', '2020-10-26 16:10:30'),
(10, 13, 52603859, NULL, NULL, NULL, NULL, NULL, '2020-10-29 14:41:52', '2020-10-29 14:41:52'),
(11, 15, 51225407, NULL, NULL, NULL, NULL, NULL, '2020-10-29 16:08:28', '2020-10-29 16:08:28'),
(12, 13, 64257371, NULL, NULL, NULL, NULL, NULL, '2020-10-30 10:25:09', '2020-10-30 10:25:09'),
(13, 18, 52602950, NULL, NULL, NULL, NULL, NULL, '2020-11-19 14:54:54', '2020-11-19 14:54:54'),
(14, 1, 53731725, NULL, NULL, NULL, NULL, NULL, '2020-12-02 16:50:06', '2020-12-02 16:50:06'),
(15, 277, 29303997, NULL, NULL, NULL, NULL, NULL, '2020-12-10 13:51:01', '2020-12-10 13:51:01'),
(16, 277, 60474525, NULL, NULL, NULL, NULL, NULL, '2020-12-14 14:30:27', '2020-12-14 14:30:27'),
(17, 277, 55477533, NULL, NULL, NULL, NULL, NULL, '2020-12-14 14:30:56', '2020-12-14 14:30:56'),
(18, 277, 52692332, NULL, NULL, NULL, NULL, NULL, '2020-12-14 15:33:11', '2020-12-14 15:33:11'),
(19, 277, 53480273, NULL, NULL, NULL, NULL, NULL, '2020-12-15 10:27:49', '2020-12-15 10:27:49'),
(20, 277, 54121652, NULL, NULL, NULL, NULL, NULL, '2020-12-15 15:33:17', '2020-12-15 15:33:17'),
(21, 277, 53318671, NULL, NULL, NULL, NULL, NULL, '2020-12-20 10:00:07', '2020-12-20 10:00:07'),
(22, 277, 59678615, NULL, NULL, NULL, NULL, NULL, '2020-12-20 10:12:27', '2020-12-20 10:12:27'),
(23, 170, 60474525, NULL, NULL, NULL, NULL, NULL, '2020-12-20 11:05:09', '2020-12-20 11:05:09'),
(24, 12, 55316525, NULL, NULL, NULL, NULL, NULL, '2020-12-20 11:42:10', '2020-12-20 11:42:10'),
(27, 12, 63454169, NULL, NULL, NULL, NULL, NULL, '2020-12-20 12:19:02', '2020-12-20 12:19:02'),
(28, 277, 63700306, NULL, NULL, NULL, NULL, NULL, '2020-12-20 12:29:01', '2020-12-20 12:29:01'),
(29, 277, 56996739, NULL, NULL, NULL, NULL, NULL, '2020-12-20 13:37:40', '2020-12-20 13:37:40'),
(30, 90, 53318671, NULL, NULL, NULL, NULL, NULL, '2020-12-20 14:11:04', '2020-12-20 14:11:04'),
(31, 228, 53318671, NULL, NULL, NULL, NULL, NULL, '2020-12-20 16:19:08', '2020-12-20 16:19:08'),
(32, 12, 60474525, NULL, NULL, NULL, NULL, NULL, '2020-12-22 20:08:19', '2020-12-22 20:08:19'),
(33, 267, 56836497, NULL, NULL, NULL, NULL, NULL, '2020-12-23 15:41:18', '2020-12-23 15:41:18'),
(34, 268, 52691326, NULL, NULL, NULL, NULL, NULL, '2020-12-27 19:23:30', '2020-12-27 19:23:30'),
(35, 38, 53824439, NULL, NULL, NULL, NULL, NULL, '2020-12-29 16:11:55', '2020-12-29 16:11:55'),
(36, 38, 55143663, NULL, NULL, NULL, NULL, NULL, '2020-12-29 16:12:26', '2020-12-29 16:12:26'),
(37, 38, 60551835, NULL, NULL, NULL, NULL, NULL, '2020-12-29 16:12:43', '2020-12-29 16:12:43'),
(38, 38, 55767594, NULL, NULL, NULL, NULL, NULL, '2020-12-29 16:12:57', '2020-12-29 16:12:57'),
(39, 38, 58657941, NULL, NULL, NULL, NULL, NULL, '2020-12-29 16:13:12', '2020-12-29 16:13:12'),
(40, 38, 53799532, NULL, NULL, NULL, NULL, NULL, '2020-12-29 16:14:37', '2020-12-29 16:14:37'),
(41, 38, 53031365, NULL, NULL, NULL, NULL, NULL, '2020-12-29 16:14:56', '2020-12-29 16:14:56'),
(42, 267, 60181567, NULL, NULL, NULL, NULL, NULL, '2020-12-29 17:21:52', '2020-12-29 17:21:52'),
(43, 267, 57447914, NULL, NULL, NULL, NULL, NULL, '2020-12-29 17:22:47', '2020-12-29 17:22:47'),
(44, 267, 52219821, NULL, NULL, NULL, NULL, NULL, '2020-12-29 17:23:06', '2020-12-29 17:23:06'),
(45, 334, 60181567, NULL, NULL, NULL, NULL, NULL, '2020-12-29 23:53:30', '2020-12-29 23:53:30'),
(46, 334, 57447914, NULL, NULL, NULL, NULL, NULL, '2020-12-29 23:56:37', '2020-12-29 23:56:37'),
(47, 334, 52219821, NULL, NULL, NULL, NULL, NULL, '2020-12-29 23:57:40', '2020-12-29 23:57:40'),
(48, 245, 53824439, NULL, NULL, NULL, NULL, NULL, '2020-12-30 14:13:47', '2020-12-30 14:13:47'),
(49, 245, 55143663, NULL, NULL, NULL, NULL, NULL, '2020-12-30 14:14:05', '2020-12-30 14:14:05'),
(50, 245, 60551835, NULL, NULL, NULL, NULL, NULL, '2020-12-30 14:14:31', '2020-12-30 14:14:31'),
(51, 245, 55767594, NULL, NULL, NULL, NULL, NULL, '2020-12-30 14:14:53', '2020-12-30 14:14:53'),
(52, 245, 58657941, NULL, NULL, NULL, NULL, NULL, '2020-12-30 14:15:15', '2020-12-30 14:15:15'),
(53, 267, 63669717, NULL, NULL, NULL, NULL, NULL, '2021-01-05 13:48:54', '2021-01-05 13:48:54'),
(54, 267, 59015826, NULL, NULL, NULL, NULL, NULL, '2021-01-05 14:45:13', '2021-01-05 14:45:13'),
(55, 268, 61926101, NULL, NULL, NULL, NULL, NULL, '2021-01-08 16:31:06', '2021-01-08 16:31:06'),
(56, 38, 52317013, NULL, NULL, NULL, NULL, NULL, '2021-01-11 12:12:40', '2021-01-11 12:12:40'),
(57, 38, 60110814, NULL, NULL, NULL, NULL, NULL, '2021-01-11 12:12:53', '2021-01-11 12:12:53'),
(58, 245, 60110814, NULL, NULL, NULL, NULL, NULL, '2021-01-11 15:11:59', '2021-01-11 15:11:59'),
(59, 245, 52317013, NULL, NULL, NULL, NULL, NULL, '2021-01-11 15:12:29', '2021-01-11 15:12:29'),
(60, 38, 60211232, NULL, NULL, NULL, NULL, NULL, '2021-01-28 12:11:31', '2021-01-28 12:11:31'),
(61, 245, 60211232, NULL, NULL, NULL, NULL, NULL, '2021-02-01 14:59:07', '2021-02-01 14:59:07'),
(62, 101, 53733101, NULL, NULL, NULL, NULL, NULL, '2021-02-04 11:36:42', '2021-02-04 11:36:42'),
(63, 101, 55638597, NULL, NULL, NULL, NULL, NULL, '2021-02-04 11:37:17', '2021-02-04 11:37:17'),
(64, 101, 62417522, NULL, NULL, NULL, NULL, NULL, '2021-02-04 11:39:51', '2021-02-04 11:39:51'),
(65, 101, 54186051, NULL, NULL, NULL, NULL, NULL, '2021-02-04 11:40:42', '2021-02-04 11:40:42'),
(66, 38, 62397815, NULL, NULL, NULL, NULL, NULL, '2021-02-04 12:30:34', '2021-02-04 12:30:34'),
(67, 38, 59784280, NULL, NULL, NULL, NULL, NULL, '2021-02-04 12:51:46', '2021-02-04 12:51:46'),
(68, 245, 62397815, NULL, NULL, NULL, NULL, NULL, '2021-02-04 14:07:22', '2021-02-04 14:07:22'),
(69, 245, 59784280, NULL, NULL, NULL, NULL, NULL, '2021-02-04 14:08:09', '2021-02-04 14:08:09'),
(70, 90, 60152139, NULL, NULL, NULL, NULL, NULL, '2021-02-05 10:56:16', '2021-02-05 10:56:16'),
(71, 368, 60152139, NULL, NULL, NULL, NULL, NULL, '2021-02-05 10:59:59', '2021-02-05 10:59:59'),
(72, 90, 61393161, NULL, NULL, NULL, NULL, NULL, '2021-02-05 11:55:52', '2021-02-05 11:55:52'),
(73, 90, 60220142, NULL, NULL, NULL, NULL, NULL, '2021-02-05 11:56:52', '2021-02-05 11:56:52'),
(74, 90, 60066511, NULL, NULL, NULL, NULL, NULL, '2021-02-05 11:57:25', '2021-02-05 11:57:25'),
(75, 369, 55062897, NULL, NULL, NULL, NULL, NULL, '2021-02-08 09:26:31', '2021-02-08 09:26:31'),
(76, 369, 52215407, NULL, NULL, NULL, NULL, NULL, '2021-02-08 09:27:15', '2021-02-08 09:27:15'),
(77, 369, 62089305, NULL, NULL, NULL, NULL, NULL, '2021-02-09 09:49:04', '2021-02-09 09:49:04'),
(78, 101, 55661037, NULL, NULL, NULL, NULL, NULL, '2021-02-12 14:22:49', '2021-02-12 14:22:49'),
(79, 101, 56219470, NULL, NULL, NULL, NULL, NULL, '2021-02-12 14:23:16', '2021-02-12 14:23:16'),
(80, 101, 56084189, NULL, NULL, NULL, NULL, NULL, '2021-02-12 14:23:35', '2021-02-12 14:23:35'),
(81, 101, 59399808, NULL, NULL, NULL, NULL, NULL, '2021-02-12 14:23:58', '2021-02-12 14:23:58'),
(82, 38, 52111259, NULL, NULL, NULL, NULL, NULL, '2021-02-20 19:41:26', '2021-02-20 19:41:26'),
(83, 38, 55815260, NULL, NULL, NULL, NULL, NULL, '2021-02-24 12:35:53', '2021-02-24 12:35:53'),
(84, 373, 55815260, NULL, NULL, NULL, NULL, NULL, '2021-02-24 15:02:01', '2021-02-24 15:02:01'),
(85, 267, 29056249, NULL, NULL, NULL, NULL, NULL, '2021-02-25 09:20:25', '2021-02-25 09:20:25'),
(86, 267, 63210363, NULL, NULL, NULL, NULL, NULL, '2021-02-25 09:30:05', '2021-02-25 09:30:05'),
(87, 267, 52890217, NULL, NULL, NULL, NULL, NULL, '2021-02-25 09:30:50', '2021-02-25 09:30:50'),
(88, 384, 63210363, NULL, NULL, NULL, NULL, NULL, '2021-02-25 09:58:46', '2021-02-25 09:58:46'),
(89, 384, 52890217, NULL, NULL, NULL, NULL, NULL, '2021-02-25 09:59:01', '2021-02-25 09:59:01'),
(90, 383, 29056249, NULL, NULL, NULL, NULL, NULL, '2021-02-25 10:13:35', '2021-02-25 10:13:35'),
(91, 38, 52652773, NULL, NULL, NULL, NULL, NULL, '2021-02-25 10:16:50', '2021-02-25 10:16:50'),
(92, 90, 59982660, NULL, NULL, NULL, NULL, NULL, '2021-02-25 12:48:13', '2021-02-25 12:48:13'),
(93, 90, 54673561, NULL, NULL, NULL, NULL, NULL, '2021-02-25 12:49:05', '2021-02-25 12:49:05'),
(94, 90, 56898190, NULL, NULL, NULL, NULL, NULL, '2021-02-25 12:49:58', '2021-02-25 12:49:58'),
(95, 90, 66392713, NULL, NULL, NULL, NULL, NULL, '2021-02-25 12:51:02', '2021-02-25 12:51:02'),
(96, 90, 54164009, NULL, NULL, NULL, NULL, NULL, '2021-03-01 12:04:59', '2021-03-01 12:04:59'),
(97, 90, 55762876, NULL, NULL, NULL, NULL, NULL, '2021-03-01 12:05:29', '2021-03-01 12:05:29'),
(98, 369, 55003925, NULL, NULL, NULL, NULL, NULL, '2021-03-01 16:09:16', '2021-03-01 16:09:16'),
(99, 101, 59191106, NULL, NULL, NULL, NULL, NULL, '2021-03-02 17:56:08', '2021-03-02 17:56:08'),
(100, 101, 52560687, NULL, NULL, NULL, NULL, NULL, '2021-03-02 17:56:37', '2021-03-02 17:56:37'),
(101, 38, 52848645, NULL, NULL, NULL, NULL, NULL, '2021-03-03 17:23:40', '2021-03-03 17:23:40'),
(102, 38, 56269277, NULL, NULL, NULL, NULL, NULL, '2021-03-03 21:52:13', '2021-03-03 21:52:13'),
(103, 101, 66526534, NULL, NULL, NULL, NULL, NULL, '2021-03-05 17:55:23', '2021-03-05 17:55:23'),
(104, 373, 52848645, NULL, NULL, NULL, NULL, NULL, '2021-03-09 07:47:33', '2021-03-09 07:47:33'),
(105, 90, 60102688, NULL, NULL, NULL, NULL, NULL, '2021-03-09 09:03:46', '2021-03-09 09:03:46'),
(106, 101, 55135644, NULL, NULL, NULL, NULL, NULL, '2021-03-09 09:26:42', '2021-03-09 09:26:42'),
(107, 101, 53827952, NULL, NULL, NULL, NULL, NULL, '2021-03-09 09:57:28', '2021-03-09 09:57:28'),
(108, 369, 54192729, NULL, NULL, NULL, NULL, NULL, '2021-03-09 09:57:36', '2021-03-09 09:57:36'),
(109, 101, 60667359, NULL, NULL, NULL, NULL, NULL, '2021-03-09 09:59:25', '2021-03-09 09:59:25'),
(110, 367, 53827952, NULL, NULL, NULL, NULL, NULL, '2021-03-09 10:11:11', '2021-03-09 10:11:11'),
(111, 367, 60667359, NULL, NULL, NULL, NULL, NULL, '2021-03-09 10:12:12', '2021-03-09 10:12:12'),
(112, 101, 52346848, NULL, NULL, NULL, NULL, NULL, '2021-03-09 10:37:39', '2021-03-09 10:37:39'),
(113, 101, 56281181, NULL, NULL, NULL, NULL, NULL, '2021-03-09 10:40:24', '2021-03-09 10:40:24'),
(114, 367, 52346848, NULL, NULL, NULL, NULL, NULL, '2021-03-09 12:39:18', '2021-03-09 12:39:18'),
(115, 369, 59195115, NULL, NULL, NULL, NULL, NULL, '2021-03-09 14:33:37', '2021-03-09 14:33:37'),
(116, 369, 60111382, NULL, NULL, NULL, NULL, NULL, '2021-03-10 08:38:23', '2021-03-10 08:38:23'),
(117, 245, 64114416, NULL, NULL, NULL, NULL, NULL, '2021-03-10 11:07:29', '2021-03-10 11:07:29'),
(118, 267, 55126338, NULL, NULL, NULL, NULL, NULL, '2021-03-10 11:21:48', '2021-03-10 11:21:48'),
(119, 101, 52895497, NULL, NULL, NULL, NULL, NULL, '2021-03-12 09:13:15', '2021-03-12 09:13:15'),
(120, 101, 55489983, NULL, NULL, NULL, NULL, NULL, '2021-03-12 09:13:42', '2021-03-12 09:13:42'),
(121, 101, 52895885, NULL, NULL, NULL, NULL, NULL, '2021-03-12 09:14:12', '2021-03-12 09:14:12'),
(122, 101, 52895521, NULL, NULL, NULL, NULL, NULL, '2021-03-12 09:14:36', '2021-03-12 09:14:36'),
(123, 369, 55394225, NULL, NULL, NULL, NULL, NULL, '2021-03-12 09:23:15', '2021-03-12 09:23:15'),
(124, 390, 56108939, NULL, NULL, NULL, NULL, NULL, '2021-03-15 14:52:56', '2021-03-15 14:52:56'),
(125, 390, 54798749, NULL, NULL, NULL, NULL, NULL, '2021-03-15 14:54:04', '2021-03-15 14:54:04'),
(126, 369, 55144943, NULL, NULL, NULL, NULL, NULL, '2021-03-15 17:32:57', '2021-03-15 17:32:57'),
(127, 101, 54102421, NULL, NULL, NULL, NULL, NULL, '2021-03-16 09:08:05', '2021-03-16 09:08:05'),
(128, 369, 54139746, NULL, NULL, NULL, NULL, NULL, '2021-03-17 15:01:23', '2021-03-17 15:01:23'),
(129, 369, 54901442, NULL, NULL, NULL, NULL, NULL, '2021-03-17 15:03:14', '2021-03-17 15:03:14'),
(130, 267, 55497614, NULL, NULL, NULL, NULL, NULL, '2021-03-18 10:13:52', '2021-03-18 10:13:52'),
(131, 101, 55540215, NULL, NULL, NULL, NULL, NULL, '2021-03-18 11:15:54', '2021-03-18 11:15:54'),
(132, 101, 52334752, NULL, NULL, NULL, NULL, NULL, '2021-03-18 11:16:28', '2021-03-18 11:16:28'),
(133, 101, 56196348, NULL, NULL, NULL, NULL, NULL, '2021-03-18 11:17:09', '2021-03-18 11:17:09'),
(134, 101, 52207347, NULL, NULL, NULL, NULL, NULL, '2021-03-18 11:18:07', '2021-03-18 11:18:07'),
(135, 101, 55377444, NULL, NULL, NULL, NULL, NULL, '2021-03-18 11:18:42', '2021-03-18 11:18:42'),
(136, 101, 58662164, NULL, NULL, NULL, NULL, NULL, '2021-03-18 11:19:26', '2021-03-18 11:19:26'),
(137, 367, 62494612, NULL, NULL, NULL, NULL, NULL, '2021-03-19 16:27:25', '2021-03-19 16:27:25'),
(138, 367, 62593918, NULL, NULL, NULL, NULL, NULL, '2021-03-19 16:29:06', '2021-03-19 16:29:06'),
(139, 90, 52878972, NULL, NULL, NULL, NULL, NULL, '2021-03-24 18:54:43', '2021-03-24 18:54:43'),
(140, 90, 54317565, NULL, NULL, NULL, NULL, NULL, '2021-03-24 18:55:45', '2021-03-24 18:55:45'),
(141, 405, 54185350, NULL, NULL, NULL, NULL, NULL, '2021-03-25 09:24:20', '2021-03-25 09:24:20'),
(142, 367, 13587928, NULL, NULL, NULL, NULL, NULL, '2021-03-25 17:02:24', '2021-03-25 17:02:24'),
(143, 101, 60885431, NULL, NULL, NULL, NULL, NULL, '2021-03-26 15:27:57', '2021-03-26 15:27:57'),
(144, 101, 60528239, NULL, NULL, NULL, NULL, NULL, '2021-03-26 15:28:48', '2021-03-26 15:28:48'),
(145, 101, 60884137, NULL, NULL, NULL, NULL, NULL, '2021-03-26 15:29:56', '2021-03-26 15:29:56'),
(146, 267, 52063880, NULL, NULL, NULL, NULL, NULL, '2021-04-01 14:28:39', '2021-04-01 14:28:39'),
(147, 38, 28008449, NULL, NULL, NULL, NULL, NULL, '2021-04-02 09:42:20', '2021-04-02 09:42:20'),
(148, 38, 28809218, NULL, NULL, NULL, NULL, NULL, '2021-04-02 09:42:51', '2021-04-02 09:42:51'),
(149, 407, 52063880, NULL, NULL, NULL, NULL, NULL, '2021-04-02 13:41:24', '2021-04-02 13:41:24'),
(150, 38, 62376074, NULL, NULL, NULL, NULL, NULL, '2021-04-05 14:12:43', '2021-04-05 14:12:43'),
(151, 38, 64196884, NULL, NULL, NULL, NULL, NULL, '2021-04-05 14:13:21', '2021-04-05 14:13:21'),
(152, 408, 62376074, NULL, NULL, NULL, NULL, NULL, '2021-04-05 14:17:53', '2021-04-05 14:17:53'),
(153, 101, 63781389, NULL, NULL, NULL, NULL, NULL, '2021-04-05 14:30:59', '2021-04-05 14:30:59'),
(154, 101, 60839032, NULL, NULL, NULL, NULL, NULL, '2021-04-05 14:33:37', '2021-04-05 14:33:37'),
(155, 267, 52680956, NULL, NULL, NULL, NULL, NULL, '2021-04-05 14:50:58', '2021-04-05 14:50:58'),
(156, 267, 52063518, NULL, NULL, NULL, NULL, NULL, '2021-04-05 15:07:16', '2021-04-05 15:07:16'),
(157, 409, 52063518, NULL, NULL, NULL, NULL, NULL, '2021-04-05 18:37:23', '2021-04-05 18:37:23'),
(158, 410, 56814122, NULL, NULL, NULL, NULL, NULL, '2021-04-06 09:59:04', '2021-04-06 09:59:04'),
(159, 410, 63354575, NULL, NULL, NULL, NULL, NULL, '2021-04-06 09:59:34', '2021-04-06 09:59:34'),
(160, 90, 61272035, NULL, NULL, NULL, NULL, NULL, '2021-04-07 09:44:38', '2021-04-07 09:44:38'),
(161, 101, 63460919, NULL, NULL, NULL, NULL, NULL, '2021-04-07 15:12:55', '2021-04-07 15:12:55'),
(162, 90, 54295225, NULL, NULL, NULL, NULL, NULL, '2021-04-08 11:02:00', '2021-04-08 11:02:00'),
(163, 101, 55197982, NULL, NULL, NULL, NULL, NULL, '2021-04-08 17:50:42', '2021-04-08 17:50:42'),
(164, 101, 61523106, NULL, NULL, NULL, NULL, NULL, '2021-04-08 17:51:57', '2021-04-08 17:51:57'),
(165, 409, 52091782, NULL, NULL, NULL, NULL, NULL, '2021-04-09 13:21:41', '2021-04-09 13:21:41'),
(166, 101, 52043940, NULL, NULL, NULL, NULL, NULL, '2021-04-12 16:12:47', '2021-04-12 16:12:47'),
(167, 101, 55353643, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:00:28', '2021-04-12 17:00:28'),
(168, 101, 55489546, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:01:24', '2021-04-12 17:01:24'),
(169, 38, 55064547, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:21:59', '2021-04-12 17:21:59'),
(170, 90, 52315322, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:24:37', '2021-04-12 17:24:37'),
(171, 90, 56123706, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:25:07', '2021-04-12 17:25:07'),
(172, 38, 52317583, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:28:23', '2021-04-12 17:28:23'),
(173, 38, 54879598, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:29:30', '2021-04-12 17:29:30'),
(174, 38, 54195920, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:30:37', '2021-04-12 17:30:37'),
(175, 38, 52313277, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:31:17', '2021-04-12 17:31:17'),
(176, 38, 52323946, NULL, NULL, NULL, NULL, NULL, '2021-04-12 17:32:07', '2021-04-12 17:32:07'),
(177, 38, 56583180, NULL, NULL, NULL, NULL, NULL, '2021-04-13 11:54:52', '2021-04-13 11:54:52'),
(178, 38, 30646327, NULL, NULL, NULL, NULL, NULL, '2021-04-13 11:55:38', '2021-04-13 11:55:38'),
(179, 38, 56582844, NULL, NULL, NULL, NULL, NULL, '2021-04-13 12:09:39', '2021-04-13 12:09:39'),
(180, 101, 61050407, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:20:05', '2021-04-14 11:20:05'),
(181, 101, 61049060, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:25:05', '2021-04-14 11:25:05'),
(182, 101, 53773792, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:26:02', '2021-04-14 11:26:02'),
(183, 101, 55338073, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:26:50', '2021-04-14 11:26:50'),
(184, 101, 55989396, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:27:38', '2021-04-14 11:27:38'),
(185, 101, 56391139, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:30:30', '2021-04-14 11:30:30'),
(186, 101, 53161840, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:31:52', '2021-04-14 11:31:52'),
(187, 101, 53112520, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:32:51', '2021-04-14 11:32:51'),
(188, 101, 52879962, NULL, NULL, NULL, NULL, NULL, '2021-04-14 11:34:31', '2021-04-14 11:34:31'),
(189, 408, 64196884, NULL, NULL, NULL, NULL, NULL, '2021-04-14 13:21:27', '2021-04-14 13:21:27'),
(190, 101, 60861366, NULL, NULL, NULL, NULL, NULL, '2021-04-16 07:50:11', '2021-04-16 07:50:11'),
(191, 38, 63454003, NULL, NULL, NULL, NULL, NULL, '2021-04-16 11:09:37', '2021-04-16 11:09:37'),
(192, 38, 63461172, NULL, NULL, NULL, NULL, NULL, '2021-04-16 11:11:26', '2021-04-16 11:11:26'),
(193, 101, 60841848, NULL, NULL, NULL, NULL, NULL, '2021-04-16 11:59:56', '2021-04-16 11:59:56'),
(194, 369, 62624846, NULL, NULL, NULL, NULL, NULL, '2021-04-19 09:16:26', '2021-04-19 09:16:26'),
(195, 369, 55557003, NULL, NULL, NULL, NULL, NULL, '2021-04-19 09:17:41', '2021-04-19 09:17:41'),
(196, 369, 30642193, NULL, NULL, NULL, NULL, NULL, '2021-04-19 09:19:12', '2021-04-19 09:19:12'),
(197, 267, 60269917, NULL, NULL, NULL, NULL, NULL, '2021-04-19 09:42:26', '2021-04-19 09:42:26'),
(198, 38, 56444342, NULL, NULL, NULL, NULL, NULL, '2021-04-19 12:11:18', '2021-04-19 12:11:18'),
(199, 101, 60017373, NULL, NULL, NULL, NULL, NULL, '2021-04-19 12:17:08', '2021-04-19 12:17:08'),
(200, 101, 60658853, NULL, NULL, NULL, NULL, NULL, '2021-04-19 12:18:59', '2021-04-19 12:18:59'),
(201, 101, 60706405, NULL, NULL, NULL, NULL, NULL, '2021-04-19 12:20:42', '2021-04-19 12:20:42'),
(202, 101, 60459765, NULL, NULL, NULL, NULL, NULL, '2021-04-19 12:22:41', '2021-04-19 12:22:41'),
(203, 101, 52669728, NULL, NULL, NULL, NULL, NULL, '2021-04-19 15:24:47', '2021-04-19 15:24:47'),
(204, 101, 55145452, NULL, NULL, NULL, NULL, NULL, '2021-04-19 15:26:44', '2021-04-19 15:26:44'),
(205, 267, 63454086, NULL, NULL, NULL, NULL, NULL, '2021-04-20 11:13:36', '2021-04-20 11:13:36'),
(206, 61, 63454086, NULL, NULL, NULL, NULL, NULL, '2021-04-21 16:51:30', '2021-04-21 16:51:30'),
(207, 61, 56583651, NULL, NULL, NULL, NULL, NULL, '2021-04-21 16:52:40', '2021-04-21 16:52:40'),
(208, 61, 56583750, NULL, NULL, NULL, NULL, NULL, '2021-04-21 16:52:55', '2021-04-21 16:52:55'),
(209, 38, 62599956, NULL, NULL, NULL, NULL, NULL, '2021-04-21 18:26:54', '2021-04-21 18:26:54'),
(210, 38, 62599725, NULL, NULL, NULL, NULL, NULL, '2021-04-21 18:28:33', '2021-04-21 18:28:33'),
(211, 38, 29992591, NULL, NULL, NULL, NULL, NULL, '2021-04-21 18:31:41', '2021-04-21 18:31:41'),
(212, 228, 53414199, NULL, NULL, NULL, NULL, NULL, '2021-04-22 11:38:20', '2021-04-22 11:38:20'),
(213, 228, 53414199, NULL, NULL, NULL, NULL, NULL, '2021-04-22 11:40:43', '2021-04-22 11:40:43'),
(214, 101, 60095221, NULL, NULL, NULL, NULL, NULL, '2021-04-22 14:26:26', '2021-04-22 14:26:26'),
(215, 101, 53414199, NULL, NULL, NULL, NULL, NULL, '2021-04-22 14:27:37', '2021-04-22 14:27:37'),
(216, 101, 53847802, NULL, NULL, NULL, NULL, NULL, '2021-04-22 14:28:56', '2021-04-22 14:28:56'),
(217, 374, 28823573, NULL, NULL, NULL, NULL, NULL, '2021-04-22 15:44:18', '2021-04-22 15:44:18'),
(218, 415, 28823573, NULL, NULL, NULL, NULL, NULL, '2021-04-22 17:59:02', '2021-04-22 17:59:02'),
(219, 374, 52682291, NULL, NULL, NULL, NULL, NULL, '2021-04-23 10:17:55', '2021-04-23 10:17:55'),
(220, 415, 52013406, NULL, NULL, NULL, NULL, NULL, '2021-04-25 19:23:43', '2021-04-25 19:23:43'),
(221, 415, 52565983, NULL, NULL, NULL, NULL, NULL, '2021-04-25 19:36:51', '2021-04-25 19:36:51'),
(222, 415, 52620127, NULL, NULL, NULL, NULL, NULL, '2021-04-25 19:40:56', '2021-04-25 19:40:56'),
(223, 38, 61048815, NULL, NULL, NULL, NULL, NULL, '2021-04-26 10:25:50', '2021-04-26 10:25:50'),
(224, 101, 62872205, NULL, NULL, NULL, NULL, NULL, '2021-04-26 11:02:26', '2021-04-26 11:02:26'),
(225, 90, 55489769, NULL, NULL, NULL, NULL, NULL, '2021-04-26 14:22:08', '2021-04-26 14:22:08'),
(226, 90, 59194209, NULL, NULL, NULL, NULL, NULL, '2021-04-26 14:23:49', '2021-04-26 14:23:49'),
(227, 415, 52012804, NULL, NULL, NULL, NULL, NULL, '2021-04-26 19:11:15', '2021-04-26 19:11:15'),
(228, 415, 29170834, NULL, NULL, NULL, NULL, NULL, '2021-04-27 11:42:25', '2021-04-27 11:42:25'),
(229, 415, 52057023, NULL, NULL, NULL, NULL, NULL, '2021-04-27 11:43:14', '2021-04-27 11:43:14'),
(230, 38, 63260830, NULL, NULL, NULL, NULL, NULL, '2021-04-28 11:05:52', '2021-04-28 11:05:52'),
(231, 101, 61048583, NULL, NULL, NULL, NULL, NULL, '2021-04-28 11:07:26', '2021-04-28 11:07:26'),
(232, 416, 55387047, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:43:15', '2021-04-28 15:43:15'),
(233, 416, 63476022, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:44:14', '2021-04-28 15:44:14'),
(234, 416, 55491583, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:44:58', '2021-04-28 15:44:58'),
(235, 416, 55491583, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:45:22', '2021-04-28 15:45:22'),
(236, 416, 55491583, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:45:50', '2021-04-28 15:45:50'),
(237, 416, 64303670, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:53:45', '2021-04-28 15:53:45'),
(238, 416, 60021417, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:55:04', '2021-04-28 15:55:04'),
(239, 416, 60021417, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:55:48', '2021-04-28 15:55:48'),
(240, 416, 64323868, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:55:54', '2021-04-28 15:55:54'),
(241, 416, 64329485, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:55:59', '2021-04-28 15:55:59'),
(242, 416, 64323868, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:56:05', '2021-04-28 15:56:05'),
(243, 416, 64329485, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:57:11', '2021-04-28 15:57:11'),
(244, 416, 64329485, NULL, NULL, NULL, NULL, NULL, '2021-04-28 15:57:19', '2021-04-28 15:57:19'),
(245, 405, 63454169, NULL, NULL, NULL, NULL, NULL, '2021-04-28 17:09:40', '2021-04-28 17:09:40'),
(246, 267, 56583610, NULL, NULL, NULL, NULL, NULL, '2021-04-29 09:41:35', '2021-04-29 09:41:35'),
(247, 38, 60431962, NULL, NULL, NULL, NULL, NULL, '2021-04-29 11:49:45', '2021-04-29 11:49:45'),
(248, 416, 64303670, NULL, NULL, NULL, NULL, NULL, '2021-04-29 11:52:45', '2021-04-29 11:52:45'),
(249, 405, 60079068, NULL, NULL, NULL, NULL, NULL, '2021-04-29 11:53:38', '2021-04-29 11:53:38'),
(250, 416, 64323868, NULL, NULL, NULL, NULL, NULL, '2021-04-29 11:54:03', '2021-04-29 11:54:03'),
(251, 416, 64329485, NULL, NULL, NULL, NULL, NULL, '2021-04-29 11:54:33', '2021-04-29 11:54:33'),
(252, 101, 64329485, NULL, NULL, NULL, NULL, NULL, '2021-04-29 12:13:06', '2021-04-29 12:13:06'),
(253, 267, 60352812, NULL, NULL, NULL, NULL, NULL, '2021-04-29 15:36:00', '2021-04-29 15:36:00'),
(254, 267, 60850922, NULL, NULL, NULL, NULL, NULL, '2021-04-29 16:04:45', '2021-04-29 16:04:45'),
(255, 267, 60388402, NULL, NULL, NULL, NULL, NULL, '2021-04-29 16:17:35', '2021-04-29 16:17:35'),
(256, 416, 52487485, NULL, NULL, NULL, NULL, NULL, '2021-04-29 18:24:50', '2021-04-29 18:24:50'),
(257, 416, 59679472, NULL, NULL, NULL, NULL, NULL, '2021-04-29 20:35:47', '2021-04-29 20:35:47'),
(258, 38, 53052353, NULL, NULL, NULL, NULL, NULL, '2021-04-30 10:48:55', '2021-04-30 10:48:55'),
(259, 416, 62605365, NULL, NULL, NULL, NULL, NULL, '2021-04-30 14:13:31', '2021-04-30 14:13:31'),
(260, 416, 63405757, NULL, NULL, NULL, NULL, NULL, '2021-04-30 14:15:21', '2021-04-30 14:15:21'),
(261, 417, 56583610, NULL, NULL, NULL, NULL, NULL, '2021-05-02 11:32:06', '2021-05-02 11:32:06'),
(262, 267, 52467008, NULL, NULL, NULL, NULL, NULL, '2021-05-04 10:09:52', '2021-05-04 10:09:52'),
(263, 267, 28067346, NULL, NULL, NULL, NULL, NULL, '2021-05-04 10:10:42', '2021-05-04 10:10:42'),
(264, 415, 52465549, NULL, NULL, NULL, NULL, NULL, '2021-05-04 11:25:11', '2021-05-04 11:25:11'),
(265, 415, 52536596, NULL, NULL, NULL, NULL, NULL, '2021-05-04 11:25:50', '2021-05-04 11:25:50'),
(266, 405, 56583800, NULL, NULL, NULL, NULL, NULL, '2021-05-04 11:26:26', '2021-05-04 11:26:26'),
(267, 415, 52661881, NULL, NULL, NULL, NULL, NULL, '2021-05-04 11:26:28', '2021-05-04 11:26:28'),
(268, 415, 29162021, NULL, NULL, NULL, NULL, NULL, '2021-05-04 11:27:04', '2021-05-04 11:27:04'),
(269, 90, 56023443, NULL, NULL, NULL, NULL, NULL, '2021-05-04 14:13:13', '2021-05-04 14:13:13'),
(270, 415, 55341648, NULL, NULL, NULL, NULL, NULL, '2021-05-04 14:36:54', '2021-05-04 14:36:54'),
(271, 415, 64123268, NULL, NULL, NULL, NULL, NULL, '2021-05-04 14:37:27', '2021-05-04 14:37:27'),
(272, 267, 61050365, NULL, NULL, NULL, NULL, NULL, '2021-05-04 14:48:33', '2021-05-04 14:48:33'),
(273, 267, 56444359, NULL, NULL, NULL, NULL, NULL, '2021-05-04 14:51:59', '2021-05-04 14:51:59'),
(274, 374, 52642675, NULL, NULL, NULL, NULL, NULL, '2021-05-05 09:59:28', '2021-05-05 09:59:28'),
(275, 405, 60837051, NULL, NULL, NULL, NULL, NULL, '2021-05-06 11:59:52', '2021-05-06 11:59:52'),
(276, 405, 60840329, NULL, NULL, NULL, NULL, NULL, '2021-05-06 12:00:16', '2021-05-06 12:00:16'),
(277, 415, 29010741, NULL, NULL, NULL, NULL, NULL, '2021-05-10 19:12:31', '2021-05-10 19:12:31'),
(278, 415, 29112752, NULL, NULL, NULL, NULL, NULL, '2021-05-10 22:08:34', '2021-05-10 22:08:34'),
(279, 405, 56444300, NULL, NULL, NULL, NULL, NULL, '2021-05-11 14:52:21', '2021-05-11 14:52:21'),
(280, 267, 52081262, NULL, NULL, NULL, NULL, NULL, '2021-05-11 15:43:03', '2021-05-11 15:43:03'),
(281, 90, 54185426, NULL, NULL, NULL, NULL, NULL, '2021-05-11 16:57:26', '2021-05-11 16:57:26'),
(282, 417, 52081262, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:58:26', '2021-05-11 18:58:26'),
(283, 415, 29112828, NULL, NULL, NULL, NULL, NULL, '2021-05-12 00:05:08', '2021-05-12 00:05:08'),
(284, 415, 29145158, NULL, NULL, NULL, NULL, NULL, '2021-05-12 00:05:47', '2021-05-12 00:05:47'),
(285, 267, 61050076, NULL, NULL, NULL, NULL, NULL, '2021-05-17 10:37:57', '2021-05-17 10:37:57'),
(286, 267, 60572971, NULL, NULL, NULL, NULL, NULL, '2021-05-17 10:38:39', '2021-05-17 10:38:39'),
(287, 415, 29198520, NULL, NULL, NULL, NULL, NULL, '2021-05-17 11:21:18', '2021-05-17 11:21:18'),
(288, 415, 52397163, NULL, NULL, NULL, NULL, NULL, '2021-05-17 11:22:05', '2021-05-17 11:22:05'),
(289, 415, 28841286, NULL, NULL, NULL, NULL, NULL, '2021-05-21 17:26:15', '2021-05-21 17:26:15'),
(290, 415, 52098720, NULL, NULL, NULL, NULL, NULL, '2021-05-21 21:02:08', '2021-05-21 21:02:08'),
(291, 415, 52153335, NULL, NULL, NULL, NULL, NULL, '2021-05-21 21:02:45', '2021-05-21 21:02:45'),
(292, 374, 52625654, NULL, NULL, NULL, NULL, NULL, '2021-05-26 11:01:33', '2021-05-26 11:01:33'),
(293, 415, 52625654, NULL, NULL, NULL, NULL, NULL, '2021-05-26 18:45:56', '2021-05-26 18:45:56'),
(294, 415, 52157971, NULL, NULL, NULL, NULL, NULL, '2021-05-26 18:47:49', '2021-05-26 18:47:49'),
(295, 415, 29115730, NULL, NULL, NULL, NULL, NULL, '2021-05-27 13:46:03', '2021-05-27 13:46:03'),
(296, 101, 60751989, NULL, NULL, NULL, NULL, NULL, '2021-05-31 12:24:18', '2021-05-31 12:24:18'),
(297, 101, 62272075, NULL, NULL, NULL, NULL, NULL, '2021-05-31 12:26:11', '2021-05-31 12:26:11'),
(298, 101, 61818084, NULL, NULL, NULL, NULL, NULL, '2021-05-31 12:28:18', '2021-05-31 12:28:18'),
(299, 418, 52157971, NULL, NULL, NULL, NULL, NULL, '2021-05-31 14:06:03', '2021-05-31 14:06:03'),
(300, 418, 52625654, NULL, NULL, NULL, NULL, NULL, '2021-05-31 14:06:21', '2021-05-31 14:06:21'),
(301, 418, 29115730, NULL, NULL, NULL, NULL, NULL, '2021-05-31 14:07:00', '2021-05-31 14:07:00'),
(302, 38, 64215205, NULL, NULL, NULL, NULL, NULL, '2021-06-01 14:08:29', '2021-06-01 14:08:29'),
(303, 38, 54768809, NULL, NULL, NULL, NULL, NULL, '2021-06-02 12:53:47', '2021-06-02 12:53:47'),
(304, 38, 62163126, NULL, NULL, NULL, NULL, NULL, '2021-06-02 12:57:13', '2021-06-02 12:57:13'),
(305, 38, 52397163, NULL, NULL, NULL, NULL, NULL, '2021-06-03 10:21:40', '2021-06-03 10:21:40'),
(306, 38, 29198520, NULL, NULL, NULL, NULL, NULL, '2021-06-03 10:26:38', '2021-06-03 10:26:38'),
(307, 374, 52157971, NULL, NULL, NULL, NULL, NULL, '2021-06-03 16:46:39', '2021-06-03 16:46:39'),
(308, 415, 52151099, NULL, NULL, NULL, NULL, NULL, '2021-06-07 10:35:16', '2021-06-07 10:35:16'),
(309, 415, 28833028, NULL, NULL, NULL, NULL, NULL, '2021-06-07 10:35:48', '2021-06-07 10:35:48'),
(310, 415, 29143062, NULL, NULL, NULL, NULL, NULL, '2021-06-08 22:47:59', '2021-06-08 22:47:59'),
(311, 415, 29102068, NULL, NULL, NULL, NULL, NULL, '2021-06-08 22:49:51', '2021-06-08 22:49:51'),
(312, 374, 52650355, NULL, NULL, NULL, NULL, NULL, '2021-06-09 11:23:14', '2021-06-09 11:23:14'),
(313, 415, 52650355, NULL, NULL, NULL, NULL, NULL, '2021-06-09 16:51:42', '2021-06-09 16:51:42'),
(314, 374, 28873065, NULL, NULL, NULL, NULL, NULL, '2021-06-10 10:39:15', '2021-06-10 10:39:15'),
(315, 415, 29011053, NULL, NULL, NULL, NULL, NULL, '2021-06-13 08:14:17', '2021-06-13 08:14:17'),
(316, 415, 52518529, NULL, NULL, NULL, NULL, NULL, '2021-06-20 10:41:43', '2021-06-20 10:41:43'),
(317, 415, 28873065, NULL, NULL, NULL, NULL, NULL, '2021-06-20 10:45:56', '2021-06-20 10:45:56'),
(318, 38, 28829174, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:05:47', '2021-06-29 12:05:47'),
(319, 38, 52391018, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:07:05', '2021-06-29 12:07:05'),
(320, 38, 52514957, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:08:38', '2021-06-29 12:08:38'),
(321, 38, 52518107, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:10:03', '2021-06-29 12:10:03'),
(322, 38, 28087310, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:11:10', '2021-06-29 12:11:10'),
(323, 38, 29110590, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:12:21', '2021-06-29 12:12:21'),
(324, 38, 52117926, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:27:08', '2021-06-29 12:27:08'),
(325, 38, 52390671, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:28:31', '2021-06-29 12:28:31'),
(326, 38, 52569704, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:35:21', '2021-06-29 12:35:21'),
(327, 38, 52657848, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:37:27', '2021-06-29 12:37:27'),
(328, 38, 52004819, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:39:47', '2021-06-29 12:39:47'),
(329, 38, 52648698, NULL, NULL, NULL, NULL, NULL, '2021-06-29 12:51:58', '2021-06-29 12:51:58'),
(330, 38, 28092062, NULL, NULL, NULL, NULL, NULL, '2021-07-02 12:23:48', '2021-07-02 12:23:48'),
(331, 38, 29104411, NULL, NULL, NULL, NULL, NULL, '2021-07-02 12:42:26', '2021-07-02 12:42:26'),
(332, 38, 28870871, NULL, NULL, NULL, NULL, NULL, '2021-07-02 12:48:28', '2021-07-02 12:48:28'),
(333, 38, 52406824, NULL, NULL, NULL, NULL, NULL, '2021-07-02 12:55:28', '2021-07-02 12:55:28'),
(334, 38, 28838266, NULL, NULL, NULL, NULL, NULL, '2021-07-02 12:57:16', '2021-07-02 12:57:16'),
(335, 38, 28848109, NULL, NULL, NULL, NULL, NULL, '2021-07-07 09:49:33', '2021-07-07 09:49:33'),
(336, 38, 28829810, NULL, NULL, NULL, NULL, NULL, '2021-07-07 09:59:20', '2021-07-07 09:59:20'),
(337, 38, 28840213, NULL, NULL, NULL, NULL, NULL, '2021-07-07 10:15:31', '2021-07-07 10:15:31'),
(338, 38, 28846772, NULL, NULL, NULL, NULL, NULL, '2021-07-08 11:22:07', '2021-07-08 11:22:07'),
(339, 38, 52463569, NULL, NULL, NULL, NULL, NULL, '2021-07-08 11:23:52', '2021-07-08 11:23:52'),
(340, 38, 28851467, NULL, NULL, NULL, NULL, NULL, '2021-07-08 11:26:49', '2021-07-08 11:26:49'),
(341, 38, 28851277, NULL, NULL, NULL, NULL, NULL, '2021-07-08 11:28:12', '2021-07-08 11:28:12'),
(342, 38, 28850469, NULL, NULL, NULL, NULL, NULL, '2021-07-08 11:29:34', '2021-07-08 11:29:34'),
(343, 90, 28871275, NULL, NULL, NULL, NULL, NULL, '2021-07-15 15:31:52', '2021-07-15 15:31:52'),
(344, 90, 28871325, NULL, NULL, NULL, NULL, NULL, '2021-07-15 15:40:18', '2021-07-15 15:40:18'),
(345, 90, 52389244, NULL, NULL, NULL, NULL, NULL, '2021-07-15 15:45:21', '2021-07-15 15:45:21'),
(346, 90, 52017597, NULL, NULL, NULL, NULL, NULL, '2021-07-15 15:46:21', '2021-07-15 15:46:21'),
(347, 90, 52391844, NULL, NULL, NULL, NULL, NULL, '2021-07-15 15:47:17', '2021-07-15 15:47:17'),
(348, 90, 28873453, NULL, NULL, NULL, NULL, NULL, '2021-07-15 15:48:31', '2021-07-15 15:48:31'),
(349, 90, 52687068, NULL, NULL, NULL, NULL, NULL, '2021-07-15 15:49:15', '2021-07-15 15:49:15'),
(350, 90, 60464849, NULL, NULL, NULL, NULL, NULL, '2021-07-21 17:38:36', '2021-07-21 17:38:36'),
(351, 90, 61792974, NULL, NULL, NULL, NULL, NULL, '2021-07-22 11:11:50', '2021-07-22 11:11:50'),
(352, 90, 28824977, NULL, NULL, NULL, NULL, NULL, '2021-07-22 12:18:24', '2021-07-22 12:18:24'),
(353, 90, 52657962, NULL, NULL, NULL, NULL, NULL, '2021-07-22 12:18:39', '2021-07-22 12:18:39'),
(354, 415, 29011244, NULL, NULL, NULL, NULL, NULL, '2021-07-26 11:23:13', '2021-07-26 11:23:13'),
(355, 415, 29009586, NULL, NULL, NULL, NULL, NULL, '2021-07-26 11:33:45', '2021-07-26 11:33:45'),
(356, 277, 28824977, NULL, NULL, NULL, NULL, NULL, '2021-07-26 14:53:09', '2021-07-26 14:53:09'),
(357, 90, 59672881, NULL, NULL, NULL, NULL, NULL, '2021-07-28 10:46:30', '2021-07-28 10:46:30'),
(358, 90, 29204831, NULL, NULL, NULL, NULL, NULL, '2021-07-28 17:53:23', '2021-07-28 17:53:23'),
(359, 415, 29412590, NULL, NULL, NULL, NULL, NULL, '2021-07-29 23:46:24', '2021-07-29 23:46:24'),
(360, 415, 28845410, NULL, NULL, NULL, NULL, NULL, '2021-07-30 17:06:46', '2021-07-30 17:06:46'),
(361, 415, 29023264, NULL, NULL, NULL, NULL, NULL, '2021-08-01 13:57:18', '2021-08-01 13:57:18'),
(362, 228, 28090082, NULL, NULL, NULL, NULL, NULL, '2021-08-02 10:58:37', '2021-08-02 10:58:37'),
(363, 415, 52675170, NULL, NULL, NULL, NULL, NULL, '2021-08-05 01:17:41', '2021-08-05 01:17:41'),
(364, 415, 52675154, NULL, NULL, NULL, NULL, NULL, '2021-08-06 13:51:29', '2021-08-06 13:51:29'),
(365, 267, 28846020, NULL, NULL, NULL, NULL, NULL, '2021-08-11 11:09:54', '2021-08-11 11:09:54'),
(366, 267, 29209897, NULL, NULL, NULL, NULL, NULL, '2021-08-11 11:10:11', '2021-08-11 11:10:11'),
(367, 90, 28849222, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:23:40', '2021-08-12 10:23:40'),
(368, 90, 28847424, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:24:16', '2021-08-12 10:24:16'),
(369, 90, 28858306, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:26:27', '2021-08-12 10:26:27'),
(370, 90, 28851467, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:27:02', '2021-08-12 10:27:02'),
(371, 90, 28847531, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:27:46', '2021-08-12 10:27:46'),
(372, 90, 28844033, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:28:17', '2021-08-12 10:28:17'),
(373, 90, 28091247, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:28:54', '2021-08-12 10:28:54'),
(374, 90, 28851277, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:29:26', '2021-08-12 10:29:26'),
(375, 90, 28850469, NULL, NULL, NULL, NULL, NULL, '2021-08-12 10:29:54', '2021-08-12 10:29:54'),
(376, 90, 60842010, NULL, NULL, NULL, NULL, NULL, '2021-08-17 11:21:54', '2021-08-17 11:21:54'),
(377, 267, 52012366, NULL, NULL, NULL, NULL, NULL, '2021-08-25 10:34:22', '2021-08-25 10:34:22'),
(378, 267, 52687159, NULL, NULL, NULL, NULL, NULL, '2021-08-25 10:34:50', '2021-08-25 10:34:50'),
(379, 267, 28087468, NULL, NULL, NULL, NULL, NULL, '2021-08-25 10:35:07', '2021-08-25 10:35:07'),
(380, 267, 52383924, NULL, NULL, NULL, NULL, NULL, '2021-08-25 10:35:21', '2021-08-25 10:35:21'),
(381, 409, 52012366, NULL, NULL, NULL, NULL, NULL, '2021-08-25 15:46:06', '2021-08-25 15:46:06'),
(382, 409, 52687159, NULL, NULL, NULL, NULL, NULL, '2021-08-25 15:46:56', '2021-08-25 15:46:56'),
(383, 409, 28087468, NULL, NULL, NULL, NULL, NULL, '2021-08-25 15:48:52', '2021-08-25 15:48:52'),
(384, 409, 52383924, NULL, NULL, NULL, NULL, NULL, '2021-08-25 15:49:16', '2021-08-25 15:49:16'),
(385, 409, 28834471, NULL, NULL, NULL, NULL, NULL, '2021-08-25 15:49:56', '2021-08-25 15:49:56'),
(386, 409, 52677952, NULL, NULL, NULL, NULL, NULL, '2021-08-25 15:50:16', '2021-08-25 15:50:16'),
(387, 374, 57536666, NULL, NULL, NULL, NULL, NULL, '2021-08-31 09:10:56', '2021-08-31 09:10:56'),
(388, 415, 52602968, NULL, NULL, NULL, NULL, NULL, '2021-09-02 17:18:05', '2021-09-02 17:18:05'),
(389, 415, 28004281, NULL, NULL, NULL, NULL, NULL, '2021-09-06 12:09:47', '2021-09-06 12:09:47'),
(390, 228, 57536666, NULL, NULL, NULL, NULL, NULL, '2021-09-06 12:12:01', '2021-09-06 12:12:01'),
(391, 1, 57536666, NULL, NULL, NULL, NULL, NULL, '2021-09-06 12:12:53', '2021-09-06 12:12:53'),
(392, 90, 55789622, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:37:41', '2021-09-06 13:37:41'),
(393, 90, 60432143, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:38:06', '2021-09-06 13:38:06'),
(394, 90, 53764502, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:38:26', '2021-09-06 13:38:26'),
(395, 90, 60058088, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:38:42', '2021-09-06 13:38:42'),
(396, 90, 64567217, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:39:02', '2021-09-06 13:39:02'),
(397, 90, 64290919, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:39:26', '2021-09-06 13:39:26'),
(398, 90, 54161740, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:50:37', '2021-09-06 13:50:37'),
(399, 90, 55605604, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:50:55', '2021-09-06 13:50:55'),
(400, 90, 56122849, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:51:11', '2021-09-06 13:51:11'),
(401, 90, 62093703, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:51:28', '2021-09-06 13:51:28'),
(402, 90, 53047981, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:51:47', '2021-09-06 13:51:47'),
(403, 90, 53198446, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:52:04', '2021-09-06 13:52:04'),
(404, 90, 53037115, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:52:19', '2021-09-06 13:52:19'),
(405, 90, 54398730, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:52:36', '2021-09-06 13:52:36'),
(406, 90, 54120266, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:52:53', '2021-09-06 13:52:53'),
(407, 90, 67824649, NULL, NULL, NULL, NULL, NULL, '2021-09-06 13:53:08', '2021-09-06 13:53:08'),
(408, 90, 52677952, NULL, NULL, NULL, NULL, NULL, '2021-09-13 15:13:00', '2021-09-13 15:13:00'),
(409, 90, 28082824, NULL, NULL, NULL, NULL, NULL, '2021-09-17 13:16:53', '2021-09-17 13:16:53'),
(410, 409, 60614500, NULL, NULL, NULL, NULL, NULL, '2021-09-22 14:54:44', '2021-09-22 14:54:44'),
(411, 415, 52603677, NULL, NULL, NULL, NULL, NULL, '2021-09-22 17:57:28', '2021-09-22 17:57:28'),
(412, 38, 60277662, NULL, NULL, NULL, NULL, NULL, '2021-09-23 10:55:26', '2021-09-23 10:55:26'),
(413, 90, 28859387, NULL, NULL, NULL, NULL, NULL, '2021-09-23 13:18:29', '2021-09-23 13:18:29'),
(414, 90, 29464898, NULL, NULL, NULL, NULL, NULL, '2021-09-23 13:18:46', '2021-09-23 13:18:46'),
(415, 90, 52138955, NULL, NULL, NULL, NULL, NULL, '2021-09-23 13:19:02', '2021-09-23 13:19:02'),
(416, 90, 52139318, NULL, NULL, NULL, NULL, NULL, '2021-09-23 13:19:29', '2021-09-23 13:19:29'),
(417, 90, 28847622, NULL, NULL, NULL, NULL, NULL, '2021-09-23 13:19:47', '2021-09-23 13:19:47'),
(418, 38, 28091312, NULL, NULL, NULL, NULL, NULL, '2021-09-23 14:23:16', '2021-09-23 14:23:16');

-- --------------------------------------------------------

--
-- Структура таблицы `videos`
--

CREATE TABLE `videos` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `youtube` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `priority` int(11) DEFAULT 0,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `videos`
--

INSERT INTO `videos` (`id`, `title`, `youtube`, `img`, `type`, `priority`, `created`, `modified`) VALUES
(1, 'Тест 2', 'https://www.youtube.com/watch?v=44Wjhelb-5I', NULL, 'Видеоинструкции', 1, '2020-11-05 18:55:12', '2020-11-05 18:55:12'),
(2, 'Семинар на тему: Технологии применения КАС', 'https://youtu.be/L_hss_SFPaQ', '6d4a513f4bbc8487a53286b426433c3e.jpeg', 'Видео', 1, '2020-11-09 14:41:53', '2020-12-28 10:00:27'),
(3, 'Агрохимический анализ почвы - польза и применение', 'https://www.youtube.com/watch?v=HnvM2MsL7wk&t=17s', '609b6a42217fac2c59ad76e0b43aacef.jpg', 'Видео', 1, '2020-11-16 13:16:35', '2020-11-16 13:16:35'),
(4, 'Агрофизические и водные свойства почвы', 'https://youtu.be/T9QdQgrBfuI', 'b995b59d2e67e76b5df9eb123defd395.jpeg', 'Видео', 4, '2020-12-28 09:58:29', '2020-12-28 09:58:29'),
(5, 'Особенности внесения КАС+гербициды и КАС+микроэлементы', 'https://youtu.be/_8Pj-Faa13Y', '7a8aa4ffebb41c191b26ed628c4caf0e.jpeg', 'Видео', 3, '2020-12-28 09:59:31', '2020-12-28 09:59:31'),
(6, 'Семинар на тему: Агрохимический анализ почвы: польза и применение', 'https://youtu.be/6DvlkihSaZw', 'cfea1d87868613a2001456c6c105f279.jpg', 'Видео', 5, '2020-12-30 09:35:28', '2020-12-30 09:35:28'),
(7, 'Семинар на тему: Влияние серы на усвояемость азота', 'https://youtu.be/ely-EgCvAbs', '4a6fdcfbc554a9d345b3bb72f3020347.jpeg', 'Видео', 6, '2020-12-30 09:36:25', '2020-12-30 09:36:25'),
(8, 'Вебинар: Водные свойства почвы', 'https://youtu.be/HviGOu3kfz4', '984bed0329a5420724af33b78d3f95f9.jpeg', 'Видео', 1, '2021-02-11 14:51:38', '2021-02-11 14:51:38'),
(9, 'Вебинар: Основы питания. Продукт-портфолио Компани Yara.', 'https://youtu.be/ILjIKovdNJM', '04cc27605f3311e2ef086e665a41c368.jpg', 'Видео', 6, '2021-02-11 14:52:47', '2021-02-11 14:52:47');

-- --------------------------------------------------------

--
-- Структура таблицы `viewproducts`
--

CREATE TABLE `viewproducts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `viewproducts`
--

INSERT INTO `viewproducts` (`id`, `title`, `created`, `modified`) VALUES
(5, 'Азотные', '2020-09-21 15:33:03', '2020-10-01 12:33:46'),
(6, 'Фосфорные', '2020-10-01 15:15:40', '2020-10-01 15:15:40'),
(7, 'Калийные', '2020-10-05 14:19:41', '2020-10-05 14:19:41');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `abouts`
--
ALTER TABLE `abouts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `advantages`
--
ALTER TABLE `advantages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `baskets`
--
ALTER TABLE `baskets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `callbacks`
--
ALTER TABLE `callbacks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `compositions`
--
ALTER TABLE `compositions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comps`
--
ALTER TABLE `comps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `crops`
--
ALTER TABLE `crops`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `crops_products`
--
ALTER TABLE `crops_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `dialogs`
--
ALTER TABLE `dialogs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `docs`
--
ALTER TABLE `docs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `employments`
--
ALTER TABLE `employments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `i18n`
--
ALTER TABLE `i18n`
  ADD PRIMARY KEY (`id`),
  ADD KEY `locale` (`locale`),
  ADD KEY `model` (`model`),
  ADD KEY `row_id` (`foreign_key`),
  ADD KEY `field` (`field`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manufacturers`
--
ALTER TABLE `manufacturers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `periods`
--
ALTER TABLE `periods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `periods_products`
--
ALTER TABLE `periods_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questionnaires`
--
ALTER TABLE `questionnaires`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `seminars`
--
ALTER TABLE `seminars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shapes`
--
ALTER TABLE `shapes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shapes_products`
--
ALTER TABLE `shapes_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shares`
--
ALTER TABLE `shares`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slides`
--
ALTER TABLE `slides`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `static_pages`
--
ALTER TABLE `static_pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribers`
--
ALTER TABLE `subscribers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types_products`
--
ALTER TABLE `types_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users_fields`
--
ALTER TABLE `users_fields`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `vacancies`
--
ALTER TABLE `vacancies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `vagons`
--
ALTER TABLE `vagons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `viewproducts`
--
ALTER TABLE `viewproducts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `abouts`
--
ALTER TABLE `abouts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `advantages`
--
ALTER TABLE `advantages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `baskets`
--
ALTER TABLE `baskets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT для таблицы `callbacks`
--
ALTER TABLE `callbacks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `compositions`
--
ALTER TABLE `compositions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=233;

--
-- AUTO_INCREMENT для таблицы `comps`
--
ALTER TABLE `comps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `crops`
--
ALTER TABLE `crops`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `crops_products`
--
ALTER TABLE `crops_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=998;

--
-- AUTO_INCREMENT для таблицы `dialogs`
--
ALTER TABLE `dialogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `docs`
--
ALTER TABLE `docs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `employments`
--
ALTER TABLE `employments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;

--
-- AUTO_INCREMENT для таблицы `i18n`
--
ALTER TABLE `i18n`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1227;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `manufacturers`
--
ALTER TABLE `manufacturers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `periods`
--
ALTER TABLE `periods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `periods_products`
--
ALTER TABLE `periods_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=414;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `questionnaires`
--
ALTER TABLE `questionnaires`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `seminars`
--
ALTER TABLE `seminars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `shapes`
--
ALTER TABLE `shapes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `shapes_products`
--
ALTER TABLE `shapes_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;

--
-- AUTO_INCREMENT для таблицы `shares`
--
ALTER TABLE `shares`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `slides`
--
ALTER TABLE `slides`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `static_pages`
--
ALTER TABLE `static_pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `subscribers`
--
ALTER TABLE `subscribers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `teams`
--
ALTER TABLE `teams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `types_products`
--
ALTER TABLE `types_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=451;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=419;

--
-- AUTO_INCREMENT для таблицы `users_fields`
--
ALTER TABLE `users_fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=388;

--
-- AUTO_INCREMENT для таблицы `vacancies`
--
ALTER TABLE `vacancies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `vagons`
--
ALTER TABLE `vagons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=419;

--
-- AUTO_INCREMENT для таблицы `videos`
--
ALTER TABLE `videos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `viewproducts`
--
ALTER TABLE `viewproducts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
